<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600&family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    :root{
      --mfm-bg:#ffffff;
      --mfm-text:#121212;
      --mfm-muted:#6b6b6b;
      --mfm-accent:#a4855c;
    }

    html,body,.wrapper{overflow-x:hidden;margin:0;padding:0;}

    .mfm-hero-wrap{
      max-width:1200px;
      margin:40px auto;
      padding:0 20px;   /* desktop padding */
      font-family:'Inter',sans-serif;
      color:var(--mfm-text);
    }
    .mfm-hero{
      display:grid;
      grid-template-columns:1fr 500px;
      align-items:stretch;
      position:relative;
      border-radius:12px;
      overflow:hidden;
      background:var(--mfm-bg);
    }
    .mfm-hero::before{
      content:"";
      position:absolute;
      inset:0 auto 0 calc(100% - 500px - 18px);
      width:36px;
      background:var(--mfm-accent);
      z-index:2;
    }
    .mfm-copy{padding:50px;display:flex;flex-direction:column;justify-content:center;}
    .mfm-title{margin:0 0 14px;font-family:'Playfair Display',serif;font-weight:700;font-size:clamp(28px,4vw,40px);line-height:1.2;}
    .mfm-lead{color:var(--mfm-muted);font-size:16px;max-width:45ch;line-height:1.65;}
    .mfm-credit{margin-top:14px;font-size:14px;color:#8a8a8a;letter-spacing:.08em;}
    .mfm-sign{margin-top:10px;font-family:'Great Vibes',cursive;font-size:clamp(36px,6vw,60px);line-height:1;}
    .mfm-photoWrap{background:#0f0f0f;}
    .mfm-photo{width:100%;height:100%;object-fit:cover;filter:grayscale(100%);display:block;}

    /* ✅ Mobile Fix */
    @media(max-width:900px){
      .mfm-hero-wrap{
        max-width:100%;
        margin:0;
        padding:0;       /* remove side padding */
      }
      .mfm-hero{
        grid-template-columns:1fr;
        border-radius:0;
      }
      .mfm-hero::before{display:none;}
      .mfm-photoWrap{order:2;height:50vh;min-height:320px;}
      .mfm-copy{order:1;padding:28px 16px 12px;}
      .mfm-title{font-size:clamp(26px,6.6vw,34px);}
    }
  </style>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
		<!--Header Area Start-->
<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>498A / Dowry Harassment Defense & Prosecution</h2>
                        <!-- <p>A divorce advocate is a legal expert who specializes in family law, guiding clients through divorce, child custody, alimony, and property settlement cases.</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index-2.html">Home</a></li>
		                    <li>498A / Dowry Harassment Defense & Prosecution</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->


         <section class="dpm-wrap" aria-labelledby="dpm-title">
  <style>
    /* ===== Divorce Procedure Section Scoped Styles ===== */
    :root {
      --dpm-text:#111;
      --dpm-muted:#666;
    }
    .dpm-wrap {
      margin:0; padding:50px 20px;
      font-family:'Inter',sans-serif;
      color:var(--dpm-text);
    }
    .dpm-container {
      max-width:1000px;
      margin:0 auto;
      text-align:left;
    }
    .dpm-title {
      font-family:'Playfair Display',serif;
      font-weight:700;
      font-size:clamp(26px,4.5vw,38px);
      line-height:1.3;
      margin:0 0 16px;
    }
    .dpm-lead {
      font-size:16px;
      line-height:1.7;
      color:var(--dpm-muted);
      margin:0;
    }
    @media(max-width:768px){
      .dpm-wrap { padding:30px 16px; }
      .dpm-title { font-size:24px; }
      .dpm-lead { font-size:15px; }
    }
  </style>

  <div class="dpm-container">
    <h2 id="dpm-title" class="dpm-title">
      Understanding Domestic Violence Laws in Mumbai
    </h2>
    <p class="dpm-lead">
       <strong>Section 85 of the Bharatiya Nyaya Sanhita (BNS) 2023, which has replaced Section 498A of the Indian Penal Code (IPC), deals with cases of cruelty by the husband or his relatives against women. This provision remains one of the most important safeguards for women facing dowry-related harassment, physical abuse, or emotional cruelty within marriage.</strong>

At the same time, Indian courts also recognize that the law can sometimes be misused, leading to false or exaggerated allegations. That is why having the right legal guidance in Mumbai is critical — whether you are a victim seeking justice or someone wrongly accused who needs a strong defense.
    </p>
  </div>
</section>

        <section class="dowry-wrap">
  <style>
    :root {
      --dowry-bg: #fceef5;   /* light pink */
      --dowry-accent: #7b3f61; /* deep maroon */
      --dowry-sub: #125b9a;  /* strong blue */
      --dowry-text: #333;
    }

    .dowry-wrap {
      background: var(--dowry-bg);
      padding: 40px 18px;
      font-family: 'Inter', sans-serif;
      color: var(--dowry-text);
    }

    .dowry-inner {
      max-width: 1200px;
      margin: 0 auto;
    }

    .dowry-heading {
      font-family: 'Playfair Display', serif;
      font-size: clamp(26px, 4vw, 38px);
      font-weight: 700;
      color: var(--dowry-accent);
      margin-bottom: 28px;
    }

    .dowry-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 28px;
    }

    .dowry-col {
      background: #fff;
      padding: 22px 20px;
      border-radius: 6px;
      box-shadow: 0 4px 14px rgba(0,0,0,0.05);
    }

    .dowry-sub {
      font-family: 'Playfair Display', serif;
      font-size: 20px;
      font-weight: 600;
      color: var(--dowry-sub);
      margin-bottom: 12px;
    }

    .dowry-block span {
      font-weight: 600;
      margin-top: 12px;
      display: block;
    }

    .dowry-list {
      margin: 6px 0 14px 18px;
      padding: 0;
      font-size: 15px;
      line-height: 1.7;
    }

    .dowry-list li {
      margin-bottom: 8px;
    }

    @media (max-width: 780px) {
      .dowry-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>

  <div class="dowry-inner">
    <h2 class="dowry-heading">What Constitutes Dowry Harassment Under Section 85 BNS?</h2>

    <div class="dowry-grid">

      <!-- Physical Cruelty and Violence -->
      <div class="dowry-col">
        <h3 class="dowry-sub">Physical Cruelty and Violence</h3>
        <div class="dowry-block">
          <span>Direct Physical Harm:</span>
          <ul class="dowry-list">
            <li>Beating, slapping, or physical assault by husband or in-laws.</li>
            <li>Infliction of bodily injury or harm linked to dowry demands.</li>
            <li>Physical abuse for bringing “insufficient” dowry.</li>
            <li>Threatening violence for additional dowry payments.</li>
          </ul>

          <span>Dowry-Linked Violence:</span>
          <ul class="dowry-list">
            <li>Harassment or assault tied directly to dowry expectations.</li>
            <li>Coercive tactics when dowry demands are not fulfilled.</li>
            <li>Forcing the woman into unsafe living conditions due to non-payment.</li>
          </ul>
        </div>
      </div>

      <!-- Mental Harassment and Cruelty -->
      <div class="dowry-col">
        <h3 class="dowry-sub">Mental Harassment and Cruelty</h3>
        <div class="dowry-block">
          <span>Psychological Torture:</span>
          <ul class="dowry-list">
            <li>Continuous verbal abuse, humiliation, and taunts about dowry.</li>
            <li>Pressure and harassment by husband or in-laws for money or gifts.</li>
            <li>Threats of divorce, desertion, or abandonment over dowry issues.</li>
            <li>Creating a hostile environment in the matrimonial home.</li>
          </ul>

          <span>Emotional Manipulation:</span>
          <ul class="dowry-list">
            <li>Isolating the woman from her parents, friends, or support network.</li>
            <li>Restricting communication with loved ones to exert control.</li>
            <li>Using children as emotional leverage to pressurize the woman.</li>
            <li>Defaming character by spreading false rumors or accusations.</li>
          </ul>
        </div>
      </div>

      <!-- Economic Abuse and Dowry Demands -->
      <div class="dowry-col">
        <h3 class="dowry-sub">Economic Abuse and Dowry Demands</h3>
        <div class="dowry-block">
          <span>Continuous Dowry Demands:</span>
          <ul class="dowry-list">
            <li>Pressuring for money, property, or jewelry after marriage.</li>
            <li>Harassment for bringing “insufficient” dowry at marriage time.</li>
            <li>Forcing the woman’s family for escalating financial demands.</li>
            <li>Threats or coercion for non-fulfillment of demands.</li>
          </ul>

          <span>Financial Control and Abuse:</span>
          <ul class="dowry-list">
            <li>Denying access to her own salary or income.</li>
            <li>Forcing her to hand over earnings to husband or in-laws.</li>
            <li>Restricting control over bank accounts or assets.</li>
            <li>Preventing her from working or pursuing a career.</li>
          </ul>

          <span>Property and Asset Issues:</span>
          <ul class="dowry-list">
            <li>Coercion to transfer woman’s property to husband’s family.</li>
            <li>Harassment over inheritance or parental assets.</li>
            <li>Forcing signatures on property transfers under pressure.</li>
            <li>Confiscating streedhan and personal belongings.</li>
          </ul>
        </div>
      </div>

      <!-- Deprivation of Basic Rights -->
      <div class="dowry-col">
        <h3 class="dowry-sub">Deprivation of Basic Rights</h3>
        <div class="dowry-block">
          <span>Basic Living Conditions:</span>
          <ul class="dowry-list">
            <li>Denying proper food, clothing, or safe shelter.</li>
            <li>Forcing her to live in poor or unsafe conditions.</li>
            <li>Blocking access to medical treatment.</li>
            <li>Withholding hygiene and sanitation facilities.</li>
          </ul>

          <span>Social and Cultural Rights:</span>
          <ul class="dowry-list">
            <li>Restricting religious or cultural practices.</li>
            <li>Preventing participation in family events or festivals.</li>
            <li>Isolating her socially by limiting friendships.</li>
            <li>Controlling dress, lifestyle, or behavior choices.</li>
          </ul>

          <span>Reproductive Rights Violations:</span>
          <ul class="dowry-list">
            <li>Forced pregnancy or denial of pregnancy rights.</li>
            <li>Harassment based on the gender of children.</li>
            <li>Blocking family planning or contraceptive access.</li>
            <li>Coercion regarding reproductive decisions.</li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</section>

    <!-- Prosecution: Filing Cases Under Section 85 BNS
     Responsive, accessible, SEO-friendly accordion section -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="proc-wrap" aria-labelledby="proc-title">
  <style>
    /* Scoped styles (proc-) */
    *, *::before, *::after { box-sizing: border-box; }
    :root{
      --proc-bg: #eaf6ef;         /* pale mint header band */
      --proc-head: #6b4634;      /* brown heading */
      --proc-accent: #0f76a8;    /* blue accent */
      --proc-card: #ffffff;
      --proc-text: #222;
      --proc-muted: #5a6368;
      --proc-radius: 10px;
      --maxw: 1100px;
    }

    .proc-wrap{
      padding:28px 16px;
      font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial;
      color:var(--proc-text);
      background:transparent;
    }

    .proc-inner{
      max-width:var(--maxw);
      margin:0 auto;
    }

    .proc-banner{
      background:var(--proc-bg);
      padding:18px 20px;
      border-radius:8px;
      margin-bottom:14px;
    }

    .proc-title{
      font-family:'Playfair Display',serif;
      color:var(--proc-head);
      font-size:clamp(24px,4.2vw,36px);
      margin:0;
      line-height:1.06;
    }

    .proc-intro{
      margin-top:10px;
      color:var(--proc-muted);
      font-size:15px;
      line-height:1.7;
      max-width:980px;
    }

    /* Accordion layout */
    .proc-accordion{
      margin-top:18px;
      border-radius:var(--proc-radius);
      overflow:hidden;
    }

    .proc-item{
      border-top:1px solid rgba(0,0,0,0.05);
      background:var(--proc-card);
    }
    .proc-item:first-child{ border-top:0; }

    .proc-btn{
      width:100%;
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:16px 18px;
      background:transparent;
      border:0;
      cursor:pointer;
      font-weight:700;
      color:var(--proc-head);
      font-size:16px;
    }
    .proc-btn:focus{ outline:3px solid rgba(15,118,168,0.12); outline-offset:3px; }

    .proc-chevron{ transition: transform .25s ease; color:var(--proc-accent); }

    .proc-panel{
      max-height:0;
      overflow:hidden;
      transition: max-height .35s ease, padding .25s ease;
      padding:0 18px;
      background:var(--proc-card);
    }
    .proc-panel.open{ padding:18px; }

    .proc-h3{
      margin:0 0 10px;
      font-family:'Playfair Display',serif;
      color:var(--proc-accent);
      font-size:18px;
    }

    .proc-para{
      color:var(--proc-muted);
      line-height:1.7;
      font-size:15px;
      margin:0 0 12px;
    }

    .proc-list{ margin:8px 0 0 18px; color:var(--proc-muted); font-size:15px; line-height:1.7; }
    .proc-list li{ margin-bottom:8px; }

    /* small screens */
    @media (max-width:720px){
      .proc-btn{ padding:14px 12px; font-size:15px; }
      .proc-panel.open{ padding:14px; }
      .proc-banner{ padding:14px; }
      .proc-intro{ font-size:15px; }
    }

    /* avoid horizontal overflow */
    .proc-wrap, .proc-inner { overflow-wrap: break-word; word-break: break-word; }
    html, body { overflow-x: hidden; }
  </style>

  <div class="proc-inner">
    <div class="proc-banner" role="region" aria-label="Prosecution overview">
      <h2 id="proc-title" class="proc-title">Prosecution: Filing Cases Under Section 85 BNS</h2>
      <p class="proc-intro">
        The process of prosecuting cruelty and dowry harassment under <strong>Section 85 of the Bharatiya Nyaya Sanhita (BNS) 2023</strong>
        requires careful evidence collection, timely filings and strategic courtroom advocacy. Below is a practical multi-stage guide
        describing typical timelines and key tasks for filing and pursuing such cases in Mumbai.
      </p>
    </div>

    <!-- Accordion -->
    <div class="proc-accordion" id="proc-accordion" role="region" aria-label="Prosecution stages">

      <!-- Stage 1 -->
      <div class="proc-item">
        <button class="proc-btn" aria-expanded="false" aria-controls="panel-stage1" id="btn-stage1">
          <span>Stage 1: Pre-Filing Preparation (1–2 weeks)</span>
          <svg class="proc-chevron" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>

        <div id="panel-stage1" class="proc-panel" role="region" aria-labelledby="btn-stage1">
          <h3 class="proc-h3">Key Tasks Before Filing</h3>
          <p class="proc-para">
            A focused pre-filing phase helps build a strong prosecution file. Collect reliable documentation, preserve evidence,
            and obtain initial legal advice to avoid delays.
          </p>
          <ul class="proc-list">
            <li>Record detailed incident log (dates, times, witnesses) and preserve digital evidence (messages, call logs, screenshots).</li>
            <li>Seek immediate medical attention for injuries and collect medical certificates and prescriptions.</li>
            <li>Contact local police or women’s help desk to register an initial complaint if immediate danger exists.</li>
            <li>Consult an experienced Mumbai family/criminal lawyer for drafting an affidavit and collating documentary proof.</li>
          </ul>
        </div>
      </div>

      <!-- Stage 2 -->
      <div class="proc-item">
        <button class="proc-btn" aria-expanded="false" aria-controls="panel-stage2" id="btn-stage2">
          <span>Stage 2: Filing Complaint & FIR (1–2 weeks)</span>
          <svg class="proc-chevron" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>

        <div id="panel-stage2" class="proc-panel" role="region" aria-labelledby="btn-stage2">
          <h3 class="proc-h3">What Happens at Filing</h3>
          <p class="proc-para">
            Filing a complaint triggers police investigation and potential FIR registration. Prompt, complete statements and supporting
            evidence increase the likelihood of swift action.
          </p>
          <ul class="proc-list">
            <li>File a written complaint or approach the nearest police station / Women’s Police Cell; request a copy of the FIR or diary entry.</li>
            <li>Police may record the victim’s statement and begin preliminary enquiries or register an FIR under Section 85 BNS.</li>
            <li>Lawyers can assist in early applications for interim relief (protection orders, interim maintenance, residence orders).</li>
            <li>Preserve receipts, receipts for medical and repair expenses, and any emergency shelter documentation.</li>
          </ul>
        </div>
      </div>

      <!-- Stage 3 -->
      <div class="proc-item">
        <button class="proc-btn" aria-expanded="false" aria-controls="panel-stage3" id="btn-stage3">
          <span>Stage 3: Court Proceedings & Trial (6–24 months)</span>
          <svg class="proc-chevron" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>

        <div id="panel-stage3" class="proc-panel" role="region" aria-labelledby="btn-stage3">
          <h3 class="proc-h3">From Charge Sheet to Final Order</h3>
          <p class="proc-para">
            Once investigation concludes, the prosecution may file a charge sheet and the case proceeds in the appropriate court.
            Trials vary by complexity; effective witness preparation and evidence presentation are crucial.
          </p>
          <ul class="proc-list">
            <li>Police investigation may culminate in a charge sheet if sufficient evidence is found; otherwise, a closure report may be submitted.</li>
            <li>Court takes cognizance, frames charges, and schedules hearings — parties may seek interim relief during this phase.</li>
            <li>Prosecution presents witness testimony, medical records, digital evidence and expert reports; defence cross-examines and files evidence.</li>
            <li>Courts decide based on legal standards; remedies include protection orders, maintenance, compensation and criminal penalties where established.</li>
          </ul>
        </div>
      </div>

      <!-- Stage 4 -->
      <div class="proc-item">
        <button class="proc-btn" aria-expanded="false" aria-controls="panel-stage4" id="btn-stage4">
          <span>Stage 4: Enforcement, Appeals & Review (Ongoing)</span>
          <svg class="proc-chevron" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>

        <div id="panel-stage4" class="proc-panel" role="region" aria-labelledby="btn-stage4">
          <h3 class="proc-h3">After Judgment</h3>
          <p class="proc-para">
            Following final orders, parties may pursue enforcement or legal remedies. Appeals and review petitions follow judicial timelines.
          </p>
          <ul class="proc-list">
            <li>Successful orders can be executed through police assistance, attachment of assets, or income deductions for maintenance.</li>
            <li>Either party may file an appeal in a higher court within prescribed time limits; stay applications may delay enforcement.</li>
            <li>Periodic reviews or modification petitions (maintenance/custody) may be filed when circumstances change.</li>
            <li>Legal teams assist in enforcement petitions, filing appeals, or seeking predicated remedies like compensation or restitution.</li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <script>
    // Simple accordion: only one open at a time. Keyboard accessible (Enter/Space).
    (function(){
      const accordion = document.getElementById('proc-accordion');
      if (!accordion) return;
      const items = Array.from(accordion.querySelectorAll('.proc-item'));

      function closePanel(panel){
        panel.classList.remove('open');
        const content = panel.querySelector('.proc-panel');
        if (content){
          content.style.maxHeight = null;
          content.classList.remove('open');
        }
        const btn = panel.querySelector('.proc-btn');
        if (btn) btn.setAttribute('aria-expanded', 'false');
        const chevron = panel.querySelector('.proc-chevron');
        if (chevron) chevron.style.transform = 'rotate(0deg)';
      }

      function openPanel(panel){
        const content = panel.querySelector('.proc-panel');
        if (!content) return;
        content.classList.add('open');
        // temporary set maxHeight to scrollHeight to animate
        content.style.maxHeight = content.scrollHeight + 40 + 'px';
        const btn = panel.querySelector('.proc-btn');
        if (btn) btn.setAttribute('aria-expanded', 'true');
        const chevron = panel.querySelector('.proc-chevron');
        if (chevron) chevron.style.transform = 'rotate(180deg)';
      }

      // initialize: open first panel by default
      items.forEach((item, idx) => {
        const content = item.querySelector('.proc-panel');
        if (content && content.classList.contains('open')) {
          openPanel(item);
        }
        // attach handlers
        const btn = item.querySelector('.proc-btn');
        btn.addEventListener('click', (e) => {
          const isOpen = btn.getAttribute('aria-expanded') === 'true';
          // close all
          items.forEach(i => closePanel(i));
          if (!isOpen) openPanel(item);
          // scroll into view on small screens
          if (!isOpen && window.innerWidth < 720) {
            setTimeout(()=> btn.scrollIntoView({behavior:'smooth', block:'start'}), 260);
          }
        });
        // keyboard
        btn.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            btn.click();
          }
        });
      });

      // ensure open heights adjust on window resize
      window.addEventListener('resize', () => {
        items.forEach(item => {
          const content = item.querySelector('.proc-panel');
          if (content && content.classList.contains('open')) {
            content.style.maxHeight = content.scrollHeight + 40 + 'px';
          }
        });
      });
    })();
  </script>
</section>

    <!-- Defense: Protecting Against False Accusations
     Responsive, accessible, SEO-friendly accordion section -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="def-wrap" aria-labelledby="def-title">
  <style>
    /* Scoped styles (def-) */
    *, *::before, *::after { box-sizing: border-box; }
    :root{
      --def-bg: #f6eaf2;       /* pale lavender header band */
      --def-head: #6b4634;     /* brown heading */
      --def-accent: #7b3f61;   /* maroon accent */
      --def-card: #ffffff;
      --def-text: #222;
      --def-muted: #5a6368;
      --def-radius: 10px;
      --def-maxw: 1100px;
    }

    .def-wrap{
      padding:28px 16px;
      font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial;
      color:var(--def-text);
      background:transparent;
    }

    .def-inner{
      max-width:var(--def-maxw);
      margin:0 auto;
    }

    .def-banner{
      background:var(--def-bg);
      padding:18px 20px;
      border-radius:8px;
      margin-bottom:14px;
    }

    .def-title{
      font-family:'Playfair Display',serif;
      color:var(--def-head);
      font-size:clamp(24px,4.2vw,36px);
      margin:0;
      line-height:1.06;
    }

    .def-intro{
      margin-top:10px;
      color:var(--def-muted);
      font-size:15px;
      line-height:1.65;
      max-width:980px;
    }

    /* Accordion */
    .def-accordion{
      margin-top:18px;
      border-radius:var(--def-radius);
      overflow:hidden;
    }

    .def-item{
      border-top:1px solid rgba(0,0,0,0.05);
      background:var(--def-card);
    }
    .def-item:first-child{ border-top:0; }

    .def-btn{
      width:100%;
      display:flex;
      justify-content:space-between;
      align-items:center;
      padding:16px 18px;
      background:transparent;
      border:0;
      cursor:pointer;
      font-weight:700;
      color:var(--def-head);
      font-size:16px;
    }
    .def-btn:focus{ outline:3px solid rgba(123,63,97,0.12); outline-offset:3px; }

    .def-chevron{ transition: transform .25s ease; color:var(--def-accent); }

    .def-panel{
      max-height:0;
      overflow:hidden;
      transition: max-height .35s ease, padding .25s ease;
      padding:0 18px;
      background:var(--def-card);
    }
    .def-panel.open{ padding:18px; }

    .def-h3{
      margin:0 0 10px;
      font-family:'Playfair Display',serif;
      color:var(--def-accent);
      font-size:18px;
    }

    .def-para{
      color:var(--def-muted);
      line-height:1.7;
      font-size:15px;
      margin:0 0 12px;
    }

    .def-list{ margin:8px 0 0 18px; color:var(--def-muted); font-size:15px; line-height:1.7; }
    .def-list li{ margin-bottom:8px; }

    /* Responsive */
    @media (max-width:720px){
      .def-btn{ padding:14px 12px; font-size:15px; }
      .def-panel.open{ padding:14px; }
      .def-banner{ padding:14px; }
      .def-intro{ font-size:15px; }
    }

    /* safety against overflow */
    .def-wrap, .def-inner { overflow-wrap: break-word; word-break: break-word; }
    html, body { overflow-x: hidden; }
  </style>

  <div class="def-inner">
    <div class="def-banner" role="region" aria-label="Defense overview">
      <h2 id="def-title" class="def-title">Defense: Protecting Against False Accusations</h2>
      <p class="def-intro">
        False or exaggerated allegations under <strong>Section 85 BNS</strong> (formerly 498A IPC) can have severe consequences.
        A rapid, evidence-based defence is essential to protect reputation, liberty, and legal rights. Below is a practical, staged defence plan
        commonly followed by experienced Mumbai criminal and family law teams.
      </p>
    </div>

    <div class="def-accordion" id="def-accordion" role="region" aria-label="Defense stages">

      <!-- Stage 1: Immediate Defense -->
      <div class="def-item">
        <button class="def-btn" aria-expanded="false" aria-controls="panel-d1" id="btn-d1">
          <span>Stage 1: Immediate Defense Response (24–48 hours)</span>
          <svg class="def-chevron" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>

        <div id="panel-d1" class="def-panel" role="region" aria-labelledby="btn-d1">
          <h3 class="def-h3">Emergency steps to stabilise the case</h3>
          <p class="def-para">
            A strong immediate response reduces the risk of arrest, coerced statements or hasty police action. Prompt counsel helps preserve evidence and secure your legal position.
          </p>
          <ul class="def-list">
            <li>Contact a criminal/family lawyer immediately to advise on next steps and attend police station if required.</li>
            <li>Apply for anticipatory bail or immediate regular bail where arrest is likely; file urgent habeas/anticipatory applications when necessary.</li>
            <li>Preserve all digital evidence (messages, call logs, social posts) and capture screenshots with timestamps.</li>
            <li>Identify and notify witnesses who can corroborate your account; gather documentary proof (payments, receipts, travel records).</li>
          </ul>
        </div>
      </div>

      <!-- Stage 2: Investigation & Evidence Analysis -->
      <div class="def-item">
        <button class="def-btn" aria-expanded="false" aria-controls="panel-d2" id="btn-d2">
          <span>Stage 2: Investigation & Evidence Analysis (2–6 months)</span>
          <svg class="def-chevron" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>

        <div id="panel-d2" class="def-panel" role="region" aria-labelledby="btn-d2">
          <h3 class="def-h3">Building a fact-based defence</h3>
          <p class="def-para">
            A methodical review of investigative material and proactive evidence collection frequently leads to early quashing or weakening of prosecution cases.
          </p>
          <ul class="def-list">
            <li>Obtain police file copies, FIR details, and statements recorded by investigators; check for inconsistencies or missing links.</li>
            <li>Compile alibi evidence, transaction records, CCTV footage, travel logs, employment records and communication histories.</li>
            <li>Engage forensic experts for digital forensics (message authenticity), handwriting analysis, or medical record review if relevant.</li>
            <li>File legal applications where appropriate: FIR quashing petitions, anticipatory bail clarifications, or interim protection for accused.</li>
          </ul>
        </div>
      </div>

      <!-- Stage 3: Court Defense & Acquittal -->
      <div class="def-item">
        <button class="def-btn" aria-expanded="false" aria-controls="panel-d3" id="btn-d3">
          <span>Stage 3: Court Defense & Acquittal (6–24 months)</span>
          <svg class="def-chevron" width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>

        <div id="panel-d3" class="def-panel" role="region" aria-labelledby="btn-d3">
          <h3 class="def-h3">Strategic trial advocacy and post-trial remedies</h3>
          <p class="def-para">
            Where matters proceed to trial, a focused defence strategy — witness management, cross-examination and legal motions — is crucial for acquittal or favorable settlements.
          </p>
          <ul class="def-list">
            <li>Prepare primary and rebuttal witnesses; rehearse testimony and cross-examination preparation to neutralise prosecution narratives.</li>
            <li>File discharge or quashing applications where law or evidence is manifestly insufficient; aggressively challenge weak or fabricated proof.</li>
            <li>Use expert testimony (forensics, accounting, medical) to undercut prosecutions’ assertions and contextualise evidence.</li>
            <li>If convicted, advise on appeals, revision petitions or parole; pursue compensation or defamation remedies where false allegations caused reputational harm.</li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <script>
    // Accordion logic: single-open, keyboard accessible (Enter/Space)
    (function(){
      const accordion = document.getElementById('def-accordion');
      if (!accordion) return;
      const items = Array.from(accordion.querySelectorAll('.def-item'));

      function closePanel(panel){
        panel.classList.remove('open');
        const content = panel.querySelector('.def-panel');
        if (content){
          content.style.maxHeight = null;
          content.classList.remove('open');
        }
        const btn = panel.querySelector('.def-btn');
        if (btn) btn.setAttribute('aria-expanded', 'false');
        const chevron = panel.querySelector('.def-chevron');
        if (chevron) chevron.style.transform = 'rotate(0deg)';
      }

      function openPanel(panel){
        const content = panel.querySelector('.def-panel');
        if (!content) return;
        content.classList.add('open');
        content.style.maxHeight = content.scrollHeight + 40 + 'px';
        const btn = panel.querySelector('.def-btn');
        if (btn) btn.setAttribute('aria-expanded', 'true');
        const chevron = panel.querySelector('.def-chevron');
        if (chevron) chevron.style.transform = 'rotate(180deg)';
      }

      // initialize: no panel opened by default (but you can open first if desired)
      items.forEach((item) => {
        const btn = item.querySelector('.def-btn');
        // click handler
        btn.addEventListener('click', () => {
          const isOpen = btn.getAttribute('aria-expanded') === 'true';
          // close all
          items.forEach(i => closePanel(i));
          if (!isOpen) openPanel(item);
          // scroll into view on small screens
          if (!isOpen && window.innerWidth < 720) {
            setTimeout(()=> btn.scrollIntoView({behavior:'smooth', block:'start'}), 260);
          }
        });
        // keyboard
        btn.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            btn.click();
          }
        });
      });

      // adjust heights on resize for open panels
      window.addEventListener('resize', () => {
        items.forEach(item => {
          const content = item.querySelector('.def-panel');
          if (content && content.classList.contains('open')) {
            content.style.maxHeight = content.scrollHeight + 40 + 'px';
          }
        });
      });
    })();
  </script>
</section>

    <!-- Mumbai Courts Handling 498A / BNS Section 85 Cases (responsive + SEO-friendly) -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="bns-courts" aria-labelledby="bns-courts-title">
  <style>
    :root{
      --bns-bg: #eaf7ff;        /* pale sky band */
      --bns-heading:#6b4634;    /* warm brown */
      --bns-sub: #1269a8;       /* blue subhead */
      --bns-text: #2b2b2b;
      --bns-muted:#55636a;
      --maxw:1200px;
    }
    .bns-courts{
      padding:28px 14px;
      font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial;
      color:var(--bns-text);
      background:transparent;
    }
    .bns-inner{
      max-width:var(--maxw);
      margin:0 auto;
    }
    .bns-banner{
      background:var(--bns-bg);
      padding:16px 18px;
      border-radius:6px;
      margin-bottom:18px;
    }
    .bns-title{
      font-family:'Playfair Display',serif;
      color:var(--bns-heading);
      font-size:clamp(24px,4.2vw,36px);
      margin:0;
      line-height:1.06;
    }
    .bns-grid{
      display:grid;
      grid-template-columns:repeat(3,1fr);
      gap:22px;
      margin-top:16px;
    }
    .bns-col{
      background:#fff;
      border-radius:8px;
      padding:18px;
      box-shadow:0 6px 18px rgba(20,30,40,0.04);
      min-width:0;
    }
    .bns-sub{
      font-family:'Playfair Display',serif;
      color:var(--bns-sub);
      font-size:18px;
      margin:0 0 10px;
    }
    .bns-list{ margin:0; padding-left:18px; color:var(--bns-muted); line-height:1.7; font-size:15px; }
    .bns-list li{ margin-bottom:8px; }
    .bns-strong{ font-weight:700; color:var(--bns-text); display:block; margin-bottom:8px; }

    @media (max-width:1024px){
      .bns-grid{ grid-template-columns:repeat(2,1fr); gap:16px; }
    }
    @media (max-width:720px){
      .bns-grid{ grid-template-columns:1fr; gap:14px; }
      .bns-banner{ padding:12px; }
      .bns-title{ font-size:clamp(20px,6.2vw,28px); text-align:center;}
    }

    /* accessibility / wrapping */
    .bns-courts, .bns-inner, .bns-col { overflow-wrap:break-word; word-break:break-word; }
    html,body{ overflow-x:hidden; }
  </style>

  <div class="bns-inner">
    <div class="bns-banner" role="region" aria-label="Mumbai courts for Section 85 cases">
      <h2 id="bns-courts-title" class="bns-title">Mumbai Courts Handling 498A / BNS Section 85 Cases</h2>
      <p style="margin:8px 0 0; color:var(--bns-muted); max-width:920px;">
        Mumbai’s judicial ecosystem provides multiple forums for cruelty, dowry harassment and domestic violence matters under
        <strong>Section 85 BNS</strong> (formerly 498A IPC). Below is a practical guide to the courts, specialised units and support structures
        commonly involved in these cases — useful for victims, accused persons and legal practitioners.
      </p>
    </div>

    <div class="bns-grid" role="list" aria-label="Court types and support for Section 85 cases">

      <!-- Column 1: Trial Courts and Sessions Courts -->
      <div class="bns-col" role="listitem">
        <h3 class="bns-sub">Trial Courts & Sessions Courts</h3>
        <div class="bns-strong">Mumbai Sessions Court & Criminal Courts</div>
        <ul class="bns-list">
          <li><strong>Jurisdiction:</strong> Serious cruelty, dowry deaths, and high-value criminal matters originating in Mumbai.</li>
          <li><strong>Typical Work:</strong> Trial of offences under Section 85 BNS, framing charges, witness testimony and sentencing.</li>
          <li><strong>Practical Tip:</strong> Fast-track listings and witness protection requests may be available in high-risk matters.</li>
          <li><strong>Local Features:</strong> Dedicated prosecutors, victim support desks and courtroom counselling in larger stations.</li>
        </ul>
      </div>

      <!-- Column 2: Appellate Courts -->
      <div class="bns-col" role="listitem">
        <h3 class="bns-sub">Appellate Courts</h3>
        <div class="bns-strong">Bombay High Court & Criminal Benches</div>
        <ul class="bns-list">
          <li><strong>Role:</strong> Appeals, revision petitions and constitutional challenges arising from lower court orders in Section 85 cases.</li>
          <li><strong>Remedies:</strong> Quashing FIRs, anticipatory bail rulings, and orders on interim relief or custodial disputes.</li>
          <li><strong>When to Approach:</strong> If the trial court’s order is grossly unfair, or there is a jurisdiction/legal error requiring higher judicial review.</li>
          <li><strong>Special Procedure:</strong> High Court may direct transfer of matters for fair hearing or grant expedited interim relief.</li>
        </ul>
      </div>

      <!-- Column 3: Specialized Units and Support -->
      <div class="bns-col" role="listitem">
        <h3 class="bns-sub">Specialized Units & Support</h3>
        <div class="bns-strong">Police Cells, NGOs & Victim Services</div>
        <ul class="bns-list">
          <li><strong>Crime Against Women Cells:</strong> Trained female officers, sensitive recording of statements and coordination with hospitals.</li>
          <li><strong>Fast-Track & Family Courts:</strong> Dedicated lists for domestic violence to reduce delay and protect vulnerable witnesses.</li>
          <li><strong>NGO & Government Support:</strong> Shelter homes, legal aid clinics, counselling and rehabilitation services integrated with court referrals.</li>
          <li><strong>Forensic & Expert Help:</strong> Digital forensics, medical expert reports and financial forensics for contested dowry/asset claims.</li>
        </ul>
      </div>

    </div>
  </div>
</section>

        <!-- Evidence Requirements & Documentation — Responsive, SEO-friendly -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="evidence-wrap" aria-labelledby="evidence-heading">
  <style>
    :root{
      --ev-bg: #fff9ec;        /* pale warm band behind heading */
      --ev-heading: #6b4634;   /* warm brown */
      --ev-sub: #0c6aa0;       /* blue for subheads */
      --ev-text: #222;
      --ev-muted: #556267;
      --maxw:1200px;
    }

    .evidence-wrap{
      font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;
      color:var(--ev-text);
      padding:28px 14px;
      background:transparent;
    }

    .evidence-inner{
      max-width:var(--maxw);
      margin:0 auto;
    }

    .evidence-banner{
      background:var(--ev-bg);
      padding:16px 18px;
      border-radius:6px;
      margin-bottom:18px;
    }

    .evidence-heading{
      font-family:'Playfair Display', serif;
      color:var(--ev-heading);
      font-size:clamp(26px,4.5vw,40px);
      margin:0;
      line-height:1.04;
    }

    .evidence-grid{
      display:grid;
      grid-template-columns:repeat(3,1fr);
      gap:22px;
      margin-top:18px;
    }

    .evidence-col{
      background:#ffffff;
      padding:20px;
      border-radius:8px;
      box-shadow:0 8px 22px rgba(15,25,30,0.04);
      min-width:0;
    }

    .evidence-sub{
      font-family:'Playfair Display', serif;
      color:var(--ev-sub);
      font-size:18px;
      margin:0 0 10px;
    }

    .evidence-block{
      color:var(--ev-muted);
      line-height:1.7;
      font-size:15.5px;
    }

    .evidence-block strong{ display:block; margin-top:12px; color:var(--ev-text); font-weight:700; }

    .evidence-list{
      margin:8px 0 0 18px;
      padding:0;
      list-style:disc;
    }

    .evidence-list li{ margin-bottom:8px; }

    /* Responsive */
    @media (max-width:1024px){
      .evidence-grid{ grid-template-columns:repeat(2,1fr); }
    }
    @media (max-width:740px){
      .evidence-grid{ grid-template-columns:1fr; }
      .evidence-banner{ padding:12px; }
      .evidence-heading{ font-size:clamp(20px,6.5vw,28px); text-align:left; }
    }

    /* Avoid horizontal overflow */
    .evidence-wrap, .evidence-inner, .evidence-col { overflow-wrap: break-word; word-break: break-word; }
    html,body{ overflow-x:hidden; }
  </style>

  <div class="evidence-inner">
    <div class="evidence-banner" role="region" aria-label="Evidence overview">
      <h2 id="evidence-heading" class="evidence-heading">Evidence Requirements and Documentation</h2>
      <p style="margin:10px 0 0; color:var(--ev-muted); max-width:980px;">
        Robust documentary and technical evidence is essential in both prosecution and defence for cruelty and dowry-related matters under Section 85 BNS.
        Below is a practical checklist of admissible proof types commonly relied upon in Mumbai courts, organised for prosecutors, defence teams and expert witnesses.
      </p>
    </div>

    <div class="evidence-grid" role="list" aria-label="Evidence categories">

      <!-- Prosecution column -->
      <div class="evidence-col" role="listitem">
        <h3 class="evidence-sub">For Prosecution Cases</h3>
        <div class="evidence-block">
          <strong>Incident Documentation</strong>
          <ul class="evidence-list">
            <li>Detailed contemporaneous diary or incident log with dates and witnesses.</li>
            <li>Hospital treatment records, medical certificates and injury photographs.</li>
            <li>Copies of police complaints, FIR extracts and registration receipts.</li>
          </ul>

          <strong>Dowry-Related Records</strong>
          <ul class="evidence-list">
            <li>Wedding invitations, ceremony videos and photo evidence documenting gift exchange.</li>
            <li>Receipts, bank transfers or gift lists showing dowry transactions.</li>
            <li>Subsequent demand letters, messages or calls requesting additional payments.</li>
          </ul>

          <strong>Communication & Digital Proof</strong>
          <ul class="evidence-list">
            <li>Preserved WhatsApp chats, SMS threads and email correspondence with timestamps.</li>
            <li>Voice notes, call logs and video messages corroborating harassment.</li>
            <li>Forensic copies of phones and cloud backups to establish timeline and authenticity.</li>
          </ul>

          <strong>Financial Evidence</strong>
          <ul class="evidence-list">
            <li>Bank statements showing suspicious transfers or third-party payments.</li>
            <li>Property transfer deeds, gift deed records and asset registration documents.</li>
            <li>Income tax returns and accounting statements used to trace liability or concealment.</li>
          </ul>
        </div>
      </div>

      <!-- Defense column -->
      <div class="evidence-col" role="listitem">
        <h3 class="evidence-sub">For Defense Cases</h3>
        <div class="evidence-block">
          <strong>Character & Conduct Evidence</strong>
          <ul class="evidence-list">
            <li>Character certificates from employers, community leaders and civic organisations.</li>
            <li>Social media profiles, public posts and digital footprint analysis demonstrating consistent behaviour.</li>
            <li>Affidavits from neighbours, colleagues or friends attesting to reputation and conduct.</li>
          </ul>

          <strong>Alibi & Counter-Evidence</strong>
          <ul class="evidence-list">
            <li>Travel records, hotel bills, workplace attendance logs and CCTV footage supporting alibi claims.</li>
            <li>Independent witness statements that contradict prosecution timeline or assertions.</li>
            <li>Medical records showing absence of injuries on relevant dates where applicable.</li>
          </ul>

          <strong>Relationship & Context Documentation</strong>
          <ul class="evidence-list">
            <li>Photographs, messages and joint financial transactions evidencing normal family interactions.</li>
            <li>Evidence of financial independence, mutual accounts or consented transfers.</li>
            <li>Proof of motive, prior disputes or family conflicts that may explain accusations.</li>
          </ul>

          <strong>Motive & Background Analysis</strong>
          <ul class="evidence-list">
            <li>Documents showing prior disagreements, financial disputes or litigation history.</li>
            <li>Records that indicate possible incentives for false allegations (property, custody, settlements).</li>
          </ul>
        </div>
      </div>

      <!-- Expert & Technical Evidence column -->
      <div class="evidence-col" role="listitem">
        <h3 class="evidence-sub">Expert & Technical Evidence</h3>
        <div class="evidence-block">
          <strong>Medical & Psychological Reports</strong>
          <ul class="evidence-list">
            <li>Forensic medical examination reports and doctor’s injury assessments.</li>
            <li>Psychological evaluations, trauma assessments and expert testimony on mental impact.</li>
            <li>DNA or laboratory reports where biological evidence is relevant.</li>
          </ul>

          <strong>Digital Forensics & Technical Analysis</strong>
          <ul class="evidence-list">
            <li>Forensic imaging of phones, metadata extraction and timeline reconstruction.</li>
            <li>Voice analysis, authentication of recordings and examination for edited media.</li>
            <li>Hashes, logs and expert reports verifying electronic evidence integrity.</li>
          </ul>

          <strong>Financial & Document Forensics</strong>
          <ul class="evidence-list">
            <li>Forensic accounting reports, tracing of funds and suspicious transaction analysis.</li>
            <li>Document examination for signatures, alterations or forged paperwork.</li>
            <li>Expert testimony interpreting complex financial transfers or corporate records.</li>
          </ul>

          <strong>Social & Cultural Context</strong>
          <ul class="evidence-list">
            <li>Expert statements on customary practices, dowry norms and social dynamics relevant to the case.</li>
            <li>Sociological reports or community evidence to place incidents in proper context for the court.</li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</section>

    <!-- Why Choose Our 498A / BNS Section 85 Specialists -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="why498a-wrap" aria-labelledby="why498a-heading">
  <style>
    :root{
      --why-bg:#eaf6ff;       /* soft blue background */
      --why-heading:#5a362d;  /* heading brown */
      --why-sub:#045c92;      /* subheading blue */
      --why-text:#222;
      --why-muted:#555;
    }

    .why498a-wrap{
      background:var(--why-bg);
      padding:36px 14px;
      font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
      color:var(--why-text);
    }

    .why498a-inner{
      max-width:1200px;
      margin:0 auto;
    }

    .why498a-heading{
      font-family:'Playfair Display',serif;
      font-size:clamp(26px,4.4vw,40px);
      color:var(--why-heading);
      margin:0 0 24px;
      line-height:1.08;
      text-align:left;
    }

    .why498a-grid{
      display:grid;
      grid-template-columns:repeat(4,1fr);
      gap:26px;
    }

    .why498a-col{
      background:#fff;
      border-radius:8px;
      padding:20px 18px;
      box-shadow:0 6px 20px rgba(0,0,0,0.05);
    }

    .why498a-sub{
      font-family:'Playfair Display',serif;
      font-size:18px;
      margin:0 0 12px;
      color:var(--why-sub);
    }

    .why498a-list{
      margin:0;
      padding-left:18px;
      list-style:disc;
      color:var(--why-muted);
      font-size:15.5px;
      line-height:1.7;
    }
    .why498a-list li{ margin-bottom:8px; }

    @media(max-width:1024px){
      .why498a-grid{ grid-template-columns:repeat(2,1fr); gap:20px; }
    }
    @media(max-width:680px){
      .why498a-grid{ grid-template-columns:1fr; gap:16px; }
      .why498a-heading{ font-size:clamp(22px,7vw,28px); }
    }
  </style>

  <div class="why498a-inner">
    <h2 id="why498a-heading" class="why498a-heading">Why Choose Our 498A / BNS Section 85 Specialists?</h2>

    <div class="why498a-grid" role="list">

      <!-- Dual Expertise -->
      <div class="why498a-col" role="listitem">
        <h3 class="why498a-sub">Dual Expertise</h3>
        <ul class="why498a-list">
          <li>Over three decades of handling both prosecution and defense in dowry harassment cases.</li>
          <li>Balanced understanding of victim protection and safeguarding rights of the accused.</li>
          <li>Updated knowledge of the 2023 BNS reforms and their practical impact.</li>
          <li>Special training in managing sensitive 498A and Section 85 disputes.</li>
        </ul>
      </div>

      <!-- Proven Record -->
      <div class="why498a-col" role="listitem">
        <h3 class="why498a-sub">Proven Track Record</h3>
        <ul class="why498a-list">
          <li>Successfully represented clients in 1000+ dowry harassment and cruelty cases.</li>
          <li>High success rate in genuine prosecution with strong evidence presentation.</li>
          <li>Consistent acquittals in false accusation defense cases.</li>
          <li>Recognized and recommended by Mumbai Bar and legal networks.</li>
        </ul>
      </div>

      <!-- Comprehensive Approach -->
      <div class="why498a-col" role="listitem">
        <h3 class="why498a-sub">Comprehensive Approach</h3>
        <ul class="why498a-list">
          <li>End-to-end legal support from FIR registration to final judgment.</li>
          <li>Dedicated team for forensic evidence review and digital proof analysis.</li>
          <li>Strategic defense planning with expert cross-examination skills.</li>
          <li>Specialization in appeals, revisions and constitutional remedies.</li>
        </ul>
      </div>

      <!-- Ethical Practice -->
      <div class="why498a-col" role="listitem">
        <h3 class="why498a-sub">Ethical Practice</h3>
        <ul class="why498a-list">
          <li>Strong commitment to truth, fairness, and justice.</li>
          <li>Zero tolerance for misuse of Section 498A / BNS 85 provisions.</li>
          <li>Focused on protecting genuine victims of cruelty and harassment.</li>
          <li>Robust defense for individuals wrongfully accused under false complaints.</li>
        </ul>
      </div>

    </div>
  </div>
</section>

    <!-- Justice CTA Section — responsive, accessible, SEO-friendly -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="justice-section" aria-labelledby="justice-heading">
  <style>
    :root{
      --js-bg: #7f5f54;         /* brown band background */
      --js-text: #fff;          /* white text */
      --js-muted: rgba(255,255,255,0.9);
      --js-cta-bg: #fff;
      --js-cta-text: #6b4634;
      --maxw: 1100px;
    }

    .justice-section{
      padding:48px 16px;
      background:transparent;
      font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;
      box-sizing: border-box;
    }

    .justice-inner{
      max-width:var(--maxw);
      margin:0 auto;
      background:var(--js-bg);
      color:var(--js-text);
      border-radius:10px;
      padding:36px 36px;
      text-align:center;
      box-shadow: 0 8px 30px rgba(15,15,15,0.08);
    }

    .justice-heading{
      font-family: 'Playfair Display', serif;
      font-size: clamp(26px, 4.6vw, 44px);
      line-height:1.06;
      margin:0 0 14px;
      color:var(--js-text);
      letter-spacing:0.2px;
    }

    .justice-desc{
      margin:0 auto 26px;
      max-width:920px;
      color:var(--js-muted);
      font-size:16px;
      line-height:1.8;
    }

    /* CTA button */
    .justice-cta{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:12px;
      background:var(--js-cta-bg);
      color:var(--js-cta-text);
      text-decoration:none;
      padding:14px 26px;
      border-radius:40px;
      font-weight:700;
      box-shadow:0 6px 18px rgba(0,0,0,0.08);
      min-width:320px;
      transition:transform .12s ease, box-shadow .12s ease;
    }
    .justice-cta:hover{ transform:translateY(-3px); box-shadow:0 12px 30px rgba(0,0,0,0.12); }
    .justice-cta svg{ width:18px; height:18px; display:block; }

    /* Make CTA full-width on small screens */
    @media (max-width:720px){
      .justice-inner{ padding:26px 18px; }
      .justice-heading{ font-size:clamp(22px,7.5vw,30px); }
      .justice-desc{ font-size:15px; padding:0 6px; }
      .justice-cta{ width:100%; min-width:0; padding:14px; justify-content:center; }
    }

    /* Accessibility / safe wrapping */
    .justice-section, .justice-inner { overflow-wrap: break-word; word-break: break-word; }
    html, body { overflow-x: hidden; }
  </style>

  <div class="justice-inner" role="region" aria-labelledby="justice-heading">
    <h2 id="justice-heading" class="justice-heading">Justice Demands Experienced Legal Representation</h2>

    <p class="justice-desc">
      Whether you are a survivor seeking protection or someone facing wrongful accusations under
      <strong>BNS Section 85</strong> (formerly 498A), complex domestic-cruelty matters require prompt, specialised legal help.
      Our Mumbai-based team combines criminal and family law expertise to secure protection orders, pursue maintenance claims,
      or defend against false allegations while safeguarding your rights and reputation.
    </p>

    <a class="justice-cta" href="tel:+916393244687" aria-label="Call for immediate legal consultation">
      <!-- small shield / scale icon (inline SVG) -->
      <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" focusable="false">
        <path d="M12 2l7 3v5c0 5-3.5 9.5-7 12-3.5-2.5-7-7-7-12V5l7-3z" stroke="currentColor" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"></path>
        <path d="M9 12h6" stroke="currentColor" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
      IMMEDIATE LEGAL CONSULTATION
    </a>
  </div>
</section>

    <!-- Urgency Section - BNS 85 Cases -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="bns-urgency" aria-labelledby="bns-urgency-heading">
  <style>
    :root{
      --urg-bg:#fff3e6;        /* light peach background */
      --urg-text:#5a3325;      /* dark brown text */
      --urg-strong:#d63f2f;    /* strong red-orange for emphasis */
      --urg-muted:#666;
    }
    .bns-urgency{
      font-family:'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial;
      padding:36px 16px 22px;
      background:var(--urg-bg);
      text-align:center;
      overflow:hidden;
    }
    .bns-inner{
      max-width:1100px;
      margin:0 auto;
    }
    .bns-heading{
      font-family:'Playfair Display', serif;
      font-size:clamp(22px,4vw,34px);
      color:var(--urg-text);
      margin:0 0 16px;
      display:flex;
      align-items:center;
      justify-content:center;
      gap:10px;
    }
    .bns-heading svg{ width:22px; height:22px; color:var(--urg-strong); flex:0 0 auto; }
    .bns-lead{
      font-size:17px;
      line-height:1.75;
      color:var(--urg-strong);
      font-weight:600;
      max-width:940px;
      margin:0 auto 26px;
    }
    .bns-disclaimer{
      font-size:14px;
      line-height:1.55;
      font-style:italic;
      color:var(--urg-muted);
      max-width:1000px;
      margin:0 auto;
    }
    @media(max-width:720px){
      .bns-lead{ font-size:15.5px; padding:0 6px; }
      .bns-heading{ font-size:clamp(20px,6vw,26px); }
    }
  </style>

  <div class="bns-inner">
    <h2 id="bns-urgency-heading" class="bns-heading">
      <!-- clock icon -->
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
        <circle cx="12" cy="12" r="10"></circle>
        <path d="M12 6v6l4 2"></path>
      </svg>
      Time-Sensitive Legal Action in BNS Section 85 Cases
    </h2>

    <p class="bns-lead">
      If you are confronting <strong>BNS Section 85 dowry harassment charges</strong>—whether as a victim seeking justice 
      or defending against false allegations—acting quickly is vital. Immediate legal action in Mumbai family and criminal courts 
      can protect your rights, preserve evidence, and strengthen your position. Contact our specialist lawyers today to secure 
      experienced guidance before it’s too late.
    </p>

    <p class="bns-disclaimer">
      Disclaimer: This information is for educational purposes only and should not be considered legal advice. 
      BNS Section 85 (previously IPC 498A) cases are complex and require tailored legal assessment. 
      Each case depends on individual circumstances and court interpretation. This content reflects practices as of 2025.
    </p>
  </div>
</section>


		<!--Footer Area Start-->
		<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
	</div>


	<!--Jquery 1.12.4-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--Waypoints-->
	<script src="js/waypoints.min.js"></script>
	<!--Counterup-->
	<script src="js/jquery.counterup.min.js"></script>
	<!--Carousel-->
	<script src="js/owl.carousel.min.js"></script>
	<!--Meanmenu-->
	<script src="js/jquery.meanmenu.min.js"></script>
	<!--Instafeed-->
	<script src="js/instafeed.min.js"></script>
	<!--Datepicker-->
	<script src="js/jquery.datepicker.min.js"></script>
	<!--Calendar-->
	<script src="js/zabuto-calendar.min.js"></script>
	<!--ScrollUp-->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!--Wow-->
	<script src="js/wow.min.js"></script>
	<!--Venobox-->
	<script src="js/venobox.min.js"></script>
	<!--Popper-->
	<script src="js/popper.min.js"></script>
	<!--Bootstrap-->
	<script src="js/bootstrap.min.js"></script>
	<!--Plugins-->
	<script src="js/plugins.js"></script>
	<!--Main Js-->
	<script src="js/main.js"></script>
</body>
</html>  