<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600&family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    :root{
      --mfm-bg:#ffffff;
      --mfm-text:#121212;
      --mfm-muted:#6b6b6b;
      --mfm-accent:#a4855c;
    }

    html,body,.wrapper{overflow-x:hidden;margin:0;padding:0;}

    .mfm-hero-wrap{
      max-width:1200px;
      margin:40px auto;
      padding:0 20px;   /* desktop padding */
      font-family:'Inter',sans-serif;
      color:var(--mfm-text);
    }
    .mfm-hero{
      display:grid;
      grid-template-columns:1fr 500px;
      align-items:stretch;
      position:relative;
      border-radius:12px;
      overflow:hidden;
      background:var(--mfm-bg);
    }
    .mfm-hero::before{
      content:"";
      position:absolute;
      inset:0 auto 0 calc(100% - 500px - 18px);
      width:36px;
      background:var(--mfm-accent);
      z-index:2;
    }
    .mfm-copy{padding:50px;display:flex;flex-direction:column;justify-content:center;}
    .mfm-title{margin:0 0 14px;font-family:'Playfair Display',serif;font-weight:700;font-size:clamp(28px,4vw,40px);line-height:1.2;}
    .mfm-lead{color:var(--mfm-muted);font-size:16px;max-width:45ch;line-height:1.65;}
    .mfm-credit{margin-top:14px;font-size:14px;color:#8a8a8a;letter-spacing:.08em;}
    .mfm-sign{margin-top:10px;font-family:'Great Vibes',cursive;font-size:clamp(36px,6vw,60px);line-height:1;}
    .mfm-photoWrap{background:#0f0f0f;}
    .mfm-photo{width:100%;height:100%;object-fit:cover;filter:grayscale(100%);display:block;}

    /* ✅ Mobile Fix */
    @media(max-width:900px){
      .mfm-hero-wrap{
        max-width:100%;
        margin:0;
        padding:0;       /* remove side padding */
      }
      .mfm-hero{
        grid-template-columns:1fr;
        border-radius:0;
      }
      .mfm-hero::before{display:none;}
      .mfm-photoWrap{order:2;height:50vh;min-height:320px;}
      .mfm-copy{order:1;padding:28px 16px 12px;}
      .mfm-title{font-size:clamp(26px,6.6vw,34px);}
    }
  </style>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
		<!--Header Area Start-->
<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>Nullity of Marriage / Annulment</h2>
                        <!-- <p>A divorce advocate is a legal expert who specializes in family law, guiding clients through divorce, child custody, alimony, and property settlement cases.</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index-2.html">Home</a></li>
		                    <li>Nullity of Marriage / Annulment</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->


         <section class="dpm-wrap" aria-labelledby="dpm-title">
  <style>
    /* ===== Divorce Procedure Section Scoped Styles ===== */
    :root {
      --dpm-text:#111;
      --dpm-muted:#666;
    }
    .dpm-wrap {
      margin:0; padding:50px 20px;
      font-family:'Inter',sans-serif;
      color:var(--dpm-text);
    }
    .dpm-container {
      max-width:1000px;
      margin:0 auto;
      text-align:left;
    }
    .dpm-title {
      font-family:'Playfair Display',serif;
      font-weight:700;
      font-size:clamp(26px,4.5vw,38px);
      line-height:1.3;
      margin:0 0 16px;
    }
    .dpm-lead {
      font-size:16px;
      line-height:1.7;
      color:var(--dpm-muted);
      margin:0;
    }
    @media(max-width:768px){
      .dpm-wrap { padding:30px 16px; }
      .dpm-title { font-size:24px; }
      .dpm-lead { font-size:15px; }
    }
  </style>

  <div class="dpm-container">
    <h2 id="dpm-title" class="dpm-title">
      Understanding Nullity of Marriage and Annulment in Mumbai
    </h2>
    <p class="dpm-lead">
  <strong>Nullity of marriage and annulment are specialized legal remedies that treat a marriage as invalid from the very beginning, either void or voidable.</strong> Unlike divorce, which ends a valid marriage, annulment challenges the legal validity of the marriage itself, declaring that essential conditions for a lawful union were not satisfied. Situations such as fraud, coercion, mental incapacity, bigamy, or prohibited degrees of relationship can form grounds for annulment. <strong>Our skilled annulment lawyers in Mumbai</strong> provide expert guidance in filing and defending such cases, ensuring clients’ rights are safeguarded while addressing sensitive issues of marital validity, cultural considerations, and future legal implications.
</p>

  </div>
</section>

    <section class="invalid-marriage-wrap" aria-labelledby="invalid-marriage-heading">
  <div class="invalid-marriage-inner">
    <h2 id="invalid-marriage-heading" class="invalid-marriage-title">Types of Invalid Marriages: Void vs. Voidable</h2>

    <div class="invalid-marriage-grid">
      <!-- Void Marriages -->
      <article class="invalid-col" aria-labelledby="void-title">
        <h3 id="void-title" class="invalid-sub">Void Marriages (Section 11 HMA)</h3>
        <div class="invalid-block">
          <p><strong>Definition & Key Features:</strong></p>
          <ul class="invalid-list">
            <li>Marriage is legally null from the outset (<em>void ab initio</em>).</li>
            <li>No legal recognition or marital validity ever exists.</li>
            <li>Cannot be rectified or made valid later.</li>
            <li>Validity can be challenged by any interested person.</li>
          </ul>

          <p><strong>Grounds for Void Marriages:</strong></p>
          <ul class="invalid-list">
            <li><strong>Bigamy:</strong> One spouse already married at time of wedding.</li>
            <li><strong>Prohibited Relationship:</strong> Marriage within restricted family degrees.</li>
            <li><strong>Sapinda Relationship:</strong> Marriage within sapinda circle unless custom allows.</li>
            <li><strong>Lack of Ceremony:</strong> No valid marriage ritual performed.</li>
          </ul>

          <p><strong>Legal Effects:</strong></p>
          <ul class="invalid-list">
            <li>No spousal maintenance or alimony rights in general.</li>
            <li>Children are legitimate under Section 16 HMA.</li>
            <li>Property and inheritance rights may be limited.</li>
            <li>No succession rights between spouses from that union.</li>
          </ul>
        </div>
      </article>

      <!-- Voidable Marriages -->
      <article class="invalid-col" aria-labelledby="voidable-title">
        <h3 id="voidable-title" class="invalid-sub">Voidable Marriages (Section 12 HMA)</h3>
        <div class="invalid-block">
          <p><strong>Definition & Key Features:</strong></p>
          <ul class="invalid-list">
            <li>Marriage is valid until a court annuls it by decree.</li>
            <li>Only the affected spouse may file for annulment.</li>
            <li>Marriage can be ratified by later conduct of parties.</li>
            <li>Subject to specified statutory limitation periods.</li>
          </ul>

          <p><strong>Grounds for Voidable Marriages:</strong></p>
          <ul class="invalid-list">
            <li><strong>Impotence:</strong> Inability to consummate the marriage.</li>
            <li><strong>Consent Defect:</strong> Marriage obtained through fraud, coercion or mistake.</li>
            <li><strong>Mental Unsoundness:</strong> Unsound mind at the time of marriage.</li>
            <li><strong>Pregnancy by Another:</strong> Wife pregnant by someone else at marriage.</li>
            <li><strong>Underage Marriage:</strong> Marriage below lawful age at time of ceremony.</li>
          </ul>

          <p><strong>Legal Effects:</strong></p>
          <ul class="invalid-list">
            <li>Spousal rights exist until annulment decree is passed.</li>
            <li>Court may award maintenance or alimony in suitable cases.</li>
            <li>Asset division possible depending on facts and equities.</li>
            <li>Petition must be filed within applicable time limits.</li>
          </ul>
        </div>
      </article>
    </div>
  </div>
</section>

<style>
  /* Scoped styles to prevent interference with other page CSS */
  .invalid-marriage-wrap {
    background: #fdfcf9;
    padding: 36px 16px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: #333;
    overflow-x: hidden; /* guard against horizontal scroll */
  }

  .invalid-marriage-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
    box-sizing: border-box;
  }

  .invalid-marriage-title {
    font-family: "Playfair Display", serif;
    font-size: clamp(26px, 4.2vw, 38px);
    color: #5a3825;
    margin: 0 0 20px;
    line-height: 1.04;
    word-break: break-word;
  }

  /* DESKTOP: two columns side-by-side with good gaps */
  .invalid-marriage-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* minmax(0,1fr) prevents overflow */
    gap: 28px;
    align-items: start;
  }

  .invalid-col {
    background: #ffffff;
    padding: 22px;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.05);
    min-width: 0;               /* CRUCIAL to avoid flex/grid overflow on narrow screens */
    overflow-wrap: break-word;
    word-break: break-word;
  }

  .invalid-sub {
    font-family: "Playfair Display", serif;
    color: #0e6b94;
    font-size: 20px;
    margin: 0 0 12px;
  }

  .invalid-block { font-size: 15px; line-height: 1.7; color: #333; }
  .invalid-block p { margin: 0 0 10px; font-weight: 700; color: #222; }

  .invalid-list {
    margin: 0 0 14px 20px;
    padding: 0;
    color: #444;
    line-height: 1.65;
  }

  .invalid-list li { margin-bottom: 8px; }

  /* MOBILE: force single column (stacked cards) and add left/right breathing space */
  @media (max-width: 768px) {
    .invalid-marriage-grid {
      grid-template-columns: 1fr; /* single column stack on mobile */
      gap: 18px;
    }
    .invalid-marriage-inner { padding: 0 12px; }
    .invalid-marriage-wrap { padding: 28px 12px; }
    .invalid-col { padding: 18px; }
    .invalid-sub { font-size: 18px; }
    .invalid-block { font-size: 15px; }
    .invalid-list { margin-left: 18px; font-size: 15px; }
  }

  /* TIGHT MOBILE: ensure legibility down to ~320px */
  @media (max-width: 360px) {
    .invalid-marriage-inner { padding: 0 10px; }
    .invalid-marriage-wrap { padding: 20px 10px; }
    .invalid-col { padding: 14px; border-radius: 8px; }
    .invalid-sub { font-size: 17px; }
    .invalid-block { font-size: 14.5px; }
    .invalid-list { margin-left: 16px; font-size: 14.5px; }
  }

  /* Final safety: prevent any element within from expanding beyond container */
  .invalid-marriage-wrap, .invalid-marriage-inner, .invalid-col, .invalid-list li {
    max-width: 100%;
    box-sizing: border-box;
  }
</style>

	<!-- Detailed Grounds for Nullity & Annulment — responsive, SEO-friendly, unique content -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="nullity-wrap" aria-labelledby="nullity-heading">
  <div class="nullity-inner">
    <h2 id="nullity-heading" class="nullity-title">Detailed Grounds for Nullity &amp; Annulment</h2>

    <div class="nullity-grid" role="list">
      <!-- Consent-related grounds -->
      <article class="nullity-col" role="listitem" aria-labelledby="consent-sub">
        <h3 id="consent-sub" class="nullity-sub">Consent & Misrepresentation</h3>
        <div class="nullity-block">
          <p class="nullity-lead">When the will to marry was vitiated at the start, the marriage can be challenged on consent-related grounds.</p>
          <ul class="nullity-list">
            <li><strong>Coercion or force:</strong> Physical threats, intimidation or family pressure that overcame free will.</li>
            <li><strong>Fraud or concealment:</strong> Hiding material facts — health, prior marriages, identity or finances — that would have changed the decision to marry.</li>
            <li><strong>Mistake of identity or nature:</strong> Fundamental error about who or what was actually agreed to at marriage.</li>
            <li><strong>Unsound mind:</strong> Incapacity to understand marriage obligations when the ceremony took place.</li>
          </ul>
        </div>
      </article>

      <!-- Physical and biological grounds -->
      <article class="nullity-col" role="listitem" aria-labelledby="physical-sub">
        <h3 id="physical-sub" class="nullity-sub">Physical & Biological Grounds</h3>
        <div class="nullity-block">
          <p class="nullity-lead">Biological or medical facts that undermine the ability to fulfil basic marital obligations can support annulment claims.</p>
          <ul class="nullity-list">
            <li><strong>Impotence or sexual incapacity:</strong> Inability to consummate the marriage due to physiological causes.</li>
            <li><strong>Pre-existing pregnancy:</strong> Wife pregnant by another person at time of marriage, concealed from the spouse.</li>
            <li><strong>Underage marriage:</strong> One party below statutory marriageable age or lacking required parental consent.</li>
            <li><strong>Gender/identity issues:</strong> Undisclosed biological sex or intersex conditions that affect legal capacity where relevant.</li>
          </ul>
        </div>
      </article>

      <!-- Legal & ceremonial grounds -->
      <article class="nullity-col" role="listitem" aria-labelledby="legal-sub">
        <h3 id="legal-sub" class="nullity-sub">Legal & Ceremonial Defects</h3>
        <div class="nullity-block">
          <p class="nullity-lead">Formal legal or ritual defects can render a marriage void or open it to annulment.</p>
          <ul class="nullity-list">
            <li><strong>Prohibited degrees:</strong> Marriage within statutory forbidden relationships (sapinda/prohibited relations) under personal law.</li>
            <li><strong>Bigamy / prior subsisting marriage:</strong> An earlier valid marriage still in force at the time of the later ceremony.</li>
            <li><strong>Ceremonial invalidity:</strong> Missing or defective solemnization, unregistered union where registration is required, or invalid officiant.</li>
            <li><strong>Religious/custom breaches:</strong> Failure to meet community-specific formalities that the law recognizes as essential.</li>
          </ul>
        </div>
      </article>
    </div>

    <!-- short SEO-friendly summary paragraph -->
    <!-- <p class="nullity-summary">
      If you believe your marriage may be void or voidable, early specialist legal advice is essential. Annulment claims involve time limits and evidence requirements — our Mumbai matrimonial team prepares focused petitions, collects corroborating proof and advises on likely outcomes and alternatives such as judicial separation or negotiated settlement.
    </p> -->
  </div>
</section>

<style>
  /* Scoped nullity section styles (keeps layout responsive and prevents overflow) */
  .nullity-wrap { background:#fdf6ed; padding:36px 16px; font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; color:#2f3436; overflow-x:hidden; }
  .nullity-inner { max-width:1200px; margin:0 auto; padding:0 12px; box-sizing:border-box; }

  .nullity-title { font-family:'Playfair Display', serif; color:#6b4634; font-size:clamp(26px,4.2vw,40px); margin:0 0 18px; line-height:1.04; word-break:break-word; }

  /* Responsive grid: uses minmax(0,1fr) to avoid overflow issues */
  .nullity-grid { display:grid; grid-template-columns: repeat(3, minmax(0, 1fr)); gap:28px; align-items:start; }

  .nullity-col { background:#fff; padding:20px; border-radius:10px; box-shadow:0 8px 20px rgba(0,0,0,0.04); min-width:0; overflow-wrap:break-word; word-break:break-word; }

  .nullity-sub { font-family:'Playfair Display', serif; color:#0e6b94; font-size:20px; margin:0 0 10px; }

  .nullity-block { font-size:15.2px; line-height:1.7; color:#333; }
  .nullity-lead { margin:0 0 10px; font-weight:700; color:#2b2f31; }
  .nullity-list { margin:0 0 12px 18px; padding:0; color:#444; }
  .nullity-list li { margin-bottom:8px; }

  .nullity-summary { margin-top:18px; color:#3a3f40; font-size:15px; line-height:1.7; max-width:900px; }

  /* Tablet -> stack to two columns */
  @media (max-width: 1024px) {
    .nullity-grid { grid-template-columns: repeat(2, minmax(0,1fr)); gap:22px; }
  }

  /* Mobile: force single-column stack and add breathing space left/right */
  @media (max-width: 768px) {
    .nullity-grid { grid-template-columns: 1fr; gap:18px; }
    .nullity-inner { padding:0 10px; }
    .nullity-wrap { padding:28px 12px; }
    .nullity-col { padding:16px; }
    .nullity-sub { font-size:18px; }
    .nullity-block { font-size:15px; }
    .nullity-list { margin-left:16px; }
    .nullity-summary { font-size:15px; margin-top:14px; }
  }

  /* Very small devices: small text adjustments */
  @media (max-width:360px) {
    .nullity-wrap { padding:20px 10px; }
    .nullity-col { padding:12px; border-radius:8px; }
    .nullity-title { font-size:clamp(20px,6.5vw,28px); }
    .nullity-sub { font-size:17px; }
    .nullity-block { font-size:14.5px; }
    .nullity-list { margin-left:14px; font-size:14.5px; }
  }

  /* Final safety */
  .nullity-wrap, .nullity-inner, .nullity-col, .nullity-block, .nullity-list li { max-width:100%; box-sizing:border-box; }
  html, body { overflow-x: hidden; }
</style>

	<!-- Nullity Proceedings Process — responsive, SEO-friendly, accessible accordion -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="nullity-process" aria-labelledby="nullity-process-heading">
  <div class="np-inner">
    <h2 id="nullity-process-heading" class="np-title">Nullity Proceedings Process in Mumbai Family Courts</h2>

    <!-- Accordion: each item expandable -->
    <div class="np-accordion" role="region" aria-label="Nullity process stages">
      <!-- Stage 1 -->
      <details class="np-item" open>
        <summary class="np-summary">Stage 1: Case Assessment & Petition Filing (Months 1–2)</summary>
        <div class="np-content">
          <p class="np-lead">Initial evaluation and preparation is critical. A focused petition and strong documentary foundation increase chances of early cognizance.</p>
          <ul class="np-list">
            <li>Legal intake and evidence review — marriage proof, identity, medical and communication records.</li>
            <li>Drafting the nullity petition with precise grounds (void or voidable) and reliefs sought.</li>
            <li>Pre-filing mediation attempts where appropriate and client counselling about remedies and timelines.</li>
            <li>Service/notice to respondent and initial court listing.</li>
          </ul>
        </div>
      </details>

      <!-- Stage 2 -->
      <details class="np-item">
        <summary class="np-summary">Stage 2: Respondent's Reply & Preliminary Evidence (Months 2–6)</summary>
        <div class="np-content">
          <p class="np-lead">Respondent files reply; courts often call for preliminary affidavits and documentary verification at this stage.</p>
          <ul class="np-list">
            <li>Reply/objection by respondent and exchange of pleadings.</li>
            <li>Production of primary documents: medical reports, age proof, marriage registration, witness affidavits.</li>
            <li>Interim directions — preservation of evidence, interim maintenance applications (if pleaded).</li>
            <li>Limited hearing for framing issues and setting the trial calendar.</li>
          </ul>
        </div>
      </details>

      <!-- Stage 3 -->
      <details class="np-item">
        <summary class="np-summary">Stage 3: Trial & Evidence Recording (Months 6–15)</summary>
        <div class="np-content">
          <p class="np-lead">Both sides present witnesses and exhibits. Forensic, medical or expert proof is often decisive for nullity grounds.</p>
          <ul class="np-list">
            <li>Examination-in-chief of petitioner and witnesses; cross-examination by defense.</li>
            <li>Forensic or expert evidence where needed (medical, psychiatric, forensic accounting).</li>
            <li>Document marking, documentary cross-checks and court-directed inspections (if any).</li>
            <li>Opportunity for settlement or mediated resolution before full adjudication.</li>
          </ul>
        </div>
      </details>

      <!-- Stage 4 -->
      <details class="np-item">
        <summary class="np-summary">Stage 4: Judgment, Decree & Post-Decree Steps (Months 15–20)</summary>
        <div class="np-content">
          <p class="np-lead">After evidence, the court gives reasoned findings — declaring marriage void, voidable (annulment), or dismissing the petition.</p>
          <ul class="np-list">
            <li>Final arguments, citation of case law, and judicial decision on nullity or annulment.</li>
            <li>Decree drafting — legal consequences (custody, maintenance, property orders) are specified as applicable.</li>
            <li>Post-decree remedies: appeals or revision petitions, execution of orders, modification petitions where allowed.</li>
            <li>Practical next steps: registration of decree, enforcement, or alternate dispute resolution if ordered by court.</li>
          </ul>
        </div>
      </details>
    </div>

    <!-- SEO summary -->
    <!-- <p class="np-summary-text">
      Nullity claims require precise pleadings, credible documentary evidence and timely filing. Our Mumbai matrimonial lawyers prepare strong petitions, coordinate expert evidence and guide clients through hearings, appeals and enforcement to protect legal rights and practical interests.
    </p> -->
  </div>
</section>

<style>
  /* Scoped styles for the nullity-process block */
  .nullity-process { background: #ecfbf1; padding: 32px 14px; font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; color:#223; box-sizing: border-box; }
  .np-inner { max-width:1200px; margin:0 auto; padding:0 12px; box-sizing:border-box; }

  .np-title { font-family: 'Playfair Display', serif; color:#6b4634; font-size:clamp(26px,4.2vw,40px); margin:0 0 18px; line-height:1.04; }

  /* Accordion container */
  .np-accordion { display:block; gap:18px; }

  /* Each accordion item (details) */
  .np-item { background:#fff; border-radius:10px; padding:0; box-shadow:0 8px 18px rgba(0,0,0,0.04); overflow:hidden; min-width:0; margin-bottom:14px; }

  /* summary style */
  .np-summary {
    display:flex;
    align-items:center;
    justify-content:space-between;
    cursor:pointer;
    list-style:none;
    padding:18px 20px;
    margin:0;
    font-weight:600;
    font-size:17px;
    color:#233;
  }

  /* summary marker (arrow) */
  .np-summary::-webkit-details-marker { display:none; }
  .np-summary::after {
    content: "▾";
    font-size:18px;
    line-height:1;
    color:#6b4634;
    transition: transform .18s ease;
  }
  details[open] > .np-summary::after { transform: rotate(180deg); }

  /* content area */
  .np-content { padding:12px 20px 20px 20px; font-size:15.2px; line-height:1.7; color:#344; }
  .np-lead { margin:0 0 8px; font-weight:700; color:#2b2f31; }
  .np-list { margin:0 0 6px 18px; padding:0; color:#444; }
  .np-list li { margin-bottom:8px; }

  .np-summary-text { margin-top:14px; font-size:15px; color:#333; max-width:920px; }

  /* Accessibility / keyboard focus for summary */
  .np-summary:focus { outline:3px solid rgba(14,107,148,0.12); outline-offset:2px; border-radius:6px; }

  /* Responsive: single column and spacing on mobile */
  @media (max-width: 1024px) {
    .nullity-process { padding:28px 14px; }
    .np-summary { font-size:16.5px; padding:16px 18px; }
    .np-content { padding:12px 18px 18px; font-size:15px; }
  }

  @media (max-width: 480px) {
    .nullity-process { padding:20px 10px; }
    .np-inner { padding:0 6px; }
    .np-title { font-size: clamp(20px,6.5vw,28px); }
    .np-summary { padding:14px 14px; font-size:15.5px; }
    .np-content { padding:10px 14px 16px; font-size:14.6px; }
    .np-list { margin-left:14px; }
  }

  /* overflow guard */
  .nullity-process, .np-inner, .np-item, .np-content { min-width:0; word-break:break-word; overflow-wrap:break-word; }
  html, body { overflow-x: hidden; }
</style>


<!-- Legal Consequences After Annulment -->
<section class="annulment-wrap" aria-labelledby="annulment-heading">
  <div class="annulment-inner">
    <h2 id="annulment-heading" class="annulment-title">Legal Consequences and Rights After Annulment</h2>

    <div class="annulment-grid">
      
      <!-- Void Marriages -->
      <div class="annulment-col">
        <h3 class="annulment-sub">For Void Marriages</h3>
        <div class="annulment-block">
          <p><strong>Personal Status and Rights:</strong></p>
          <ul class="annulment-list">
            <li>Marriage treated as invalid from inception, restoring parties to unmarried status.</li>
            <li>No legal spousal rights or obligations ever exist.</li>
            <li>Freedom to remarry immediately without a waiting period.</li>
            <li>No succession or inheritance rights between spouses.</li>
          </ul>

          <p><strong>Financial Implications:</strong></p>
          <ul class="annulment-list">
            <li>No entitlement to maintenance or alimony claims.</li>
            <li>Assets or property acquired during void marriage require independent analysis.</li>
            <li>Dowry, gifts, and marriage-related expenses may be recoverable.</li>
            <li>Joint investments or liabilities settled through separate proceedings.</li>
          </ul>

          <p><strong>Children’s Rights:</strong></p>
          <ul class="annulment-list">
            <li>Children remain legitimate under Section 16 of HMA.</li>
            <li>Custody and guardianship decided through court orders.</li>
            <li>Maintenance obligations of both parents remain intact.</li>
            <li>Inheritance rights from parents continue as per law.</li>
          </ul>
        </div>
      </div>

      <!-- Voidable Marriages -->
      <div class="annulment-col">
        <h3 class="annulment-sub">For Voidable Marriages</h3>
        <div class="annulment-block">
          <p><strong>Rights Until Annulment:</strong></p>
          <ul class="annulment-list">
            <li>Marriage valid until annulled by court decree.</li>
            <li>All marital rights and obligations continue until annulment.</li>
            <li>Property, inheritance, and legal recognition valid till decree.</li>
            <li>Spouses legally recognized as married until annulment order.</li>
          </ul>

          <p><strong>Post-Annulment Consequences:</strong></p>
          <ul class="annulment-list">
            <li>Marriage treated as void from date of decree.</li>
            <li>Maintenance or alimony may be granted by court.</li>
            <li>Division of assets and property possible depending on contributions.</li>
            <li>Specific restitution rights may apply in limited cases.</li>
          </ul>

          <p><strong>Children’s Protection:</strong></p>
          <ul class="annulment-list">
            <li>Children born during the marriage remain legitimate.</li>
            <li>Custody and guardianship based on child’s welfare and best interest.</li>
            <li>Both parents continue to be financially responsible.</li>
            <li>Educational and healthcare rights of children fully safeguarded.</li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</section>

<style>
  .annulment-wrap{background:#fafafa;padding:32px 16px;font-family:"Inter",sans-serif;color:#333;}
  .annulment-inner{max-width:1200px;margin:0 auto;}
  .annulment-title{font-family:"Playfair Display",serif;font-size:clamp(26px,4.5vw,38px);color:#5a3825;margin-bottom:24px;}
  .annulment-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:28px;}
  .annulment-col{background:#fff;padding:20px;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.06);}
  .annulment-sub{font-family:"Playfair Display",serif;color:#0e6b94;font-size:20px;margin-bottom:12px;}
  .annulment-list{margin:0 0 14px 20px;padding:0;line-height:1.7;}
  .annulment-list li{margin-bottom:8px;}
  /* Mobile Friendly */
  @media (max-width:480px){
    .annulment-grid{grid-template-columns:1fr;}
    .annulment-col{padding:16px;}
    .annulment-title{font-size:clamp(22px,6vw,30px);}
    .annulment-sub{font-size:18px;}
  }
</style>


	<!-- Special Considerations for Different Communities — fixed for mobile overflow -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<section class="sc-wrap" aria-labelledby="sc-heading">
  <div class="sc-inner">
    <h2 id="sc-heading" class="sc-title">Special Considerations for Different Communities</h2>

    <div class="sc-grid" role="list">
      <!-- Column: Hindu Marriage Act -->
      <div class="sc-col" role="listitem">
        <h3 class="sc-sub">Hindu Marriage Act — Key Provisions</h3>
        <div class="sc-block">
          <p class="sc-lead">The Hindu Marriage Act provides specific rules for void and voidable marriages. Courts apply a mix of statutory tests and cultural sensitivity when assessing nullity claims.</p>

          <h4 class="sc-mini">Void Marriages (Section 11)</h4>
          <ul class="sc-list">
            <li>Bigamy: prior living spouse at the time of marriage.</li>
            <li>Prohibited degrees &amp; sapinda relationship breaches.</li>
            <li>Failure to comply with statutory ceremonial requirements.</li>
            <li>No time limit to challenge a marriage that is void ab initio.</li>
          </ul>

          <h4 class="sc-mini">Voidable Marriages (Section 12)</h4>
          <ul class="sc-list">
            <li>Impotence or incapacity to consummate the marriage.</li>
            <li>Consent vitiated by force, fraud, or mistake.</li>
            <li>Mental disorder at the time of marriage affecting consent.</li>
            <li>Wife pregnant by someone else at marriage — ground for nullity.</li>
          </ul>

          <!-- <p class="sc-note">SEO keywords: Hindu marriage nullity, Section 11 HMA, Section 12 HMA, Mumbai annulment lawyers.</p> -->
        </div>
      </div>

      <!-- Column: Other Personal Laws -->
      <div class="sc-col" role="listitem">
        <h3 class="sc-sub">Other Personal Laws &amp; Secular Codes</h3>
        <div class="sc-block">
          <p class="sc-lead">Nullity and annulment procedures vary by statute. Where religion-specific codes apply, courts balance statutory text with family welfare and constitutional rights.</p>

          <h4 class="sc-mini">Special Marriage Act, 1954</h4>
          <ul class="sc-list">
            <li>Secular remedy for inter-faith and inter-caste unions.</li>
            <li>Similar grounds for invalidity, with formal registration rules.</li>
            <li>Courts focus on objective proof of consent and ceremony validity.</li>
          </ul>

          <h4 class="sc-mini">Indian Christian &amp; Parsi Laws</h4>
          <ul class="sc-list">
            <li>Christian marriages: church &amp; civil interplay, different procedural steps.</li>
            <li>Parsi Matrimonial Court: community-specific rules and customary considerations.</li>
            <li>Different limitation periods and evidentiary expectations apply.</li>
          </ul>

          <!-- <p class="sc-note">SEO keywords: Special Marriage Act nullity, Christian annulment Mumbai, Parsi annulment process.</p> -->
        </div>
      </div>

      <!-- Column: Muslim & Other Community Practices -->
      <div class="sc-col" role="listitem">
        <h3 class="sc-sub">Muslim Personal Law &amp; Community Practices</h3>
        <div class="sc-block">
          <p class="sc-lead">Muslim law approaches nullity differently; courts respect religious rules while safeguarding constitutional rights and children's welfare.</p>

          <h4 class="sc-mini">Muslim Personal Law Features</h4>
          <ul class="sc-list">
            <li>Concepts like <em>fasid</em> (irregular) and <em>batil</em> (void) marriages under Islamic jurisprudence.</li>
            <li>Mahr (dower) and restitution issues frequently surface in annulment or dissolution matters.</li>
            <li>Religious tribunals and civil courts interact for procedural and enforcement aspects.</li>
          </ul>

          <h4 class="sc-mini">Practical Considerations Across Communities</h4>
          <ul class="sc-list">
            <li>Evidence expectations (medical, witnesses, documentary) differ by ground.</li>
            <li>Courts weigh individual liberty, children’s welfare, and social context.</li>
            <li>Mediation and community counselling often encouraged before litigation.</li>
          </ul>

          <!-- <p class="sc-note">SEO keywords: Muslim marriage nullity, mahr issues Mumbai, religious annulment guidance.</p> -->
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  /* === Safety & box-sizing === */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; -webkit-text-size-adjust: 100%; -webkit-font-smoothing:antialiased; }

  :root{
    --sc-bg: #eef8ff;
    --sc-card: #ffffff;
    --sc-title: #6b4634;
    --sc-accent: #0e6b94;
    --sc-text: #2f3a3b;
    --sc-muted: #6e767a;
  }

  .sc-wrap{
    background:var(--sc-bg);
    padding:30px 14px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color:var(--sc-text);
  }

  .sc-inner{
    max-width:1200px;
    margin:0 auto;
    padding:0 10px;
  }

  .sc-title{
    font-family: "Playfair Display", serif;
    font-size:clamp(22px,4.6vw,36px);
    color:var(--sc-title);
    margin:0 0 20px;
    line-height:1.06;
    word-break:break-word;
  }

  /* GRID: allow columns to shrink but never force overflow.
     minmax(220px,1fr) ensures columns become single-column below that width */
  .sc-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap:22px;
    align-items:start;
  }

  .sc-col{
    min-width:0;          /* VERY important to prevent overflow */
  }

  .sc-block{
    background:var(--sc-card);
    padding:18px;
    border-radius:8px;
    box-shadow:0 6px 20px rgba(14,107,148,0.06);
    overflow-wrap:break-word;
    word-break:break-word; /* break long words/emails if any */
    -webkit-font-smoothing:antialiased;
  }

  .sc-sub{ font-family:"Playfair Display", serif; color:var(--sc-accent); font-size:18px; margin:0 0 10px; }
  .sc-lead{ margin:0 0 12px; font-weight:600; color:var(--sc-text); }
  .sc-mini{ margin:12px 0 6px; font-weight:700; color:var(--sc-text); font-size:15px; }
  .sc-list{ margin:0 0 12px 18px; padding:0; color:var(--sc-muted); line-height:1.65; font-size:15px; }
  .sc-list li{ margin-bottom:8px; word-break:break-word; overflow-wrap:break-word; }

  .sc-note{ margin-top:10px; font-size:13px; color:#677277; font-style:italic; }

  /* MOBILE: ensure good padding and single-column stack */
  @media (max-width:720px){
    .sc-wrap{ padding:22px 10px; }
    .sc-inner{ padding:0 6px; }
    .sc-title{ font-size:clamp(20px,6.4vw,28px); }
    .sc-sub{ font-size:17px; }
    .sc-block{ padding:14px; }
    .sc-list{ margin-left:14px; font-size:15px; }
    /* make sure grid becomes single column (auto-fit with minmax handles this),
       but enforce gap/padding safety */
    .sc-grid{ gap:18px; }
  }

  /* final guards */
  html, body { max-width:100%; }
  .sc-wrap, .sc-inner, .sc-block, .sc-col { max-width:100%; }
</style>

	<!-- Mumbai Family Courts & Nullity Jurisdiction — responsive, SEO-friendly -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<section class="mj-wrap" aria-labelledby="mj-title">
  <div class="mj-inner">
    <h2 id="mj-title" class="mj-heading">Mumbai Family Courts and Nullity Jurisdiction</h2>

    <div class="mj-grid">
      <!-- Column 1: Jurisdictional Courts -->
      <article class="mj-card" aria-labelledby="mj-sub-1">
        <h3 id="mj-sub-1" class="mj-sub">Jurisdictional Courts</h3>
        <div class="mj-body">
          <p class="mj-lead">Mumbai’s family court network handles marriage nullity and annulment petitions with local jurisdiction rules and specialist benches for complex matters.</p>

          <h4 class="mj-mini">Bandra Family Court</h4>
          <ul class="mj-list">
            <li><strong>Location:</strong> Hill Road, Bandra (East) — major suburban bench.</li>
            <li><strong>Focus:</strong> Cross-community nullity cases and high-profile factual disputes.</li>
            <li><strong>Features:</strong> Court-annexed mediation and specialist matrimonial judges.</li>
          </ul>

          <h4 class="mj-mini">Mumbai City &amp; Andheri Family Courts</h4>
          <ul class="mj-list">
            <li>Mumbai City (Fort): complex religious and urban annulment matters.</li>
            <li>Andheri: suburban caseload, faster docketing for routine nullity petitions.</li>
            <li>Venue choice: petitions can be filed where marriage was solemnized, last cohabitation, or where respondent resides.</li>
          </ul>

          <!-- <p class="mj-keywords">Keywords: nullity jurisdiction Mumbai, Bandra family court, annulment lawyers Mumbai.</p> -->
        </div>
      </article>

      <!-- Column 2: Judicial Approach and Trends -->
      <article class="mj-card" aria-labelledby="mj-sub-2">
        <h3 id="mj-sub-2" class="mj-sub">Judicial Approach &amp; Trends</h3>
        <div class="mj-body">
          <p class="mj-lead">Mumbai courts apply a careful, evidence-led approach to nullity: validity of marriage is presumed, and claimants must meet statutory standards with corroborative proof.</p>

          <h4 class="mj-mini">Evidence &amp; Experts</h4>
          <ul class="mj-list">
            <li>Strict evidentiary standards: medical reports, witness affidavits and documentary proof are commonly required.</li>
            <li>Expert opinion: psychological and medical testimony is increasingly accepted for consent or capacity issues.</li>
            <li>Digital evidence: WhatsApp, email, and call logs play an important role in modern proceedings.</li>
          </ul>

          <h4 class="mj-mini">Court Philosophy &amp; Trends</h4>
          <ul class="mj-list">
            <li>Presumption in favour of marriage validity but readiness to protect individual liberty and children's welfare.</li>
            <li>Greater sensitivity to mental cruelty, economic coercion and gender-balanced interpretations.</li>
            <li>Proactive case management and encouragement of mediation before full trial.</li>
          </ul>

          <!-- <p class="mj-keywords">Keywords: judicial trends nullity, evidence standards annulment, Mumbai family court practice.</p> -->
        </div>
      </article>

      <!-- Column 3: Appeals & Reviews -->
      <article class="mj-card" aria-labelledby="mj-sub-3">
        <h3 id="mj-sub-3" class="mj-sub">Appeals and Reviews</h3>
        <div class="mj-body">
          <p class="mj-lead">If a nullity order is passed, parties can appeal. Familiarity with appeal timelines and strategic relief is vital for successful review or enforcement.</p>

          <h4 class="mj-mini">Appellate Path</h4>
          <ul class="mj-list">
            <li>High Court: primary appellate forum for family court orders; appeals generally filed within 30 days of judgment.</li>
            <li>Supreme Court: special leave petitions reserved for substantial questions of law or constitutional importance.</li>
            <li>Revision &amp; Review: procedural irregularities or fresh evidence may support revision petitions.</li>
          </ul>

          <h4 class="mj-mini">Practical Tips</h4>
          <ul class="mj-list">
            <li>Preserve the trial record, medical reports and digital evidence for appeal readiness.</li>
            <li>Seek interim relief (maintenance, custody directions) while appeal is pending to protect rights.</li>
            <li>Strong appellate advocacy and focused grounds improve success rates.</li>
          </ul>

          <!-- <p class="mj-keywords">Keywords: annulment appeal Mumbai, family court appeals, High Court annulment review.</p> -->
        </div>
      </article>
    </div>
  </div>
</section>

<style>
  /* === Reset / safety === */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; -webkit-font-smoothing: antialiased; }

  :root{
    --mj-bg: #fff9ee;
    --mj-card: #ffffff;
    --mj-heading: #6b4634;
    --mj-accent: #0e6b94;
    --mj-text: #2f3a3b;
    --mj-muted: #58666b;
    --mj-gap: 22px;
  }

  .mj-wrap{
    background: var(--mj-bg);
    padding: 32px 14px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color: var(--mj-text);
  }

  .mj-inner{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .mj-heading{
    font-family: "Playfair Display", serif;
    color: var(--mj-heading);
    font-size: clamp(24px, 4.6vw, 40px);
    margin: 0 0 20px;
    line-height: 1.05;
    word-break: break-word;
  }

  /* Grid: minmax(220px,1fr) makes columns collapse to single-column cleanly on small screens */
  .mj-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--mj-gap);
    align-items: start;
  }

  .mj-card{
    background: var(--mj-card);
    padding: 18px;
    border-radius: 8px;
    box-shadow: 0 8px 28px rgba(14,107,148,0.06);
    min-width: 0; /* prevents overflow */
    overflow-wrap: break-word;
    word-break: break-word;
  }

  .mj-sub{ font-family: "Playfair Display", serif; color: var(--mj-accent); font-size: 18px; margin: 0 0 10px; }
  .mj-body{ font-size: 15px; color: var(--mj-text); line-height: 1.68; }
  .mj-lead{ margin: 0 0 12px; font-weight: 600; color: var(--mj-text); }
  .mj-mini{ margin: 10px 0 6px; font-weight:700; color:var(--mj-text); font-size:15px; }
  .mj-list{ margin: 0 0 12px 18px; padding: 0; color: var(--mj-muted); }
  .mj-list li{ margin-bottom:8px; word-break: break-word; overflow-wrap: break-word; }

  .mj-keywords{ margin-top:10px; font-size:13px; color:#6b7578; font-style:italic; }

  /* Mobile adjustments */
  @media (max-width: 720px){
    .mj-wrap{ padding: 22px 10px; }
    .mj-inner{ padding: 0 6px; }
    .mj-heading{ font-size: clamp(20px, 7vw, 28px); }
    .mj-sub{ font-size: 17px; }
    .mj-card{ padding: 14px; }
    .mj-list{ margin-left: 14px; font-size: 15px; }
    .mj-grid{ gap: 16px; }
  }

  /* Final guards to prevent accidental overflow from large words or images */
  .mj-wrap, .mj-inner, .mj-grid, .mj-card { max-width: 100%; }
</style>

	<!-- Evidence Requirements for Nullity Cases — responsive, SEO-friendly -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<section class="ev-wrap" aria-labelledby="ev-title">
  <div class="ev-inner">
    <h2 id="ev-title" class="ev-heading">Evidence Requirements for Nullity Cases</h2>

    <div class="ev-grid">
      <!-- Documentary Evidence -->
      <article class="ev-card" aria-labelledby="ev-sub-1">
        <h3 id="ev-sub-1" class="ev-sub">Documentary Evidence</h3>
        <div class="ev-body">
          <p class="ev-lead">Strong documentary proof forms the backbone of nullity petitions — accurate, authenticated records significantly strengthen your claim.</p>

          <h4 class="ev-mini">Marriage & Identity Records</h4>
          <ul class="ev-list">
            <li>Official marriage certificate and registration papers.</li>
            <li>Wedding photos, video recordings and ceremony logs.</li>
            <li>Invitation cards, witness lists and officiant details.</li>
            <li>Birth certificates, Aadhaar/PAN and other ID proofs to confirm age & identity.</li>
          </ul>

          <h4 class="ev-mini">Medical & Health Documentation</h4>
          <ul class="ev-list">
            <li>Pre-marital and post-marital medical certificates where relevant.</li>
            <li>Psychiatric reports and medical opinions for capacity issues.</li>
            <li>Genetic or clinical test reports (when paternity/gender issues arise).</li>
          </ul>

          <h4 class="ev-mini">Digital & Communication Records</h4>
          <ul class="ev-list">
            <li>Email threads, WhatsApp/chat archives and SMS logs supporting timelines.</li>
            <li>Audio/video files and telephony call logs where admissible.</li>
            <li>Bank statements or transaction receipts in dowry/financial dispute cases.</li>
          </ul>

          <!-- <p class="ev-keywords">Keywords: documentary evidence nullity, marriage records Mumbai, annulment documents.</p> -->
        </div>
      </article>

      <!-- Expert Evidence -->
      <article class="ev-card" aria-labelledby="ev-sub-2">
        <h3 id="ev-sub-2" class="ev-sub">Expert Evidence</h3>
        <div class="ev-body">
          <p class="ev-lead">Expert testimony (medical, psychological, forensic) translates technical facts into persuasive courtroom proof.</p>

          <h4 class="ev-mini">Medical & Psychiatric Experts</h4>
          <ul class="ev-list">
            <li>Physician reports verifying impotence, chronic illness or incapacity.</li>
            <li>Psychiatric evaluation demonstrating mental unsoundness at marriage time.</li>
            <li>Independent specialist opinions and post-examination certificates.</li>
          </ul>

          <h4 class="ev-mini">Forensic & Technical Analysis</h4>
          <ul class="ev-list">
            <li>Digital forensics for message authenticity and metadata timelines.</li>
            <li>Handwriting and document examination for fraud/misrepresentation.</li>
            <li>DNA or age-verification reports when biological facts are contested.</li>
          </ul>

          <h4 class="ev-mini">Cultural, Religious & Technical Experts</h4>
          <ul class="ev-list">
            <li>Religious law scholars on ceremony validity and community customs.</li>
            <li>Marriage ritual experts to verify procedural compliance in specific communities.</li>
            <li>Economic/forensic accountants in complex financial or dowry-related matters.</li>
          </ul>

          <!-- <p class="ev-keywords">Keywords: medical expert nullity, forensic evidence annulment, psychological assessment marriage.</p> -->
        </div>
      </article>

      <!-- Witness Testimony -->
      <article class="ev-card" aria-labelledby="ev-sub-3">
        <h3 id="ev-sub-3" class="ev-sub">Witness Testimony</h3>
        <div class="ev-body">
          <p class="ev-lead">Credible witness statements corroborate the documentary and expert evidence — courts rely heavily on consistent witness narratives.</p>

          <h4 class="ev-mini">Ceremony & Fact Witnesses</h4>
          <ul class="ev-list">
            <li>Individuals present at the wedding (family, friends, officiant).</li>
            <li>Neighbours or community members who can confirm cohabitation or abandonment.</li>
            <li>Employees or professionals who witnessed material events.</li>
          </ul>

          <h4 class="ev-mini">Character & Context Witnesses</h4>
          <ul class="ev-list">
            <li>Long-term acquaintances and employers who can attest to behaviour.</li>
            <li>School or college officials for age/education-related claims.</li>
            <li>Counsellors or therapists who documented marital issues or coercion.</li>
          </ul>

          <h4 class="ev-mini">Investigative & Documentary Witnesses</h4>
          <ul class="ev-list">
            <li>Private investigator reports (where lawfully obtained) and verification.</li>
            <li>Government record officers and hospital staff who can authenticate official entries.</li>
            <li>Witness affidavits summarising timelines and key incidents.</li>
          </ul>

          <!-- <p class="ev-keywords">Keywords: witness evidence nullity, marriage witnesses Mumbai, affidavit annulment.</p> -->
        </div>
      </article>
    </div>
  </div>
</section>

<style>
  /* === Safety / reset === */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; -webkit-font-smoothing: antialiased; }

  :root{
    --ev-bg: #f8fff7;
    --ev-card: #ffffff;
    --ev-heading: #6b4634;
    --ev-accent: #0e6b94;
    --ev-text: #2f3a3b;
    --ev-muted: #616e70;
    --gap: 22px;
  }

  .ev-wrap{
    background: var(--ev-bg);
    padding: 34px 14px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color: var(--ev-text);
  }

  .ev-inner{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .ev-heading{
    font-family: "Playfair Display", serif;
    color: var(--ev-heading);
    font-size: clamp(24px, 4.6vw, 40px);
    margin: 0 0 20px;
    line-height: 1.05;
    word-break: break-word;
  }

  /* Responsive grid: columns collapse automatically on small screens */
  .ev-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--gap);
    align-items: start;
  }

  .ev-card{
    background: var(--ev-card);
    padding: 18px;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(14,107,148,0.05);
    min-width: 0; /* prevents overflow */
    overflow-wrap: break-word;
    word-break: break-word;
  }

  .ev-sub{ font-family: "Playfair Display", serif; color: var(--ev-accent); font-size: 18px; margin: 0 0 10px; }
  .ev-body{ font-size: 15px; color: var(--ev-text); line-height: 1.68; }
  .ev-lead{ margin: 0 0 12px; font-weight: 600; color: var(--ev-text); }
  .ev-mini{ margin: 10px 0 6px; font-weight:700; color:var(--ev-text); font-size:15px; }
  .ev-list{ margin: 0 0 12px 18px; padding: 0; color: var(--ev-muted); }
  .ev-list li{ margin-bottom:8px; }

  .ev-keywords{ margin-top:10px; font-size:13px; color:#6b7578; font-style:italic; }

  /* Mobile improvements */
  @media (max-width:720px){
    .ev-wrap{ padding: 20px 10px; }
    .ev-inner{ padding: 0 6px; }
    .ev-heading{ font-size: clamp(20px, 7vw, 28px); }
    .ev-sub{ font-size: 17px; }
    .ev-card{ padding: 14px; }
    .ev-list{ margin-left: 14px; font-size: 15px; }
    .ev-grid{ gap: 16px; }
  }

  /* final guard */
  .ev-wrap, .ev-inner, .ev-grid, .ev-card { max-width:100%; }
</style>

		<!-- Why Choose Our Nullity and Annulment Specialists -->
<section class="na-wrap" aria-labelledby="na-heading">
  <div class="na-inner">
    <h2 id="na-heading" class="na-title">Why Choose Our Nullity and Annulment Specialists?</h2>

    <div class="na-grid">
      <!-- Card 1 -->
      <article class="na-card">
        <h3 class="na-sub">Specialized Expertise</h3>
        <ul class="na-list">
          <li>Over 30 years of focused experience in nullity and annulment law.</li>
          <li>In-depth knowledge of distinctions between void and voidable marriages.</li>
          <li>Medical-legal consultation support in complex annulment cases.</li>
          <li>Expertise across multiple communities and diverse personal laws.</li>
        </ul>
      </article>

      <!-- Card 2 -->
      <article class="na-card">
        <h3 class="na-sub">Comprehensive Investigation</h3>
        <ul class="na-list">
          <li>Thorough collection and coordination of expert evidence.</li>
          <li>Medical and psychological evaluation arrangements.</li>
          <li>Capability to gather international documentation where required.</li>
          <li>Specialized forensic and technical evidence support.</li>
        </ul>
      </article>

      <!-- Card 3 -->
      <article class="na-card">
        <h3 class="na-sub">Sensitive Handling</h3>
        <ul class="na-list">
          <li>Confidential and discreet management of sensitive cases.</li>
          <li>Cultural and religious awareness in family disputes.</li>
          <li>Trauma-informed approach prioritizing emotional safety.</li>
          <li>Strong focus on child protection and family welfare.</li>
        </ul>
      </article>

      <!-- Card 4 -->
      <article class="na-card">
        <h3 class="na-sub">Strategic Litigation</h3>
        <ul class="na-list">
          <li>Robust courtroom advocacy and precise legal representation.</li>
          <li>Well-structured arguments tailored for complex annulment petitions.</li>
          <li>Expert witness coordination and persuasive presentation.</li>
          <li>Specialized appeals and review petition expertise.</li>
        </ul>
      </article>
    </div>

    <!-- <p class="na-keywords">Keywords: annulment lawyer Mumbai, nullity of marriage experts, void vs voidable marriage legal help.</p> -->
  </div>
</section>

<style>
  /* Reset & safety */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; }

  :root {
    --na-bg: #f9fdfb;
    --na-card: #ffffff;
    --na-heading: #6b4634;
    --na-accent: #0e6b94;
    --na-text: #2f3a3b;
    --na-muted: #5f6b6d;
  }

  .na-wrap {
    background: var(--na-bg);
    padding: 34px 14px;
    font-family: "Inter", sans-serif;
    color: var(--na-text);
  }

  .na-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .na-title {
    font-family: "Playfair Display", serif;
    font-size: clamp(24px, 4.6vw, 38px);
    margin: 0 0 22px;
    color: var(--na-heading);
    line-height: 1.1;
  }

  .na-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
  }

  .na-card {
    background: var(--na-card);
    padding: 18px 20px;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.05);
    min-width: 0;
    overflow-wrap: break-word;
  }

  .na-sub {
    font-family: "Playfair Display", serif;
    font-size: 19px;
    color: var(--na-accent);
    margin: 0 0 12px;
  }

  .na-list {
    margin: 0;
    padding-left: 18px;
    line-height: 1.6;
    font-size: 15px;
    color: var(--na-muted);
  }

  .na-list li { margin-bottom: 8px; }

  .na-keywords {
    margin-top: 18px;
    font-size: 13px;
    color: #697476;
    font-style: italic;
  }

  /* Mobile responsiveness */
  @media (max-width: 720px) {
    .na-wrap { padding: 22px 10px; }
    .na-title { font-size: clamp(20px, 6vw, 28px); }
    .na-sub { font-size: 17px; }
    .na-card { padding: 14px 16px; }
    .na-list { font-size: 14.5px; }
  }
</style>

	<!-- Nullity Hero + CTA — responsive, SEO-friendly, accessible -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="nullity-hero" aria-labelledby="nullity-title">
  <div class="nullity-inner">
    <h1 id="nullity-title" class="nullity-head">Nullify Invalid Marriages with Expert Legal Guidance</h1>

    <p class="nullity-lead">
      Proving a marriage invalid is a sensitive legal challenge. Our Mumbai matrimonial specialists combine
      rigorous evidence gathering with compassionate client support to secure clear, legally robust outcomes.
      Get a tailored case review that explains your options, likely timelines, and the documentation you need.
    </p>

    <div class="nullity-cta-row">
      <a class="nullity-cta" href="contact.html" rel="noopener" aria-label="Request nullity case consultation">
        <!-- small scale icon (inline SVG) -->
        <svg aria-hidden="true" focusable="false" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6">
          <path d="M12 2v4"></path><path d="M12 18v4"></path><path d="M4 12h16"></path><circle cx="12" cy="12" r="9"></circle>
        </svg>
        Nullity Case Consultation
      </a>
    </div>
  </div>
</section>

<style>
  /* Safety & fonts */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { margin:0; padding:0; }

  /* Section wrapper */
  .nullity-hero{
    background: #7a574f; /* warm brown */
    color: #fff;
    padding: clamp(28px, 5vw, 56px) 14px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  }

  .nullity-inner{
    max-width:1200px;
    margin:0 auto;
    padding:0 12px;
  }

  /* Heading */
  .nullity-head{
    font-family: "Playfair Display", serif;
    font-size: clamp(28px, 4.5vw, 44px);
    line-height:1.06;
    margin: 0 0 16px;
    text-align: center;
    color: #fff;
    word-break: break-word;
  }

  /* Lead paragraph */
  .nullity-lead{
    max-width:980px;
    margin: 0 auto 22px;
    font-size: clamp(15px, 1.6vw, 18px);
    line-height:1.7;
    color: rgba(255,255,255,0.95);
    text-align: center;
  }

  /* CTA row */
  .nullity-cta-row{ display:flex; justify-content:center; }

  .nullity-cta{
    display:inline-flex;
    align-items:center;
    gap:10px;
    background: #ffffff;
    color:#7a574f;
    border-radius:999px;
    padding:12px 22px;
    text-decoration:none;
    font-weight:700;
    box-shadow:0 6px 20px rgba(0,0,0,0.12);
    transition: transform .12s ease, box-shadow .12s ease;
    white-space:nowrap;
    font-family: "Inter", sans-serif;
  }

  .nullity-cta svg{ stroke:#7a574f; }

  .nullity-cta:focus,
  .nullity-cta:hover{
    transform: translateY(-3px);
    box-shadow:0 14px 32px rgba(0,0,0,0.18);
  }

  /* small-keywords line (kept visually subtle) */
  .nullity-keywords{
    margin-top:14px;
    text-align:center;
    color: rgba(255,255,255,0.85);
    font-size:13px;
    display:block;
  }

  /* RESPONSIVE tweaks */
  @media (max-width:720px){
    .nullity-head{ font-size: clamp(22px, 7.5vw, 30px); text-align:center; }
    .nullity-lead{ font-size:15px; padding:0 4px; }
    .nullity-cta{ padding:10px 16px; font-size:14px; }
    .nullity-inner{ padding:0 6px; }
  }

  /* Extra guard to prevent horizontal overflow */
  .nullity-hero, .nullity-inner { overflow-wrap: break-word; word-break: break-word; }
  html, body { overflow-x: hidden; }
</style>

	<!-- Invalid Marriage / Nullity Hero — responsive, SEO-friendly -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="nm-hero" aria-labelledby="nm-title">
  <div class="nm-inner">
    <div class="nm-icon" aria-hidden="true">⛔</div>

    <h2 id="nm-title" class="nm-title">Invalid Marriages Require Expert Legal Intervention</h2>

    <p class="nm-lead">
      If you believe your marriage may be void or voidable due to fraud, coercion, underage marriage, or other
      legal defects, prompt action matters. Our Mumbai nullity specialists provide discreet, evidence-led
      guidance — from an early case review to strategic filing — ensuring your rights and future options are protected.
    </p>
  </div>
</section>

<style>
  /* Basic safety */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { margin:0; padding:0; }

  /* Section wrapper */
  .nm-hero{
    background: #fdeed8;                 /* pale beige */
    padding: clamp(28px, 5vw, 56px) 12px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color: #3f2e28;
    overflow-x: hidden;
  }

  .nm-inner{
    max-width: 1100px;
    margin: 0 auto;
    text-align: center;
    padding: 0 14px;
  }

  /* icon */
  .nm-icon{
    font-size:28px;
    color:#c04b2a;                       /* red/orange icon */
    margin-bottom:8px;
    line-height:1;
  }

  /* Heading */
  .nm-title{
    font-family: "Playfair Display", serif;
    font-size: clamp(22px, 3.8vw, 36px);
    margin: 6px 0 14px;
    color: #5a3f36;
    line-height:1.06;
    word-break:break-word;
  }

  /* Lead paragraph */
  .nm-lead{
    font-size: clamp(15px, 1.6vw, 18px);
    max-width: 920px;
    margin: 0 auto 20px;
    color: #9b3f10;                       /* warm orange for emphasis */
    line-height:1.7;
  }

  /* Button row */
  .nm-actions{ display:flex; justify-content:center; margin-bottom:18px; }
  .nm-cta{
    background:#c04b2a;                  /* orange button */
    color: #fff;
    padding: 12px 22px;
    border-radius: 28px;
    text-decoration:none;
    font-weight:700;
    display:inline-block;
    box-shadow: 0 8px 26px rgba(192,75,42,0.12);
    transition: transform .12s ease, box-shadow .12s ease;
    white-space:nowrap;
  }
  .nm-cta:focus, .nm-cta:hover{ transform: translateY(-3px); box-shadow:0 14px 34px rgba(192,75,42,0.16); }

  /* Disclaimer */
  .nm-disclaimer{ max-width:960px; margin: 0 auto; color:#7a6f6b; font-size:13px; line-height:1.45; opacity:0.95; }

  /* MOBILE ADJUSTMENTS */
  @media (max-width:720px){
    .nm-inner{ padding: 0 10px; }
    .nm-title{ font-size: clamp(20px, 7.5vw, 26px); text-align:center; }
    .nm-lead{ font-size:15px; padding:0 6px; text-align:center; }
    .nm-cta{ padding:10px 16px; font-size:14px; }
    .nm-disclaimer{ font-size:12px; padding: 0 6px; text-align:center; }
  }

  /* final overflow guard */
  .nm-hero, .nm-inner { overflow-wrap: break-word; word-break: break-word; }
  html, body { overflow-x: hidden; }
</style>


		<!--Footer Area Start-->
		<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
	</div>


	<!--Jquery 1.12.4-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--Waypoints-->
	<script src="js/waypoints.min.js"></script>
	<!--Counterup-->
	<script src="js/jquery.counterup.min.js"></script>
	<!--Carousel-->
	<script src="js/owl.carousel.min.js"></script>
	<!--Meanmenu-->
	<script src="js/jquery.meanmenu.min.js"></script>
	<!--Instafeed-->
	<script src="js/instafeed.min.js"></script>
	<!--Datepicker-->
	<script src="js/jquery.datepicker.min.js"></script>
	<!--Calendar-->
	<script src="js/zabuto-calendar.min.js"></script>
	<!--ScrollUp-->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!--Wow-->
	<script src="js/wow.min.js"></script>
	<!--Venobox-->
	<script src="js/venobox.min.js"></script>
	<!--Popper-->
	<script src="js/popper.min.js"></script>
	<!--Bootstrap-->
	<script src="js/bootstrap.min.js"></script>
	<!--Plugins-->
	<script src="js/plugins.js"></script>
	<!--Main Js-->
	<script src="js/main.js"></script>
</body>
</html>  