<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600&family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    :root{
      --mfm-bg:#ffffff;
      --mfm-text:#121212;
      --mfm-muted:#6b6b6b;
      --mfm-accent:#a4855c;
    }

    html,body,.wrapper{overflow-x:hidden;margin:0;padding:0;}

    .mfm-hero-wrap{
      max-width:1200px;
      margin:40px auto;
      padding:0 20px;   /* desktop padding */
      font-family:'Inter',sans-serif;
      color:var(--mfm-text);
    }
    .mfm-hero{
      display:grid;
      grid-template-columns:1fr 500px;
      align-items:stretch;
      position:relative;
      border-radius:12px;
      overflow:hidden;
      background:var(--mfm-bg);
    }
    .mfm-hero::before{
      content:"";
      position:absolute;
      inset:0 auto 0 calc(100% - 500px - 18px);
      width:36px;
      background:var(--mfm-accent);
      z-index:2;
    }
    .mfm-copy{padding:50px;display:flex;flex-direction:column;justify-content:center;}
    .mfm-title{margin:0 0 14px;font-family:'Playfair Display',serif;font-weight:700;font-size:clamp(28px,4vw,40px);line-height:1.2;}
    .mfm-lead{color:var(--mfm-muted);font-size:16px;max-width:45ch;line-height:1.65;}
    .mfm-credit{margin-top:14px;font-size:14px;color:#8a8a8a;letter-spacing:.08em;}
    .mfm-sign{margin-top:10px;font-family:'Great Vibes',cursive;font-size:clamp(36px,6vw,60px);line-height:1;}
    .mfm-photoWrap{background:#0f0f0f;}
    .mfm-photo{width:100%;height:100%;object-fit:cover;filter:grayscale(100%);display:block;}

    /* ✅ Mobile Fix */
    @media(max-width:900px){
      .mfm-hero-wrap{
        max-width:100%;
        margin:0;
        padding:0;       /* remove side padding */
      }
      .mfm-hero{
        grid-template-columns:1fr;
        border-radius:0;
      }
      .mfm-hero::before{display:none;}
      .mfm-photoWrap{order:2;height:50vh;min-height:320px;}
      .mfm-copy{order:1;padding:28px 16px 12px;}
      .mfm-title{font-size:clamp(26px,6.6vw,34px);}
    }
  </style>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
		<!--Header Area Start-->
		<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>  
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>Child Custody & Visitation Rights</h2>
                        <!-- <p>A divorce advocate is a legal expert who specializes in family law, guiding clients through divorce, child custody, alimony, and property settlement cases.</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index-2.html">Home</a></li>
		                    <li>Child Custody & Visitation Rights</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->


        <section class="dpm-wrap" aria-labelledby="dpm-title">
  <style>
    /* ===== Divorce Procedure Section Scoped Styles ===== */
    :root {
      --dpm-text:#111;
      --dpm-muted:#666;
    }
    .dpm-wrap {
      margin:0; padding:50px 20px;
      font-family:'Inter',sans-serif;
      color:var(--dpm-text);
    }
    .dpm-container {
      max-width:1000px;
      margin:0 auto;
      text-align:left;
    }
    .dpm-title {
      font-family:'Playfair Display',serif;
      font-weight:700;
      font-size:clamp(26px,4.5vw,38px);
      line-height:1.3;
      margin:0 0 16px;
    }
    .dpm-lead {
      font-size:16px;
      line-height:1.7;
      color:var(--dpm-muted);
      margin:0;
    }
    @media(max-width:768px){
      .dpm-wrap { padding:30px 16px; }
      .dpm-title { font-size:24px; }
      .dpm-lead { font-size:15px; }
    }
  </style>

  <div class="dpm-container">
    <h2 id="dpm-title" class="dpm-title">
      Understanding Child Custody Laws in Mumbai
    </h2>
    <p class="dpm-lead">
      Child custody in Mumbai is one of the most sensitive issues that arise during divorce or 
  separation. Under Indian family law, the <strong>best interest of the child</strong> is the guiding 
  principle followed by the <em>Mumbai Family Courts</em> while granting custody or visitation rights. 
  The court carefully evaluates factors such as the child’s age, emotional needs, education, and 
  overall welfare before making a decision.
    </p>
  </div>
</section>


<section class="tod-wrap" aria-labelledby="tod-title">
  <style>
    /* ===== Types of Divorce Section Scoped Styles ===== */
    :root{
      --tod-text:#111;
      --tod-muted:#555;
      --tod-accent:#005f8d; /* heading blue */
    }
    .tod-wrap{margin:0;padding:50px 20px;font-family:'Inter',sans-serif;color:var(--tod-text);}
    .tod-container{max-width:1200px;margin:0 auto;display:grid;grid-template-columns:1fr 1fr;gap:40px;}
    .tod-title{
      grid-column:1/-1;
      font-family:'Playfair Display',serif;
      font-weight:700;
      font-size:clamp(28px,4.5vw,40px);
      line-height:1.25;
      margin:0 0 24px;
      text-align:left;
    }
    .tod-block h3{
      font-family:'Playfair Display',serif;
      font-weight:700;
      font-size:22px;
      color:var(--tod-accent);
      margin:0 0 10px;
    }
    .tod-block p{font-size:16px;line-height:1.7;color:var(--tod-muted);margin:0 0 14px;}
    .tod-block strong{color:var(--tod-text);}
    .tod-list{margin:0;padding-left:18px;color:var(--tod-muted);}
    .tod-list li{margin-bottom:6px;line-height:1.6;}
    @media(max-width:900px){
      .tod-container{grid-template-columns:1fr;gap:28px;}
      .tod-title{text-align:center;margin-bottom:20px;}
    }
  </style>

  <div class="tod-container">
    <h2 id="tod-title" class="tod-title">Types of Child Custody in Mumbai</h2>

    <!-- Mutual Consent Divorce -->
    <!-- Physical Custody -->
<div class="tod-block">
  <h3>Physical Custody</h3>
  <p>
    <strong>Physical custody in Mumbai</strong> determines where the child will live on a daily basis. 
    The <em>Family Court</em> ensures that the arrangement always serves the child’s emotional, educational, 
    and physical well-being.
  </p>
  <p><strong>Types of Physical Custody:</strong></p>
  <ul class="tod-list">
    <li><strong>Primary Physical Custody:</strong> The child stays mainly with one parent, while the 
    other parent receives structured visitation rights.</li>
    <li><strong>Joint Physical Custody:</strong> The child divides time between both parents’ homes, 
    giving equal participation in daily life as per a court-approved schedule.</li>
    <li><strong>Sole Physical Custody:</strong> Granted when one parent is deemed unfit due to neglect, 
    abuse, or unsafe conditions, ensuring the child’s safety.</li>
  </ul>
  <p>
    Courts in Mumbai carefully assess each parent’s capability before granting custody, keeping the 
    <strong>best interest of the child</strong> as the primary concern.
  </p>
</div>

<!-- Legal Custody -->
<div class="tod-block">
  <h3>Legal Custody</h3>
  <p>
    <strong>Legal custody in Mumbai</strong> refers to the right to make important decisions about the 
    child’s upbringing, such as education, medical care, and religious practices. 
    Family courts may award joint or sole custody based on the circumstances.
  </p>
  <p><strong>Types of Legal Custody:</strong></p>
  <ul class="tod-list">
    <li><strong>Joint Legal Custody:</strong> Both parents share equal authority in making decisions 
    related to the child’s welfare.</li>
    <li><strong>Sole Legal Custody:</strong> Only one parent has the exclusive right to make 
    major decisions, usually when cooperation is not possible.</li>
    <li><strong>Shared Legal Custody:</strong> Specific responsibilities are divided between parents, 
    depending on their expertise or agreement.</li>
  </ul>
  <p>
    With the support of experienced <strong>child custody lawyers in Mumbai</strong>, parents can 
    understand their rights and responsibilities while ensuring the child’s long-term well-being.
  </p>
</div>
</section>


<!-- Factors Considered by Mumbai Family Courts (section) -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="fmc-wrap" aria-labelledby="fmc-heading">
  <style>
    :root{
      --fmc-bg:#fbf1d9;
      --fmc-accent:#b06b34;
      --fmc-heading:#6b4634;
      --fmc-text:#222;
      --fmc-muted:#59606a;
    }

    .fmc-wrap{
      background:var(--fmc-bg);
      padding:36px 16px;
      font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color:var(--fmc-text);
    }

    .fmc-container{
      max-width:1200px;
      margin:0 auto;
      padding:6px 12px;
    }

    .fmc-heading{
      font-family:'Playfair Display', serif;
      color:var(--fmc-heading);
      font-size:clamp(26px,4.5vw,44px);
      margin:6px 0 18px;
      line-height:1.05;
    }

    .fmc-grid{
      display:grid;
      grid-template-columns:repeat(3,1fr);
      gap:28px;
      align-items:start;
    }

    .fmc-card{
      background:transparent;
      padding-left:8px;
    }

    .fmc-card h3{
      font-family:'Playfair Display', serif;
      color:#17608a;            /* blueish for subheads */
      font-size:20px;
      margin:0 0 10px;
    }

    .fmc-list{
      margin:0;
      padding-left:18px;
      color:var(--fmc-muted);
      line-height:1.7;
      font-size:15.5px;
    }

    .fmc-list li{ margin-bottom:8px; }

    /* subtle vertical accent on left edge like sample */
    .fmc-container::before{
      content:"";
      position:relative;
      display:block;
      height:100%;
      width:8px;
      background:var(--fmc-accent);
      float:left;
      margin-right:12px;
      border-radius:2px;
      transform:translateY(0);
    }

    /* responsive behaviour */
    @media (max-width:1024px){
      .fmc-grid{ grid-template-columns:repeat(2,1fr); gap:22px; }
    }
    @media (max-width:680px){
      .fmc-grid{ grid-template-columns:1fr; gap:18px; }
      .fmc-wrap{ padding:24px 12px; }
      .fmc-heading{ font-size:clamp(20px,6vw,28px); text-align:left; }
      .fmc-card h3{ font-size:18px; }
      .fmc-list{ font-size:15px; }
      .fmc-container::before{ display:none; } /* hide accent on narrow screens for neatness */
    }

    /* Accessibility: ensure readable contrast for small text */
    .fmc-list li strong{ color:var(--fmc-text); font-weight:600; }
  </style>

  <div class="fmc-container">
    <h2 id="fmc-heading" class="fmc-heading">Factors Considered by Mumbai Family Courts</h2>

    <div class="fmc-grid" role="list">
      <!-- Column 1 -->
      <div class="fmc-card" role="listitem" aria-labelledby="fmc-1-title">
        <h3 id="fmc-1-title">Child’s Best Interests</h3>
        <ul class="fmc-list">
          <li><strong>Age & developmental needs:</strong> How the child’s stage of growth affects caregiving requirements.</li>
          <li><strong>Child’s own preference:</strong> Court gives weight to the child’s views where age-appropriate.</li>
          <li><strong>Emotional & psychological welfare:</strong> Stability, counselling needs, and trauma history are reviewed.</li>
          <li><strong>Education & continuity:</strong> Schooling, extracurricular needs and minimal disruption are prioritised.</li>
          <li><strong>Health & safety:</strong> Any medical conditions or protection requirements the child may have.</li>
          <li><strong>Sibling ties & bonding:</strong> Importance of maintaining relationships with siblings and close relatives.</li>
        </ul>
      </div>

      <!-- Column 2 -->
      <div class="fmc-card" role="listitem" aria-labelledby="fmc-2-title">
        <h3 id="fmc-2-title">Parental Capabilities</h3>
        <ul class="fmc-list">
          <li><strong>Ability to provide:</strong> Financial stability and capacity to meet the child’s needs.</li>
          <li><strong>Emotional fitness:</strong> Mental health, temperament, and parenting patience are assessed.</li>
          <li><strong>Parenting experience & skills:</strong> Practical caregiving ability and day-to-day involvement.</li>
          <li><strong>Availability:</strong> Work schedules and flexibility to care for the child.</li>
          <li><strong>History of violence or neglect:</strong> Any past domestic incidents that affect suitability.</li>
          <li><strong>Criminal background:</strong> Matters that may impact the child’s safety or reputation.</li>
        </ul>
      </div>

      <!-- Column 3 -->
      <div class="fmc-card" role="listitem" aria-labelledby="fmc-3-title">
        <h3 id="fmc-3-title">Environmental & Practical Factors</h3>
        <ul class="fmc-list">
          <li><strong>Home environment & safety:</strong> Suitability of the residence and caregiving infrastructure.</li>
          <li><strong>School district & education access:</strong> Quality and continuity of schooling options nearby.</li>
          <li><strong>Extended family & community support:</strong> Availability of relatives who can assist daily care.</li>
          <li><strong>Cultural & religious considerations:</strong> Particular needs that support the child’s upbringing.</li>
          <li><strong>Stability of living arrangements:</strong> Likelihood of frequent relocations or upheaval.</li>
          <li><strong>Distance between parents:</strong> Practicality of shared custody or visitation given travel/time constraints.</li>
        </ul>
      </div>
    </div>
  </div>
</section><br/><br/>


<!-- Visitation Rights and Parenting Time (responsive, SEO-friendly, unique content) -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="vrp-wrap" aria-labelledby="vrp-heading">
  <style>
    :root{
      --vrp-bg:#f8f0f7;      /* pale lilac header bg */
      --vrp-accent:#2b7fb3;   /* subheading blue */
      --vrp-title:#6b3f3f;    /* title brown */
      --vrp-text:#2b2b2b;
      --vrp-muted:#616a72;
    }

    .vrp-wrap{
      background: #fff;
      padding: 0;
      font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color:var(--vrp-text);
      margin:0;
    }

    .vrp-inner{
      max-width:1200px;
      margin:0 auto;
      padding:0 18px 36px;
    }

    /* top banner like sample */
    .vrp-banner{
      background:var(--vrp-bg);
      padding:26px 18px;
      margin-bottom:18px;
    }
    .vrp-heading{
      font-family: 'Playfair Display', serif;
      color:var(--vrp-title);
      font-size:clamp(26px,4.8vw,44px);
      margin:0;
      line-height:1.05;
      padding-left:6px;
    }

    .vrp-grid{
      display:grid;
      grid-template-columns:1fr 1fr;
      gap:30px;
      align-items:start;
    }

    .vrp-column{
      background:transparent;
      padding-left:6px;
    }

    .vrp-sub{
      font-family:'Playfair Display', serif;
      color:var(--vrp-accent);
      font-size:clamp(18px,2.6vw,22px);
      margin:0 0 10px;
    }

    .vrp-block p{ margin:0 0 12px; color:var(--vrp-muted); line-height:1.7; font-size:15.5px; }
    .vrp-list{ margin:0 0 12px 18px; padding:0; color:var(--vrp-muted); line-height:1.7; font-size:15px;}
    .vrp-list li{ margin-bottom:8px; }

    /* small highlights */
    .vrp-strong{ color:var(--vrp-text); font-weight:600; }

    /* responsive */
    @media (max-width:980px){
      .vrp-inner{ padding:0 14px 28px; }
      .vrp-grid{ gap:22px; }
    }
    @media (max-width:720px){
      .vrp-grid{ grid-template-columns:1fr; }
      .vrp-banner{ padding:20px 14px; }
      .vrp-heading{ font-size:clamp(20px,8vw,28px); }
      .vrp-sub{ font-size:18px; margin-bottom:8px; }
      .vrp-block p, .vrp-list li{ font-size:15px; }
    }

    /* ensure no horizontal overflow */
    *, *::before, *::after { box-sizing: border-box; }
    html,body { overflow-x: hidden; }
  </style>

  <div class="vrp-inner">
    <div class="vrp-banner">
      <h2 id="vrp-heading" class="vrp-heading">Visitation Rights and Parenting Time</h2>
    </div>

    <div class="vrp-grid" role="region" aria-label="Visitation options and supervision">
      <!-- Left column: Standard Visitation Schedules -->
      <div class="vrp-column" role="article" aria-labelledby="vrp-left-title">
        <h3 id="vrp-left-title" class="vrp-sub">Standard Visitation Schedules</h3>

        <div class="vrp-block">
          <p class="vrp-strong">Alternating Weekends</p>
          <ul class="vrp-list">
            <li>Every alternate weekend from Friday evening to Sunday evening, allowing consistent family time.</li>
            <li>Midweek visits (commonly Wednesday evenings) for shorter, regular contact during school weeks.</li>
            <li>Phone and video calls during non-custodial periods to maintain daily connection.</li>
          </ul>

          <p class="vrp-strong">Extended Holiday & Summer Arrangements</p>
          <ul class="vrp-list">
            <li>Longer visitation blocks (1–3 weeks) during summer school holidays to support meaningful bonding.</li>
            <li>Specific travel and vacation terms are set in advance with safeguards for the child’s schooling.</li>
          </ul>

          <p class="vrp-strong">Flexible & Individualised Plans</p>
          <p>
            Courts favour schedules that suit the child’s age and routine. Mumbai family courts will tailor
            parenting time to preserve school continuity, extracurricular activities and the child’s general welfare.
          </p>
        </div>
      </div>

      <!-- Right column: Supervised Visitation -->
      <div class="vrp-column" role="article" aria-labelledby="vrp-right-title">
        <h3 id="vrp-right-title" class="vrp-sub">Supervised Visitation</h3>

        <div class="vrp-block">
          <p class="vrp-strong">When Supervision Is Ordered</p>
          <ul class="vrp-list">
            <li>History of domestic violence, abuse or serious safety concerns affecting the child’s well-being.</li>
            <li>Substance misuse or addiction issues that impact parenting capacity.</li>
            <li>Mental health conditions or prolonged absence raising concerns about unsupervised contact.</li>
          </ul>

          <p class="vrp-strong">Typical Supervision Arrangements</p>
          <ul class="vrp-list">
            <li>Visits at professional supervision centers in Mumbai with trained staff observing interactions.</li>
            <li>Supervised family-member visits when a trusted relative can ensure safety under court guidance.</li>
            <li>Gradual transition plans where supervised visits move to unsupervised as behaviors improve and safety is demonstrated.</li>
          </ul>

          <p class="vrp-strong">Modifying Supervision</p>
          <p>
            Courts may lift supervision if the visiting parent demonstrates sustained improvement — evidence
            such as completed rehabilitation, counselling reports, stable housing, and positive references
            are persuasive in modification petitions.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


    <!-- Required Documentation for Custody Cases (responsive, SEO-friendly, unique content) -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="rdc-wrap" aria-labelledby="rdc-heading">
  <style>
    :root{
      --rdc-bg:#fbf1d9;      /* light beige */
      --rdc-accent:#b06b34;  /* left accent color */
      --rdc-head:#6b4634;    /* heading color */
      --rdc-sub:#0d5b83;     /* subheading blue */
      --rdc-text:#222;
      --rdc-muted:#586069;
    }

    /* container */
    .rdc-wrap{
      background:var(--rdc-bg);
      padding:32px 12px;
      font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
      color:var(--rdc-text);
    }
    .rdc-inner{
      max-width:1200px;
      margin:0 auto;
      padding:6px 16px;
    }

    /* left vertical accent visual like sample */
    .rdc-inner::before{
      content:"";
      display:block;
      float:left;
      width:8px;
      height:100%;
      background:var(--rdc-accent);
      margin-right:14px;
      border-radius:2px;
    }

    .rdc-heading{
      font-family:'Playfair Display',serif;
      color:var(--rdc-head);
      font-size:clamp(26px,4.8vw,44px);
      margin:0 0 18px;
      line-height:1.05;
      padding-left:6px;
      clear:left;
    }

    .rdc-grid{
      display:grid;
      grid-template-columns:repeat(3,1fr);
      gap:28px;
      margin-top:6px;
      align-items:start;
    }

    .rdc-col{ padding-left:6px; }
    .rdc-col h3{
      font-family:'Playfair Display',serif;
      color:var(--rdc-sub);
      font-size:clamp(18px,2.6vw,22px);
      margin:0 0 10px;
    }

    .rdc-list{
      margin:0;
      padding-left:18px;
      color:var(--rdc-muted);
      line-height:1.8;
      font-size:15.5px;
    }
    .rdc-list li{ margin-bottom:8px; }

    .rdc-note{
      margin-top:14px;
      color:#444;
      font-size:14px;
    }

    /* responsive */
    @media (max-width:1024px){
      .rdc-grid{ grid-template-columns:repeat(2,1fr); gap:22px; }
      .rdc-inner::before{ display:block; height:100%; }
    }
    @media (max-width:720px){
      .rdc-grid{ grid-template-columns:1fr; gap:18px; }
      .rdc-inner{ padding:6px 12px; }
      .rdc-inner::before{ display:none; } /* hide vertical bar on narrow screens */
      .rdc-heading{ font-size:clamp(20px,7vw,28px); text-align:left; }
      .rdc-list{ font-size:15px; }
    }

    /* safety */
    *, *::before, *::after { box-sizing: border-box; }
  </style>

  <div class="rdc-inner">
    <h2 id="rdc-heading" class="rdc-heading">Required Documentation for Custody Cases</h2>

    <div class="rdc-grid" role="list">
      <!-- Personal Documents -->
      <div class="rdc-col" role="listitem" aria-labelledby="rdc-1">
        <h3 id="rdc-1">Personal Documents</h3>
        <ul class="rdc-list">
          <li>Birth certificates of all children and any legal guardianship papers</li>
          <li>Identity proofs of both parents (Aadhaar, Passport, Voter ID)</li>
          <li>Marriage certificate and any divorce or separation orders</li>
          <li>Residential proof and utility bills to confirm local jurisdiction</li>
          <li>Recent passport-size photographs of parents and children</li>
          <li>Education or professional certificates that may support caregiving ability</li>
        </ul>
      </div>

      <!-- Financial Documents -->
      <div class="rdc-col" role="listitem" aria-labelledby="rdc-2">
        <h3 id="rdc-2">Financial Documents</h3>
        <ul class="rdc-list">
          <li>Income tax returns (ITR) for the last 2–3 years</li>
          <li>Recent salary slips, employment verification or contractor invoices</li>
          <li>Bank statements and savings account summaries</li>
          <li>Property ownership documents, rent agreements or mortgage statements</li>
          <li>Insurance policies, investment statements and loan records</li>
          <li>Monthly household budgets and expense breakdowns showing ability to provide</li>
        </ul>
      </div>

      <!-- Child-Related Documents -->
      <div class="rdc-col" role="listitem" aria-labelledby="rdc-3">
        <h3 id="rdc-3">Child-Related Documents</h3>
        <ul class="rdc-list">
          <li>School records, report cards and attendance histories</li>
          <li>Medical records, vaccination certificates and recent health reports</li>
          <li>Records of extracurricular activities, coaching or therapy sessions</li>
          <li>Photographs, messages or other records demonstrating parent-child bonding</li>
          <li>Character references from teachers, pediatricians or child-care professionals</li>
          <li>Any prior custody orders, parenting plans or court agreements (if applicable)</li>
        </ul>
      </div>
    </div>

    <p class="rdc-note">
      Tip: Provide clear, self-attested copies along with originals for court verification.
      A specialised <strong>child custody lawyer in Mumbai</strong> can review and prioritise documents
      to strengthen your case and comply with family court requirements.
    </p>
  </div>
</section><br/><br/>


    <!-- Mumbai Family Courts for Child Custody (responsive, SEO-friendly, unique content) -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="mfc-wrap" aria-labelledby="mfc-heading">
  <style>
    /* Scoped styles (mfc-) */
    :root{
      --mfc-bg:#e8f8ff;      /* pale blue header background */
      --mfc-accent:#b36b3f;  /* heading accent */
      --mfc-title:#6b3f3f;
      --mfc-sub:#0d678f;     /* subheading blue */
      --mfc-text:#222;
      --mfc-muted:#5f6b72;
    }

    .mfc-wrap{
      background:#fff;
      padding:0;
      font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
      color:var(--mfc-text);
      margin:0;
    }

    .mfc-inner{
      max-width:1200px;
      margin:0 auto;
      padding:0 18px 34px;
    }

    .mfc-banner{
      background:var(--mfc-bg);
      padding:26px 18px;
    }
    .mfc-heading{
      font-family:'Playfair Display',serif;
      color:var(--mfc-title);
      font-size:clamp(24px,4.2vw,40px);
      margin:0;
      line-height:1.05;
      padding-left:6px;
    }

    .mfc-grid{
      display:grid;
      grid-template-columns:repeat(3,1fr);
      gap:28px;
      margin-top:18px;
      align-items:start;
    }

    .mfc-card{
      background:transparent;
      padding-left:6px;
    }

    .mfc-card h3{
      font-family:'Playfair Display',serif;
      color:var(--mfc-sub);
      font-size:20px;
      margin:0 0 8px;
    }

    .mfc-meta{ color:var(--mfc-muted); font-size:14.5px; line-height:1.6; margin:0 0 10px; }
    .mfc-meta strong{ color:var(--mfc-text); font-weight:600; }
    .mfc-feat{ margin:0; padding-left:18px; color:var(--mfc-muted); line-height:1.7; font-size:15px; }
    .mfc-feat li{ margin-bottom:8px; }

    /* responsive */
    @media (max-width:1024px){
      .mfc-grid{ grid-template-columns:repeat(2,1fr); gap:22px; }
      .mfc-inner{ padding:0 14px 28px; }
    }
    @media (max-width:720px){
      .mfc-grid{ grid-template-columns:1fr; gap:18px; }
      .mfc-banner{ padding:20px 14px; }
      .mfc-heading{ font-size:clamp(20px,7vw,28px); }
      .mfc-card h3{ font-size:18px; }
      .mfc-meta, .mfc-feat{ font-size:15px; }
    }

    /* safety */
    *, *::before, *::after { box-sizing: border-box; }
  </style>

  <div class="mfc-inner">
    <div class="mfc-banner">
      <h2 id="mfc-heading" class="mfc-heading">Mumbai Family Courts for Child Custody</h2>
    </div>

    <div class="mfc-grid" role="list">
      <!-- Bandra Family Court -->
      <article class="mfc-card" role="listitem" aria-labelledby="mfc-1-title">
        <h3 id="mfc-1-title">Bandra Family Court</h3>

        <p class="mfc-meta"><strong>Address:</strong> Hill Road, Bandra (East), Mumbai – 400051</p>
        <p class="mfc-meta"><strong>Specialization:</strong> Cross-jurisdictional custody matters, NRI & foreign-law disputes, high-profile guardianship cases.</p>

        <ul class="mfc-feat">
          <li><strong>Child-centred facilities:</strong> Courtroom child-friendly waiting areas and dedicated family counselors.</li>
          <li><strong>Mediation & support:</strong> On-site mediation officers and quick-access counselling for early settlement.</li>
          <li><strong>Experienced bench:</strong> Judges with deep experience in complex custody and international enforcement matters.</li>
        </ul>
      </article>

      <!-- Mumbai City Family Court -->
      <article class="mfc-card" role="listitem" aria-labelledby="mfc-2-title">
        <h3 id="mfc-2-title">Mumbai City Family Court (South)</h3>

        <p class="mfc-meta"><strong>Address:</strong> Near Churchgate Station, Fort, Mumbai – 400001</p>
        <p class="mfc-meta"><strong>Specialization:</strong> Complex custody disputes, cases involving high-net-worth families, corporate-executive guardianship matters.</p>

        <ul class="mfc-feat">
          <li><strong>Advanced mediation panels:</strong> Access to senior mediators and private family law conciliators for efficient case resolution.</li>
          <li><strong>Efficient case management:</strong> Structured listing and dedicated family-court case officers to reduce delays.</li>
          <li><strong>Support services:</strong> Psychological assessment referrals and expert witness panels available on request.</li>
        </ul>
      </article>

      <!-- Andheri Family Court -->
      <article class="mfc-card" role="listitem" aria-labelledby="mfc-3-title">
        <h3 id="mfc-3-title">Andheri Family Court</h3>

        <p class="mfc-meta"><strong>Address:</strong> Andheri (East), Mumbai – 400069</p>
        <p class="mfc-meta"><strong>Specialization:</strong> Suburban custody matters, working-parent arrangements, routine modification & enforcement petitions.</p>

        <ul class="mfc-feat">
          <li><strong>Community access:</strong> Courts with strong links to local child welfare NGOs and community support resources.</li>
          <li><strong>Flexible hearings:</strong> Family-friendly listing times and practical support for parents with limited work flexibility.</li>
          <li><strong>Local counselling:</strong> Referrals to nearby family counsellors and supervised visitation centres.</li>
        </ul>
      </article>
    </div>
  </div>
</section>


<!-- Why Choose Our Child Custody Specialists? (responsive, unique & SEO-friendly) -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="ccs-wrap" aria-labelledby="ccs-heading">
  <style>
    /* Scoped CSS (ccs- prefix) */
    *, *::before, *::after { box-sizing: border-box; }
    :root{
      --ccs-bg:#fbf6d9;        /* pale yellow background */
      --ccs-heading:#6b4634;   /* heading brown */
      --ccs-accent:#0c73b3;    /* subheading blue */
      --ccs-text:#222;
      --ccs-muted:#56606a;
    }

    .ccs-wrap{
      background:var(--ccs-bg);
      padding:28px 16px;
      font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color:var(--ccs-text);
      margin:0;
    }

    .ccs-inner{
      max-width:1200px;
      margin:0 auto;
      padding:6px 12px;
    }

    .ccs-heading{
      font-family:'Playfair Display', serif;
      color:var(--ccs-heading);
      font-size:clamp(26px,4.5vw,44px);
      margin:4px 0 18px;
      line-height:1.05;
      padding-left:6px;
    }

    .ccs-grid{
      display:grid;
      grid-template-columns:repeat(4,1fr);
      gap:28px;
      align-items:start;
    }

    .ccs-card{
      background:transparent;
      padding-left:6px;
    }

    .ccs-card h3{
      font-family:'Playfair Display', serif;
      color:var(--ccs-accent);
      font-size:clamp(18px,2.6vw,22px);
      margin:0 0 10px;
    }

    .ccs-list{
      margin:0;
      padding-left:18px;
      color:var(--ccs-muted);
      line-height:1.75;
      font-size:15.5px;
    }
    .ccs-list li{ margin-bottom:8px; }

    /* responsive */
    @media (max-width:1100px){
      .ccs-grid{ grid-template-columns:repeat(2,1fr); gap:22px; }
    }
    @media (max-width:680px){
      .ccs-grid{ grid-template-columns:1fr; gap:18px; }
      .ccs-inner{ padding:6px 10px; }
      .ccs-heading{ font-size:clamp(20px,7.5vw,28px); text-align:left; }
      .ccs-card h3{ font-size:18px; }
      .ccs-list{ font-size:15px; }
    }
  </style>

  <div class="ccs-inner">
    <h2 id="ccs-heading" class="ccs-heading">Why Choose Our Child Custody Specialists?</h2>

    <div class="ccs-grid" role="list">
      <!-- Child-Focused Approach -->
      <article class="ccs-card" role="listitem" aria-labelledby="ccs-1-title">
        <h3 id="ccs-1-title">Child-Focused Approach</h3>
        <ul class="ccs-list">
          <li>Every custody plan is designed around the <strong>best interests of the child</strong>, prioritising stability and emotional needs.</li>
          <li>Collaborative work with child psychologists and welfare experts to build trauma-informed strategies.</li>
          <li>Practical parenting plans that minimise disruption to schooling and routines.</li>
        </ul>
      </article>

      <!-- Proven Track Record -->
      <article class="ccs-card" role="listitem" aria-labelledby="ccs-2-title">
        <h3 id="ccs-2-title">Proven Track Record</h3>
        <ul class="ccs-list">
          <li>Hundreds of successful custody settlements and favourable court rulings across Mumbai family courts.</li>
          <li>High success rate in complex custody disputes, including relocation and international matters.</li>
          <li>Strategic negotiation and courtroom advocacy that protect parental rights and child welfare.</li>
        </ul>
      </article>

      <!-- Comprehensive Services -->
      <article class="ccs-card" role="listitem" aria-labelledby="ccs-3-title">
        <h3 id="ccs-3-title">Comprehensive Services</h3>
        <ul class="ccs-list">
          <li>Full custody representation: filing, hearings, evidence, and enforcement before family courts in Mumbai.</li>
          <li>Mediation, parenting plans, supervised visitation arrangements and post-decree modifications.</li>
          <li>Support with international custody, Hague/abduction matters and cross-jurisdiction coordination.</li>
        </ul>
      </article>

      <!-- Compassionate Support -->
      <article class="ccs-card" role="listitem" aria-labelledby="ccs-4-title">
        <h3 id="ccs-4-title">Compassionate Support</h3>
        <ul class="ccs-list">
          <li>Discreet, empathetic legal counsel that recognises the emotional impact of custody disputes.</li>
          <li>Practical assistance: counselling referrals, school liaison and flexible scheduling for working parents.</li>
          <li>Transparent fee estimates and clear communication so you always know the next steps.</li>
        </ul>
      </article>
    </div>
  </div>
</section>



<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="ctm-section" aria-labelledby="ctm-heading">
  <style>
    /* Reset box-sizing so padding doesn't create overflow */
    *, *::before, *::after { box-sizing: border-box; }

    :root{
      --ctm-blue:#0177b6;
      --ctm-blue-dark:#046aa8;
      --ctm-brown:#4b3f32;
      --ctm-gold:#c6a56f;
      --ctm-white:#ffffff;
      --ctm-muted:#e6f2f8;
    }
    .ctm-section{
      width:100%;
      max-width:1200px;
      margin:36px auto;
      padding:0 16px;
      font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
      color: #132;
    }

    /* Use minmax for the grid so it never creates horizontal overflow */
    .ctm-grid{
      display:grid;
      grid-template-columns: 1fr minmax(260px, 340px);
      gap:20px;
      align-items:stretch;
    }

    /* Left blue hero */
    .ctm-hero{
      background:linear-gradient(180deg,var(--ctm-blue),var(--ctm-blue-dark));
      color:var(--ctm-white);
      padding:36px 28px;
      border-radius:8px;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      box-shadow:0 8px 28px rgba(1,85,130,0.12);
      overflow:hidden; /* ensure no child escapes */
      min-width:0;     /* allow flex/grid children to shrink properly */
    }
    .ctm-heading{
      font-family:'Playfair Display', serif;
      font-size:clamp(22px,3.6vw,34px);
      margin:0 0 12px;
      line-height:1.08;
      word-break:break-word;
    }
    .ctm-sub{
      color:var(--ctm-muted);
      margin:0 0 22px;
      max-width:820px;
      font-size:15.5px;
      line-height:1.6;
      overflow-wrap:break-word;
    }

    .ctm-advantages{
      display:flex;
      gap:16px;
      flex-wrap:wrap;
      margin:10px 0 18px;
    }
    .ctm-adv{
      flex:1 1 140px;
      min-width:110px;
      text-align:center;
      min-height:72px;
    }
    .ctm-adv .ctm-icon{
      width:56px;height:56px;border-radius:50%;background:var(--ctm-white);display:inline-grid;place-items:center;margin:0 auto 10px;
      color:var(--ctm-blue-dark);
      flex-shrink:0;
    }
    .ctm-adv p{margin:0;color:var(--ctm-white);font-weight:600;font-size:15px}
    .ctm-adv small{display:block;color:var(--ctm-muted);font-weight:400;margin-top:6px;font-size:13px;line-height:1.4}

    .ctm-cta{ margin-top:16px; }
    .ctm-btn{
      background:var(--ctm-white);
      color:var(--ctm-blue-dark);
      border-radius:28px;
      padding:10px 16px;
      display:inline-flex;
      gap:10px;
      align-items:center;
      font-weight:600;
      text-decoration:none;
      box-shadow:0 6px 18px rgba(2,50,80,0.12);
      white-space:nowrap;
    }
    .ctm-btn svg{ width:18px;height:18px; display:block; flex-shrink:0; }

    /* Right contact card */
    .ctm-card{
      background:var(--ctm-brown);
      color:var(--ctm-white);
      padding:22px 18px;
      border-radius:8px;
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      box-shadow:0 8px 28px rgba(75,63,50,0.12);
      min-width:0;
    }
    .ctm-card h3{
      font-family:'Playfair Display',serif;
      margin:0 0 6px;
      font-size:20px;
      line-height:1.12;
      word-break:break-word;
    }
    .ctm-card p{margin:0 0 14px;color:#e9e3d9;line-height:1.6; overflow-wrap:break-word;}
    .ctm-contact-list{display:flex;flex-direction:column;gap:10px;margin-bottom:14px;}
    .ctm-contact{display:flex;gap:12px;align-items:center}
    .ctm-contact svg{width:18px;height:18px;flex:0 0 18px}
    .ctm-contact a{color:var(--ctm-white);text-decoration:none;font-weight:600;word-break:break-word}
    .ctm-hours{color:#e8dcbf;font-size:14px}

    .ctm-card .ctm-request{
      margin-top:auto;
      display:block;text-align:center;background:var(--ctm-gold);color:var(--ctm-brown);
      padding:12px 14px;border-radius:6px;font-weight:700;text-decoration:none;
    }

    /* small screen: stack and reduce paddings */
    @media (max-width:980px){
      .ctm-grid{ grid-template-columns: 1fr minmax(220px, 320px); }
      .ctm-hero{ padding:28px 20px; }
      .ctm-card{ padding:20px; }
    }
    @media (max-width:740px){
      .ctm-grid{ grid-template-columns: 1fr; }
      .ctm-card{ order:2; margin-top:14px; width:100%; }
      .ctm-hero{ order:1; }
      .ctm-hero{ padding:22px 16px; border-radius:6px; }
      .ctm-heading{ font-size:22px; }
      .ctm-sub{ font-size:15px; margin-bottom:14px; }
      .ctm-adv .ctm-icon{ width:48px;height:48px; }
      .ctm-adv p{ font-size:14px; }
      .ctm-btn{ padding:10px 14px; }
    }

    /* final safety: prevent horizontal scroll from any long element */
    html, body { overflow-x: hidden; }
  </style>

  <div class="ctm-grid">
    <!-- left -->
    <div class="ctm-hero" role="region" aria-labelledby="ctm-heading">
      <div>
        <h2 id="ctm-heading" class="ctm-heading">Contact Our Expert Divorce Lawyers in Mumbai</h2>
        <p class="ctm-sub">
          Don’t face this difficult time alone. Our Mumbai-based divorce specialists provide confidential,
          strategy-driven legal support to protect your rights and future. Get a focused case review and a
          clear roadmap tailored to your situation — from initial advice to final decree.
        </p>

        <div class="ctm-advantages" aria-hidden="false">
          <div class="ctm-adv">
            <div class="ctm-icon" aria-hidden="true">
              <!-- lock icon -->
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                <rect x="3" y="11" width="18" height="10" rx="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
              </svg>
            </div>
            <p>Confidential Consultations</p>
            <small>Private, secure legal advice</small>
          </div>

          <div class="ctm-adv">
            <div class="ctm-icon" aria-hidden="true">
              <!-- rupee icon -->
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                <path d="M20 6H8l8 6-8 6h12"></path>
                <path d="M8 6v12"></path>
              </svg>
            </div>
            <p>Transparent Fees</p>
            <small>Clear estimates, no hidden costs</small>
          </div>

          <div class="ctm-adv">
            <div class="ctm-icon" aria-hidden="true">
              <!-- trophy icon -->
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                <path d="M8 21h8"></path>
                <path d="M12 17v4"></path>
                <path d="M17 3H7v4a3 3 0 0 0 3 3h4a3 3 0 0 0 3-3V3z"></path>
              </svg>
            </div>
            <p>Proven Track Record</p>
            <small>Decades of family court experience</small>
          </div>

          <div class="ctm-adv">
            <div class="ctm-icon" aria-hidden="true">
              <!-- gavel icon -->
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
                <path d="M14 3l7 7"></path>
                <path d="M3 21l7-7"></path>
                <path d="M21 7l-7 7"></path>
              </svg>
            </div>
            <p>Strong Representation</p>
            <small>Aggressive in court, compassionate out of it</small>
          </div>
        </div>
      </div>

      <div class="ctm-cta">
        <a class="ctm-btn" href="tel:+916393244687">
          <!-- phone icon -->
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M22 16.92V21a2 2 0 0 1-2.18 2A19.86 19.86 0 0 1 3 5.18 2 2 0 0 1 5 3h4.09a2 2 0 0 1 2 1.72c.12 1.21.35 2.39.68 3.53a2 2 0 0 1-.45 2.06L10.7 12.3a16 16 0 0 0 6.98 6.98l1.99-1.99a2 2 0 0 1 2.06-.45c1.14.33 2.32.56 3.53.68a2 2 0 0 1 1.72 2z"></path>
          </svg>
          Contact Us Today
        </a>
      </div>
    </div>

    <!-- right -->
    <aside class="ctm-card" aria-labelledby="ctm-card-title">
      <div>
        <p style="margin:0;font-size:12px;color:#e7decf;letter-spacing:1px">ARE YOU LOOKING FOR</p>
        <h3 id="ctm-card-title">Experienced Family Law Attorneys?</h3>
        <p>Book a free 15-minute consultation with a senior Mumbai divorce lawyer. Fast response and discreet handling.</p>
      </div>

      <div class="ctm-contact-list" role="list">
        <div class="ctm-contact" role="listitem">
          <!-- phone -->
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true">
            <path d="M22 16.92V21a2 2 0 0 1-2.18 2A19.86 19.86 0 0 1 3 5.18 2 2 0 0 1 5 3h4.09a2 2 0 0 1 2 1.72c.12 1.21.35 2.39.68 3.53a2 2 0 0 1-.45 2.06L10.7 12.3a16 16 0 0 0 6.98 6.98l1.99-1.99a2 2 0 0 1 2.06-.45c1.14.33 2.32.56 3.53.68a2 2 0 0 1 1.72 2z"></path>
          </svg>
          <a href="tel:+916393244687">+91 6393244687</a>
        </div>

        <div class="ctm-contact" role="listitem">
          <!-- mail -->
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true">
            <path d="M4 4h16v16H4z"></path>
            <path d="M22 6l-10 7L2 6"></path>
          </svg>
          <a href="mailto:contact@courtmarriageinmumbai.in">contact@courtmarriageinmumbai.in</a>
        </div>

        <div class="ctm-contact" role="listitem">
          <!-- calendar -->
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" aria-hidden="true">
            <rect x="3" y="4" width="18" height="18" rx="2"></rect>
            <path d="M16 2v4M8 2v4M3 10h18"></path>
          </svg>
          <div class="ctm-hours">24 Hours Open</div>
        </div>
      </div>

      <a class="ctm-request" href="contact.html" role="button">Request Consultation</a>
    </aside>
  </div>
</section>


<!-- Urgent CTA: Your Children Need You to Act Now (unique, SEO-friendly) -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="cpa-wrap" aria-labelledby="cpa-title">
  <style>
    /* Scoped styles (cpa-) */
    *, *::before, *::after { box-sizing: border-box; }
    :root{
      --cpa-bg:#eaf7ef;     /* pale mint header bg */
      --cpa-heading:#6b4634;/* serif heading color */
      --cpa-accent:#117a3a; /* green accent for emphasis */
      --cpa-text:#233;      /* main text */
      --cpa-muted:#7a7370;  /* disclaimer color */
    }

    .cpa-wrap{
      width:100%;
      margin:28px 0;
      font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color:var(--cpa-text);
    }

    .cpa-inner{
      max-width:1100px;
      margin:0 auto;
      padding:22px 18px;
      background:var(--cpa-bg);
      border-radius:6px;
    }

    .cpa-kicker{
      display:flex;
      gap:10px;
      align-items:center;
      justify-content:center;
      margin-bottom:6px;
      color:var(--cpa-heading);
      font-family:'Playfair Display', serif;
      font-size:18px;
    }

    .cpa-kicker svg{ width:20px; height:20px; color:var(--cpa-accent); flex-shrink:0; }

    .cpa-title{
      text-align:center;
      font-family:'Playfair Display', serif;
      color:var(--cpa-heading);
      font-size:clamp(20px,4.2vw,34px);
      margin:6px 0 12px;
      line-height:1.08;
    }

    .cpa-lead{
      text-align:center;
      color:var(--cpa-accent);
      font-weight:700;
      font-size:clamp(15px,2.4vw,20px);
      margin:0 auto 16px;
      max-width:860px;
      line-height:1.55;
    }

    .cpa-cta-row{
      display:flex;
      justify-content:center;
      gap:12px;
      margin-top:6px;
    }

    .cpa-cta{
      background:var(--cpa-accent);
      color:#fff;
      text-decoration:none;
      padding:12px 18px;
      border-radius:8px;
      font-weight:700;
      display:inline-block;
      box-shadow:0 6px 18px rgba(17,122,58,0.12);
    }

    .cpa-disclaimer{
      margin-top:18px;
      font-size:13px;
      color:var(--cpa-muted);
      line-height:1.5;
      background:#fff;
      padding:12px 14px;
      border-radius:6px;
      font-style:italic;
      max-width:1100px;
      margin-left:auto;
      margin-right:auto;
      box-shadow:0 2px 8px rgba(0,0,0,0.03);
    }

    /* Responsive tweaks */
    @media (max-width:720px){
      .cpa-inner{ padding:18px 12px; }
      .cpa-title{ font-size:22px; }
      .cpa-lead{ font-size:16px; padding:0 6px; }
      .cpa-cta{ padding:10px 14px; font-size:14px; }
      .cpa-disclaimer{ font-size:12px; padding:10px; }
    }

    /* prevent horizontal overflow */
    html,body { overflow-x:hidden; }
  </style>

  <div class="cpa-inner" role="region" aria-labelledby="cpa-title">
    <div class="cpa-kicker" aria-hidden="true">
      <!-- small family icon -->
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12 12c2.21 0 4-1.79 4-4S14.21 4 12 4 8 5.79 8 8s1.79 4 4 4z"></path>
        <path d="M6 20v-2a4 4 0 0 1 4-4h0"></path>
        <path d="M18 20v-2a4 4 0 0 0-4-4h0"></path>
      </svg>
      Your Children Need You to Act Now
    </div>

    <h2 id="cpa-title" class="cpa-title">Protect Parental Rights — Secure Your Child’s Future</h2>

    <p class="cpa-lead">
      Every day matters in custody matters. Consult experienced <strong>child custody specialists in Mumbai</strong>
      for prompt legal advice, personalised parenting plans and hands-on representation that prioritises your
      child’s safety, education and emotional wellbeing.
    </p>

    <div class="cpa-cta-row" aria-hidden="false">
      <a class="cpa-cta" href="tel:+916393244687">Call for a Free 15-Minute Review</a>
      <a class="cpa-cta" href="contact.html" style="background:#fff;color:var(--cpa-accent);border:2px solid var(--cpa-accent)">Request a Case Review</a>
    </div>
  </div>

  <p class="cpa-disclaimer" role="note">
    Disclaimer: This information is for general guidance only and does not substitute legal advice. Child custody
    determinations are made on a case-by-case basis with the child’s best interests as the primary consideration.
    Laws and practices may change — consult a qualified <strong>child custody lawyer in Mumbai</strong> for advice
    tailored to your circumstances.
  </p>
</section>


		<!--Footer Area Start-->
		<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
	</div>


	<!--Jquery 1.12.4-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--Waypoints-->
	<script src="js/waypoints.min.js"></script>
	<!--Counterup-->
	<script src="js/jquery.counterup.min.js"></script>
	<!--Carousel-->
	<script src="js/owl.carousel.min.js"></script>
	<!--Meanmenu-->
	<script src="js/jquery.meanmenu.min.js"></script>
	<!--Instafeed-->
	<script src="js/instafeed.min.js"></script>
	<!--Datepicker-->
	<script src="js/jquery.datepicker.min.js"></script>
	<!--Calendar-->
	<script src="js/zabuto-calendar.min.js"></script>
	<!--ScrollUp-->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!--Wow-->
	<script src="js/wow.min.js"></script>
	<!--Venobox-->
	<script src="js/venobox.min.js"></script>
	<!--Popper-->
	<script src="js/popper.min.js"></script>
	<!--Bootstrap-->
	<script src="js/bootstrap.min.js"></script>
	<!--Plugins-->
	<script src="js/plugins.js"></script>
	<!--Main Js-->
	<script src="js/main.js"></script>
</body>
</html>  