<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Christian Divorce under Indian Divorce Act, 1869 || Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>



	
<!-- START: Special Marriage Act informational section -->
<style>
    /* ===== Global Responsive Fix for Small Devices (290px) ===== */
    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    section {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    h1, h2, h3, h4 {
      word-break: break-word;
    }


	        /* Desktop ke liye thoda left shift */
.header-top-right {
    margin-left: -100px;
}
 
/* Mobile (max-width: 768px) ke liye fix */
@media (max-width: 994px) {
    .header-top-right {
        margin-left: 0;      
        white-space: nowrap;   /* force ek line */
        text-align: left;
        overflow-x: auto;      /* scroll allow */
        display: block;
    }
}


	/* Styles for <= 290px */
@media (max-width: 290px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 14px;   /* tiny devices get slightly smaller base */
    overflow-x: hidden;
  }
  /* You can also tweak paddings, logos, etc. here */
}

/* Styles for 291px to 320px */
@media (min-width: 291px) and (max-width: 320px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 15px;   /* a little larger since screen is slightly wider */
    overflow-x: hidden;
  }
  /* Adjust spacing/fonts/logos differently than 290px case */
}
 

</style>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
				<!--Header Area Start-->
<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>Christian Divorce under Indian Divorce Act, 1869</h2>
                        <!-- <p>Adalot is the best Law Firm. We solve your problems  tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index.html">Home</a></li>
		                    <li>Christian Divorce under Indian Divorce Act, 1869</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->

<!-- START: Christian Divorce informational section (responsive to 290px) -->
<style>
  :root{
    --brand-brown: #7b4a2d;
    --brand-gold:  #b99044;
    --muted:       #5a5a5a;
    --card-bg:     #ffffff;
    --page-pad:    18px;
    --max-w:       1200px;
  }

  /* Container similar to your other sections */
  .cd-christian-section { padding: 36px 0; font-family: "Mada", sans-serif; color: #222; }
  .cd-christian-section .inner { max-width: var(--max-w); margin: 0 auto; padding: 0 var(--page-pad); box-sizing: border-box; }

  /* Hero card */
  .cd-hero {
    background: linear-gradient(180deg, rgba(203,170,123,0.06), rgba(203,170,123,0.02));
    border-radius: 8px;
    padding: 28px 26px;
    box-shadow: 0 8px 22px rgba(0,0,0,0.05);
    margin-bottom: 20px;
  }
  .cd-hero .eyebrow {
    display:inline-block;
    color: var(--brand-gold);
    font-weight:700;
    letter-spacing:0.3px;
    font-size:0.92rem;
    margin-bottom:8px;
  }
  .cd-hero h1 {
    margin:6px 0 12px;
    font-family: "Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(24px, 4.0vw, 36px);
    line-height:1.12;
  }
  .cd-hero p.lead {
    margin:0;
    color: var(--muted);
    font-size: clamp(15px, 2.0vw, 16px);
    line-height:1.6;
    max-width: 1080px;
  }

  /* Divider under headings */
  .cd-divider {
    width:64px;
    height:4px;
    border-radius:4px;
    background: linear-gradient(90deg, var(--brand-brown), var(--brand-gold));
    margin:14px 0;
  }

  /* Card block */
  .cd-card {
    background: var(--card-bg);
    border-radius:10px;
    padding:22px;
    box-shadow: 0 10px 26px rgba(0,0,0,0.05);
    margin-bottom:20px;
  }
  .cd-card h2 {
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size: clamp(21px, 3.4vw, 30px);
    margin:0 0 8px;
  }
  .cd-card p {
    color:var(--muted);
    font-size: clamp(14px, 1.6vw, 16px);
    line-height:1.6;
    margin:0;
  }

  /* Two-column features grid */
  .cd-grid {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:16px;
    margin-top:20px;
  }
  .cd-feature {
    background:#fff;
    border-radius:10px;
    padding:14px;
    box-shadow:0 8px 18px rgba(0,0,0,0.04);
  }
  .cd-feature h3{
    margin:0 0 8px;
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size:1.02rem;
  }
  .cd-feature p{ margin:0; color:var(--muted); font-size:0.95rem; line-height:1.55; }

  /* Emphasised callout */
  .cd-callout {
    background: linear-gradient(90deg, rgba(123,74,45,0.03), rgba(185,144,68,0.03));
    border-radius:10px;
    padding:18px;
    margin-top:18px;
    box-shadow:0 8px 22px rgba(0,0,0,0.03);
  }
  .cd-callout strong{ color:var(--brand-brown); }

  /* Responsive breakpoints */
  @media (max-width: 1024px) {
    .cd-hero { padding:22px; }
    .cd-card { padding:18px; }
  }

  @media (max-width: 768px){
    .cd-grid { grid-template-columns:1fr; }
    .cd-hero h1 { font-size: 1.6rem; }
    .cd-card h2 { font-size: 1.4rem; }
    .cd-hero p.lead { font-size:1rem; }
  }

  @media (max-width: 480px){
    .cd-hero { padding:16px; border-radius:8px; }
    .cd-card { padding:14px; }
    .cd-hero h1 { font-size:1.2rem; }
    .cd-card h2 { font-size:1.15rem; }
    .cd-divider { width:48px; height:3px; }
  }

  /* Tiny 291-320 */
  @media (min-width:291px) and (max-width:320px){
    .cd-hero { padding:12px; }
    .cd-card { padding:10px; }
    .cd-hero h1 { font-size:1.05rem; }
    .cd-card h2 { font-size:1rem; }
    .cd-feature h3 { font-size:0.95rem; }
    .cd-feature p { font-size:0.8rem; }
    .cd-hero p.lead { font-size:0.86rem; }
  }

  /* Edge <=290 */
  @media (max-width:290px){
    .cd-hero { padding:10px; }
    .cd-card { padding:8px; }
    .cd-hero h1 { font-size:0.98rem; }
    .cd-card h2 { font-size:0.95rem; }
    .cd-feature p { font-size:0.75rem; }
    .cd-divider { width:40px; height:3px; }
  }
</style>

<section class="cd-christian-section" aria-labelledby="cd-christian-heading">
  <div class="inner">

    <!-- HERO -->
    <div class="cd-hero" role="region" aria-label="Overview: Christian divorce guidance in Mumbai">
      <span class="eyebrow">Know Your Options</span>
      <h1 id="cd-christian-heading">Respectful, Practical Christian Divorce Advice in Mumbai</h1>
      <div class="cd-divider" aria-hidden="true"></div>

      <p class="lead">
        The Indian Divorce Act, 1869 governs Christian matrimonial law in India and sets the legal framework for dissolution, maintenance and child arrangements.
        Our Mumbai-based family law team helps Christian couples and individuals navigate this process with sensitivity — from negotiating settlements to representing clients at final hearing.
      </p>
    </div>

    <!-- MAIN CONTENT CARD -->
    <article class="cd-card" role="article" aria-labelledby="cd-what-heading">
      <h2 id="cd-what-heading">Understanding the Indian Divorce Act and What It Means for You</h2>
      <div class="cd-divider" aria-hidden="true"></div>
      <p>
        The Indian Divorce Act combines statutory grounds, procedure and evidentiary rules that apply across Christian denominations. Whether you are seeking a negotiated separation or need to litigate contested issues,
        our experienced lawyers will explain the grounds available, likely timelines, and practical steps to protect your financial and parental rights in Mumbai courts.
      </p>

      <!-- grid of features -->
      <div class="cd-grid" aria-label="Key points about Christian divorce">
        <div class="cd-feature" role="listitem">
          <h3>Clear Legal Grounds</h3>
          <p>Grounds such as adultery, cruelty and desertion remain central to petitions under the Act. We assess which legal basis best fits your case and build supporting evidence.</p>
        </div>

        <div class="cd-feature" role="listitem">
          <h3>Custody & Child Welfare</h3>
          <p>Courts prioritise the child’s welfare. We advise on interim custody arrangements, parental access and steps to present a coherent child-focused case to the court.</p>
        </div>

        <div class="cd-feature" role="listitem">
          <h3>Financial Security & Maintenance</h3>
          <p>From interim maintenance to final settlements, we help secure fair support orders and preserve family assets — whether through negotiation or court application.</p>
        </div>

        <div class="cd-feature" role="listitem">
          <h3>Practical Case Management</h3>
          <p>Timelines, notices and evidence handling are crucial. Our team manages pleadings, service and compliance to avoid procedural delays in Mumbai family courts.</p>
        </div>
      </div>


    </article>

  </div>
</section>
<!-- END: Christian Divorce informational section -->

<!-- START: Key Features of Christian Divorce Law (responsive to 290px) -->
<style>
  /* Section uses the site's serif headings and a bold blue panel for emphasis.
     Responsive rules included down to 290px. */
  :root{
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --panel-blue:#2f93d1;   /* panel color (can be adjusted) */
    --muted:#5a5a5a;
    --card-radius:10px;
    --max-w:1200px;
    --pad:18px;
  }

  .container-max { max-width: var(--max-w); margin:0 auto; padding:0 var(--pad); box-sizing:border-box; }

  .cd-features-section { font-family: "Mada", sans-serif; color: #222; padding:32px 0; }

  .cd-features-panel {
    background: var(--panel-blue);
    color: #fff;
    border-radius: var(--card-radius);
    padding:30px 26px;
    box-shadow: 0 12px 26px rgba(0,0,0,0.06);
    margin-bottom:22px;
  }

  .cd-features-panel h2 {
    margin:0 0 10px;
    font-family: "Droid Serif", Georgia, serif;
    color: #fff;
    font-size: clamp(22px, 3.6vw, 34px);
    line-height:1.08;
  }

  .cd-features-panel p.intro {
    margin:0 0 14px;
    color: rgba(255,255,255,0.95);
    font-size: clamp(14px, 1.6vw, 16px);
    line-height:1.6;
    max-width:1100px;
  }

  .cd-features-list {
    margin: 6px 0 0;
    padding-left:20px;
    display:grid;
    gap:12px;
    grid-template-columns: repeat(2, minmax(0,1fr));
  }

  .cd-features-list li {
    list-style: disc;
    color: #fff;
    font-weight:700;              /* highlighted term style */
    font-size: clamp(14px, 1.2vw, 15px);
    line-height:1.4;
    margin:0;
  }

  /* Secondary descriptive text for each bullet (lighter weight) */
  .cd-features-list li span {
    display:block;
    font-weight:400;
    color: rgba(255,255,255,0.92);
    font-size: clamp(13px, 1.0vw, 14px);
    font-weight:400;
    margin-top:6px;
  }

  /* small gap / subtle separator under title */
  .cd-features-panel .divider {
    width:64px; height:4px; border-radius:4px;
    background: linear-gradient(90deg, var(--brand-brown), var(--brand-gold));
    margin:12px 0 16px;
  }

  /* Responsive layout adjustments */
  @media (max-width:1024px) {
    .cd-features-list { grid-template-columns: 1fr 1fr; gap:10px; }
  }

  @media (max-width:768px) {
    .cd-features-list { grid-template-columns: 1fr; }
    .cd-features-panel { padding:22px; }
    .cd-features-panel h2 { font-size:1.5rem; }
    .cd-features-list li { font-size:1rem; }
    .cd-features-list li span { font-size:0.92rem; }
  }

  /* Very small phones 291–320 */
  @media (min-width:291px) and (max-width:320px){
    .container-max{ padding-left:8px; padding-right:8px; }
    .cd-features-panel{ padding:12px; border-radius:8px; }
    .cd-features-panel h2{ font-size:1.02rem; }
    .cd-features-panel p.intro{ font-size:0.86rem; }
    .cd-features-list li{ font-size:0.82rem; }
    .cd-features-list li span{ font-size:0.72rem; margin-top:4px; }
    .cd-features-list{ gap:8px; }
  }

  /* Edge-case <=290px */
  @media (max-width:290px){
    .container-max{ padding-left:6px; padding-right:6px; }
    .cd-features-panel{ padding:10px; }
    .cd-features-panel h2{ font-size:0.98rem; }
    .cd-features-panel p.intro{ font-size:0.78rem; }
    .cd-features-list{ grid-template-columns:1fr; gap:8px; }
    .cd-features-list li{ font-size:0.72rem; }
    .cd-features-list li span{ font-size:0.64rem; }
  }

  /* Accessibility: readable focus ring for keyboard users */
  .cd-features-panel:focus-within { outline: 2px solid rgba(123,74,45,0.08); outline-offset:4px; border-radius:var(--card-radius); }
</style>

<section class="cd-features-section" aria-labelledby="cd-features-heading">
  <div class="container-max">
    <div class="cd-features-panel" role="region" aria-labelledby="cd-features-heading">
      <h2 id="cd-features-heading">Key Features of Christian Divorce Law in India</h2>
      <div class="divider" aria-hidden="true"></div>

      <p class="intro">
        The Indian Divorce Act forms the statutory foundation for Christian matrimonial law. Below are the principal features that influence how a Christian divorce is handled in Mumbai — useful to know early when planning next steps.
      </p>

      <ul class="cd-features-list" role="list" aria-label="important features list">
        <li>
          Gender-balanced Grounds
          <span>Amendments have modernised grounds for both spouses, ensuring the law addresses contemporary marital breakdowns fairly.</span>
        </li>

        <li>
          Mutual Consent Procedure
          <span>Provides an efficient path to dissolution where both parties agree—helpful to reduce time, cost and emotional strain.</span>
        </li>

        <li>
          Judicial Separation Option
          <span>Court-ordered separation is available where spouses seek legal separation without dissolving the marriage immediately.</span>
        </li>

        <li>
          Remedies to Restore Cohabitation
          <span>Restitution of conjugal rights remains part of the Act – a unique remedy aimed at reconciliation in appropriate cases.</span>
        </li>

        <li>
          Nullity & Voidness Provisions
          <span>Clear statutory grounds exist to declare a marriage void or voidable, which affects relief and the procedure used in court.</span>
        </li>

        <li>
          Contemporary Judicial Approach
          <span>Courts now interpret provisions in light of modern family realities, balancing doctrinal rules with welfare-focused outcomes.</span>
        </li>
      </ul>
    </div>
  </div>
</section>
<!-- END: Key Features of Christian Divorce Law -->

<!-- START: "Grounds for Divorce under the Indian Divorce Act" section
     Unique SEO-friendly content, accessible markup, and responsive CSS down to 290px.
     Paste this block where you want the section to appear. -->
<style>
  :root{
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --muted:#5a5a5a;
    --card-bg:#ffffff;
    --card-border:#e9eef6; /* subtle card border */
    --accent:#2f93d1;     /* soft accent for small left bar (keeps readable contrast) */
    --max-w:1200px;
    --pad:18px;
  }

  .container-max { max-width:var(--max-w); margin:0 auto; padding:0 var(--pad); box-sizing:border-box; }

  .grounds-section { font-family: "Mada", sans-serif; color:#222; padding:36px 0; }

  .grounds-header h2{
    font-family: "Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(22px, 3.2vw, 30px);
    margin:0 0 8px;
    line-height:1.08;
  }
  .grounds-header .divider{
    width:64px; height:4px; border-radius:4px;
    background:linear-gradient(90deg, var(--brand-brown), var(--brand-gold));
    margin:10px 0 16px;
  }
  .grounds-header p {
    color:var(--muted);
    margin:0 0 18px;
    font-size: clamp(14px,1.4vw,15px);
    line-height:1.6;
    max-width:1000px;
  }

  /* Grid of cards */
  .grounds-grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:18px;
  }

  .ground-card {
    background:var(--card-bg);
    border-radius:10px;
    padding:14px 14px 14px 18px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.04);
    border:1px solid var(--card-border);
    display:flex;
    gap:12px;
    align-items:flex-start;
    min-height:90px;
  }

  /* colored left accent bar */
  .ground-card::before{
    content:"";
    width:6px;
    border-radius:4px;
    background:var(--accent);
    flex: 0 0 6px;
    margin-left:-12px; /* visually sits as a left bar */
    margin-right:10px;
    height:100%;
    align-self:stretch;
  }

  .ground-card h3{
    margin:0 0 6px 0;
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size:1.02rem;
  }
  .ground-card p{
    margin:0;
    color:var(--muted);
    font-size:0.95rem;
    line-height:1.5;
  }

  /* Make cards full-width and stacked on narrow devices */
  @media (max-width:1024px){
    .grounds-grid{ grid-template-columns: repeat(2, 1fr); }
  }

  @media (max-width:768px){
    .grounds-grid{ grid-template-columns: 1fr; }
    .ground-card{ min-height: auto; padding:12px; }
  }

  /* Very small devices 291-320 */
  @media (min-width:291px) and (max-width:320px){
    .container-max{ padding-left:8px; padding-right:8px; }
    .grounds-header h2{ font-size:1.02rem; }
    .grounds-header p{ font-size:0.86rem; }
    .grounds-grid{ gap:10px; }
    .ground-card{ padding:10px; border-radius:8px; }
    .ground-card h3{ font-size:0.95rem; }
    .ground-card p{ font-size:0.78rem; }
    .ground-card::before{ width:5px; margin-left:-10px; }
  }

  /* Edge <=290 */
  @media (max-width:290px){
    .container-max{ padding-left:6px; padding-right:6px; }
    .grounds-header h2{ font-size:0.98rem; }
    .grounds-header p{ font-size:0.78rem; }
    .grounds-grid{ gap:8px; }
    .ground-card{ padding:8px; border-radius:7px; }
    .ground-card h3{ font-size:0.88rem; }
    .ground-card p{ font-size:0.72rem; }
    .ground-card::before{ width:4px; margin-left:-9px; }
  }

  /* Accessibility */
  .ground-card:focus-within{ outline:2px solid rgba(123,74,45,0.08); outline-offset:4px; }
</style>

<section class="grounds-section" aria-labelledby="grounds-india-heading">
  <div class="container-max">

    <div class="grounds-grid" role="list" aria-label="List of grounds for divorce under Indian Divorce Act">

      <article class="ground-card" role="listitem" aria-labelledby="g1">
        <div>
          <h3 id="g1">Adultery</h3>
          <p>If a spouse voluntarily engages in sexual relations with another person after marriage, this may form a ground for petitioning the court.</p>
        </div>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g2">
        <div>
          <h3 id="g2">Cruelty (Physical or Mental)</h3>
          <p>Persistent physical violence, harassment or conduct causing severe mental suffering that renders living together unreasonable.</p>
        </div>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g3">
        <div>
          <h3 id="g3">Desertion</h3>
          <p>When a spouse abandons the other for a continuous period and refuses to return, it can be cited as a legal ground for divorce.</p>
        </div>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g4">
        <div>
          <h3 id="g4">Conversion to Another Religion</h3>
          <p>If one spouse converts and the change affects the marriage’s maintenance or legal standing, the fact of conversion may be relevant.</p>
        </div>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g5">
        <div>
          <h3 id="g5">Unsound Mind</h3>
          <p>Where a spouse suffers from an incurable mental condition making normal married life impossible, medical proof and prognosis are considered.</p>
        </div>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g6">
        <div>
          <h3 id="g6">Leprosy / Virulent Disease</h3>
          <p>Long-standing, virulent illnesses that significantly affect marital life have historically been recognised as grounds where proven and serious.</p>
        </div>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g7">
        <div>
          <h3 id="g7">Venereal Disease</h3>
          <p>Serious, communicable sexual diseases that jeopardise cohabitation and health of the spouse may be relied upon as a ground.</p>
        </div>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g8">
        <div>
          <h3 id="g8">Presumption of Death</h3>
          <p>If a spouse has not been heard of for seven years or more and is presumed dead, the other spouse may petition for dissolution on that basis.</p>
        </div>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g9">
        <div>
          <h3 id="g9">Non-resumption of Cohabitation</h3>
          <p>Where cohabitation has not been resumed for a court-prescribed period following separation, courts may treat this as a factor for final relief.</p>
        </div>
      </article>

    </div>
  </div>
</section>
<!-- END: Grounds for Divorce under Indian Divorce Act -->

<!-- START: Mutual Consent & Judicial Separation panels (responsive to 290px) -->
<style>
  :root{
    --brand-brown: #7b4a2d;
    --brand-gold: #b99044;
    --muted: #5a5a5a;
    --green: #1fa45f;
    --purple: #8e4fbf;
    --panel-radius: 10px;
    --max-w: 1200px;
    --pad: 18px;
  }

  .container-max{ max-width:var(--max-w); margin:0 auto; padding:0 var(--pad); box-sizing:border-box; }

  .consent-judicial-section { font-family: "Mada", sans-serif; color:#222; padding:28px 0; }

  /* shared panel styles */
  .cj-panel{
    border-radius: var(--panel-radius);
    padding: 24px 26px;
    color: #fff;
    box-shadow: 0 12px 28px rgba(0,0,0,0.06);
    margin-bottom: 18px;
  }
  .cj-panel .title{
    font-family: "Droid Serif", Georgia, serif;
    color: #fff;
    font-size: clamp(20px, 3.0vw, 28px);
    margin:0 0 8px;
    line-height:1.08;
  }
  .cj-panel .divider{
    width:64px; height:4px; border-radius:4px;
    background: linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:10px 0 14px;
  }
  .cj-panel p.lead{
    margin:0 0 12px;
    color: rgba(255,255,255,0.95);
    font-size: clamp(13px, 1.4vw, 15px);
    line-height:1.6;
    max-width:980px;
  }
  .cj-list{ margin:0; padding-left:22px; color:rgba(255,255,255,0.98); }
  .cj-list li{ margin:10px 0; font-size: clamp(13px, 1.1vw, 15px); line-height:1.5; }

  /* green panel specific */
  .cj-green{ background: linear-gradient(90deg, rgba(31,164,95,0.98), rgba(27,138,80,0.98)); }

  /* purple panel specific */
  .cj-purple{ background: linear-gradient(90deg, rgba(142,79,191,0.95), rgba(109,57,154,0.95)); }

  /* layout: side-by-side on larger, stacked on small */
  .cj-row{ display:flex; gap:18px; align-items:stretch; margin-top:10px; }
  .cj-col{ flex:1 1 50%; min-width:260px; }

  /* inside card small highlight bullet heading */
  .cj-list strong{ display:inline-block; margin-bottom:6px; color:#fff; }

  /* responsive rules */
  @media (max-width:1024px){
    .cj-panel{ padding:20px; }
  }

  @media (max-width:768px){
    .cj-row{ flex-direction:column; }
    .cj-panel{ padding:18px; }
    .cj-panel .title{ font-size:1.4rem; }
    .cj-list li{ font-size:14px; }
  }

  /* 291-320 adjustments */
  @media (min-width:291px) and (max-width:320px){
    .container-max{ padding-left:8px; padding-right:8px; }
    .cj-panel{ padding:12px; border-radius:8px; }
    .cj-panel .title{ font-size:1.02rem; }
    .cj-list li{ font-size:0.82rem; }
    .cj-panel p.lead{ font-size:0.78rem; }
  }

  /* edge <=290 */
  @media (max-width:290px){
    .container-max{ padding-left:6px; padding-right:6px; }
    .cj-panel{ padding:10px; border-radius:7px; }
    .cj-panel .title{ font-size:0.96rem; }
    .cj-list li{ font-size:0.72rem; margin:8px 0; }
    .cj-panel p.lead{ font-size:0.72rem; }
  }

  /* subtle accessibility */
  .cj-panel:focus-within{ outline: 2px solid rgba(123,74,45,0.08); outline-offset:4px; }
</style>

<section class="consent-judicial-section" aria-label="Mutual consent and judicial separation information">
  <div class="container-max">
    <div class="cj-row">
      <!-- MUTUAL CONSENT PANEL -->
      <div class="cj-col">
        <div class="cj-panel cj-green" role="region" aria-labelledby="mutual-heading">
          <h2 id="mutual-heading" class="title">Mutual Consent Dissolution (Christian Law)</h2>
          <div class="divider" aria-hidden="true"></div>

          <p class="lead">
            When both spouses agree to end the marriage amicably, mutual consent provides a confidential, cost-effective route to dissolution.
            This process focuses on speed, stability for children and fair financial arrangements.
          </p>

          <ul class="cj-list" aria-label="Mutual consent process steps">
            <li><strong>Joint petition filing:</strong> Both parties submit a joint petition to the family court in Mumbai.</li>
            <li><strong>Separation period:</strong> Many cases involve a period of living separately or demonstrated intent not to cohabit.</li>
            <li><strong>Agreement on terms:</strong> Parties settle about custody, maintenance and division of marital assets.</li>
            <li><strong>Cooling-off window:</strong> Courts may allow a short period to confirm the decision before final decree.</li>
            <li><strong>Final decree:</strong> If the court is satisfied, it grants the divorce decree and records the settlement terms.</li>
          </ul>
        </div>
      </div>

      <!-- JUDICIAL SEPARATION PANEL -->
      <div class="cj-col">
        <div class="cj-panel cj-purple" role="region" aria-labelledby="judicial-heading">
          <h2 id="judicial-heading" class="title">Judicial Separation under Christian Law</h2>
          <div class="divider" aria-hidden="true"></div>

          <p class="lead">
            Judicial separation allows couples to live apart under court supervision while legal obligations remain intact.
            It is suitable where separation is necessary but parties are not ready for final dissolution.
          </p>

          <ul class="cj-list" aria-label="Judicial separation features">
            <li><strong>Court-ordered separation:</strong> The court issues an order permitting spouses to live separately without dissolving the marriage.</li>
            <li><strong>Maintenance & interim relief:</strong> Orders for interim maintenance, custody and protection can accompany separation orders.</li>
            <li><strong>No immediate divorce:</strong> The marriage bond continues legally — enabling future reconciliation if desired.</li>
            <li><strong>Path to divorce:</strong> Judicial separation can be a step toward divorce if circumstances remain unchanged and the court is satisfied.</li>
            <li><strong>Religion-sensitive approach:</strong> The court considers religious and family contexts when fashioning separation terms.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END: Mutual Consent & Judicial Separation panels -->

<!-- Responsive Christian Divorce Process — no horizontal scroller, wraps into rows -->
<style>
  :root{
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --muted:#5a5a5a;
    --max-w:1200px;
    --pad:18px;
    --card-radius:12px;
    --gap:20px;
  }

  .container-max{ max-width:var(--max-w); margin:0 auto; padding:0 var(--pad); box-sizing:border-box; }

  .cd-process-section { padding:36px 0; font-family: "Mada", sans-serif; color:#222; }

  .cd-process-heading{
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size: clamp(24px, 4.2vw, 34px);
    margin:0 0 10px;
    line-height:1.06;
    text-align:center;
  }
  .cd-process-divider{
    width:64px; height:4px; border-radius:4px;
    background: linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:12px auto 24px;
  }

  /*
    GRID LAYOUT (no horizontal scroll)
    - Desktop: up to 3-4 columns depending on width (auto-fit).
    - Tablet: 2 columns.
    - Mobile: 1 column (cards stacked).
  */
  .cd-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--gap);
    align-items: stretch;
    width:100%;
    box-sizing: border-box;
  }

  .cd-step {
    background:#fff;
    border-radius: var(--card-radius);
    box-shadow: 0 10px 24px rgba(0,0,0,0.06);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  /* colored interior to match previous design while card has white border/shadow */
  .cd-step .color-wrap{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
    padding:26px 18px;
    gap:12px;
    min-height:260px;
    box-sizing:border-box;
  }

  .cd-step .num {
    width:56px; height:56px; border-radius:12px;
    display:inline-grid; place-items:center;
    color:#fff; font-weight:800; font-size:1.05rem;
    box-shadow: 0 6px 14px rgba(0,0,0,0.08);
  }

  .cd-step h3{
    margin:0;
    font-family:"Droid Serif", Georgia, serif;
    color:#fff;
    font-size:1.06rem;
    line-height:1.15;
    text-align:center;
  }

  .cd-step p {
    margin:0;
    color: #fff;
    font-size:0.98rem;
    line-height:1.45;
    text-align:center;
  }

  /* color themes applied to inner wrap */
  .s-1 .color-wrap { background: linear-gradient(180deg,#f4a84a,#ee9333); }
  .s-2 .color-wrap { background: linear-gradient(180deg,#ee6a55,#e04b36); }
  .s-3 .color-wrap { background: linear-gradient(180deg,#ab7ed0,#9352c8); }
  .s-4 .color-wrap { background: linear-gradient(180deg,#45b7e8,#2b9ed9); }
  .s-5 .color-wrap { background: linear-gradient(180deg,#26c8a3,#1bb092); }
  .s-6 .color-wrap { background: linear-gradient(180deg,#5ad597,#2fc070); }

  /* desktop adjustments */
  @media (min-width: 1100px) {
    .cd-steps { grid-template-columns: repeat(3, 1fr); } /* 3 columns on wide desktop */
    .cd-step .color-wrap { min-height:300px; padding:28px; }
  }

  /* medium screens: 2 columns */
  @media (max-width: 1099px) and (min-width: 640px) {
    .cd-steps { grid-template-columns: repeat(2, 1fr); }
    .cd-step .color-wrap { min-height:260px; padding:24px; }
  }

  /* small tablets / phones: single column stacked */
  @media (max-width: 639px) {
    .cd-steps { grid-template-columns: 1fr; }
    .cd-step { width:100%; }
    .cd-step .color-wrap { padding:18px 14px; min-height:auto; }
    .cd-step .num { width:50px; height:50px; font-size:0.98rem; }
    .cd-step h3 { font-size:1.02rem; }
    .cd-step p { font-size:0.95rem; }
  }

  /* 291–320 adjustments */
  @media (min-width:291px) and (max-width:320px) {
    .container-max{ padding-left:8px; padding-right:8px; }
    .cd-process-heading{ font-size:1.05rem; }
    .cd-step .color-wrap { padding:12px 10px; }
    .cd-step .num { width:44px; height:44px; font-size:0.9rem; }
    .cd-step h3 { font-size:0.94rem; }
    .cd-step p { font-size:0.78rem; line-height:1.35; }
  }

  /* <=290 edge case */
  @media (max-width:290px) {
    .container-max{ padding-left:6px; padding-right:6px; }
    .cd-process-heading{ font-size:0.98rem; }
    .cd-step .color-wrap { padding:10px 8px; }
    .cd-step .num { width:40px; height:40px; font-size:0.82rem; }
    .cd-step h3 { font-size:0.9rem; }
    .cd-step p { font-size:0.72rem; line-height:1.32; }
  }
</style>

<section class="cd-process-section" aria-labelledby="cd-process-heading">
  <div class="container-max">
    <h2 id="cd-process-heading" class="cd-process-heading">The Christian Divorce Process in Mumbai</h2>
    <div class="cd-process-divider" aria-hidden="true"></div>

    <div class="cd-steps" role="list" aria-label="Steps in Christian divorce process">

      <article class="cd-step s-1" role="listitem" aria-labelledby="step-1">
        <div class="color-wrap">
          <div class="num" aria-hidden="true">1</div>
          <h3 id="step-1">Initial Legal Consultation</h3>
          <p>Meet an experienced Christian family lawyer to determine whether mutual consent, judicial separation or a contested petition best protects your interests.</p>
        </div>
      </article>

      <article class="cd-step s-2" role="listitem" aria-labelledby="step-2">
        <div class="color-wrap">
          <div class="num" aria-hidden="true">2</div>
          <h3 id="step-2">Preparing & Filing the Petition</h3>
          <p>We prepare pleadings and collect supporting evidence, then file the petition in the appropriate Mumbai Family Court with correct jurisdiction.</p>
        </div>
      </article>

      <article class="cd-step s-3" role="listitem" aria-labelledby="step-3">
        <div class="color-wrap">
          <div class="num" aria-hidden="true">3</div>
          <h3 id="step-3">Service of Summons</h3>
          <p>The court serves the other party with the petition and documents — correct service preserves your case and avoids procedural delays.</p>
        </div>
      </article>

      <article class="cd-step s-4" role="listitem" aria-labelledby="step-4">
        <div class="color-wrap">
          <div class="num" aria-hidden="true">4</div>
          <h3 id="step-4">Opponent’s Response</h3>
          <p>The respondent may appear, file response or counter-petition. We draft replies and pursue negotiation where appropriate to avoid lengthy hearings.</p>
        </div>
      </article>

      <article class="cd-step s-5" role="listitem" aria-labelledby="step-5">
        <div class="color-wrap">
          <div class="num" aria-hidden="true">5</div>
          <h3 id="step-5">Evidence, Hearings & Trial</h3>
          <p>Both parties present evidence, examine witnesses and make legal submissions. We handle disclosure, witness preparation and courtroom advocacy.</p>
        </div>
      </article>

      <article class="cd-step s-6" role="listitem" aria-labelledby="step-6">
        <div class="color-wrap">
          <div class="num" aria-hidden="true">6</div>
          <h3 id="step-6">Final Decree & Ancillary Orders</h3>
          <p>If the court is satisfied, it grants a final decree and issues orders on maintenance, custody and property division as required by law.</p>
        </div>
      </article>

    </div>
  </div>
</section>


<!--
START: "Important Legal Considerations for Christian Divorce"
Unique SEO-friendly copy, matches previous site theme (brown/gold serif headings),
fully responsive down to 290px. Paste the <style> and <section> into your page.
-->
<style>
  :root{
    --brand-brown: #7b4a2d;
    --brand-gold: #b99044;
    --muted: #5a5a5a;
    --card-bg: #ffffff;
    --card-border: #f0ece8;
    --card-radius: 10px;
    --max-w: 1200px;
    --pad: 18px;
  }

  .container-max { max-width:var(--max-w); margin:0 auto; padding:0 var(--pad); box-sizing:border-box; }

  /* Section wrapper */
  .christian-considerations {
    padding:28px 0 36px;
    font-family: "Mada", sans-serif;
    color: #222;
  }

  /* Heading & small divider */
  .christian-considerations .heading {
    font-family: "Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(22px, 3.2vw, 30px);
    margin: 0 0 6px;
    line-height:1.05;
  }
  .christian-considerations .divider {
    width:64px; height:4px; border-radius:4px;
    background: linear-gradient(90deg, var(--brand-brown), var(--brand-gold));
    margin:10px 0 18px;
  }
  .christian-considerations p.lead {
    margin:0 0 18px;
    color:var(--muted);
    font-size: clamp(14px, 1.6vw, 15px);
    line-height:1.6;
    max-width:1000px;
  }

  /* Cards grid */
  .cc-grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:18px;
  }

  .cc-card {
    background: var(--card-bg);
    border-radius: var(--card-radius);
    padding:18px;
    box-shadow: 0 10px 26px rgba(0,0,0,0.04);
    border: 1px solid var(--card-border);
    min-height:120px;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
  }

  .cc-card h4 {
    margin:0 0 8px;
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size:1.02rem;
    line-height:1.12;
  }
  .cc-card p {
    margin:0;
    color:var(--muted);
    font-size:0.96rem;
    line-height:1.5;
  }

  /* Small accent dot left for card */
  .cc-card::before{
    content: "";
    width:6px;
    height:36px;
    border-radius:6px;
    background: linear-gradient(180deg, var(--brand-brown), var(--brand-gold));
    display:block;
    position:relative;
    left:-6px;
    top:0;
    margin-left:-12px;
  }

  /* Responsive breakpoints */
  @media (max-width: 1024px) {
    .cc-grid { grid-template-columns: repeat(2, 1fr); }
  }

  @media (max-width: 768px) {
    .church-consideration-note{} /* placeholder if needed later */
    .cc-grid { grid-template-columns: 1fr; gap:14px; }
    .cc-card { padding:14px; min-height:auto; }
    .cc-card h4 { font-size:1rem; }
    .cc-card p { font-size:0.95rem; }
    .christian-considerations .heading { font-size:1.45rem; }
  }

  /* 291-320 adjustments */
  @media (min-width:291px) and (max-width:320px){
    .container-max{ padding-left:8px; padding-right:8px; }
    .christian-considerations { padding:18px 0; }
    .christian-considerations .heading { font-size:1.02rem; }
    .christian-considerations p.lead { font-size:0.82rem; }
    .cc-card { padding:10px; border-radius:8px; }
    .cc-card h4 { font-size:0.95rem; }
    .cc-card p { font-size:0.76rem; }
    .cc-grid { gap:10px; }
  }

  /* Edge <=290 */
  @media (max-width:290px) {
    .container-max{ padding-left:6px; padding-right:6px; }
    .christian-considerations .heading { font-size:0.98rem; }
    .christian-considerations p.lead { font-size:0.74rem; }
    .cc-grid { gap:8px; }
    .cc-card { padding:8px; }
    .cc-card h4 { font-size:0.9rem; }
    .cc-card p { font-size:0.7rem; line-height:1.4; }
    .cc-card::before { height:28px; margin-left:-10px; left:-4px; }
  }

  /* accessibility focus */
  .cc-card:focus-within { outline: 2px solid rgba(123,74,45,0.06); outline-offset:3px; }
</style>

<section class="christian-considerations" aria-labelledby="christian-considerations-heading">
  <div class="container-max">
    <h2 id="christian-considerations-heading" class="heading">Important Legal Considerations in Christian Divorce</h2>
    <div class="divider" aria-hidden="true"></div>

    <p class="lead">
      Christian divorce law under the Indian Divorce Act has several practical implications for spouses in Mumbai.
      Early legal planning helps protect children, finances and long-term rights — below are the core matters to consider.
    </p>

    <div class="cc-grid" role="list" aria-label="Key considerations for Christian divorce">
      <article class="cc-card" role="listitem" aria-labelledby="c1">
        <h4 id="c1">Maintenance & Alimony</h4>
        <p>Courts can order maintenance to support a dependent spouse and children. Amounts depend on income, earning capacity and family needs.</p>
      </article>

      <article class="cc-card" role="listitem" aria-labelledby="c2">
        <h4 id="c2">Religious & Community Considerations</h4>
        <p>Different Christian denominations may have community expectations that affect settlements — courts consider welfare and public policy alongside religious context.</p>
      </article>

      <article class="cc-card" role="listitem" aria-labelledby="c3">
        <h4 id="c3">Child Custody & Visitation</h4>
        <p>Decisions prioritise the child’s best interests. Courts often award custody with clear visitation schedules and parental responsibilities to protect welfare.</p>
      </article>

      <article class="cc-card" role="listitem" aria-labelledby="c4">
        <h4 id="c4">Nullity, Annulment & Divorce</h4>
        <p>Certain marriages may be declared void or voidable. Understanding the difference affects available remedies and the timeline for final relief.</p>
      </article>

      <article class="cc-card" role="listitem" aria-labelledby="c5">
        <h4 id="c5">Property & Financial Settlements</h4>
        <p>Division of assets considers contributions, needs of children, and fairness. Pre-marital assets, gifts and inheritances may be treated differently.</p>
      </article>

      <article class="cc-card" role="listitem" aria-labelledby="c6">
        <h4 id="c6">Timeline & Court Delays</h4>
        <p>Mutual consent cases can be quicker; contested proceedings take longer. Your lawyer will advise on realistic schedules and ways to reduce delay.</p>
      </article>
    </div>
  </div>
</section>
<!--
END: Important Legal Considerations for Christian Divorce
-->

<!-- START: Christian — Why choose + Special Circumstances section -->
<style>
  :root{
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --muted:#5a5a5a;
    --accent-dark:#173642;       /* deep slate for heading block */
    --accent-warm:#e88b2f;       /* warm orange */
    --card-radius:10px;
    --max-w:1200px;
    --pad:18px;
  }

  .container-max{ max-width:var(--max-w); margin:0 auto; padding:0 var(--pad); box-sizing:border-box; }

  .ch-special-section { padding:36px 0; font-family: 'Mada', sans-serif; color:var(--muted); }

  /* TOP: dark feature block */
  .ch-feature {
    background: var(--accent-dark);
    color: #fff;
    border-radius: var(--card-radius);
    box-shadow: 0 12px 30px rgba(0,0,0,0.07);
    padding:30px;
    margin-bottom:22px;
  }
  .ch-feature .heading {
    font-family: "Droid Serif", Georgia, serif;
    color: #fff;
    font-size: clamp(22px, 3.8vw, 32px);
    margin:0 0 10px;
    line-height:1.03;
  }
  .ch-feature p.lead {
    color: rgba(255,255,255,0.92);
    margin:0 0 16px;
    font-size: clamp(14px, 2.2vw, 15.5px);
    max-width:980px;
  }
  .ch-feature ul {
    margin:0; padding-left: 18px; color: rgba(255,255,255,0.95);
    list-style: disc;
  }
  .ch-feature ul li {
    margin:8px 0; line-height:1.45;
    font-size: clamp(13px, 1.8vw, 14px);
  }

  /* ORANGE special circumstances area */
  .ch-special {
    background: linear-gradient(180deg, rgba(232,139,47,0.12), rgba(232,139,47,0.02));
    border-radius: var(--card-radius);
    padding:22px;
    box-shadow: 0 10px 24px rgba(0,0,0,0.04);
  }

  .ch-special .title {
    font-family: "Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(20px, 3.2vw, 26px);
    margin:0 0 10px;
    line-height:1.06;
  }
  .ch-special .divider {
    width:60px; height:4px; border-radius:4px;
    background: linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:10px 0 18px;
  }

  /* grid of small cards */
  .ch-cards {
    display:grid;
    gap:16px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  .ch-card {
    background:#fff;
    border-radius:10px;
    padding:14px 16px;
    box-shadow: 0 8px 18px rgba(0,0,0,0.05);
    border-left:6px solid rgba(255,255,255,0.0);
    transition: transform .18s ease, box-shadow .18s ease;
  }
  .ch-card:hover { transform: translateY(-4px); box-shadow:0 14px 30px rgba(0,0,0,0.08); }

  .ch-card .card-title {
    font-family: "Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size:1.02rem;
    margin:0 0 8px;
  }
  .ch-card p { margin:0; color:var(--muted); font-size:0.95rem; line-height:1.45; }

  /* coloured left accent variants */
  .accent-legal { border-left-color: #b94a45; }      /* red-ish */
  .accent-interfaith { border-left-color: #2b9ed9; } /* blue */
  .accent-nri { border-left-color: #8c5bc6; }        /* purple */
  .accent-domestic { border-left-color: #e68b2e; }   /* orange */
  .accent-polygamy { border-left-color: #2fb08f; }   /* green */
  .accent-online { border-left-color: #d75aa9; }     /* pink */

  /* responsive typography + spacing */
  @media (max-width: 1024px) {
    .ch-feature { padding:22px; }
    .ch-special { padding:18px; }
  }

  @media (max-width: 640px) {
    .ch-feature { padding:18px; }
    .ch-feature .heading { text-align:center; }
    .ch-feature p.lead { text-align:center; }

    .ch-special .title { text-align:left; font-size:1.05rem; }
    .ch-card { padding:12px; }
    .ch-card .card-title { font-size:1rem; }
    .ch-card p { font-size:0.92rem; }
    .ch-cards { gap:12px; }
  }

  /* 291–320 adjustments */
  @media (min-width:291px) and (max-width:320px) {
    .container-max{ padding-left:10px; padding-right:10px; }
    .ch-feature .heading { font-size:1rem; }
    .ch-feature p.lead { font-size:0.86rem; }
    .ch-special .title { font-size:0.98rem; }
    .ch-card .card-title { font-size:0.95rem; }
    .ch-card p { font-size:0.78rem; }
    .ch-card { padding:10px; border-radius:8px; }
  }

  @media (max-width:290px) {
    .container-max{ padding-left:8px; padding-right:8px; }
    .ch-feature .heading { font-size:0.96rem; }
    .ch-feature p.lead { font-size:0.82rem; }
    .ch-special .title { font-size:0.92rem; }
    .ch-card .card-title { font-size:0.9rem; }
    .ch-card p { font-size:0.74rem; line-height:1.32; }
    .ch-card { padding:8px; border-radius:8px; }
  }
</style>

<section class="ch-special-section" aria-labelledby="ch-why-heading">
  <div class="container-max">

    <!-- WHY CHOOSE block -->
    <div class="ch-feature" role="region" aria-labelledby="ch-why-heading">
      <h2 id="ch-why-heading" class="heading">Why choose specialised Christian divorce lawyers in Mumbai?</h2>

      <p class="lead">
        Christian family law has distinct procedures and cultural sensitivities. Our Mumbai lawyers combine legal expertise
        with respectful practice — safeguarding your rights while responding to denominational concerns and court practice.
      </p>

      <ul>
        <li><strong>Legal expertise:</strong> Deep familiarity with the Indian Divorce Act and ecclesiastical considerations.</li>
        <li><strong>Practical courtroom strategy:</strong> Efficient case management to reduce time and cost while defending your interests.</li>
        <li><strong>Custody & maintenance focus:</strong> Experienced advice to protect children’s welfare and financial rights.</li>
        <li><strong>Settlement-first approach:</strong> Skilled negotiators who prioritise fair settlements where possible.</li>
        <li><strong>Community sensitivity:</strong> Counsel aware of denominational practices and community outcomes.</li>
      </ul>
    </div>

    <!-- SPECIAL CIRCUMSTANCES block -->
    <div class="ch-special" role="region" aria-labelledby="ch-special-heading">
      <h3 id="ch-special-heading" class="title">Special circumstances in Christian divorce cases</h3>
      <div class="divider" aria-hidden="true"></div>

      <div class="ch-cards" role="list" aria-label="Special circumstances cards">
        <article class="ch-card accent-legal" role="listitem" aria-labelledby="c-legal">
          <h4 id="c-legal" class="card-title">Church & Civil Law overlap</h4>
          <p>When church annulment or ecclesiastical processes interact with civil divorce, you need counsel who can navigate both systems and protect your rights in each forum.</p>
        </article>

        <article class="ch-card accent-interfaith" role="listitem" aria-labelledby="c-interfaith">
          <h4 id="c-interfaith" class="card-title">Inter-denominational / interfaith issues</h4>
          <p>Conversion, mixed marriages or denominational differences can affect custody, ceremonies and recognition. We advise sensitively and practically.</p>
        </article>

        <article class="ch-card accent-nri" role="listitem" aria-labelledby="c-nri">
          <h4 id="c-nri" class="card-title">Overseas / NRI Christian cases</h4>
          <p>Cross-border jurisdiction, service of process and recognition of foreign decrees require specialised handling to ensure enforceable outcomes.</p>
        </article>

        <article class="ch-card accent-domestic" role="listitem" aria-labelledby="c-domestic">
          <h4 id="c-domestic" class="card-title">Domestic violence & protective orders</h4>
          <p>When safety or protection orders are needed alongside divorce proceedings, we help secure immediate relief and build evidence for longer-term remedies.</p>
        </article>

        <article class="ch-card accent-polygamy" role="listitem" aria-labelledby="c-polygamy">
          <h4 id="c-polygamy" class="card-title">Property & church-benefit complications</h4>
          <p>Issues like church property, trust benefits or community-held assets require careful proof and precise legal claims to protect entitlements.</p>
        </article>

        <article class="ch-card accent-online" role="listitem" aria-labelledby="c-online">
          <h4 id="c-online" class="card-title">Modern challenges (digital evidence)</h4>
          <p>Electronic communication, social media and digital records are often central to cases — we preserve and present admissible digital evidence effectively.</p>
        </article>
      </div>
    </div>

  </div>
</section>
<!-- END: Christian — Why choose + Special Circumstances section -->

<!-- REPLACEMENT: FAQ + CONTACT CTA (mobile-first, responsive to 290px) -->
<style>
  :root{
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --muted:#4b4b4b;
    --bg:#fffaf8;
    --card-bg:#ffffff;
    --cta-green:#20a65a;
    --radius:12px;
    --max-w:1200px;
    --pad:16px;
    --serif: "Droid Serif", Georgia, serif;
    --sans: "Mada", sans-serif;
  }

  .container-max{ max-width:var(--max-w); margin:0 auto; padding:0 var(--pad); box-sizing:border-box; }

  /* wrapper */
  .faq-cta-wrapper { font-family:var(--sans); color:var(--muted); padding:28px 0 48px; background:transparent; }

  /* ===== FAQ area ===== */
  .faq-block { margin-bottom:22px; }

  .faq-heading {
    font-family:var(--serif);
    color:var(--brand-brown);
    font-size: clamp(20px, 3.6vw, 28px);
    margin:0 0 8px;
    line-height:1.06;
  }
  .faq-intro {
    margin:8px 0 18px;
    color:#6b6b6b;
    font-size:0.98rem;
  }

  .faq-list {
    list-style:none;
    padding:0;
    margin:0;
    display:block;
    gap:12px;
  }

  .faq-item {
    background: var(--card-bg);
    border-radius: var(--radius);
    box-shadow: 0 10px 24px rgba(0,0,0,0.06);
    overflow:hidden;
    margin-bottom:14px;
    border: 1px solid rgba(123,74,45,0.04);
  }

  .faq-head {
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    padding:12px 14px;
    cursor:pointer;
    user-select:none;
  }
  .faq-head h4 {
    margin:0;
    font-size:1rem;
    color:var(--brand-brown);
    font-weight:700;
  }

  /* icon */
  .faq-toggle {
    min-width:38px;
    height:38px;
    border-radius:8px;
    display:inline-grid;
    place-items:center;
    background: linear-gradient(180deg, rgba(185,144,68,0.06), rgba(123,74,45,0.03));
    color:var(--brand-brown);
    font-weight:800;
    transition: transform .18s ease;
  }

  /* answer area */
  .faq-body {
    padding:12px 14px;
    background:#fff8f5;
    color:var(--muted);
    line-height:1.6;
    font-size:0.96rem;
    display:none;
  }

  /* open state */
  .faq-item.open .faq-body { display:block; }
  .faq-item.open .faq-toggle { transform: rotate(45deg); }

  /* subtle bottom border between questions on small screens for readability */
  @media (max-width:768px) {
    .faq-head { padding:12px; }
    .faq-body { padding:12px; font-size:0.95rem; }
  }

  /* 291-320 tweaks */
  @media (min-width:291px) and (max-width:320px) {
    .container-max{ padding-left:10px; padding-right:10px; }
    .faq-heading { font-size:1.02rem; }
    .faq-head h4 { font-size:0.95rem; }
    .faq-body { font-size:0.82rem; line-height:1.4; }
    .faq-toggle { min-width:34px; height:34px; border-radius:6px; }
  }

  /* ≤ 290 edge */
  @media (max-width:290px) {
    .container-max{ padding-left:8px; padding-right:8px; }
    .faq-heading { font-size:0.98rem; }
    .faq-head h4 { font-size:0.92rem; }
    .faq-body { font-size:0.78rem; line-height:1.35; padding:10px; }
    .faq-toggle { min-width:32px; height:32px; }
  }


</style>

<section class="faq-cta-wrapper">
  <div class="container-max">

    <!-- FAQ -->
    <div class="faq-block" aria-labelledby="faqs-heading">
      <h2 id="faqs-heading" class="faq-heading">Frequently Asked Questions</h2>
      <p class="faq-intro">Short, practical answers to common questions about divorce and family law in Mumbai. If you need personalised advice, book a confidential consultation.</p>

      <ul class="faq-list" role="list">
        <li class="faq-item" data-id="q1">
          <div class="faq-head" role="button" tabindex="0" aria-controls="ans1" aria-expanded="false">
            <h4>What is the difference between divorce and judicial separation?</h4>
            <span class="faq-toggle" aria-hidden="true">+</span>
          </div>
          <div id="ans1" class="faq-body" role="region" aria-hidden="true">
            Judicial separation lets spouses live apart while the marriage remains legally intact; divorce dissolves the marriage and permits remarriage. Judicial separation can be a constructive step when reconciliation is still possible or when parties need legal breathing space.
          </div>
        </li>

        <li class="faq-item" data-id="q2">
          <div class="faq-head" role="button" tabindex="0" aria-controls="ans2" aria-expanded="false">
            <h4>Can I obtain a mutual consent divorce in Mumbai?</h4>
            <span class="faq-toggle" aria-hidden="true">+</span>
          </div>
          <div id="ans2" class="faq-body" role="region" aria-hidden="true">
            Yes — where both spouses agree on ending the marriage and settle issues like custody and maintenance. Mutual consent is typically faster and less adversarial than contested proceedings, but documentation and correct filings are essential.
          </div>
        </li>

        <li class="faq-item" data-id="q3">
          <div class="faq-head" role="button" tabindex="0" aria-controls="ans3" aria-expanded="false">
            <h4>What documents should I bring to an initial consultation?</h4>
            <span class="faq-toggle" aria-hidden="true">+</span>
          </div>
          <div id="ans3" class="faq-body" role="region" aria-hidden="true">
            Bring marriage certificate, identity/address proofs, any prior court orders, evidence (messages, financial records), and a timeline of events. We provide a tailored checklist after hearing your case summary.
          </div>
        </li>

        <li class="faq-item" data-id="q4">
          <div class="faq-head" role="button" tabindex="0" aria-controls="ans4" aria-expanded="false">
            <h4>How is child custody decided?</h4>
            <span class="faq-toggle" aria-hidden="true">+</span>
          </div>
          <div id="ans4" class="faq-body" role="region" aria-hidden="true">
            Courts prioritise the child's welfare and best interests. Factors include the child’s age, existing caregiving arrangements, parental fitness, and stability. We help prepare custody proposals focused on the child’s needs.
          </div>
        </li>

        <li class="faq-item" data-id="q5">
          <div class="faq-head" role="button" tabindex="0" aria-controls="ans5" aria-expanded="false">
            <h4>What are likely timelines and costs?</h4>
            <span class="faq-toggle" aria-hidden="true">+</span>
          </div>
          <div id="ans5" class="faq-body" role="region" aria-hidden="true">
            Mutual consent: often 6–18 months depending on court schedules. Contested cases: 1–4+ years depending on complexity. Costs depend on evidence and hearings — we provide an estimate after the initial consultation.
          </div>
        </li>
      </ul>
    </div>



  </div>
</section>

<script>
  // Accessible accordion behavior
  (function () {
    const items = Array.from(document.querySelectorAll('.faq-item'));

    function closeAll() {
      items.forEach(i => {
        i.classList.remove('open');
        const head = i.querySelector('.faq-head');
        const body = i.querySelector('.faq-body');
        head.setAttribute('aria-expanded','false');
        body.setAttribute('aria-hidden','true');
      });
    }

    items.forEach(item => {
      const head = item.querySelector('.faq-head');
      const body = item.querySelector('.faq-body');

      // ensure ARIA default
      head.setAttribute('role','button');
      head.setAttribute('tabindex','0');
      head.setAttribute('aria-expanded','false');
      body.setAttribute('aria-hidden','true');

      const toggle = () => {
        const isOpen = item.classList.contains('open');
        // close others (single-open mode). Remove closeAll() if you want multi-open.
        closeAll();
        if (!isOpen) {
          item.classList.add('open');
          head.setAttribute('aria-expanded','true');
          body.setAttribute('aria-hidden','false');
          // scroll into view a touch-friendly amount (small delay to allow layout)
          setTimeout(()=> {
            const rect = item.getBoundingClientRect();
            if(rect.top < 60) window.scrollBy({ top: rect.top - 60, behavior:'smooth' });
          }, 140);
        }
      };

      head.addEventListener('click', toggle);
      head.addEventListener('keydown', (e) => {
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          toggle();
        }
      });
    });
  })();
</script>




<style>
  /* override CTA layout so buttons are always centered below text */
  .cta-block {
    border-radius:12px;
    padding:22px;
    background: linear-gradient(180deg, rgba(123,74,45,0.03), rgba(185,144,68,0.02));
    box-shadow: 0 14px 36px rgba(0,0,0,0.06);
    border:1px solid rgba(123,74,45,0.06);
    text-align:center;
  }

  .cta-copy {
    max-width:720px;
    margin:0 auto 18px;
  }
  .cta-title {
    font-family:"Droid Serif", Georgia, serif;
    color:#7b4a2d;
    font-size: clamp(18px, 3.2vw, 26px);
    margin:0 0 8px;
    line-height:1.1;
  }
  .cta-text {
    margin:0 0 12px;
    color:#4b4b4b;
    font-size:0.98rem;
    line-height:1.5;
  }

  .cta-actions {
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:12px;
  }

  .action-btn {
    display:inline-block;
    border-radius:10px;
    padding:11px 18px;
    text-decoration:none;
    font-weight:800;
    font-size:0.96rem;
    text-align:center;
    min-width:170px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    transition: transform .12s ease;
  }
  .action-btn:active { transform: translateY(1px); }
  .btn-whatsapp { background:#d1ba8e; color:#fff; }
  .btn-call { background: transparent; border:2px solid rgba(123,74,45,0.2); color:#7b4a2d; }

  /* stack + shrink for very small screens */
  @media (max-width:768px) {
    .cta-actions { flex-direction:column; }
    .action-btn { width:100%; max-width:320px; margin:0 auto; }
  }
  @media (min-width:291px) and (max-width:320px) {
    .cta-title { font-size:1.02rem; }
    .cta-text { font-size:0.82rem; }
    .action-btn { padding:9px 12px; font-size:0.86rem; }
  }
  @media (max-width:290px) {
    .cta-title { font-size:0.98rem; }
    .cta-text { font-size:0.78rem; }
    .action-btn { padding:8px 10px; font-size:0.78rem; }
  }
</style>

<div class="cta-block" role="region" aria-labelledby="cta-heading">
  <div class="cta-copy">
    <h3 id="cta-heading" class="cta-title">Confidential Legal Help in Mumbai</h3>
    <p class="cta-text">
      If you're considering separation or divorce, our Mumbai-based family law team provides discreet,
      practical advice tailored to your situation. We focus on protecting your rights and your children’s interests.
    </p>
    <p style="margin:0; font-weight:700; color:#7b4a2d;">
      Book a confidential consultation today to discuss next steps.
    </p>
  </div>

  <div class="cta-actions">
    <a class="action-btn btn-whatsapp" href="https://wa.me/916393244687?text=Hello%20I%20need%20a%20confidential%20consultation">
      WhatsApp Consultation
    </a>
    <a class="action-btn btn-call" href="tel:+916393244687">
      Schedule Confidential Call
    </a>
  </div>
</div>

		<!--Footer Area Start-->
		<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
  </div>




  <script>
  // Simple accordion
  document.querySelectorAll('.mcd-acc-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      const open = btn.getAttribute('aria-expanded') === 'true';
      // close others
      document.querySelectorAll('.mcd-acc-btn').forEach(b=>{
        b.setAttribute('aria-expanded','false');
      });
      document.querySelectorAll('.mcd-acc-panel').forEach(p=>p.style.display='none');
      // open current if it was closed
      if(!open){
        btn.setAttribute('aria-expanded','true');
        const panel = btn.nextElementSibling;
        panel.style.display = 'block';
      }
    });
  });
</script>

  <!-- WhatsApp helper -->
  <script>
    function mcdWhatsApp() {
      const msg = "Hello, I want to know more about Mutual Consent Divorce.";
      const phone = "916393244687"; // your WhatsApp number
      window.open("https://wa.me/" + phone + "?text=" + encodeURIComponent(msg), "_blank");
    }
  </script>

  <!-- Site JS (same stack as other pages) -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/instafeed.min.js"></script>
  <script src="js/jquery.datepicker.min.js"></script>
  <script src="js/zabuto-calendar.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
    </body>
</html>
