<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Contact || Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>



    <style>


    /* ===== Global Responsive Fix for Small Devices (290px) ===== */
    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    section {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    h1, h2, h3, h4 {
      word-break: break-word;
    }


	        /* Desktop ke liye thoda left shift */
.header-top-right {
    margin-left: -100px;
}
 
/* Mobile (max-width: 768px) ke liye fix */
@media (max-width: 994px) {
    .header-top-right {
        margin-left: 0;      
        white-space: nowrap;   /* force ek line */
        text-align: left;
        overflow-x: auto;      /* scroll allow */
        display: block;
    }
}


	/* Styles for <= 290px */
@media (max-width: 290px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 14px;   /* tiny devices get slightly smaller base */
    overflow-x: hidden;
  }
  /* You can also tweak paddings, logos, etc. here */
}

/* Styles for 291px to 320px */
@media (min-width: 291px) and (max-width: 320px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 15px;   /* a little larger since screen is slightly wider */
    overflow-x: hidden;
  }
  /* Adjust spacing/fonts/logos differently than 290px case */
}
 



    /* Force grid and flex sections to stack vertically on very small screens */
    @media (max-width: 320px) {
      .law-intro-content, .divorce-info-container, .why-choose-cards {
        flex-direction: column !important;
        text-align: center !important;
      }
      .divorce-cards, .why-choose-cards {
        grid-template-columns: 1fr !important;
      }
      .divorce-btn, .law-intro-btn {
        width: 100%;
        text-align: center;
      }
      .contact-form .row {
        display: block;
      }
      .contact-form input, .contact-form textarea {
        width: 100% !important;
      }
    }

/* Mobile (max-width: 768px) ke liye fix */
@media (max-width: 994px) {
    .header-top-right {
        margin-left: 0;      
        white-space: nowrap;   /* force ek line */
        text-align: left;
        overflow-x: auto;      /* scroll allow */
        display: block;
    }
}
 
 /* === About Section (New Card Style) === */
.law-intro-section {
  padding: 60px 20px;
  background: linear-gradient(135deg, #fafafa, #f0f0f0);
}

.law-intro-container {
  max-width: 1200px;
  margin: 0 auto;
}

.law-intro-header {
  text-align: center;
  margin-bottom: 50px;
}
.law-intro-header h2 {
  font-size: 2.5rem;
  color: #222;
  margin-bottom: 10px;
}
.law-intro-header p {
  font-size: 1.1rem;
  color: #666;
}

/* Content Row */
.law-intro-content {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Image Card */
/* Image Card */
.law-intro-image {
  flex: 1 1 200px; /* ✅ Both images share space */
  display: flex;
  justify-content: center;
}

.law-intro-image img {
  width: 90%;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.law-intro-image img:hover {
  transform: scale(1.03);
}

/* Text Card */
.law-intro-text {
  flex: 1 1 500px;
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}
.law-intro-text p {
  font-size: 1rem;
  line-height: 1.8;
  color: #444;
  margin-bottom: 20px;
}
.law-intro-btn {
  display: inline-block;
  padding: 12px 28px;
  background: #b99044;
  color: #fff;
  font-weight: 600;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
}
.law-intro-btn:hover {
  background: #8c6a34;
}

/* Tablet */
@media (max-width: 1024px) {
  .law-intro-content {
    flex-direction: column;
    text-align: center;
  }
  .law-intro-text {
    margin-top: 20px;
  }
}

/* Mobile */
@media (max-width: 600px) {
  .law-intro-section {
    padding: 60px 15px;
  }
  .law-intro-header h2 {
    font-size: 2rem;
  }
  .law-intro-text {
    padding: 20px;
  }
  .law-intro-text p {
    font-size: 0.95rem;
  }
  .law-intro-btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}


/* === Divorce Info Section === */
.divorce-info-section {
  padding: 50px 20px;
  background: #f9f9f9;
}

.divorce-info-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px; /* default smaller gap */
}

/* Image */
.divorce-info-image {
  flex: 1 1 400px;
}
.divorce-info-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

/* Content */
.divorce-info-content {
  flex: 1 1 500px;
}
.divorce-info-content h2 {
  font-size: 2.4rem;
  color: #222;
  margin-bottom: 15px;
}
.divorce-info-content p {
  font-size: 1rem;
  color: #555;
  line-height: 1.7;
  margin-bottom: 25px;
}

/* Cards */
.divorce-cards {
  display: grid;
  gap: 20px;
  margin-bottom: 30px;
}
.divorce-card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  border-left: 6px solid #b99044;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
}
.divorce-card h4 {
  color: #b99044;
  margin-bottom: 10px;
}
.divorce-card p {
  color: #444;
  margin: 0;
}

/* Button */
.divorce-btn {
  display: inline-block;
  padding: 12px 28px;
  background: #b99044;
  color: #fff;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
}
.divorce-btn:hover {
  background: #8c6a34;
}

/* Responsive */
/* Tablet and smaller: stack image on top of text */
@media (max-width: 1024px) {
  .divorce-info-container {
    flex-direction: column;   /* ✅ stack vertically */
    text-align: center;       /* center text for smaller screens */
  }

  .divorce-info-image,
  .divorce-info-content {
    flex: 1 1 100%;          /* ✅ full width */
    max-width: 100%;
  }

  .divorce-info-image {
    margin-bottom: 20px;     /* ✅ spacing between image and text */
  }

  .divorce-info-content {
    text-align: left;        /* ✅ keep text left-aligned if you prefer */
    padding: 0 10px;
  }
}

/* Mobile (optional tweak for smaller screens) */
@media (max-width: 600px) {
  .divorce-info-container {
    gap: 15px;               /* smaller spacing */
  }
  .divorce-info-content h2 {
    font-size: 1.8rem;       /* smaller heading */
  }
}




/* === Why Choose Us Section === */
.why-choose-section {
  padding: 100px 20px;
  background: #303030; /* black theme background */
  color: #fff;
}

.why-choose-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.why-choose-header h2 {
  font-size: 2.4rem;
  color: #b99044; /* gold accent */
  margin-bottom: 15px;
}
.why-choose-header p {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 50px;
}

/* Cards */
.why-choose-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.why-card {
  background: #fff;
  color: #333;
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.why-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.3);
}

.why-icon {
  font-size: 2.5rem;
  color: #b99044;
  margin-bottom: 15px;
}
.why-card h4 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #222;
}
.why-card p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .why-choose-header h2 {
    font-size: 2rem;
  }
  .why-card {
    padding: 25px 15px;
  }
}




/* Center the contact-address section on mobile */
@media (max-width: 768px) {
  .contact-address {
    margin: 0 auto !important;   /* center horizontally */
    float: none !important;      /* cancel float */
    display: block !important;
    text-align: center;          /* center its content */
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .contact-address ul {
    padding-left: 0;             /* remove default ul padding */
    list-style: none;
  }
  .contact-address h5,
  .contact-address p,
  .contact-address a {
    text-align: center;
    display: block;
  }
}



/* Center the contact form on mobile */
@media (max-width: 768px) {
  .contact-form {
    margin: 20px auto !important;   /* center horizontally + add spacing */
    float: none !important;
    display: block !important;
    max-width: 90%;                 /* prevent stretching edge-to-edge */
    text-align: center;             /* center form title/text */
  }

  .contact-form form {
    margin: 0 auto;                 /* center the form fields */
    max-width: 100%;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    width: 100% !important;         /* full width fields */
    margin-bottom: 12px;            /* spacing between fields */
  }

  .contact-form button {
    max-width: 220px;               /* button doesn’t look oversized */
    margin: 0 auto;                 /* center button itself */
    display: block;
  }
}

</style>

</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
		<!--Header Area Start-->
<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>Contact us</h2>
                        <!-- <p>Let's navigate this journey together. Contact us for a confidential discussion about your future.</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index.html">Home</a></li>
		                    <li>Contact</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->



				<!-- ===== Divorce Info Section Start ===== -->
<section class="divorce-info-section">
  <div class="divorce-info-container">

    <!-- Left: Image -->
    <div class="divorce-info-image">
      <img src="./img/Divorce2.png" alt="Divorce Document with Gavel">
    </div>

    <!-- Right: Content Cards -->
    <div class="divorce-info-content">
      <h2>Divorce Legal Support</h2>
      <p>We understand that divorce is one of the most difficult experiences in life. Our goal is to provide clear legal guidance, compassionate support, and strategic representation to help you move forward with confidence.</p>

      <div class="divorce-cards">
        <div class="divorce-card">
          <h4>⚖️ Legal Guidance</h4>
          <p>Personalized advice on asset division, custody, and legal rights.</p>
        </div>
        <div class="divorce-card">
          <h4>🤝 Mediation</h4>
          <p>Striving for amicable settlements to minimize stress and conflict.</p>
        </div>
        <div class="divorce-card">
          <h4>🏛️ Court Representation</h4>
          <p>Fierce advocacy in court to ensure your rights are always protected.</p>
        </div>
      </div>

<button class="divorce-btn" onclick="requestConsultation()">Request Consultation</button>

<script>
function requestConsultation() {
  const message = "Hello, I would like to request a consultation regarding divorce legal support.";
  const phone = "916393244687"; // your WhatsApp number
  const url = "https://wa.me/" + phone + "?text=" + encodeURIComponent(message);
  window.open(url, "_blank");
}
</script>
	
    </div>
  </div>
</section>



<!-- ===== Why Choose Us Section Start ===== -->
<section class="why-choose-section">
  <div class="why-choose-container">
    
    <!-- Heading -->
    <div class="why-choose-header">
      <h2>Why Choose Our Law Firm</h2>
      <p>We are committed to guiding you through difficult times with compassion, strategy, and proven legal expertise.</p>
    </div>

    <!-- Cards -->
    <div class="why-choose-cards">
      <div class="why-card">
        <div class="why-icon">⚖️</div>
        <h4>Experienced Lawyers</h4>
        <p>Decades of combined experience in family and divorce law with a proven track record of success.</p>
      </div>

      <div class="why-card">
        <div class="why-icon">🤝</div>
        <h4>Client-Centered Approach</h4>
        <p>We listen, understand, and provide compassionate support tailored to your needs.</p>
      </div>

      <div class="why-card">
        <div class="why-icon">🏛️</div>
        <h4>Strong Representation</h4>
        <p>Whether through negotiation or courtroom advocacy, we fight tirelessly for your rights.</p>
      </div>

      <div class="why-card">
        <div class="why-icon">🔒</div>
        <h4>Confidential & Trusted</h4>
        <p>Your privacy is our priority. All discussions are handled with the utmost confidentiality.</p>
      </div>
    </div>
  </div>
</section>
<!-- ===== Why Choose Us Section End ===== -->



<section class="law-intro-section">
  <div class="law-intro-container">

    <!-- Title -->
    <div class="law-intro-header">
      <h2>About Our Law Firm</h2>
      <p>Your trusted partner in navigating life’s toughest legal challenges.</p>
    </div>

    <!-- Content Row -->
    <div class="law-intro-content">
      
      <!-- Card: First Image -->
      <div class="law-intro-image">
        <img src="img/Advocate Pandey 1.png" alt="Lawyer Portrait">
      </div>

      <!-- Card: Second Image -->
      <div class="law-intro-image">
        <img src="img/Advocate Pandey 4.png" alt="Divorce Document with Gavel">
      </div>

      <!-- Card: Text -->
      <div class="law-intro-text">
        <p>
          <!--At <strong>courtmarriageinmumbai.in</strong>, -->we believe divorce is not just a legal process — 
          it’s a life transition. Our mission is to provide clarity, strength, and compassion as you take 
          important steps toward your future. We simplify the complex matters of <em>asset division, 
          custody, and support</em>, so you can focus on building a secure foundation for yourself 
          and your loved ones.
        </p>
        <p>
          We know you need more than a lawyer — you need an advocate who listens, understands, 
          and fights for your rights. With our clear communication and focus on fair resolutions, 
          we stand by you from start to finish. Your peace of mind is our top priority.
        </p>
        <a href="about.html" class="law-intro-btn">Learn More</a>
      </div>
    </div>
  </div>
</section>

<!-- ===== Divorce Info Section End ===== -->




		<!--Contact Us Area Start-->
		<div class="contact-us-area pt-120">
		    <div class="container">
		        <div class="row">
                    <!--Contact Information Start--> 
                    <div class="col-md-5 contact-address">
                        <div class="contact-information">
                            <ul>
                                <li>
                                    <h5>Address</h5>
                                    <p>Room Number 18 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar, Jawahar Nagar, Khar East, Mumbai, Maharashtra 400051</p>
                                </li>
                                <li>
                                    <h5>Phone</h5>
                                    <p><a href="tel:+916393244687">+916393244687</a>
                                    </p>
                                </li>
                                <li>
                                    <h5>Web</h5>
                                    <p><a href="https://courtmarriageinmumbai.in/">courtmarriageinmumbai.in</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--Contact Information End--> 
                    <!--Contact Form Start--> 
		            <div class="col-md-7">
		                <div class="contact-form">
    <div class="contact-form-title">
        <h3>Get in Touch </h3>
        <p>We’re here to assist you with any legal queries or consultation requests. Fill out the form below, and our team will get back to you shortly.</p>
    </div>
    
    <form id="contact-form">
        <div class="row">
            <div class="col-md-6">
                <div class="single-input">
                    <input name="name" id="name" placeholder="Name" type="text">
                </div>
            </div>
            <div class="col-md-6">
                <div class="single-input">
                    <input name="email" id="email" placeholder="E-mail" type="email">
                </div>
            </div>
            <div class="col-md-6">
                <div class="single-input">
                    <input name="phone" id="phone" placeholder="Phone" type="text">
                </div>
            </div>
            <div class="col-md-6">
                <div class="single-input">
                    <input name="subject" id="subject" placeholder="Subject" type="text">
                </div>
            </div>
            <div class="col-md-12">
                <div class="single-input">
                    <textarea name="message" id="message" cols="10" rows="4" placeholder="Message"></textarea>
                </div>
            </div>
            <div class="col-md-12">
                <div class="single-input">
                    <button class="sent-btn" type="button" onclick="sendToWhatsApp()">Submit</button>
                </div>
            </div>
        </div>
    </form>
    <p class="form-messege"></p>
</div>


<script>
function sendToWhatsApp() {
    // Get form values
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const phone = document.getElementById('phone').value;
    const subject = document.getElementById('subject').value;
    const message = document.getElementById('message').value;

    // Check if the required fields are filled
    if (!name || !phone || !message) {
        alert('Please fill out your Name, Phone number, and Message.');
        return; // Stop the function if fields are empty
    }

    // Construct the message string
    const whatsappMessage = 
        "Hi, I would like to get in touch with you." +
        "\n\n*Name:* " + name +
        "\n*E-mail:* " + email +
        "\n*Phone:* " + phone +
        "\n*Subject:* " + subject +
        "\n*Message:* " + message;
    
    // Encode the message to be URL-safe
    const encodedMessage = encodeURIComponent(whatsappMessage);
    
    // Construct the final WhatsApp URL
    const whatsappURL = "https://wa.me/916393244687?text=" + encodedMessage;
    
    // Open the URL in a new tab
    window.open(whatsappURL, '_blank');
}
</script>
		            </div>
		            <!--Contact Form End-->
		        </div>
		    </div>
			<br/>
		</div>
		<!--Contact Us Area End-->








		<!--Footer Area Start-->
<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
	</div>





    <!--All Js Here-->
    
	<!--Jquery 1.12.4-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--Waypoints-->
	<script src="js/waypoints.min.js"></script>
	<!--Counterup-->
	<script src="js/jquery.counterup.min.js"></script>
	<!--Carousel-->
	<script src="js/owl.carousel.min.js"></script>
	<!--Meanmenu-->
	<script src="js/jquery.meanmenu.min.js"></script>
	<!--Instafeed-->
	<script src="js/instafeed.min.js"></script>
	<!--Datepicker-->
	<script src="js/jquery.datepicker.min.js"></script>
	<!--Calendar-->
	<script src="js/zabuto-calendar.min.js"></script>
	<!--ScrollUp-->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!--Wow-->
	<script src="js/wow.min.js"></script>
	<!--Venobox-->
	<script src="js/venobox.min.js"></script>
	<!--Popper-->
	<script src="js/popper.min.js"></script>
	<!--Bootstrap-->
	<script src="js/bootstrap.min.js"></script>
	<!--Plugins-->
	<script src="js/plugins.js"></script>
	<!--Main Js-->
	<script src="js/main.js"></script>
</body>
</html>
