<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Contested Divorce in Mumbai — Advocate Pandey | Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
  <meta name="description" content="Contested Divorce in Mumbai — Experienced divorce lawyer in Khar East. Get skilled representation for child custody, asset division, interim relief and contested family court proceedings.">
  <meta name="keywords" content="Contested Divorce in Mumbai, divorce lawyer Khar East, family court Mumbai, child custody disputes, asset division divorce">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- keep existing external CSS links (if present) -->
  <link rel="stylesheet" href="css/droid.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.datepicker.css">
  <link rel="stylesheet" href="css/zabuto_calendar.css">
  <link rel="stylesheet" href="css/meanmenu.min.css">
  <link rel="stylesheet" href="css/venobox.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>





  <!-- PAGE-SPECIFIC STYLES (mobile-first, tuned for 290–320px) -->
  <style>
    /* ===== Global Responsive Fix for Small Devices (290px) ===== */
    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    section {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    h1, h2, h3, h4 {
      word-break: break-word;
    }


	        /* Desktop ke liye thoda left shift */
.header-top-right {
    margin-left: -100px;
}
 
/* Mobile (max-width: 768px) ke liye fix */
@media (max-width: 994px) {
    .header-top-right {
        margin-left: 0;      
        white-space: nowrap;   /* force ek line */
        text-align: left;
        overflow-x: auto;      /* scroll allow */
        display: block;
    }
}


	/* Styles for <= 290px */
@media (max-width: 290px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 14px;   /* tiny devices get slightly smaller base */
    overflow-x: hidden;
  }
  /* You can also tweak paddings, logos, etc. here */
}

/* Styles for 291px to 320px */
@media (min-width: 291px) and (max-width: 320px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 15px;   /* a little larger since screen is slightly wider */
    overflow-x: hidden;
  }
  /* Adjust spacing/fonts/logos differently than 290px case */
}














/* ---------------- GLOBAL / BASE ---------------- */
:root{
  --brand-brown: #7b4a2d;
  --brand-gold:  #b99044;
  --muted:       #4b4b4b;
  --page-bg:     #fffaf8;
  --card-bg:     #ffffff;
  --card-shadow: 0 10px 28px rgba(0,0,0,0.06);
}


img, iframe, video, svg { max-width: 100%; height: auto; display: block; }


.cd-wrap { width: 100%; max-width: 1200px; margin: 0 auto; padding: 18px 12px; }
.cd-card { background: var(--card-bg); border-radius: 12px; box-shadow: var(--card-shadow); padding: 20px; margin-bottom: 22px; overflow: hidden; }

/* HERO */
.cd-hero { display:flex; gap:16px; align-items:flex-start; justify-content:space-between; flex-wrap:wrap; }
.cd-hero-left { flex:1 1 360px; min-width:220px; }
.cd-hero-right { flex:0 0 180px; max-width:220px; }
.cd-hero-right img { width:100%; border-radius:10px; object-fit:cover; }

/* TYPOGRAPHY (fluid + larger) */
h1{ font-family:'Droid Serif',serif; color:var(--brand-brown); font-size:clamp(20px,4.5vw,36px); margin:0 0 10px; line-height:1.15; }
h2{ font-family:'Droid Serif',serif; color:var(--brand-brown); font-size:clamp(18px,3.6vw,28px); margin:0 0 10px; }
h3{ font-size:clamp(16px,3vw,22px); margin:0 0 8px; color:var(--brand-brown); }
h4{ font-size:clamp(15px,2.6vw,18px); margin:0 0 8px; }
p { font-size:clamp(15px,2.4vw,18px); color:var(--muted); margin:0 0 10px; }
.lead { color:var(--muted); font-size:clamp(15px,2.6vw,19px); margin:0 0 12px; }

/* COMPONENTS */
.stats{ display:flex; gap:12px; margin-top:12px; flex-wrap:wrap; }
.stat{ flex:1 1 140px; background:var(--card-bg); padding:12px; border-radius:8px; box-shadow:var(--card-shadow); }

.process{ display:grid; grid-template-columns: repeat(4,1fr); gap:14px; margin-top:14px; }
.step{ background:var(--card-bg); padding:14px; border-radius:8px; text-align:left; box-shadow:var(--card-shadow); }
.step .num{ display:inline-block; background:var(--brand-gold); color:#fff; padding:8px 10px; border-radius:8px; font-weight:700; margin-bottom:8px; }

.services{ display:grid; grid-template-columns: repeat(3,1fr); gap:12px; margin-top:12px; }
.service{ padding:14px; border-radius:8px; box-shadow:var(--card-shadow); background:var(--card-bg); }

/* make sure service cards look like full cards on small screens */
.service .title { font-weight:700; margin-bottom:8px; color:var(--brand-brown); }
.service p { margin:0; }

/* Additional inline-chunk grids in cd-card (defensive) */
.cd-card > div[style*="grid-template-columns"], .cd-card [style*="grid-template-columns"] {
  box-sizing: border-box;
}

/* TEAM, FAQ, CTA, GALLERY */
.team{ display:flex; gap:14px; align-items:center; margin-top:12px; flex-wrap:wrap; }
.team img{ width:120px; height:auto; border-radius:8px; object-fit:cover; box-shadow:var(--card-shadow); }

.faq .q{ padding:14px; background:var(--card-bg); margin-bottom:8px; border-radius:8px; box-shadow:var(--card-shadow); cursor:pointer; display:flex; justify-content:space-between; align-items:center; font-weight:700; }
.faq .a{ padding:12px; background:#fff8f2; border-radius:8px; display:none; color:var(--muted); margin-bottom:8px; font-size:1rem; }

.cta{ display:flex; gap:12px; justify-content:space-between; align-items:center; padding:14px; border-radius:8px; margin-top:12px; background:linear-gradient(90deg, rgba(185,140,68,0.06), rgba(185,140,68,0.03)); box-shadow:var(--card-shadow); position:relative; }
.cta > div:first-child{ flex:1; }
.cta > div:last-child{ display:flex; gap:8px; align-items:center; flex-shrink:0; }

.btn{ display:inline-block; padding:12px 16px; border-radius:10px; text-decoration:none; font-weight:800; font-size:clamp(14px,2.4vw,18px); }
.btn-primary{ background:var(--brand-gold); color:#fff; }
.btn-ghost{ background:transparent; border:1px solid rgba(0,0,0,0.08); color:var(--brand-brown); }

.gallery{ display:flex; gap:10px; margin-top:12px; flex-wrap:wrap; }
.gallery img{ width:80px; height:80px; object-fit:cover; border-radius:10px; box-shadow:var(--card-shadow); }

blockquote{ margin-top:12px; padding:14px; border-left:4px solid var(--brand-gold); background:#fff8f2; border-radius:8px; font-size:clamp(14px,2.2vw,17px); }


/* Tablet: stack CTA buttons + convert services -> 1 column, process -> 2 columns */
@media (max-width: 1024px) {
  .cta { flex-direction: column; align-items: flex-start; }
  .cta > div:last-child { display:flex; flex-direction:column; width:100%; gap:10px; margin-top:12px; }
  .cta > div:last-child .btn { width:100%; display:block; }

  /* Services: 3 columns -> 1 column stacked cards */
  .services { grid-template-columns: 1fr !important; gap:14px; }
  .service { width: 100%; padding:16px; }

  /* Process: 4 columns -> 2 columns on tablets (better legibility) */
  .process { grid-template-columns: repeat(2,1fr) !important; gap:12px; }
  .step { padding:14px; }
}

/* Phones: stack more tightly, single-column everywhere */
@media (max-width: 768px) {
  .cta { flex-direction: column; align-items:flex-start; }
  .cta > div:last-child { display:flex; flex-direction:column; width:100%; gap:10px; margin-top:12px; }
  .cta > div:last-child .btn { width:100%; display:block; }
  .cd-wrap { padding-left:10px; padding-right:10px; }
  .cd-card { padding:12px; }

  .services { grid-template-columns: 1fr !important; gap:12px; }
  .service { width:100%; padding:14px; }

  .process { grid-template-columns: 1fr !important; gap:12px; } /* steps stacked */
  .step { width:100%; }
}

/* Extra small phones */
@media (max-width: 480px) {
  .btn { padding:10px 12px; font-size:14px; }
  .gallery img { width:68px; height:68px; }
  .team img { width:110px; }
}

/* Very narrow / edge-case defenses down to 290px */
@media (max-width: 360px) {
  .cd-wrap { padding-left:8px; padding-right:8px; }
  .cd-card { padding:10px; }
  .btn { font-size:13px; padding:9px 10px; }
  /* convert any inline 3-col grids to stacked blocks */
  .cd-card div[style*="grid-template-columns:repeat(3"] { display:block !important; width:100% !important; }
  .cd-card div[style*="grid-template-columns:repeat(3"] > div { width:100% !important; margin-bottom:10px !important; box-sizing:border-box !important; }
}
@media (max-width: 320px) {
  .btn { width:100%; }
  .gallery img { width:56px; height:56px; }
}
@media (max-width: 290px) {
  html { font-size: 14px; }
  .cd-wrap { padding:6px; }
  .cd-card { padding:8px; }
  .btn { padding:8px 10px; font-size:13px; }

  /* ensure services & process are stacked at this size */
  .services { grid-template-columns: 1fr !important; gap:10px; }
  .service { padding:10px; border-radius:8px; }

  .process { grid-template-columns: 1fr !important; gap:10px; }
  .step { padding:10px; border-radius:8px; }

  /* extra defensive: clamp wide inline styles */
  .cd-card [style*="width:"] { max-width:100% !important; box-sizing:border-box !important; }
}

/* Final safeguard against overflow */
* { box-sizing: border-box; max-width: 100vw; }








/* Center hero image on mobile/tablet WITHOUT changing document order */
@media (max-width: 768px) {
  /* make the right column use full row but keep it in original document order */
  .cd-hero-right {
    flex-basis: 100% !important;
    max-width: 100% !important;
    width: 100% !important;
    display: flex;
    justify-content: center; /* center horizontally */
    align-items: center;     /* center vertically inside container if height allows */
    padding: 12px 0;         /* optional breathing room */
    box-sizing: border-box;
  }

  /* center the image itself and limit its width */
  .cd-hero-right img {
    display: block;
    margin: 0 auto;         /* fallback centering */
    width: auto;            /* allow natural width scaling */
    max-width: 260px;       /* keeps portrait look—reduce if needed */
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }

  /* if you want the image to use more width on very small phones, enable this */
  @media (max-width: 420px) {
    .cd-hero-right img {
      max-width: 86%;       /* near-full width but keep side padding */
    }
  }
}


</style>


</head>
<body>

		<!--Header Area Start-->
		<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>     
		<!--Header Area End-->

  <!-- Page banner (kept as-is) -->
  <div class="page-banner-area bg-img-3 pt-95 pb-90">
    <div class="container">
      <div class="row">
        <div class="page-banner-content col-12 text-center">
          <h2>Contested Divorce</h2>
          <ul class="breadcrumb-pagination">
            <li><a href="index.html">Home</a></li>
            <li>Contested Divorce</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- MAIN -->
  <main class="cd-wrap">

    <!-- Intro card -->
    <section class="cd-card cd-hero">
      <div class="cd-hero-left">
        <h1>Contested Divorce in Mumbai — Experienced Family Lawyer in Khar East</h1>
        <p class="lead">
          A <strong>contested divorce</strong> occurs when spouses disagree on essential issues such as <strong>child custody</strong>, <strong>maintenance</strong> or <strong>division of assets</strong>. Advocate Pandey offers robust representation in family courts across Mumbai, focusing on evidence-led strategy, interim protection and effective courtroom advocacy.
        </p>

        <div class="stats" aria-hidden="false">
          <div class="stat"><h4>Where we appear</h4><p>Family Courts across Mumbai — Bandra, Fort, Andheri and Khar East jurisdictions.</p></div>
          <div class="stat"><h4>What we handle</h4><p>Custody litigation, interim orders, asset tracing, injunctions and contested final hearings.</p></div>
          <div class="stat"><h4>Contact</h4><p><a href="tel:+916393244687" style="color:var(--brand-brown);">+91 63932 44687</a><br><a href="mailto:contact@courtmarriageinmumbai.in">contact@courtmarriageinmumbai.in</a></p></div>
        </div>
      </div>

      <div class="cd-hero-right">
        <img src="img/Advocate Pandey 3.png" alt="Advocate Pandey — Contested Divorce specialist">
      </div>
    </section>

    <!-- Process steps -->
    <section class="cd-card">
      <h2>How a Contested Divorce Progresses</h2>
      <p class="lead">Contested family matters require a careful phased approach: pleadings, evidence, interim relief and trial preparation. We aim to move the case efficiently while protecting our client's rights.</p>

      <div class="process" role="list">
        <div class="step" role="listitem">
          <div class="num">1</div>
          <h4>Initial Filing & Urgent Relief</h4>
          <p>File the petition and urgent interim applications (maintenance, custody, injunction) when immediate protection is needed.</p>
        </div>

        <div class="step" role="listitem">
          <div class="num">2</div>
          <h4>Service & Written Statements</h4>
          <p>Proper service is arranged and written statements focus the issues to be litigated in court.</p>
        </div>

        <div class="step" role="listitem">
          <div class="num">3</div>
          <h4>Evidence & Forensics</h4>
          <p>Gather financial records, communications and expert reports to build your case and counter concealment of assets.</p>
        </div>

        <div class="step" role="listitem">
          <div class="num">4</div>
          <h4>Trial & Resolution</h4>
          <p>We prepare witnesses and arguments for trial, while remaining open to mediation or negotiated settlement if it meets client goals.</p>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="cd-card">
      <h2>Key Services in Contested Matters</h2>
      <div class="services">
        <div class="service">
          <h4>Child Custody & Visitation</h4>
          <p>Representation prioritising child welfare — custody plans, supervised visitation and expert evidence where needed.</p>
        </div>
        <div class="service">
          <h4>Interim Maintenance & Support</h4>
          <p>Prompt interim applications to secure monthly support and financial stability while proceedings continue.</p>
        </div>
        <div class="service">
          <h4>Asset Tracing & Property Disputes</h4>
          <p>Forensic accounting, subpoenas, and targeted discovery to identify and recover undisclosed assets.</p>
        </div>
      </div>
    </section>

    <!-- Documents -->
    <section class="cd-card">
      <h2>Documents & Evidence You'll Need</h2>
      <p class="lead">Start the case strongly by assembling clear documentation — it speeds hearings and strengthens interim relief applications.</p>
      <ul class="simple">
        <li>Marriage certificate and identity/address proofs</li>
        <li>Bank statements, tax returns, investment & property documents</li>
        <li>Business records, invoices and proof of income</li>
        <li>Relevant messages, emails, CCTV (legally obtained)</li>
        <li>Medical or school records for custody considerations</li>
      </ul>
    </section>

    <!-- Courts & office -->
    <section class="cd-card">
      <h2>Mumbai Family Courts & Our Office</h2>
      <p class="lead">We represent clients in Bandra Family Court, Mumbai City Family Court (Fort), Andheri Family Court and advise on transfers when appropriate.</p>

      <div class="team">
        <div>
          <img src="img/Advocate Pandey 1.png" alt="Advocate Pandey">
        </div>
        <div style="flex:1;">
          <h3>Office — Khar East</h3>
          <p style="margin:6px 0 0 0;color:var(--muted);">Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar, Jawahar Nagar, Khar East, Mumbai, Maharashtra 400051</p>
          <p style="margin:8px 0 0 0;"><strong>Phone:</strong> <a href="tel:+916393244687" style="color:var(--brand-brown);">+91 63932 44687</a></p>
        </div>
      </div>
    </section>

    <!-- Challenges -->
    <section class="cd-card">
      <h2>Common Challenges & Our Responses</h2>
      <p class="lead">Contested cases often present recurring problems — we apply practical strategies to limit delay and preserve your interests.</p>

      <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:12px;">
        <div style="background:var(--card-bg);padding:10px;border-radius:8px;box-shadow:var(--card-shadow);">
          <h4 style="margin:0 0 6px;color:var(--brand-brown);">Adjournment Abuse</h4>
          <p style="margin:0;color:var(--muted);">We press for case management orders and targeted hearings to avoid unnecessary delay.</p>
        </div>

        <div style="background:var(--card-bg);padding:10px;border-radius:8px;box-shadow:var(--card-shadow);">
          <h4 style="margin:0 0 6px;color:var(--brand-brown);">Concealed Assets</h4>
          <p style="margin:0;color:var(--muted);">Forensic tracing and targeted discovery help prevent asset concealment and protect settlement value.</p>
        </div>

        <div style="background:var(--card-bg);padding:10px;border-radius:8px;box-shadow:var(--card-shadow);">
          <h4 style="margin:0 0 6px;color:var(--brand-brown);">Custody Complexity</h4>
          <p style="margin:0;color:var(--muted);">We engage child experts and present welfare-focused evidence to courts when disputes arise.</p>
        </div>
      </div>
    </section>

    <!-- Fees & timeline -->
    <section class="cd-card">
      <h2>Fees & Timeline Expectations</h2>
      <p class="lead">Contested cases are fact-sensitive. We offer an initial fixed-fee case review, then phased pricing tied to interim applications and trial preparation.</p>

      <ul class="simple">
        <li><strong>Initial review:</strong> Fixed-fee consultation and strategy memo.</li>
        <li><strong>Interim applications:</strong> Charged per application (depends on urgency & complexity).</li>
        <li><strong>Trial preparation:</strong> Phased pricing with milestone billing and clear reporting.</li>
        <li><strong>Timeline:</strong> Typically 12–36 months depending on issues and court listings.</li>
      </ul>
    </section>

    <!-- Success & testimonials -->
    <section class="cd-card">
      <h2>Representative Results</h2>
      <div style="display:grid;grid-template-columns:repeat(2,1fr);gap:10px;">
        <div style="background:var(--card-bg);padding:10px;border-radius:8px;box-shadow:var(--card-shadow);">
          <h4 style="margin:0 0 6px;color:var(--brand-brown);">Recovered Concealed Assets</h4>
          <p style="margin:0;color:var(--muted);">We traced offshore transfers and secured settlements that reflected true asset value.</p>
        </div>
        <div style="background:var(--card-bg);padding:10px;border-radius:8px;box-shadow:var(--card-shadow);">
          <h4 style="margin:0 0 6px;color:var(--brand-brown);">Interim Support Secured</h4>
          <p style="margin:0;color:var(--muted);">Urgent interim orders preserved client livelihood pending the final hearing.</p>
        </div>
      </div>

      <blockquote><br/>"Advocate Pandey and team were strategic and discreet. They focused on outcomes that protected our children's interests." — former client</blockquote>
    </section>

    <!-- FAQ -->
    <section class="cd-card faq">
      <h2>Frequently Asked Questions — Contested Divorce</h2>

      <div class="q">How long does a contested divorce usually take? <span>+</span></div>
      <div class="a">Duration varies: straightforward contested matters can resolve in ~12 months; complex disputes involving substantial assets or international elements can take 18–36 months or longer depending on court calendar and evidence needs.</div>

      <div class="q">Can I get interim maintenance or custody orders? <span>+</span></div>
      <div class="a">Yes. Courts routinely grant interim relief (maintenance, custody, injunctions). We prepare focused applications to obtain urgent protections while the main suit progresses.</div>

      <div class="q">Is settlement possible after filing a contested petition? <span>+</span></div>
      <div class="a">Yes. Even contested cases are often settled by negotiation, mediation, or court-referred settlement conferences — when it aligns with the client's objectives we pursue pragmatic resolutions.</div>
    </section>

    <!-- CTA + Gallery -->
    <section class="cd-card">
      <div class="cta" role="region" aria-label="Consultation call to action">
        <div>
          <h3 style="margin:0;color:var(--brand-brown);">Start with a Confidential Case Review</h3>
          <p style="margin:6px 0 0 0;color:var(--muted);">Send a brief case description and preferred contact time — we'll reply with next steps and an estimate.</p>
        </div>

        <div style="display:flex;gap:8px;align-items:center;">
          <a class="btn btn-primary" href="https://wa.me/916393244687?text=Hello%20Advocate%20Pandey,%20I%20need%20a%20contested%20divorce%20case%20review." target="_blank" rel="noopener">WhatsApp Consultation</a>
          <!-- Uncomment if you want a second button visible on larger screens -->
          <a class="btn btn-ghost" href="contact.html">Book Appointment</a>
        </div>
      </div>

      <div class="gallery">
        <img src="img/Advocate Pandey 1.png" alt="Advocate Pandey 1">
        <img src="img/Advocate Pandey 2.png" alt="Advocate Pandey 2">
        <img src="img/Advocate Pandey 3.png" alt="Advocate Pandey 3">
        <img src="img/Advocate Pandey 4.png" alt="Advocate Pandey 4">
      </div>
    </section>

  </main>

  <!-- footer (kept unchanged) -->
 <footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 

  <!-- Keep your existing JS stack -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/instafeed.min.js"></script>
  <script src="js/jquery.datepicker.min.js"></script>
  <script src="js/zabuto-calendar.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Minimal FAQ toggle -->
  <script>
    document.querySelectorAll('.faq .q').forEach(function(q){
      q.addEventListener('click', function(){
        var a = q.nextElementSibling;
        var isOpen = a.style.display === 'block';
        document.querySelectorAll('.faq .a').forEach(function(x){ x.style.display = 'none'; });
        if(!isOpen) a.style.display = 'block';
      });
    });
  </script>




</body>
</html>
