<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Divorce Under Muslim Personal Law & Triple Talaq Ban || Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>



	
<!-- START: Special Marriage Act informational section -->
<style>
    /* ===== Global Responsive Fix for Small Devices (290px) ===== */
    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    section {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    h1, h2, h3, h4 {
      word-break: break-word;
    }


	        /* Desktop ke liye thoda left shift */
.header-top-right {
    margin-left: -100px;
}
 
/* Mobile (max-width: 768px) ke liye fix */
@media (max-width: 994px) {
    .header-top-right {
        margin-left: 0;      
        white-space: nowrap;   /* force ek line */
        text-align: left;
        overflow-x: auto;      /* scroll allow */
        display: block;
    }
}


	/* Styles for <= 290px */
@media (max-width: 290px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 14px;   /* tiny devices get slightly smaller base */
    overflow-x: hidden;
  }
  /* You can also tweak paddings, logos, etc. here */
}

/* Styles for 291px to 320px */
@media (min-width: 291px) and (max-width: 320px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 15px;   /* a little larger since screen is slightly wider */
    overflow-x: hidden;
  }
  /* Adjust spacing/fonts/logos differently than 290px case */
}
 

</style>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
				<!--Header Area Start-->
		<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>      
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>Divorce Under Muslim Personal Law & Triple Talaq Ban</h2>
                        <!-- <p>Adalot is the best Law Firm. We solve your problems  tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index.html">Home</a></li>
		                    <li>Divorce Under Muslim Personal Law & Triple Talaq Ban</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->

    <!-- START: Muslim Divorce Intro Section (titles updated) -->
<section class="muslim-section" aria-labelledby="muslim-intro-heading">
  <div class="container-max">

    <!-- Intro card -->
    <div class="ms-card" role="region" aria-labelledby="muslim-intro-heading">
      <h2 id="muslim-intro-heading">Specialised Legal Guidance for Muslim Divorce in Mumbai</h2>
      <div class="divider" aria-hidden="true"></div>
      <p>
        Muslim Personal Law governs marriage and divorce for India’s Muslim community, shaped by Islamic jurisprudence and Indian
        legislation. With important changes such as the prohibition of instant triple talaq, it’s crucial to know your rights and
        options. Our Mumbai-based team provides clear legal guidance on petitions, evidence, maintenance and custody to protect your
        interests at every stage.
      </p>
    </div>

    <!-- Sub card -->
    <div class="ms-card" role="article" aria-labelledby="muslim-overview">
      <h2 id="muslim-overview">How Muslim Personal Law Applies to Divorce in India</h2>
      <div class="divider" aria-hidden="true"></div>
      <p>
        Muslim Personal Law (applied through statutes like the Dissolution of Muslim Marriages Act, 1939 and relevant judicial
        principles) regulates grounds for divorce, maintenance, child custody and related matters. We help clients in Mumbai understand
        how religious provisions interact with Indian law so they can take well-informed legal steps.
      </p>
    </div>

  </div>
</section>

<style>
  /* Re-usable container consistent with site */
  .container-max{ max-width:1200px; margin:0 auto; padding:0 18px; box-sizing:border-box; }

  /* Muslim intro section styles (matching site theme & responsive to 290px) */
  .muslim-section { padding:32px 0; font-family:"Mada",sans-serif; color:#222; }
  .ms-card {
    background:#fff;
    border-radius:10px;
    padding:24px 22px;
    box-shadow:0 8px 20px rgba(0,0,0,0.06);
    margin-bottom:18px;
  }
  .muslim-section h2 {
    font-family:"Droid Serif", Georgia, serif;
    color:#7b4a2d; /* brand brown */
    font-size:clamp(22px,3vw,30px);
    margin:0 0 8px;
    line-height:1.15;
  }
  .divider {
    width:64px; height:4px; border-radius:4px;
    background:linear-gradient(90deg,#7b4a2d,#b99044);
    margin:8px 0 14px;
  }
  .ms-card p {
    margin:0;
    color:#5a5a5a;
    font-size:clamp(14px,1.5vw,15px);
    line-height:1.6;
  }

  /* Tablet adjustments */
  @media(max-width:1024px){ .ms-card{padding:20px;} }

  /* Mobile <=768px */
  @media(max-width:768px){
    .ms-card{padding:16px;}
    .muslim-section h2{font-size:1.4rem;}
    .ms-card p{font-size:0.98rem;}
  }

  /* Small <=480px */
  @media(max-width:480px){
    .ms-card{padding:14px;}
    .muslim-section h2{font-size:1.18rem;}
    .ms-card p{font-size:0.92rem; line-height:1.45;}
  }

  /* Tiny 291–320px */
  @media(min-width:291px) and (max-width:320px){
    .ms-card{padding:10px;}
    .muslim-section h2{font-size:1rem;}
    .ms-card p{font-size:0.82rem; line-height:1.3;}
    .divider{width:48px; height:3px;}
  }

  /* Edge-case <=290px */
  @media(max-width:290px){
    .ms-card{padding:8px;}
    .muslim-section h2{font-size:0.95rem;}
    .ms-card p{font-size:0.78rem; line-height:1.25;}
    .divider{width:44px; height:3px;}
  }
</style>
<!-- END: Muslim Divorce Intro Section (titles updated) -->

<!-- START: Triple Talaq Ban & Legal Changes (responsive to 290px) -->
<style>
  :root{
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --muted:#5a5a5a;
    --alert-red:#b93a34;   /* primary panel color (adjustable) */
    --panel-radius:10px;
    --max-w:1200px;
  }

  .container-max{ max-width:var(--max-w); margin:0 auto; padding:0 18px; box-sizing:border-box; }

  .talaq-section{ font-family:"Mada",sans-serif; color:#222; padding:28px 0 36px; }

  .talaq-card{
    background: var(--alert-red);
    color:#fff;
    border-radius:var(--panel-radius);
    padding:26px;
    box-shadow:0 14px 34px rgba(0,0,0,0.08);
    line-height:1.55;
  }

  .talaq-card h2{
    font-family:"Droid Serif", Georgia, serif;
    color:#fff;
    margin:0 0 8px;
    font-size: clamp(20px, 3.2vw, 28px);
    line-height:1.06;
  }

  .talaq-card .divider {
    width:64px; height:4px; border-radius:4px;
    background: linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:10px 0 14px;
  }

  .talaq-card p.lead{
    margin:0 0 12px;
    color: rgba(255,255,255,0.95);
    font-size: clamp(14px, 1.5vw, 15px);
    max-width:1000px;
  }

  .talaq-list{
    margin:12px 0 0;
    padding-left:18px;
  }
  .talaq-list li{
    margin:10px 0;
    font-size: clamp(13px, 1.1vw, 15px);
    color: rgba(255,255,255,0.98);
  }
  .talaq-list li strong{ color:#fff; display:inline-block; min-width:120px; }

  /* small icon style for each item (subtle) */
  .talaq-list li::marker{ color: #fff; font-weight:700; }

  /* Responsive */
  @media (max-width:1024px){
    .talaq-card{ padding:22px; }
    .talaq-card h2{ font-size:1.8rem; }
  }

  @media (max-width:768px){
    .talaq-card{ padding:18px; }
    .talaq-card h2{ font-size:1.5rem; }
    .talaq-card p.lead{ font-size:1rem; }
    .talaq-list li{ font-size:0.98rem; }
  }

  @media (max-width:480px){
    .talaq-card{ padding:14px; border-radius:8px; }
    .talaq-card h2{ font-size:1.15rem; }
    .talaq-card p.lead{ font-size:0.95rem; }
    .talaq-list li{ font-size:0.92rem; }
  }

  /* tiny phones 291-320 */
  @media (min-width:291px) and (max-width:320px){
    .container-max{ padding-left:8px; padding-right:8px; }
    .talaq-card{ padding:10px; }
    .talaq-card h2{ font-size:0.98rem; }
    .talaq-card .divider{ width:50px; height:3px; margin:8px 0 10px; }
    .talaq-card p.lead{ font-size:0.82rem; line-height:1.28; }
    .talaq-list li{ font-size:0.78rem; line-height:1.28; }
    .talaq-list li strong{ min-width:100px; display:inline-block; font-size:0.78rem; }
  }

  /* edge-case <=290px */
  @media (max-width:290px){
    .container-max{ padding-left:6px; padding-right:6px; }
    .talaq-card{ padding:8px; }
    .talaq-card h2{ font-size:0.9rem; }
    .talaq-card .divider{ width:44px; height:3px; margin:6px 0 8px; }
    .talaq-card p.lead{ font-size:0.75rem; line-height:1.22; }
    .talaq-list li{ font-size:0.72rem; line-height:1.22; }
    .talaq-list li strong{ min-width:92px; font-size:0.72rem; }
  }
</style>

<section class="talaq-section" aria-labelledby="talaq-heading">
  <div class="container-max">
    <article class="talaq-card" role="region" aria-labelledby="talaq-heading">
      <h2 id="talaq-heading">Important: Triple Talaq ban and recent legal changes</h2>
      <div class="divider" aria-hidden="true"></div>

      <p class="lead">
        Recent legal reforms have significantly changed how instant triple talaq operates in India. The law now treats unilateral instant talaq
        as unlawful and provides protective measures for affected spouses. Below are the key legal points every Mumbai family should be aware of.
      </p>

      <ul class="talaq-list" role="list">
        <li><strong>Illegal from the start:</strong> Instant triple talaq (talaq-e-biddat) is treated as void ab initio and has no legal effect.</li>
        <li><strong>Criminal offence:</strong> The change includes penal provisions; unlawful pronouncements of instant talaq can attract criminal liability.</li>
        <li><strong>Protection for the wife:</strong> The law strengthens entitlement to interim maintenance, protection orders and custody safeguards for children.</li>
        <li><strong>Cognizable offence:</strong> Police may register complaints in appropriate cases to protect the aggrieved spouse (subject to legal process).</li>
        <li><strong>Bail & procedure:</strong> Criminal procedure safeguards apply; courts consider the facts and relationships when deciding bail and trials.</li>
      </ul>
    </article>
  </div>
</section>
<!-- END: Triple Talaq Ban & Legal Changes -->

<!-- START: Types of Divorce under Muslim Personal Law (Improved Cards) -->
<style>
  :root {
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --muted:#5a5a5a;
    --max-w:1200px;

    /* category colors */
    --husband-color:#7b4a9a; /* purple */
    --wife-color:#1fa45f;    /* green */
    --ban-color:#b93a34;     /* red */
  }

  .container-max { max-width:var(--max-w); margin:0 auto; padding:0 18px; box-sizing:border-box; }

  .muslim-divorce-types { padding:32px 0; font-family:"Mada",sans-serif; color:#222; }

  .muslim-divorce-types h2 {
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size:clamp(22px,3vw,30px);
    margin:0 0 8px;
    line-height:1.15;
  }
  .muslim-divorce-types .divider {
    width:64px; height:4px; border-radius:4px;
    background:linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:8px 0 16px;
  }
  .muslim-divorce-types p.intro {
    margin:0 0 20px;
    color:var(--muted);
    font-size:clamp(14px,1.5vw,15px);
    line-height:1.6;
    max-width:980px;
  }

  .divorce-grid {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:22px;
  }

  .divorce-col h3 {
    font-family:"Droid Serif", Georgia, serif;
    font-size:clamp(17px,2.4vw,20px);
    margin:0 0 12px;
    /* color:var(--brand-brown); */
  }

  .dv-card {
    background:#fff;
    border-radius:10px;
    padding:16px 14px;
    box-shadow:0 6px 14px rgba(0,0,0,0.06);
    border-left:6px solid var(--brand-brown);
    transition:transform .2s ease;
    margin-bottom:18px;
  }
  .dv-card:last-child {
    margin-bottom:0;      /* ✅ remove gap under last card */
  }
  .dv-card:hover { transform:translateY(-3px); }

  .dv-card h4 {
    margin:0 0 6px;
    font-family:"Droid Serif", Georgia, serif;
    font-size:clamp(15px,1.6vw,16px);
    color:var(--brand-brown);
  }
  .dv-card p {
    margin:0;
    font-size:clamp(13px,1.2vw,14px);
    line-height:1.5;
    color:var(--muted);
  }

  /* category accent colors */
  .husband .dv-card { border-left-color:var(--husband-color); }
  .wife .dv-card { border-left-color:var(--wife-color); }
  .ban { border-left-color:var(--ban-color)!important; background:#fff5f5; }

  /* Responsive */
  @media(max-width:1024px){ .divorce-grid{ gap:18px; } }
  @media(max-width:768px){
    .divorce-grid{ grid-template-columns:1fr; }
    .dv-card{ padding:14px; }
  }
  @media(max-width:480px){
    .dv-card h4{ font-size:1rem; }
    .dv-card p{ font-size:0.92rem; }
  }
  @media(min-width:291px) and (max-width:320px){
    .container-max{ padding:0 8px; }
    .dv-card{ padding:10px; border-radius:8px; }
    .dv-card h4{ font-size:0.95rem; }
    .dv-card p{ font-size:0.82rem; line-height:1.3; }
  }
  @media(max-width:290px){
    .container-max{ padding:0 6px; }
    .dv-card{ padding:8px; }
    .dv-card h4{ font-size:0.9rem; }
    .dv-card p{ font-size:0.75rem; line-height:1.25; }
  }
</style>

<section class="muslim-divorce-types" aria-labelledby="mdt-heading">
  <div class="container-max">
    <h2 id="mdt-heading">Types of divorce recognised under Muslim Personal Law</h2>
    <div class="divider" aria-hidden="true"></div>
    <p class="intro">
      Muslim divorce law recognises different procedures depending on whether divorce is initiated by the husband, the wife, or by mutual consent.
      Each category carries distinct legal implications in Mumbai courts.
    </p>

    <div class="divorce-grid">
      <!-- Husband side -->
      <div class="divorce-col husband">
        <h3 style="color: var(--husband-color);;">Divorce initiated by the husband (Talaq)</h3>

        <div class="dv-card">
          <h4>Talaq-e-Ahsan (Most recommended)</h4>
          <p>Single pronouncement followed by abstinence during the iddat period. Considered the most proper and least disruptive form.</p>
        </div>

        <div class="dv-card">
          <h4>Talaq-e-Hasan (Proper)</h4>
          <p>Three pronouncements in successive periods of purity without marital relations. Recognised as a valid procedure in Islamic law.</p>
        </div>

        <div class="dv-card ban">
          <h4>Talaq-e-Biddat (Now banned)</h4>
          <p>Instant triple talaq in one sitting is void and criminalised since 2019. Offenders may face imprisonment.</p>
        </div>

        <div class="dv-card">
          <h4>Ila and Zihar</h4>
          <p>Constructive divorces through sworn oaths or symbolic declarations by the husband, subject to judicial scrutiny.</p>
        </div>
      </div>

      <!-- Wife side -->
      <div class="divorce-col wife">
        <h3 style="color: var(--wife-color);;">Divorce initiated by wife or mutual consent</h3>

        <div class="dv-card">
          <h4>Khula</h4>
          <p>Divorce sought by the wife with the husband’s consent, typically involving return of mahr or compensation.</p>
        </div>

        <div class="dv-card">
          <h4>Mubarat</h4>
          <p>Mutual divorce where both spouses voluntarily agree to end the marriage.</p>
        </div>

        <div class="dv-card">
          <h4>Dissolution under the Muslim Marriages Act, 1939</h4>
          <p>Provides statutory grounds for women to seek divorce on cruelty, desertion, non-maintenance, imprisonment, or impotence.</p>
        </div>

        <div class="dv-card">
          <h4>Faskh</h4>
          <p>Judicial annulment where a court dissolves the marriage on specific legal grounds, such as harm or injustice.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END: Types of Divorce under Muslim Personal Law (Improved Cards) -->

<!-- START: Grounds & Process for Muslim Divorce (responsive to 290px) -->
<style>
  :root{
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --muted:#5a5a5a;
    --panel-blue:#1f86c6;
    --step-1:#2aa86a;
    --step-2:#27ae60;
    --step-3:#f39c12;
    --step-4:#e74c3c;
    --step-5:#8e44ad;
    --step-6:#16a085;
    --card-radius:10px;
    --max-w:1200px;
  }

  .container-max{ max-width:var(--max-w); margin:0 auto; padding:0 18px; box-sizing:border-box; }

  /* SECTION WRAPPER */
  .muslim-grounds-section{ padding:36px 0 48px; font-family:"Mada",sans-serif; color:#222; }

  /* heading + divider */
  .muslim-grounds-section h2 {
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    margin:0 0 8px;
    font-size: clamp(22px, 3.2vw, 30px);
    line-height:1.12;
  }
  .muslim-grounds-section .divider {
    width:64px; height:4px; border-radius:4px;
    background: linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:10px 0 18px;
  }

  .muslim-grounds-section .intro {
    color:var(--muted);
    font-size: clamp(14px,1.4vw,15px);
    margin-bottom:20px;
    line-height:1.6;
    max-width:1000px;
  }

  /* GROUNDS PANEL */
  .grounds-panel {
    background:var(--panel-blue);
    color:#fff;
    border-radius:var(--card-radius);
    padding:20px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.06);
    margin-bottom:26px;
  }
  .grounds-panel .grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:18px;
  }
  .grounds-panel ul {
    list-style: none;
    margin:0;
    padding:0;
  }
  .grounds-panel li {
    display:flex;
    gap:12px;
    align-items:flex-start;
    margin-bottom:12px;
    font-size: clamp(13px,1.05vw,15px);
    line-height:1.45;
  }
  .grounds-panel li::before{
    content: "•";
    color: #fff;
    font-weight:700;
    display:inline-block;
    width:18px;
    text-align:center;
    margin-top:1px;
  }
  .grounds-panel .col-title {
    font-weight:700;
    margin-bottom:8px;
    color: rgba(255,255,255,0.95);
  }

  /* PROCESS HEADING */
  .process-heading{
    margin:26px 0 12px;
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size: clamp(20px, 3vw, 26px);
  }

  /* STEPS / COLOURED CARDS */
  .process-grid {
    display:grid;
    grid-template-columns: repeat(6,1fr);
    gap:14px;
    align-items:start;
  }
  .step {
    border-radius:12px;
    padding:18px 12px;
    color:#fff;
    text-align:center;
    min-height:120px;
    box-shadow:0 8px 22px rgba(0,0,0,0.06);
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    gap:8px;
  }
  .step .num {
    font-weight:800;
    font-size:20px;
    padding:8px 10px;
    border-radius:8px;
    background:rgba(255,255,255,0.12);
    display:inline-block;
    margin:0 auto;
  }
  .step h4 {
    margin:6px 0 6px;
    font-family:"Droid Serif", Georgia, serif;
    font-size: clamp(16px, 1.6vw, 18px);
    line-height:1.12;
    color:#fff;
  }
  .step p {
    margin:0;
    color: rgba(255,255,255,0.95);
    font-size: clamp(12px, 1.0vw, 14px);
    line-height:1.45;
  }

  /* step colors */
  .s1{ background: var(--step-1); }
  .s2{ background: var(--step-2); }
  .s3{ background: var(--step-3); }
  .s4{ background: var(--step-4); }
  .s5{ background: var(--step-5); }
  .s6{ background: var(--step-6); }

  /* Responsive breakpoints */

  /* <= 1024 tablet */
  @media (max-width:1024px){
    .grounds-panel .grid{ grid-template-columns:1fr 1fr; gap:16px; }
    .process-grid{ grid-template-columns: repeat(3,1fr); }
  }

  /* <= 768 mobile */
  @media (max-width:768px){
    .grounds-panel { padding:16px; }
    .grounds-panel .grid{ grid-template-columns:1fr; }
    .process-grid{ grid-template-columns: repeat(2,1fr); }
    .step{ min-height:110px; padding:14px; }
    .muslim-grounds-section { padding:22px 0 32px; }
  }

  /* <= 480 small phones */
  @media (max-width:480px){
    .process-heading{ font-size:1.15rem; }
    .process-grid{ gap:12px; }
    .step{ padding:12px; min-height:100px; }
    .step h4{ font-size:1rem; }
    .grounds-panel li{ font-size:0.95rem; }
  }

  /* 291-320 tiny */
  @media (min-width:291px) and (max-width:320px){
    .container-max{ padding-left:8px; padding-right:8px; }
    .muslim-grounds-section{ padding:14px 0 20px; }
    .grounds-panel{ padding:12px; }
    .grounds-panel .grid{ gap:12px; }
    .grounds-panel li{ font-size:0.82rem; }
    .process-grid{ grid-template-columns: 1fr 1fr; gap:10px; }
    .step{ padding:10px; min-height:88px; }
    .step h4{ font-size:0.95rem; }
    .step p{ font-size:0.78rem; }
  }

  /* <= 290 edge-case */
  @media (max-width:290px){
    .container-max{ padding-left:6px; padding-right:6px; }
    .muslim-grounds-section{ padding:10px 0 14px; }
    .grounds-panel{ padding:10px; border-radius:8px; }
    .grounds-panel li{ font-size:0.74rem; }
    .process-grid{ grid-template-columns: 1fr; gap:10px; }
    .step{ padding:10px; min-height:80px; }
    .step h4{ font-size:0.9rem; }
    .step p{ font-size:0.72rem; line-height:1.25; }
  }
</style>

<section class="muslim-grounds-section" aria-labelledby="muslim-grounds-heading">
  <div class="container-max">
    <h2 id="muslim-grounds-heading">Grounds for Divorce under the Dissolution of Muslim Marriages Act, 1939</h2>
    <div class="divider" aria-hidden="true"></div>
    <p class="intro">
      Under the Dissolution of Muslim Marriages Act and related law, a wife (and in some cases a husband) may seek dissolution on specific statutory
      grounds. Below are commonly relied-upon reasons that family courts in Mumbai consider when assessing petitions.
    </p>

    <!-- grounds panel -->
    <div class="grounds-panel" role="region" aria-labelledby="grounds-list">
      <div class="grid" id="grounds-list">
        <div>
          <div class="col-title">Common statutory grounds (left)</div>
          <ul>
            <li><strong>Unknown whereabouts:</strong> When a spouse has been missing for a prolonged period and cannot be located.</li>
            <li><strong>Failure to maintain:</strong> Persistent refusal or inability to provide maintenance to a dependent spouse.</li>
            <li><strong>Imprisonment:</strong> Sentence to imprisonment for a substantial term (statute and case law guide duration).</li>
            <li><strong>Refusal of marital duties:</strong> Persistent refusal to perform marital obligations for three years or more.</li>
          </ul>
        </div>

        <div>
          <div class="col-title">Other recognised grounds (right)</div>
          <ul>
            <li><strong>Repudiation by wife:</strong> In limited circumstances where repudiation occurred before majority (statutory nuance applies).</li>
            <li><strong>Cruelty & harm:</strong> Physical or mental cruelty making continuation unreasonable.</li>
            <li><strong>Polygamy issues:</strong> Polygamy without consent or just cause, where statutory relief is available.</li>
            <li><strong>False accusations:</strong> Malicious allegations that undermine marital trust and safety.</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- process heading -->
    <div class="process-heading">The Muslim Divorce Process in Mumbai</div>

    <!-- colourful step cards -->
    <div class="process-grid" role="list" aria-label="Muslim divorce process steps">
      <div class="step s1" role="listitem" aria-labelledby="step1">
        <div class="num">1</div>
        <h4 id="step1">Initial Legal Consultation</h4>
        <p>Meet an experienced practitioner to review your circumstances, preserve evidence and discuss options for negotiation or court action.</p>
      </div>

      <div class="step s2" role="listitem" aria-labelledby="step2">
        <div class="num">2</div>
        <h4 id="step2">Notice / Petition Filing</h4>
        <p>File the petition in the appropriate Mumbai family court and serve notice on the other party with supporting documents.</p>
      </div>

      <div class="step s3" role="listitem" aria-labelledby="step3">
        <div class="num">3</div>
        <h4 id="step3">Conciliation / Arbitration</h4>
        <p>Court may refer matters to conciliation, mediation or arbitration to explore settlement before full trial proceedings.</p>
      </div>

      <div class="step s4" role="listitem" aria-labelledby="step4">
        <div class="num">4</div>
        <h4 id="step4">Iddat & Waiting Period</h4>
        <p>Iddat (where applicable) and statutory waiting periods provide time for reconciliation and determine procedural timelines.</p>
      </div>

      <div class="step s5" role="listitem" aria-labelledby="step5">
        <div class="num">5</div>
        <h4 id="step5">Court Hearings & Evidence</h4>
        <p>Present evidence, witness statements and legal arguments before the court as the dispute proceeds to a judicial decision.</p>
      </div>

      <div class="step s6" role="listitem" aria-labelledby="step6">
        <div class="num">6</div>
        <h4 id="step6">Final Decree & Ancillary Orders</h4>
        <p>If the court grants dissolution, it will set terms for maintenance, custody, property distribution and any enforcement measures.</p>
      </div>
    </div>
  </div>
</section>
<!-- END: Grounds & Process for Muslim Divorce -->

<!-- START: Key Legal Rights & Considerations (Muslim Divorce) -->
<style>
  :root{
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --muted:#5a5a5a;
    --card-bg:#fff;
    --max-w:1200px;
  }

  .container-max{ max-width:var(--max-w); margin:0 auto; padding:0 18px; box-sizing:border-box; }

  .muslim-rights-section{ padding:36px 0; font-family:"Mada",sans-serif; color:#222; }

  .muslim-rights-section h2{
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    margin:0 0 10px;
    font-size: clamp(22px, 3vw, 30px);
    line-height:1.15;
  }
  .muslim-rights-section .divider{
    width:64px; height:4px; border-radius:4px;
    background:linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:8px 0 18px;
  }

  .rights-grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
  }
  .right-card{
    background:var(--card-bg);
    border-radius:10px;
    padding:18px 16px;
    box-shadow:0 6px 18px rgba(0,0,0,0.06);
    transition:transform .2s ease;
  }
  .right-card:hover{ transform:translateY(-3px); }

  .right-card h3{
    margin:0 0 8px;
    font-family:"Droid Serif", Georgia, serif;
    font-size:clamp(16px,1.6vw,18px);
    color:var(--brand-brown);
  }
  .right-card p{
    margin:0;
    font-size:clamp(13px,1.1vw,14px);
    line-height:1.55;
    color:var(--muted);
  }

  /* Responsive */
  @media(max-width:1024px){
    .rights-grid{ gap:16px; }
  }
  @media(max-width:768px){
    .rights-grid{ grid-template-columns:1fr; }
    .right-card{ padding:14px; }
  }
  @media(max-width:480px){
    .right-card h3{ font-size:1rem; }
    .right-card p{ font-size:0.92rem; }
  }
  @media(min-width:291px) and (max-width:320px){
    .container-max{ padding:0 8px; }
    .right-card{ padding:10px; border-radius:8px; }
    .right-card h3{ font-size:0.95rem; }
    .right-card p{ font-size:0.82rem; line-height:1.3; }
  }
  @media(max-width:290px){
    .container-max{ padding:0 6px; }
    .right-card{ padding:8px; }
    .right-card h3{ font-size:0.9rem; }
    .right-card p{ font-size:0.75rem; line-height:1.25; }
  }
</style>

<section class="muslim-rights-section" aria-labelledby="muslim-rights-heading">
  <div class="container-max">
    <h2 id="muslim-rights-heading">Essential Legal Rights in Muslim Divorce Cases</h2>
    <div class="divider" aria-hidden="true"></div>

    <div class="rights-grid">
      <div class="right-card">
        <h3>Mahr (Dower) Entitlement</h3>
        <p>The wife retains the right to claim her mahr as agreed in the nikahnama. Courts in Mumbai may enforce unpaid mahr immediately upon dissolution.</p>
      </div>

      <div class="right-card">
        <h3>Legal Safeguards Against Instant Talaq</h3>
        <p>With triple talaq declared void and illegal, wives can seek legal recourse for maintenance and custody while the marriage remains valid.</p>
      </div>

      <div class="right-card">
        <h3>Maintenance During Iddat</h3>
        <p>Husbands are required to support their wives during the iddat period. This obligation has been clarified and reinforced through landmark case law.</p>
      </div>

      <div class="right-card">
        <h3>Inheritance Rights</h3>
        <p>Muslim inheritance law provides rules for children’s rights to property. Divorced wives generally do not inherit but children’s shares remain protected.</p>
      </div>

      <div class="right-card">
        <h3>Custody & Hizanat</h3>
        <p>Islamic principles prioritise a child’s welfare. Mothers typically have custody of younger children, with fathers holding visitation and financial duties.</p>
      </div>

      <div class="right-card">
        <h3>Claims on Gifts (Mata)</h3>
        <p>Disputes over gifts exchanged during marriage, such as jewellery and household assets, are settled by courts applying fairness under Muslim personal law.</p>
      </div>
    </div>
  </div>
</section>
<!-- END: Key Legal Rights & Considerations (Muslim Divorce) -->

<!-- START: Why Choose Specialized Muslim Divorce Lawyers? + Special Circumstances (responsive to 290px) -->
<style>
  :root{
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --muted:#5a5a5a;
    --panel-green:#22a455;
    --panel-orange:#ea8b2f;
    --card-bg:#fff;
    --card-radius:10px;
    --max-w:1200px;
    --gap:18px;
  }

  .container-max{ max-width:var(--max-w); margin:0 auto; padding:0 18px; box-sizing:border-box; }

  .ms-why-section{ padding:34px 0; font-family:"Mada",sans-serif; color:#222; }

  /* Top green CTA-like panel */
  .ms-why-panel{
    background:var(--panel-green);
    color:#fff;
    border-radius:var(--card-radius);
    padding:28px 26px;
    box-shadow:0 12px 30px rgba(0,0,0,0.06);
    margin-bottom:var(--gap);
    text-align:center;
  }
  .ms-why-panel h2{
    margin:0 0 8px;
    font-family:"Droid Serif",Georgia,serif;
    font-size:clamp(22px,3.2vw,30px);
    line-height:1.08;
  }
  .ms-why-panel p.lead{
    margin:0 0 14px;
    color:rgba(255,255,255,0.95);
    font-size:clamp(14px,1.5vw,15px);
    line-height:1.6;
    max-width:980px;
    margin-left:auto;
    margin-right:auto;
  }
  .ms-list {
    list-style:none;
    padding:0;
    margin:0 auto;
    display:grid;
    grid-template-columns: repeat(2, minmax(0,1fr));
    gap:12px;
    max-width:760px;
    justify-items:start;
  }
  .ms-list li{
    background: rgba(255,255,255,0.08);
    color:#fff;
    padding:10px 12px;
    border-radius:8px;
    font-size:clamp(13px,1.1vw,14px);
    line-height:1.4;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,0.03);
  }

  /* Orange section header */
  .ms-challenges{
    background:var(--panel-orange);
    color:#fff;
    border-radius:var(--card-radius);
    padding:20px 18px;
    box-shadow:0 10px 26px rgba(0,0,0,0.06);
    margin-bottom:var(--gap);
  }
  .ms-challenges h3{
    margin:0 0 6px;
    font-family:"Droid Serif",Georgia,serif;
    font-size:clamp(20px,2.6vw,26px);
    line-height:1.08;
  }
  .ms-challenges p{
    margin:0;
    color:rgba(255,255,255,0.95);
    font-size:clamp(13px,1.1vw,14px);
    line-height:1.6;
  }

  /* Challenges grid cards */
  .ch-grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:14px;
    margin-top:16px;
  }
  .ch-card{
    background: rgba(255,255,255,0.12);
    color:#fff;
    padding:14px;
    border-radius:10px;
    box-shadow:0 8px 18px rgba(0,0,0,0.05);
    min-height:90px;
  }
  .ch-card h4{
    margin:0 0 8px;
    font-family:"Droid Serif",Georgia,serif;
    font-size:1.02rem;
    color:#fff;
  }
  .ch-card p{
    margin:0;
    color:rgba(255,255,255,0.95);
    font-size:0.95rem;
    line-height:1.45;
  }

  /* Layout: side-by-side on wide screens (optional) */
  .ms-flex{ display:grid; grid-template-columns: 1fr 1fr; gap:var(--gap); align-items:start; }
  .ms-col{}

/* Responsive breakpoints */

  @media (max-width:1024px){
    .ms-list{ grid-template-columns: repeat(2,1fr); }
    .ch-grid{ grid-template-columns: repeat(2,1fr); }
    .ms-flex{ grid-template-columns:1fr; }
  }

  @media (max-width:768px){
    .ms-why-panel{ padding:22px; }
    .ms-list{ grid-template-columns: repeat(1,1fr); max-width:420px; }
    .ch-grid{ grid-template-columns: repeat(1,1fr); }
    .ch-card{ min-height:auto; }
  }

  @media (max-width:480px){
    .ms-why-panel{ padding:18px; }
    .ms-why-panel h2{ font-size:1.15rem; }
    .ms-list li{ font-size:0.95rem; padding:10px; }
    .ms-challenges{ padding:16px; }
    .ch-card h4{ font-size:0.98rem; }
    .ch-card p{ font-size:0.86rem; }
  }

  /* Tiny 291-320 */
  @media (min-width:291px) and (max-width:320px){
    .container-max{ padding-left:8px; padding-right:8px; }
    .ms-why-panel{ padding:12px; border-radius:8px; }
    .ms-why-panel h2{ font-size:0.98rem; }
    .ms-list{ gap:8px; }
    .ms-list li{ font-size:0.78rem; padding:8px; border-radius:7px; }
    .ms-challenges{ padding:10px; border-radius:8px; }
    .ch-grid{ gap:8px; }
    .ch-card{ padding:10px; border-radius:8px; }
    .ch-card h4{ font-size:0.92rem; }
    .ch-card p{ font-size:0.72rem; }
  }

  /* Edge <=290 */
  @media (max-width:290px){
    .container-max{ padding-left:6px; padding-right:6px; }
    .ms-why-panel{ padding:10px; }
    .ms-why-panel h2{ font-size:0.9rem; }
    .ms-list li{ font-size:0.72rem; padding:7px; }
    .ms-challenges{ padding:8px; }
    .ch-card{ padding:8px; }
    .ch-card h4{ font-size:0.85rem; }
    .ch-card p{ font-size:0.68rem; }
  }
</style>

<section class="ms-why-section" aria-labelledby="ms-why-heading">
  <div class="container-max">

    <!-- Top: Why choose specialized muslim divorce lawyers -->
    <div class="ms-why-panel" role="region" aria-labelledby="ms-why-heading">
      <h2 id="ms-why-heading">Why Work with Specialist Muslim Divorce Lawyers in Mumbai?</h2>
      <p class="lead">
        Muslim divorce matters combine religious principles, statutory rules and recent case law. A specialist lawyer protects your rights,
        secures interim relief and navigates sensitive family and community considerations with discretion.
      </p>

      <ul class="ms-list" aria-label="Key benefits of specialist representation">
        <li>Deep expertise in Muslim Personal Law and relevant Indian statutes</li>
        <li>Experience with Triple Talaq, khula, faskh and mahr enforcement</li>
        <li>Sensitive handling of custody and child welfare issues</li>
        <li>Strong negotiation and mediation skills to seek amicable outcomes</li>
        <li>Secure advice on cross-border and NRI jurisdiction issues</li>
        <li>Criminal law experience where offences (e.g., instant talaq) arise</li>
      </ul>
    </div>

    <!-- Bottom: Key Challenges in Muslim Divorce Proceedings -->
    <div class="ms-challenges" role="region" aria-labelledby="ms-challenges-heading">
      <h3 id="ms-challenges-heading">Key Challenges in Muslim Divorce Proceedings</h3>
      <p>
        Modern family law involves new factual and technological complexities. Below are recurring issues that often affect Muslim divorce cases
        in Mumbai and require tailored legal strategies.
      </p>

      <div class="ch-grid" aria-label="List of special circumstances">
        <div class="ch-card" role="article" aria-labelledby="c1-title">
          <h4 id="c1-title">Digital / WhatsApp Talaq & Evidence</h4>
          <p>Messages, voice notes or social posts may be central evidence. We evaluate admissibility and preserve records for court or police use.</p>
        </div>

        <div class="ch-card" role="article" aria-labelledby="c2-title">
          <h4 id="c2-title">Interfaith & Conversion Issues</h4>
          <p>Conversion or interfaith complications can affect matrimonial status and jurisdiction — expert advice helps manage legal and social risks.</p>
        </div>

        <div class="ch-card" role="article" aria-labelledby="c3-title">
          <h4 id="c3-title">NRI & Overseas Jurisdiction</h4>
          <p>Cross-border cases raise service, enforcement and maintenance challenges. We coordinate with foreign counsel and authorities where needed.</p>
        </div>

        <div class="ch-card" role="article" aria-labelledby="c4-title">
          <h4 id="c4-title">Domestic Violence & Protection Orders</h4>
          <p>Immediate protection may be required under domestic violence law alongside family proceedings; we obtain injunctions and relief swiftly.</p>
        </div>

        <div class="ch-card" role="article" aria-labelledby="c5-title">
          <h4 id="c5-title">Polygamy & Related Disputes</h4>
          <p>Cases involving multiple marriages need careful evidence and claims for support, custody and property rights — handled sensitively and robustly.</p>
        </div>

        <div class="ch-card" role="article" aria-labelledby="c6-title">
          <h4 id="c6-title">Online Nikah & Modern Platforms</h4>
          <p>Emerging online nikah platforms and remote registrations can complicate validity and proof — our team assesses legality and remedies.</p>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- END: Why Choose & Special Circumstances -->

<!-- START: FAQ + Contact CTA (responsive to 290px) -->
<style>
  :root{
    --brand-brown: #7b4a2d;
    --brand-gold:  #b99044;
    --panel-green: #1fa45f;
    --muted: #5a5a5a;
    --card-bg: #ffffff;
    --max-w: 1200px;
    --gap: 18px;
  }

  .container-max{ max-width:var(--max-w); margin:0 auto; padding:0 18px; box-sizing:border-box; }

  .faq-cta-section{ font-family:"Mada",sans-serif; color:#222; padding:34px 0; }

  /* FAQ heading */
  .faq-cta-section h2{
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size: clamp(22px, 3.0vw, 30px);
    margin:0 0 6px;
    line-height:1.12;
  }
  .faq-cta-section .divider{
    width:64px; height:4px; border-radius:4px;
    background:linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:10px 0 18px;
  }
  .faq-cta-section .lead{
    color:var(--muted);
    font-size: clamp(14px,1.3vw,15px);
    margin:0 0 18px;
    line-height:1.6;
    max-width:980px;
  }

  /* Accordion (using details/summary) */
  .faq-list{ display:flex; flex-direction:column; gap:12px; margin-bottom:24px; }
  details.faq-item{
    background: var(--card-bg);
    border-radius:10px;
    box-shadow:0 8px 18px rgba(0,0,0,0.05);
    padding:12px 14px;
    overflow:hidden;
  }
  summary.faq-question{
    list-style:none;
    cursor:pointer;
    font-weight:700;
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size: clamp(15px,1.6vw,16px);
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    padding:0;
  }
  summary.faq-question::-webkit-details-marker{ display:none; } /* hide default arrow */

  /* plus/minus icon */
  summary.faq-question::after{
    content:"+";
    display:inline-block;
    width:34px;
    height:34px;
    border-radius:8px;
    background: rgba(123,74,45,0.05);
    color:var(--brand-brown);
    font-weight:800;
    text-align:center;
    line-height:34px;
    transition: transform .15s ease, background .15s ease;
  }
  details.faq-item[open] summary.faq-question::after{
    content:"–";
    background: rgba(185,144,68,0.10);
    transform: rotate(0deg);
  }

  .faq-answer{
    margin-top:12px;
    color:var(--muted);
    font-size: clamp(13px,1.1vw,14px);
    line-height:1.6;
  }

  /* Contact CTA panel */
  .cta-panel{
    background:#1fa45f; /* green */
    color:#fff;
    border-radius:12px;
    padding:28px;
    box-shadow:0 12px 30px rgba(0,0,0,0.06);
    display:flex;
    gap:20px;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
  }

  .cta-panel .cta-text{
    flex:1 1 560px;
    min-width:220px;
  }
  .cta-panel h3{
    margin:0 0 8px;
    font-family:"Droid Serif", Georgia, serif;
    font-size: clamp(20px, 2.6vw, 26px);
    color:#fff;
    line-height:1.12;
  }
  .cta-panel p{
    margin:0 0 12px;
    color:rgba(255,255,255,0.95);
    font-size: clamp(13px,1.2vw,15px);
    line-height:1.6;
    max-width:860px;
  }

  .cta-actions{
    display:flex;
    gap:12px;
    align-items:center;
    justify-content:flex-end;
    flex:0 0 auto;
  }
  .cta-btn{
    display:inline-block;
    border-radius:8px;
    padding:12px 18px;
    font-weight:700;
    text-decoration:none;
    cursor:pointer;
    border:2px solid rgba(255,255,255,0.16);
    background:transparent;
    color:#fff;
    min-width:180px;
    text-align:center;
  }
  .cta-btn.primary{
    background:var(--brand-gold);
    color:#fff;
    border-color:rgba(0,0,0,0.06);
  }
  .cta-btn.ghost{
    background:transparent;
    color:#fff;
  }

  /* center buttons on small screens and stack them */
  @media (max-width:768px){
    .cta-panel{ padding:20px; }
    .cta-panel{ flex-direction:column; align-items:center; text-align:center; gap:14px; }
    .cta-panel .cta-text{ flex:unset; width:100%; }
    .cta-actions{ width:100%; justify-content:center; flex-wrap:wrap; }
    .cta-actions .cta-btn{ min-width:200px; }
  }

  /* very small devices 291-320 and <=290 */
  @media (min-width:291px) and (max-width:320px){
    .container-max{ padding-left:8px; padding-right:8px; }
    summary.faq-question::after{ width:30px; height:30px; line-height:30px; }
    .cta-panel{ padding:14px; border-radius:10px; }
    .cta-btn{ min-width:160px; padding:10px 14px; }
    .cta-panel h3{ font-size:1rem; }
    .cta-panel p{ font-size:0.85rem; }
  }

  @media (max-width:290px){
    .container-max{ padding-left:6px; padding-right:6px; }
    .faq-cta-section{ padding:12px 0; }
    .cta-panel{ padding:12px; }
    .cta-btn{ width:100%; min-width:0; }
    .cta-actions{ flex-direction:column; gap:10px; align-items:stretch; }
    summary.faq-question::after{ width:28px; height:28px; line-height:28px; }
    .faq-list{ gap:10px; }
    .faq-answer{ font-size:0.72rem; }
  }

  /* minor accessibility focus */
  summary.faq-question:focus{ outline:2px solid rgba(123,74,45,0.18); outline-offset:3px; border-radius:6px; }
</style>

<section class="faq-cta-section container-max" aria-label="FAQ and contact call to action">
  <!-- FAQ block -->
  <h2>Frequently Asked Questions — Muslim Divorce</h2>
  <div class="divider" aria-hidden="true"></div>
  <p class="lead">Below are concise answers to questions we commonly receive about Muslim divorce in Mumbai. If your question is not listed, contact our office for a confidential consultation.</p>

  <div class="faq-list" role="list" aria-label="FAQ list">
    <details class="faq-item" role="listitem">
      <summary class="faq-question">Is Triple Talaq still valid in India?</summary>
      <div class="faq-answer">
        No. Instant triple talaq (talaq-e-biddat) has been invalidated by statute and is treated as void. Affected spouses can pursue criminal and civil remedies including FIRs and maintenance claims.
      </div>
    </details>

    <details class="faq-item">
      <summary class="faq-question">What should I do if my husband announces Talaq on WhatsApp?</summary>
      <div class="faq-answer">
        Preserve the message (screenshot, export chat), avoid deleting evidence, and consult a lawyer immediately. Courts will examine context and admissibility — early legal preservation is crucial.
      </div>
    </details>

    <details class="faq-item">
      <summary class="faq-question">Can a wife obtain divorce without the husband's consent?</summary>
      <div class="faq-answer">
        Yes. A wife may apply for dissolution (faskh) or rely on statutory grounds under the Dissolution of Muslim Marriages Act where specific legal conditions are satisfied.
      </div>
    </details>

    <details class="faq-item">
      <summary class="faq-question">How is maintenance decided after divorce?</summary>
      <div class="faq-answer">
        Maintenance depends on income, needs, and the court’s assessment. Courts consider child welfare, spouse’s earning capacity, and customary duties. Evidence of expenses and income helps secure fair orders.
      </div>
    </details>

    <details class="faq-item">
      <summary class="faq-question">What is the difference between Khula and Mubarat?</summary>
      <div class="faq-answer">
        Khula is a wife-initiated separation often involving compensation (e.g., return of mahr), while Mubarat is mutual agreement to separate by consent of both spouses without contest.
      </div>
    </details>
  </div>

  <!-- CTA block -->
  <aside class="cta-panel" role="region" aria-labelledby="cta-heading">
    <div class="cta-text">
      <h3 id="cta-heading">Expert Muslim Divorce Legal Services in Mumbai</h3>
      <p>Our Mumbai-based team provides culturally sensitive, statutory-compliant legal representation for Muslim divorce matters — including Triple Talaq disputes, khula, faskh, maintenance, child custody and cross-border issues. We protect your rights and pursue discreet, practical solutions.</p>
    </div>

    <div class="cta-actions" aria-hidden="false">
      <!-- WhatsApp link (open chat) -->
      <a class="cta-btn primary" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp Consultation">
        WhatsApp Consultation
      </a>

      <!-- schedule call (tel link) -->
      <a class="cta-btn ghost" href="tel:+916393244687" aria-label="Schedule Confidential Call">
        Schedule Confidential Call
      </a>
    </div>
  </aside>
</section>
<!-- END: FAQ + Contact CTA -->

		<!--Footer Area Start-->
		<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
  </div>




  <script>
  // Simple accordion
  document.querySelectorAll('.mcd-acc-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      const open = btn.getAttribute('aria-expanded') === 'true';
      // close others
      document.querySelectorAll('.mcd-acc-btn').forEach(b=>{
        b.setAttribute('aria-expanded','false');
      });
      document.querySelectorAll('.mcd-acc-panel').forEach(p=>p.style.display='none');
      // open current if it was closed
      if(!open){
        btn.setAttribute('aria-expanded','true');
        const panel = btn.nextElementSibling;
        panel.style.display = 'block';
      }
    });
  });
</script>

  <!-- WhatsApp helper -->
  <script>
    function mcdWhatsApp() {
      const msg = "Hello, I want to know more about Mutual Consent Divorce.";
      const phone = "916393244687"; // your WhatsApp number
      window.open("https://wa.me/" + phone + "?text=" + encodeURIComponent(msg), "_blank");
    }
  </script>

  <!-- Site JS (same stack as other pages) -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/instafeed.min.js"></script>
  <script src="js/jquery.datepicker.min.js"></script>
  <script src="js/zabuto-calendar.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
    </body>
</html>
