<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Divorce Under Hindu Marriage Act, 1955 || Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>



	
<!-- START: Special Marriage Act informational section -->
<style>
    /* ===== Global Responsive Fix for Small Devices (290px) ===== */
    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    section {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    h1, h2, h3, h4 {
      word-break: break-word;
    }


	        /* Desktop ke liye thoda left shift */
.header-top-right {
    margin-left: -100px;
}
 
/* Mobile (max-width: 768px) ke liye fix */
@media (max-width: 994px) {
    .header-top-right {
        margin-left: 0;      
        white-space: nowrap;   /* force ek line */
        text-align: left;
        overflow-x: auto;      /* scroll allow */
        display: block;
    }
}


	/* Styles for <= 290px */
@media (max-width: 290px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 14px;   /* tiny devices get slightly smaller base */
    overflow-x: hidden;
  }
  /* You can also tweak paddings, logos, etc. here */
}

/* Styles for 291px to 320px */
@media (min-width: 291px) and (max-width: 320px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 15px;   /* a little larger since screen is slightly wider */
    overflow-x: hidden;
  }
  /* Adjust spacing/fonts/logos differently than 290px case */
}
 
  :root{
    --brand-brown: #7b4a2d;
    --brand-gold:  #b99044;
    --muted:       #5a5a5a;
    --card-bg:     #ffffff;
    --max-width:   1200px;
  }

  /* container helper (useful if not in global CSS) */
  .container-max { max-width: var(--max-width); margin:0 auto; padding-left:18px; padding-right:18px; box-sizing:border-box; }

  /* Section wrapper */
  .hma-section { padding: 34px 0 28px; font-family: "Mada", sans-serif; color:#222; }

  /* Hero / Intro */
  .hma-hero {
    background: linear-gradient(180deg, rgba(203,170,123,0.04), rgba(203,170,123,0.01));
    border-radius: 6px;
    padding: 28px 26px;
    margin-bottom: 22px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.04);
  }
  .hma-hero .eyebrow {
    display:inline-block;
    color:var(--brand-gold);
    font-weight:700;
    letter-spacing:.3px;
    margin-bottom:8px;
    font-size:0.9rem;
  }
  .hma-hero h1 {
    margin: 6px 0 10px;
    font-family: "Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(26px, 4.6vw, 40px);
    line-height:1.12;
  }
  .hma-hero p.lead {
    margin:0;
    color:var(--muted);
    font-size: clamp(15px, 2.0vw, 17px);
    line-height:1.65;
    max-width: 1080px;
  }

  /* Subheading card */
  .hma-card {
    background: var(--card-bg);
    border-radius: 6px;
    padding: 24px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.04);
  }
  .hma-card h2 {
    font-family: "Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    margin: 0 0 10px;
    font-size: clamp(22px, 3.8vw, 34px);
    line-height:1.12;
  }
  .hma-card p {
    margin:0;
    color:var(--muted);
    font-size: clamp(15px, 1.8vw, 16px);
    line-height:1.6;
  }

  /* decorative divider under headings */
  .hma-divider {
    width:64px;
    height:4px;
    border-radius:4px;
    background: linear-gradient(90deg, var(--brand-brown), var(--brand-gold));
    margin:8px 0 16px;
  }

  /* Responsive adjustments */
  @media (max-width:1024px) {
    .hma-hero { padding:22px; }
    .hma-card { padding:20px; }
  }
  @media (max-width:768px) {
    .hma-section { padding:22px 0; }
    .hma-hero { padding:18px; }
    .hma-hero h1 { font-size:1.6rem; }
    .hma-hero p.lead { font-size:1rem; }
    .hma-card h2 { font-size:1.3rem; }
    .hma-card p { font-size:0.98rem; }
  }
  @media (max-width:480px) {
    .hma-hero { padding:14px; }
    .hma-card { padding:14px; }
    .hma-hero h1 { font-size:1.25rem; }
    .hma-hero p.lead { font-size:0.95rem; }
    .hma-card h2 { font-size:1.05rem; }
    .hma-card p { font-size:0.94rem; }
  }
  /* very small phones */
  @media (min-width:291px) and (max-width:320px) {
    .container-max { padding-left:8px; padding-right:8px; }
    .hma-hero { padding:12px; }
    .hma-card { padding:10px; }
    .hma-hero h1 { font-size:1.05rem; }
    .hma-hero p.lead, .hma-card p { font-size:0.86rem; line-height:1.35; }
    .hma-card h2 { font-size:0.98rem; }
  }
  @media (max-width:290px) {
    .container-max { padding-left:6px; padding-right:6px; }
    .hma-hero { padding:10px; }
    .hma-card { padding:8px; }
    .hma-hero h1 { font-size:1rem; }
    .hma-hero p.lead, .hma-card p { font-size:0.82rem; line-height:1.28; }
    .hma-card h2 { font-size:0.95rem; }
    .hma-divider { width:48px; height:3px; }
  }

  :root{
    --brand-brown: #7b4a2d;
    --brand-gold:  #b99044;
    --muted:       #5a5a5a;
    --card-bg:     #ffffff;
    --max-w:       1200px;
  }

  /* container helper (keeps width consistent with other sections) */
  .container-max { max-width: var(--max-w); margin:0 auto; padding-left:18px; padding-right:18px; box-sizing:border-box; }

  /* Wrapper */
  .hma-grounds-section { padding: 30px 0 40px; font-family: "Mada", sans-serif; color:#222; }

  /* Heading + divider */
  .hma-grounds-section h2 {
    font-family: "Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(22px, 3.2vw, 30px);
    margin: 0 0 8px;
    line-height: 1.12;
  }
  .hma-grounds-section .divider {
    width: 64px;
    height: 4px;
    border-radius: 4px;
    background: linear-gradient(90deg, var(--brand-brown), var(--brand-gold));
    margin: 8px 0 18px;
  }
  .hma-grounds-section p.intro {
    color: var(--muted);
    font-size: clamp(14px, 1.6vw, 15px);
    margin: 0 0 18px;
    line-height: 1.6;
    max-width: 980px;
  }

  /* Grid of cards */
  .hma-grounds-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    align-items: start;
  }

  .hma-ground-card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.04);
    border-left:4px solid rgba(123,74,45,0.06);
    min-height: 120px;
    display:flex;
    flex-direction:column;
    gap:8px;
  }

  .hma-ground-card .tag {
    display:inline-block;
    background: linear-gradient(90deg, rgba(123,74,45,0.06), rgba(185,140,68,0.04));
    color: var(--brand-brown);
    padding: 6px 10px;
    border-radius:6px;
    font-weight:700;
    font-size:0.95rem;
    width: fit-content;
  }

  .hma-ground-card h3 {
    margin: 0;
    font-family: "Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(15px, 1.6vw, 17px);
    line-height: 1.18;
  }
  .hma-ground-card p {
    margin: 0;
    color: var(--muted);
    font-size: clamp(13px, 1.1vw, 14px);
    line-height: 1.5;
    flex:1 0 auto;
  }

  /* Responsive breakpoints */
  @media (max-width: 1024px) {
    .hma-grounds-grid { gap:14px; grid-template-columns: repeat(2, 1fr); }
  }
  @media (max-width: 768px) {
    .hma-grounds-grid { grid-template-columns: 1fr; }
    .hma-grounds-section { padding: 22px 0; }
    .hma-ground-card { padding:14px; }
  }
  @media (max-width: 480px) {
    .hma-grounds-section h2 { font-size: 1.15rem; }
    .hma-ground-card { padding:12px; }
    .hma-ground-card h3 { font-size: 1rem; }
    .hma-ground-card p { font-size: 0.95rem; }
  }

  /* 291-320px special */
  @media (min-width:291px) and (max-width:320px) {
    .container-max { padding-left:8px; padding-right:8px; }
    .hma-grounds-section { padding: 14px 0; }
    .hma-grounds-section h2 { font-size: 1.02rem; }
    .hma-ground-card { padding:10px; border-radius:8px; }
    .hma-ground-card h3 { font-size:0.95rem; }
    .hma-ground-card p { font-size:0.82rem; line-height:1.28; }
    .hma-grounds-section .divider { width:48px; height:3px; }
  }

  /* <= 290px edge-case */
  @media (max-width:290px) {
    .container-max { padding-left:6px; padding-right:6px; }
    .hma-grounds-section { padding: 10px 0; }
    .hma-grounds-grid { gap:10px; }
    .hma-ground-card { padding:8px; }
    .hma-ground-card h3 { font-size:0.92rem; }
    .hma-ground-card p { font-size:0.8rem; line-height:1.25; }
    .hma-grounds-section .divider { width:44px; height:3px; }
  }

    :root{
    --brand-brown: #7b4a2d;
    --brand-gold:  #b99044;
    --muted:       #5a5a5a;
    --max-w:       1200px;
    --panel-radius: 8px;
  }

  /* helper container */
  .container-max { max-width: var(--max-w); margin:0 auto; padding-left:18px; padding-right:18px; box-sizing:border-box; }

  .hma-extra-wrap { font-family: "Mada", sans-serif; color:#222; padding:28px 0 40px; }

  /* Shared panel styles */
  .hma-panel {
    border-radius: var(--panel-radius);
    margin-bottom: 18px;
    padding: 22px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.06);
    color: #fff;
  }
  .hma-panel .panel-inner { max-width: 1080px; margin:0 auto; }

  .panel-heading {
    font-family: "Droid Serif", Georgia, serif;
    font-size: clamp(20px, 3.2vw, 28px);
    margin: 0 0 8px;
    line-height:1.12;
    color: #fff;
  }
  .panel-divider {
    width: 64px;
    height: 4px;
    border-radius: 4px;
    margin: 8px 0 14px;
    background: linear-gradient(90deg, var(--brand-brown), var(--brand-gold));
  }
  .panel-text {
    color: rgba(255,255,255,0.95);
    font-size: clamp(14px, 1.6vw, 16px);
    line-height:1.6;
    margin: 0 0 10px;
  }

  .list-compact { margin: 8px 0 0 20px; color: rgba(255,255,255,0.95); }
  .list-compact li { margin-bottom:10px; font-size: clamp(13px, 1.3vw, 14px); line-height:1.5; }

  /* Panel colours (match screenshot, adjustable) */
  .panel-purple { background: linear-gradient(180deg, #7b3fb0 0%, #8f4fbf 100%); }
  .panel-blue   { background: linear-gradient(180deg, #2b7fb6 0%, #2b9ad0 100%); }

  /* small decorative contrast block (light background) used inside if needed */
  .panel-light {
    background: rgba(255,255,255,0.07);
    padding: 12px;
    border-radius: 6px;
    margin-top: 10px;
  }

  /* Responsive */
  @media (max-width:1024px) {
    .hma-panel { padding:18px; }
  }
  @media (max-width:768px) {
    .hma-extra-wrap { padding:20px 0 28px; }
    .hma-panel { padding:16px; }
    .panel-heading { font-size:1.4rem; }
    .panel-text { font-size:0.98rem; }
  }
  @media (max-width:480px) {
    .panel-heading { font-size:1.12rem; }
    .hma-panel { padding:14px; }
    .panel-text { font-size:0.94rem; }
    .list-compact li { font-size:0.92rem; }
  }

  /* 291-320px */
  @media (min-width:291px) and (max-width:320px) {
    .container-max { padding-left:8px; padding-right:8px; }
    .hma-panel { padding:10px; border-radius:6px; }
    .panel-heading { font-size:0.98rem; }
    .panel-text { font-size:0.82rem; line-height:1.3; }
    .list-compact li { font-size:0.8rem; }
    .panel-divider { width:48px; height:3px; }
  }

  /* <= 290px */
  @media (max-width:290px) {
    .container-max { padding-left:6px; padding-right:6px; }
    .hma-panel { padding:8px; border-radius:6px; }
    .panel-heading { font-size:0.92rem; }
    .panel-text { font-size:0.78rem; line-height:1.25; }
    .list-compact li { font-size:0.76rem; margin-bottom:8px; }
    .panel-divider { width:44px; height:3px; }
  }


  :root{
    --brand-brown: #7b4a2d;
    --brand-gold:  #b99044;
    --muted:       #5a5a5a;
    --max-w:       1200px;
  }

  .container-max { max-width: var(--max-w); margin:0 auto; padding-left:18px; padding-right:18px; box-sizing:border-box; }

  /* Section wrapper */
  .process-steps-section { padding: 30px 0 40px; font-family: "Mada", sans-serif; color:#222; }

  .process-steps-section h2 {
    font-family: "Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(22px, 3.4vw, 32px);
    margin: 0 0 10px;
    line-height: 1.12;
  }
  .process-steps-section .divider {
    width: 64px;
    height: 4px;
    border-radius: 4px;
    background: linear-gradient(90deg, var(--brand-brown), var(--brand-gold));
    margin: 8px 0 18px;
  }
  .process-steps-section p.lead {
    margin: 0 0 18px;
    color: var(--muted);
    font-size: clamp(14px, 1.6vw, 15px);
    line-height: 1.6;
    max-width: 980px;
  }

  /* Grid */
  .steps-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    align-items: start;
  }

  .step-card {
    border-radius: 10px;
    padding: 18px 14px;
    color: #fff;
    min-height: 220px;
    box-shadow: 0 10px 18px rgba(0,0,0,0.06);
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    transition: transform .14s ease, box-shadow .14s ease;
  }
  .step-card:hover { transform: translateY(-6px); box-shadow: 0 18px 32px rgba(0,0,0,0.12); }

  .step-num {
    width:48px; height:48px; border-radius:10px;
    display:inline-grid; place-items:center; font-weight:800; font-size:1.05rem; margin-bottom:12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.06);
  }
  .step-title {
    font-family: "Droid Serif", Georgia, serif;
    font-size: clamp(16px, 1.6vw, 18px);
    margin: 0 0 8px;
    line-height:1.15;
  }
  .step-desc {
    margin:0;
    color: rgba(255,255,255,0.95);
    font-size: clamp(13px, 1.1vw, 14px);
    line-height:1.55;
    flex:1 0 auto;
  }

  /* card colors (vibrant palette) */
  .c-1 { background: #f6a623; color:#fff; }
  .c-2 { background: #e24a4a; color:#fff; }
  .c-3 { background: #8b5cf6; color:#fff; }
  .c-4 { background: #2b7fb6; color:#fff; }
  .c-5 { background: #13b58a; color:#fff; }
  .c-6 { background: #2ecc71; color:#fff; }

  /* small detail: dark text for yellow step for contrast */
  .c-1 .step-desc, .c-1 .step-num { color:#2b2b2b; }
  .c-1 .step-title { color:#2b2b2b; }

  /* Responsive breakpoints */
  @media (max-width: 1200px) {
    .steps-grid { grid-template-columns: repeat(4, 1fr); }
  }
  @media (max-width: 1024px) {
    .steps-grid { grid-template-columns: repeat(3, 1fr); gap:14px; }
    .step-card { min-height:200px; padding:16px; }
  }
  @media (max-width: 768px) {
    .steps-grid { grid-template-columns: repeat(2, 1fr); gap:12px; }
    .step-card { min-height:180px; padding:14px; }
    .step-num { width:44px; height:44px; }
  }
  @media (max-width: 480px) {
    .steps-grid { grid-template-columns: 1fr; gap:12px; }
    .step-card { min-height:auto; padding:12px; border-radius:8px; }
    .step-title { font-size:1rem; }
    .step-desc { font-size:0.95rem; }
  }

  /* tiny phones 291-320px */
  @media (min-width:291px) and (max-width:320px) {
    .container-max { padding-left:8px; padding-right:8px; }
    .step-card { padding:10px; border-radius:8px; }
    .step-num { width:40px; height:40px; font-size:0.95rem; }
    .step-title { font-size:0.95rem; }
    .step-desc { font-size:0.82rem; line-height:1.28; }
  }

  /* edge-case <= 290px */
  @media (max-width:290px) {
    .container-max { padding-left:6px; padding-right:6px; }
    .step-card { padding:8px; border-radius:8px; }
    .step-num { width:36px; height:36px; font-size:0.9rem; border-radius:8px; }
    .step-title { font-size:0.9rem; }
    .step-desc { font-size:0.8rem; line-height:1.2; }
  }

  :root{
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --muted:#5a5a5a;
    --card-bg:#ffffff;
    --max-w:1200px;
  }

  .container-max{ max-width:var(--max-w); margin:0 auto; padding-left:18px; padding-right:18px; box-sizing:border-box; }

  .key-consider-section{ padding:32px 0 42px; font-family:"Mada",sans-serif; color:#222; }

  .kc-heading{
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size:clamp(22px,3vw,30px);
    margin:0 0 8px;
    line-height:1.12;
  }
  .kc-divider{
    width:64px; height:4px; border-radius:4px;
    background:linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:8px 0 16px;
  }
  .kc-intro{
    color:var(--muted);
    font-size:clamp(14px,1.6vw,15px);
    margin:0 0 18px;
    line-height:1.6;
    max-width:980px;
  }

  /* grid */
  .kc-grid{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:16px;
  }

  .kc-card{
    background:var(--card-bg);
    border-radius:10px;
    padding:18px;
    box-shadow:0 8px 20px rgba(0,0,0,0.04);
    border-left:4px solid rgba(123,74,45,0.06);
    display:flex;
    flex-direction:column;
    gap:8px;
    min-height:120px;
  }

  .kc-card h3{
    margin:0;
    color:var(--brand-brown);
    font-family:"Droid Serif", Georgia, serif;
    font-size:clamp(15px,1.6vw,17px);
    line-height:1.18;
  }
  .kc-card p{
    margin:0;
    color:var(--muted);
    font-size:clamp(13px,1.1vw,14px);
    line-height:1.55;
    flex:1 0 auto;
  }

  /* subtle tag badge (optional) */
  .kc-badge{
    display:inline-block;
    font-weight:700;
    font-size:0.86rem;
    color:var(--brand-brown);
    background:linear-gradient(90deg, rgba(123,74,45,0.04), rgba(185,140,68,0.02));
    padding:6px 8px;
    border-radius:6px;
  }

  /* Responsive */
  @media (max-width:1024px){
    .kc-grid{ grid-template-columns:repeat(2,1fr); gap:14px; }
  }
  @media (max-width:768px){
    .kc-grid{ grid-template-columns:1fr; }
    .key-consider-section{ padding:22px 0; }
    .kc-card{ padding:14px; }
  }
  @media (max-width:480px){
    .kc-heading{ font-size:1.15rem; }
    .kc-card h3{ font-size:1rem; }
    .kc-card p{ font-size:0.95rem; }
    .kc-card{ padding:12px; }
  }

  /* 291-320px */
  @media (min-width:291px) and (max-width:320px){
    .container-max{ padding-left:8px; padding-right:8px; }
    .key-consider-section{ padding:14px 0; }
    .kc-card{ padding:10px; border-radius:8px; }
    .kc-card h3{ font-size:0.95rem; }
    .kc-card p{ font-size:0.82rem; line-height:1.3; }
    .kc-divider{ width:48px; height:3px; }
  }

  /* <=290px */
  @media (max-width:290px){
    .container-max{ padding-left:6px; padding-right:6px; }
    .kc-grid{ gap:10px; }
    .kc-card{ padding:8px; }
    .kc-card h3{ font-size:0.9rem; }
    .kc-card p{ font-size:0.78rem; line-height:1.25; }
    .kc-divider{ width:44px; height:3px; }
  }

  :root{
    --brand-brown: #7b4a2d;
    --brand-gold:  #b99044;
    --muted:       #5a5a5a;
    --max-w:       1200px;
  }

  .container-max { max-width: var(--max-w); margin:0 auto; padding-left:18px; padding-right:18px; box-sizing:border-box; }

  /* SECTION WRAPPER */
  .hma-advocacy-wrap { font-family: "Mada", sans-serif; color:#222; padding:36px 0; }

  /* DARK PROMO — Why choose */
  .hma-why {
    background: #263745;               /* deep slate background */
    color: #fff;
    border-radius: 10px;
    padding: 28px 30px;
    box-shadow: 0 14px 30px rgba(0,0,0,0.06);
    margin-bottom: 18px;
  }
  .hma-why h2 {
    font-family: "Droid Serif", Georgia, serif;
    color: #e8f0f6;
    font-size: clamp(20px, 3vw, 28px);
    margin: 0 0 10px;
    line-height: 1.08;
  }
  .hma-why p.lead {
    margin: 0 0 14px;
    color: rgba(255,255,255,0.9);
    font-size: clamp(14px, 1.6vw, 15px);
    line-height:1.6;
    max-width: 920px;
  }
  .hma-why ul {
    margin: 12px 0 0 18px;
    padding: 0;
    list-style: disc;
    color: rgba(255,255,255,0.95);
  }
  .hma-why ul li {
    margin-bottom: 10px;
    font-size: clamp(13px, 1.2vw, 14px);
    line-height:1.55;
  }

  /* ORANGE PANEL — Special Circumstances */
  .hma-special {
    background: linear-gradient(180deg,#e97f2b,#f39b3d);
    color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 12px 28px rgba(0,0,0,0.06);
  }
  .hma-special .inner {
    max-width: 1080px; margin:0 auto;
  }
  .hma-special h3 {
    font-family: "Droid Serif", Georgia, serif;
    color:#fff;
    font-size: clamp(20px, 3.0vw, 26px);
    margin: 0 0 8px;
    line-height:1.12;
  }
  .hma-special .divider {
    width:64px; height:4px; border-radius:4px;
    background: linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin: 8px 0 14px;
  }
  .hma-special p.lead {
    margin:0 0 14px;
    color: rgba(255,255,255,0.95);
    font-size: clamp(14px, 1.5vw, 15px);
    line-height:1.6;
  }

  .special-grid {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 14px;
  }

  .special-card {
    background: rgba(255,255,255,0.08);
    border-radius:8px;
    padding:12px 14px;
    min-height:110px;
    box-shadow: 0 8px 18px rgba(0,0,0,0.05);
  }
  .special-card h4 {
    margin:0 0 6px;
    font-family: "Droid Serif", Georgia, serif;
    color:#fff;
    font-size: clamp(15px,1.6vw,16px);
  }
  .special-card p {
    margin:0;
    color: rgba(255,255,255,0.93);
    font-size: clamp(13px,1.1vw,14px);
    line-height:1.45;
  }

  /* RESPONSIVE */
  @media (max-width: 1024px) {
    .hma-why { padding:22px; }
    .hma-special { padding:18px; }
  }
  @media (max-width: 768px) {
    .hma-why { padding:18px; }
    .hma-why h2 { font-size:1.4rem; }
    .hma-why p.lead, .hma-why ul li { font-size:0.98rem; }
    .special-grid { grid-template-columns: 1fr; }
    .hma-special { padding:16px; }
    .special-card { padding:12px; }
  }
  @media (max-width:480px) {
    .hma-why { padding:14px; }
    .hma-why h2 { font-size:1.1rem; }
    .hma-why p.lead { font-size:0.95rem; }
    .special-card h4 { font-size:1rem; }
    .special-card p { font-size:0.92rem; }
  }

  /* 291-320px */
  @media (min-width:291px) and (max-width:320px) {
    .container-max { padding-left:8px; padding-right:8px; }
    .hma-advocacy-wrap { padding:12px 0; }
    .hma-why { padding:12px; border-radius:8px; }
    .hma-why h2 { font-size:0.98rem; }
    .hma-why p.lead { font-size:0.82rem; line-height:1.28; }
    .hma-why ul li { font-size:0.8rem; }
    .hma-special { padding:10px; border-radius:8px; }
    .special-grid { gap:10px; }
    .special-card { padding:8px; }
    .special-card h4 { font-size:0.95rem; }
    .special-card p { font-size:0.78rem; line-height:1.25; }
  }

  /* <= 290px */
  @media (max-width:290px) {
    .container-max { padding-left:6px; padding-right:6px; }
    .hma-why { padding:10px; }
    .hma-why h2 { font-size:0.92rem; }
    .hma-why p.lead { font-size:0.8rem; }
    .hma-why ul li { font-size:0.76rem; }
    .hma-special { padding:8px; }
    .special-card { padding:7px; }
    .special-card h4 { font-size:0.9rem; }
    .special-card p { font-size:0.74rem; line-height:1.22; }
  }

  :root{
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --muted:#5a5a5a;
    --green:#22a75a;
    --max-w:1200px;
  }

  .container-max{max-width:var(--max-w);margin:0 auto;padding:0 18px;box-sizing:border-box;}

  .faq-hindu-wrap{font-family:"Mada",sans-serif;color:#222;padding:32px 0;}

  /* FAQ styles */
  .faq-hindu h2{
    font-family:"Droid Serif",Georgia,serif;
    color:var(--brand-brown);
    font-size:clamp(22px,3vw,28px);
    margin:0 0 12px;
  }
  .faq-hindu .divider{
    width:64px;height:4px;border-radius:4px;
    background:linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:8px 0 18px;
  }
  .accordion{
    display:block;
  }
  .acc-item{
    background:#fff;
    border-radius:8px;
    box-shadow:0 6px 14px rgba(0,0,0,0.05);
    margin-bottom:10px;
    overflow:hidden;
  }
  .acc-btn{
    width:100%;
    border:none;
    background:transparent;
    padding:14px 16px;
    font-weight:700;
    font-size:clamp(14px,1.5vw,15px);
    color:var(--brand-brown);
    text-align:left;
    cursor:pointer;
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  .acc-icon{margin-left:12px;font-weight:700;}
  .acc-panel{
    padding:0 16px 14px;
    display:none;
    color:var(--muted);
    font-size:clamp(13px,1.3vw,14px);
    line-height:1.55;
  }
  .acc-item.open .acc-panel{display:block;}

  /* CTA styles */
  .hindu-cta{
    margin-top:28px;
    background:var(--green);
    color:#fff;
    border-radius:10px;
    padding:28px 22px;
    text-align:center;
    box-shadow:0 10px 26px rgba(0,0,0,0.08);
  }
  .hindu-cta h3{
    font-family:"Droid Serif",Georgia,serif;
    font-size:clamp(20px,2.6vw,26px);
    margin:0 0 12px;
  }
  .hindu-cta p{
    margin:0 0 10px;
    font-size:clamp(14px,1.5vw,15px);
    line-height:1.6;
    color:#fff;
  }
  .hindu-cta strong{display:block;margin-top:8px;}

  /* Responsive */
  @media(max-width:768px){
    .faq-hindu-wrap{padding:22px 0;}
    .acc-btn{padding:12px 14px;}
    .acc-panel{padding:0 14px 12px;}
    .hindu-cta{padding:20px 16px;}
    .hindu-cta h3{font-size:1.2rem;}
  }
  @media(max-width:480px){
    .acc-btn{font-size:0.95rem;padding:10px 12px;}
    .acc-panel{font-size:0.9rem;}
    .hindu-cta h3{font-size:1.05rem;}
    .hindu-cta p{font-size:0.92rem;}
  }
  @media(min-width:291px) and (max-width:320px){
    .container-max{padding:0 8px;}
    .acc-btn{padding:9px 10px;font-size:0.9rem;}
    .acc-panel{font-size:0.84rem;line-height:1.3;}
    .hindu-cta{padding:12px;}
    .hindu-cta h3{font-size:0.95rem;}
    .hindu-cta p{font-size:0.82rem;}
  }
  @media(max-width:290px){
    .container-max{padding:0 6px;}
    .acc-btn{padding:8px;font-size:0.86rem;}
    .acc-panel{font-size:0.8rem;line-height:1.25;}
    .hindu-cta{padding:10px;}
    .hindu-cta h3{font-size:0.9rem;}
    .hindu-cta p{font-size:0.78rem;}
  }
</style>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
				<!--Header Area Start-->
		<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>     
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>Divorce Under Hindu Marriage Act, 1955</h2>
                        <!-- <p>Adalot is the best Law Firm. We solve your problems  tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index.html">Home</a></li>
		                    <li>Divorce Under Hindu Marriage Act, 1955</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->

<!-- START: Hindu Marriage Act — Intro + Overview (theme-matching) -->

<section class="hma-section" aria-labelledby="hma-hero-heading">
  <div class="container-max">
    <!-- Intro hero -->
    <div class="hma-hero" role="region" aria-label="Overview: Hindu Marriage Act divorce in Mumbai">
      <span class="eyebrow">Expert Family Law Advice</span>
      <h1 id="hma-hero-heading">Expert legal guidance for Hindu divorce cases in Mumbai</h1>
      <p class="lead">
        The Hindu Marriage Act, 1955 sets out how marriages and divorces are handled for Hindu, Sikh, Jain and Buddhist communities.
        If you are considering separation in Mumbai, it’s essential to understand the Act’s procedures, interim relief options and how
        courts balance parental responsibilities, maintenance and asset division. Our team provides local courtroom experience and practical
        strategies to protect your rights from the first notice to final decree.
      </p>
    </div>

    <!-- Subsection / Overview -->
    <div class="hma-card" role="article" aria-labelledby="hma-overview-heading">
      <h2 id="hma-overview-heading">Understanding the Hindu Marriage Act, 1955</h2>
      <div class="hma-divider" aria-hidden="true"></div>
      <p>
        The Hindu Marriage Act governs grounds and procedures for dissolution of marriage, including cruelty, desertion, adultery,
        conversion and irretrievable breakdown where applicable. In Mumbai family courts, proving evidence and following strict
        procedural rules determines how quickly a petition progresses and how interim measures — custody, maintenance or injunctions —
        are granted. Early legal advice helps preserve evidence, frame settlement negotiations, and achieve timely, enforceable outcomes.
      </p>
    </div>
  </div>
</section>
<!-- END: Hindu Marriage Act — Intro + Overview -->

<!-- START: Grounds for Divorce under the Hindu Marriage Act (unique content + responsive to 290px) -->

<section class="hma-grounds-section" aria-labelledby="hma-grounds-heading">
  <div class="container-max">
    <h2 id="hma-grounds-heading">Recognised grounds for divorce under the Hindu Marriage Act</h2>
    <div class="divider" aria-hidden="true"></div>
    <p class="intro">
      Under Section 13 of the Hindu Marriage Act, 1955 certain factual situations allow a spouse to seek dissolution of marriage.
      The examples below describe commonly relied grounds and what courts typically consider when assessing each claim in Mumbai.
    </p>

    <div class="hma-grounds-grid" role="list" aria-label="List of legal grounds for divorce under the Hindu Marriage Act">
      <article class="hma-ground-card" role="listitem" aria-labelledby="g1">
        <div class="tag" aria-hidden="true">Adultery</div>
        <h3 id="g1">Adultery (extramarital relations)</h3>
        <p>When a spouse deliberately engages in sexual relationship with another person after marriage. Courts evaluate timing, evidence and whether reconciliation was attempted.</p>
      </article>

      <article class="hma-ground-card" role="listitem" aria-labelledby="g2">
        <div class="tag" aria-hidden="true">Cruelty</div>
        <h3 id="g2">Cruelty (physical or mental)</h3>
        <p>Repeated conduct that causes physical harm or sustained emotional trauma making cohabitation unsafe or intolerable. Documentation and witness statements strengthen such claims.</p>
      </article>

      <article class="hma-ground-card" role="listitem" aria-labelledby="g3">
        <div class="tag" aria-hidden="true">Desertion</div>
        <h3 id="g3">Desertion (abandonment)</h3>
        <p>If a spouse leaves without consent and without returning for a continuous period (commonly two years), that abandonment can support a petition for divorce.</p>
      </article>

      <article class="hma-ground-card" role="listitem" aria-labelledby="g4">
        <div class="tag" aria-hidden="true">Conversion</div>
        <h3 id="g4">Conversion to another religion</h3>
        <p>Where one spouse converts and the change materially affects the marital relationship, the act of conversion may be relied upon in proceedings if it undermines cohabitation.</p>
      </article>

      <article class="hma-ground-card" role="listitem" aria-labelledby="g5">
        <div class="tag" aria-hidden="true">Mental disorder</div>
        <h3 id="g5">Incurable mental disorder</h3>
        <p>When a spouse suffers from an unsound mind of such severity that normal marital life is impossible; medical and expert evidence is critical to establish this ground.</p>
      </article>

      <article class="hma-ground-card" role="listitem" aria-labelledby="g6">
        <div class="tag" aria-hidden="true">Venereal disease</div>
        <h3 id="g6">Serious communicable disease</h3>
        <p>If a spouse is afflicted with a virulent and incurable communicable disease that makes cohabitation unsafe, the condition may be a legal ground for divorce.</p>
      </article>

      <article class="hma-ground-card" role="listitem" aria-labelledby="g7">
        <div class="tag" aria-hidden="true">Renunciation</div>
        <h3 id="g7">Renunciation of the world (religious renunciation)</h3>
        <p>When one spouse renounces worldly life and takes up an ascetic order, such conduct may be treated as a ground where it prevents normal marital relations.</p>
      </article>

      <article class="hma-ground-card" role="listitem" aria-labelledby="g8">
        <div class="tag" aria-hidden="true">Presumption of death</div>
        <h3 id="g8">Presumption of death (long absence)</h3>
        <p>If a spouse has not been heard of for seven years or more and is reasonably deemed dead, the remaining spouse may petition for dissolution on that basis.</p>
      </article>
    </div>
  </div>
</section>
<!-- END: Grounds for Divorce under the Hindu Marriage Act -->

<!-- START: Additional Grounds for Wife + Mutual Consent (theme-matching, responsive to 290px) -->

<section class="hma-extra-wrap" aria-labelledby="hma-extra-heading">
  <div class="container-max">

    <!-- Additional grounds for wife -->
    <article class="hma-panel panel-purple" aria-labelledby="additional-wife-heading">
      <div class="panel-inner">
        <h2 id="additional-wife-heading" class="panel-heading">Additional grounds available to a wife under the Hindu law</h2>
        <div class="panel-divider" aria-hidden="true"></div>
        <p class="panel-text">
          The Hindu Marriage Act recognises specific circumstances in which a wife may seek dissolution or relief beyond the general
          grounds. These additional provisions reflect public policy and protect spouses from practices or conduct that seriously
          undermine marital life.
        </p>

        <ul class="list-compact" aria-label="Additional grounds list">
          <li><strong>Polygamy:</strong> Where the husband has contracted another valid marriage after the Act became operative, the wife may seek annulment or divorce.</li>
          <li><strong>Sexual violence or bestiality:</strong> If the husband commits rape, sodomy, or bestiality after marriage, the wife has a statutory ground for relief.</li>
          <li><strong>Failure to resume cohabitation:</strong> If a judicial separation is not resumed within one year and cohabitation remains impossible, this supports dissolution.</li>
          <li><strong>Repudiation before maturity:</strong> If the marriage is repudiated by the wife before she attains 18 years where solemnization occurred before 15 years of age.</li>
        </ul>
      </div>
    </article>

    <!-- Mutual consent divorce -->
    <article class="hma-panel panel-blue" aria-labelledby="mutual-consent-heading">
      <div class="panel-inner">
        <h2 id="mutual-consent-heading" class="panel-heading">Mutual consent divorce — a consensual process</h2>
        <div class="panel-divider" aria-hidden="true"></div>

        <p class="panel-text">
          Mutual consent under Section 13B provides a streamlined path when both spouses agree to end the marriage. It emphasises
          cooperation and minimizes court confrontation — making it a practical option for couples willing to settle terms on custody,
          maintenance and property division.
        </p>

        <div class="panel-light" aria-hidden="false">
          <ul class="list-compact" aria-label="Mutual consent steps">
            <li><strong>Joint filing:</strong> Both spouses file a joint petition setting out agreed terms and reasons for separation.</li>
            <li><strong>Living apart:</strong> The requirement to live separately for at least one year is typically observed before final decree.</li>
            <li><strong>Settling terms:</strong> Confidential agreements on maintenance, child arrangements and property reduce future disputes.</li>
            <li><strong>Final hearing:</strong> If the court is satisfied, it grants a decree; the process is generally faster and less adversarial.</li>
          </ul>
        </div>
      </div>
    </article>

  </div>
</section>
<!-- END: Additional Grounds + Mutual Consent -->


<!-- START: Colorful Steps — The Hindu Divorce Process (responsive down to 290px) -->

<section class="process-steps-section" aria-labelledby="process-steps-heading">
  <div class="container-max">
    <h2 id="process-steps-heading">The Hindu Divorce Process in Mumbai — Key stages</h2>
    <div class="divider" aria-hidden="true"></div>
    <p class="lead">A contested or mutual divorce proceeds through predictable court stages. Below we outline six common steps you can expect and practical actions to prepare at each stage.</p>

    <div class="steps-grid" role="list" aria-label="Divorce process steps">
      <article class="step-card c-1" role="listitem" aria-labelledby="s1">
        <div class="step-num" aria-hidden="true">1</div>
        <h3 id="s1" class="step-title">Initial Consultation & Case Review</h3>
        <p class="step-desc">Meet an experienced family lawyer to review your situation, collect essential documents and map legal options tailored to Mumbai courts.</p>
      </article>

      <article class="step-card c-2" role="listitem" aria-labelledby="s2">
        <div class="step-num" aria-hidden="true">2</div>
        <h3 id="s2" class="step-title">Filing the Petition</h3>
        <p class="step-desc">File the appropriate petition (contested, mutual consent or restitution) with supporting affidavits and evidence to begin proceedings.</p>
      </article>

      <article class="step-card c-3" role="listitem" aria-labelledby="s3">
        <div class="step-num" aria-hidden="true">3</div>
        <h3 id="s3" class="step-title">Service of Notice & Response</h3>
        <p class="step-desc">The court serves notice on the other party who may file a written response or counter-claims. Prompt, accurate replies preserve procedural rights.</p>
      </article>

      <article class="step-card c-4" role="listitem" aria-labelledby="s4">
        <div class="step-num" aria-hidden="true">4</div>
        <h3 id="s4" class="step-title">Interim Relief & Case Management</h3>
        <p class="step-desc">Parties can seek interim orders for custody, maintenance or injunctions while the matter is listed and evidence is exchanged.</p>
      </article>

      <article class="step-card c-5" role="listitem" aria-labelledby="s5">
        <div class="step-num" aria-hidden="true">5</div>
        <h3 id="s5" class="step-title">Evidence & Trial</h3>
        <p class="step-desc">Both sides present witnesses and documentary proof. The judge evaluates evidence, hears submissions, and may encourage settlement or mediation.</p>
      </article>

      <article class="step-card c-6" role="listitem" aria-labelledby="s6">
        <div class="step-num" aria-hidden="true">6</div>
        <h3 id="s6" class="step-title">Final Decree & Post-Decree Steps</h3>
        <p class="step-desc">If the court is satisfied, it issues the final decree. After the decree, parties implement custody arrangements, maintenance or property settlement as ordered.</p>
      </article>
    </div>
  </div>
</section>
<!-- END: Colorful Steps -->

<!-- START: Key Legal Considerations (responsive to 290px) -->

<section class="key-consider-section" aria-labelledby="kc-heading">
  <div class="container-max">
    <h2 id="kc-heading" class="kc-heading">Key legal considerations for divorce in Mumbai</h2>
    <div class="kc-divider" aria-hidden="true"></div>
    <p class="kc-intro">
      When planning a family law case under Indian statutes, proactive preparation improves outcomes. Below are the practical legal issues
      our lawyers address early to protect rights and speed resolution in Mumbai family courts.
    </p>

    <div class="kc-grid" role="list" aria-label="Legal considerations grid">

      <article class="kc-card" role="listitem" aria-labelledby="kc-1">
        <span class="kc-badge" aria-hidden="true">Maintenance</span>
        <h3 id="kc-1">Maintenance & spousal support</h3>
        <p>Courts consider income, earning capacity, health and children's needs when awarding maintenance. We assemble financial schedules and proposals to support fair outcomes.</p>
      </article>

      <article class="kc-card" role="listitem" aria-labelledby="kc-2">
        <span class="kc-badge" aria-hidden="true">Waiting period</span>
        <h3 id="kc-2">Statutory waiting period</h3>
        <p>Many divorce paths require a cooling-off or separation period. Understanding statutory timings helps decide whether to pursue mutual consent or contested proceedings.</p>
      </article>

      <article class="kc-card" role="listitem" aria-labelledby="kc-3">
        <span class="kc-badge" aria-hidden="true">Child custody</span>
        <h3 id="kc-3">Child custody & welfare</h3>
        <p>The child's welfare is the principal consideration. We prepare parenting plans and evidence to demonstrate the best arrangements for schooling, residence and stability.</p>
      </article>

      <article class="kc-card" role="listitem" aria-labelledby="kc-4">
        <span class="kc-badge" aria-hidden="true">Property rights</span>
        <h3 id="kc-4">Division of property & assets</h3>
        <p>Asset tracing, contribution records and timestamps are essential when negotiating settlements or litigating property shares — early documentation prevents disputes later.</p>
      </article>

      <article class="kc-card" role="listitem" aria-labelledby="kc-5">
        <span class="kc-badge" aria-hidden="true">Streedhan</span>
        <h3 id="kc-5">Streedhan (personal property)</h3>
        <p>Property given to the wife — gifts, jewellery, inherited items — are often treated as her exclusive property. We advise on protecting and evidencing these rights.</p>
      </article>

      <article class="kc-card" role="listitem" aria-labelledby="kc-6">
        <span class="kc-badge" aria-hidden="true">Timing expectations</span>
        <h3 id="kc-6">Timelines & realistic expectations</h3>
        <p>Mutual consent matters typically resolve faster; contested hearings vary with court listings and evidence. We provide a realistic timetable and actions to reduce delay.</p>
      </article>

    </div>
  </div>
</section>
<!-- END: Key Legal Considerations -->



<!-- START: Why Choose Experienced Hindu Divorce Lawyers? + Special Circumstances -->

<section class="hma-advocacy-wrap" aria-labelledby="hma-advocacy-heading">
  <div class="container-max">

    <!-- Why choose experienced lawyers -->
    <div class="hma-why" role="region" aria-labelledby="hma-why-heading">
      <h2 id="hma-why-heading">Why choose experienced Hindu divorce lawyers in Mumbai?</h2>
      <p class="lead">
        Divorce under Hindu law involves sensitive personal and procedural issues. Experienced local counsel bring courtroom knowledge,
        attention to detail, and negotiating skill to protect your rights — whether you pursue a mutual settlement or contested litigation.
      </p>

      <ul>
        <li>Practical case strategy that reflects Mumbai court practice and timelines.</li>
        <li>Focused evidence collection and documentation for custody, maintenance and assets.</li>
        <li>Negotiation and drafting of enforceable settlement terms to avoid future disputes.</li>
        <li>Clear guidance on interim relief (custody, injunctions, maintenance) to secure immediate protection.</li>
        <li>Support for NRIs and cross-jurisdictional matters, including service and enforcement.</li>
      </ul>
    </div>

    <!-- Special circumstances -->
    <div class="hma-special" role="region" aria-labelledby="hma-special-heading">
      <div class="inner">
        <h3 id="hma-special-heading">Special circumstances in Hindu divorce cases</h3>
        <div class="divider" aria-hidden="true"></div>
        <p class="lead">
          Some disputes require specialist handling because they involve criminal conduct, inter-community issues, or complex jurisdictional facts.
          Early specialist advice helps preserve evidence and protect vulnerable parties.
        </p>

        <div class="special-grid" role="list" aria-label="Special circumstances list">

          <article class="special-card" role="listitem" aria-labelledby="sc-1">
            <h4 id="sc-1">Domestic violence & urgent relief</h4>
            <p>Immediate protection orders, emergency custody applications and police reporting are coordinated alongside divorce proceedings when safety is at risk.</p>
          </article>

          <article class="special-card" role="listitem" aria-labelledby="sc-2">
            <h4 id="sc-2">Inter-caste & inter-community matters</h4>
            <p>Disputes rooted in cultural or social pressure may affect settlement willingness — sensitive negotiation and legal safeguards preserve rights.</p>
          </article>

          <article class="special-card" role="listitem" aria-labelledby="sc-3">
            <h4 id="sc-3">Dowry-related and criminal allegations</h4>
            <p>Where criminal allegations arise, careful coordination with criminal counsel and evidentiary strategy is essential to protect both legal and family interests.</p>
          </article>

          <article class="special-card" role="listitem" aria-labelledby="sc-4">
            <h4 id="sc-4">NRI & cross-border jurisdiction</h4>
            <p>International cases raise service, recognition and enforcement questions. We assist with Hague rules, embassy liaison and foreign process service when needed.</p>
          </article>

        </div>
      </div>
    </div>

  </div>
</section>
<!-- END: Why Choose + Special Circumstances -->


<!-- START: FAQ + CTA for Hindu Divorce (responsive till 290px) -->

<section class="faq-hindu-wrap">
  <div class="container-max">

    <!-- FAQ -->
    <div class="faq-hindu" aria-labelledby="faq-hindu-heading">
      <h2 id="faq-hindu-heading">Frequently Asked Questions on Hindu Divorce</h2>
      <div class="divider"></div>

      <div class="accordion" id="faqAccordion">
        <div class="acc-item">
          <button class="acc-btn" aria-expanded="false">
            Can a Hindu seek divorce without mutual consent?
            <span class="acc-icon">+</span>
          </button>
          <div class="acc-panel">
            Yes. If one spouse can prove a ground specified under Section 13 of the Hindu Marriage Act, the court may grant divorce even without the other spouse’s agreement.
          </div>
        </div>

        <div class="acc-item">
          <button class="acc-btn" aria-expanded="false">
            What documents are required for filing a Hindu divorce?
            <span class="acc-icon">+</span>
          </button>
          <div class="acc-panel">
            Core documents include marriage certificate, proof of residence, identity documents, and evidence supporting the grounds for divorce. Additional papers may be required by Mumbai family courts.
          </div>
        </div>

        <div class="acc-item">
          <button class="acc-btn" aria-expanded="false">
            How is child custody decided under Hindu law?
            <span class="acc-icon">+</span>
          </button>
          <div class="acc-panel">
            Custody is decided on the welfare principle. Courts evaluate the child’s education, health, emotional well-being, and financial security to determine custody arrangements.
          </div>
        </div>

        <div class="acc-item">
          <button class="acc-btn" aria-expanded="false">
            What about maintenance and property division?
            <span class="acc-icon">+</span>
          </button>
          <div class="acc-panel">
            Maintenance is based on income, lifestyle and dependents’ needs. Property division considers contribution to assets, financial capacity, and streedhan rights.
          </div>
        </div>

        <div class="acc-item">
          <button class="acc-btn" aria-expanded="false">
            How much time does a Hindu divorce usually take in Mumbai?
            <span class="acc-icon">+</span>
          </button>
          <div class="acc-panel">
            Mutual consent divorces often conclude within 6–12 months. Contested matters may extend for 2–5 years depending on evidence and court schedules.
          </div>
        </div>
      </div>
    </div>

    <!-- CTA -->
    <div class="hindu-cta" role="region" aria-label="Expert legal help for Hindu divorce in Mumbai">
      <h3>Get expert legal help for Hindu divorce in Mumbai</h3>
      <p>
        Our Mumbai-based lawyers specialise in Hindu personal law and provide tailored advice for divorce, custody,
        property division and maintenance. We combine local knowledge with strategic case management to protect your rights.
        <strong>Schedule a confidential consultation to discuss your case and options today.</strong>
      </p>
    </div>
  </div>
</section>

<script>
  // Simple accordion toggle
  document.querySelectorAll(".acc-btn").forEach(btn=>{
    btn.addEventListener("click",()=>{
      const item=btn.parentElement;
      const open=item.classList.contains("open");
      document.querySelectorAll(".acc-item").forEach(i=>{
        i.classList.remove("open");
        i.querySelector(".acc-btn").setAttribute("aria-expanded","false");
        i.querySelector(".acc-icon").textContent="+";
      });
      if(!open){
        item.classList.add("open");
        btn.setAttribute("aria-expanded","true");
        btn.querySelector(".acc-icon").textContent="−";
      }
    });
  });
</script>
<!-- END: FAQ + CTA -->

		<!--Footer Area Start-->
		<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
  </div>




  <script>
  // Simple accordion
  document.querySelectorAll('.mcd-acc-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      const open = btn.getAttribute('aria-expanded') === 'true';
      // close others
      document.querySelectorAll('.mcd-acc-btn').forEach(b=>{
        b.setAttribute('aria-expanded','false');
      });
      document.querySelectorAll('.mcd-acc-panel').forEach(p=>p.style.display='none');
      // open current if it was closed
      if(!open){
        btn.setAttribute('aria-expanded','true');
        const panel = btn.nextElementSibling;
        panel.style.display = 'block';
      }
    });
  });
</script>

  <!-- WhatsApp helper -->
  <script>
    function mcdWhatsApp() {
      const msg = "Hello, I want to know more about Mutual Consent Divorce.";
      const phone = "916393244687"; // your WhatsApp number
      window.open("https://wa.me/" + phone + "?text=" + encodeURIComponent(msg), "_blank");
    }
  </script>

  <!-- Site JS (same stack as other pages) -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/instafeed.min.js"></script>
  <script src="js/jquery.datepicker.min.js"></script>
  <script src="js/zabuto-calendar.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
    </body>
</html>
