<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Divorce Under Parsi Marriage & Divorce Act, 1936 || Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>



	
<!-- START: Special Marriage Act informational section -->
<style>
    /* ===== Global Responsive Fix for Small Devices (290px) ===== */
    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    section {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    h1, h2, h3, h4 {
      word-break: break-word;
    }


	        /* Desktop ke liye thoda left shift */
.header-top-right {
    margin-left: -100px;
}
 
/* Mobile (max-width: 768px) ke liye fix */
@media (max-width: 994px) {
    .header-top-right {
        margin-left: 0;      
        white-space: nowrap;   /* force ek line */
        text-align: left;
        overflow-x: auto;      /* scroll allow */
        display: block;
    }
}


	/* Styles for <= 290px */
@media (max-width: 290px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 14px;   /* tiny devices get slightly smaller base */
    overflow-x: hidden;
  }
  /* You can also tweak paddings, logos, etc. here */
}

/* Styles for 291px to 320px */
@media (min-width: 291px) and (max-width: 320px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 15px;   /* a little larger since screen is slightly wider */
    overflow-x: hidden;
  }
  /* Adjust spacing/fonts/logos differently than 290px case */
}
</style>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
				<!--Header Area Start-->
		<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>    
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>Divorce Under Parsi Marriage & Divorce Act, 1936</h2>
                        <!-- <p>Adalot is the best Law Firm. We solve your problems  tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index.html">Home</a></li>
		                    <li>Divorce Under Parsi Marriage & Divorce Act, 1936</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->

    <!-- START: Parsi Divorce Intro Section -->
<style>
  :root {
    --brand-brown: #7b4a2d;
    --brand-gold: #b99044;
    --muted: #5a5a5a;
    --max-w: 1200px;
    --card-bg:#fff;
  }

  .container-max { max-width: var(--max-w); margin:0 auto; padding:0 18px; box-sizing:border-box; }

  .parsi-section { padding:32px 0; font-family:"Mada",sans-serif; color:#222; }

  .parsi-card {
    background: linear-gradient(180deg, rgba(203,170,123,0.04), rgba(203,170,123,0.01));
    border-radius: 8px;
    padding: 26px 24px;
    margin-bottom: 20px;
    box-shadow: 0 10px 28px rgba(0,0,0,0.06);
  }
  .parsi-card h2 {
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size: clamp(22px,3.6vw,32px);
    margin:0 0 12px;
    line-height:1.15;
  }
  .parsi-divider {
    width:64px; height:4px; border-radius:4px;
    background: linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:8px 0 16px;
  }
  .parsi-card p {
    margin:0;
    color:var(--muted);
    font-size: clamp(14px,1.6vw,15px);
    line-height:1.65;
    max-width: 1080px;
  }

  /* Responsive */
  @media(max-width:768px){
    .parsi-card{ padding:18px; }
    .parsi-card h2{ font-size:1.4rem; }
    .parsi-card p{ font-size:0.98rem; }
  }
  @media(max-width:480px){
    .parsi-card{ padding:14px; }
    .parsi-card h2{ font-size:1.15rem; }
    .parsi-card p{ font-size:0.94rem; line-height:1.45; }
  }
  @media(min-width:291px) and (max-width:320px){
    .container-max{ padding:0 8px; }
    .parsi-card{ padding:10px; border-radius:6px; }
    .parsi-card h2{ font-size:0.98rem; }
    .parsi-card p{ font-size:0.82rem; line-height:1.3; }
    .parsi-divider{ width:48px; height:3px; }
  }
  @media(max-width:290px){
    .container-max{ padding:0 6px; }
    .parsi-card{ padding:8px; }
    .parsi-card h2{ font-size:0.9rem; }
    .parsi-card p{ font-size:0.78rem; line-height:1.25; }
    .parsi-divider{ width:44px; height:3px; }
  }
</style>

<section class="parsi-section" aria-labelledby="parsi-hero">
  <div class="container-max">

    <!-- Hero -->
    <div class="parsi-card" role="region" aria-labelledby="parsi-hero">
      <h2 id="parsi-hero">Expert legal support for Parsi family law matters in Mumbai</h2>
      <div class="parsi-divider" aria-hidden="true"></div>
      <p>
        The Parsi Marriage and Divorce Act, 1936 outlines how marriages and divorces are handled within the Parsi community. 
        In Mumbai, navigating these cases requires balancing Zoroastrian traditions with statutory rules of Indian family law. 
        Our team provides tailored guidance to ensure petitions and hearings respect both community customs and court procedure.
      </p>
    </div>

    <!-- Sub Card -->
    <div class="parsi-card" role="article" aria-labelledby="parsi-overview">
      <h2 id="parsi-overview">Overview of the Parsi Marriage & Divorce Act, 1936</h2>
      <div class="parsi-divider" aria-hidden="true"></div>
      <p>
        This Act is a distinctive piece of legislation crafted for the Parsi community, covering solemnisation of marriage, 
        valid grounds for divorce, and community-specific procedures. It grants equal rights to both spouses, 
        safeguards Streedhan, and aligns religious customs with modern judicial practice. 
        For couples in Mumbai, understanding these provisions is vital for an effective resolution of disputes.
      </p>
    </div>

  </div>
</section><!-- END: Parsi Divorce Intro Section -->

<!-- START: Grounds for Divorce under Parsi Marriage & Divorce Act (Parsi) -->
<style>
  :root{
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --muted:#5a5a5a;
    --green-light:#dff3e8;
    --green-accent:#4fb57f;
    --card-bg:#ffffff;
    --max-w:1200px;
  }

  /* helper container to match site width pattern */
  .container-max { max-width:var(--max-w); margin:0 auto; padding-left:18px; padding-right:18px; box-sizing:border-box; }

  /* wrapper */
  .parsi-grounds-section { padding:34px 0 44px; font-family:"Mada",sans-serif; color:#222; }

  /* heading + divider */
  .parsi-grounds-section h2 {
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size: clamp(22px, 3.3vw, 30px);
    margin: 0 0 8px;
    line-height:1.12;
  }
  .parsi-grounds-section .divider {
    width:64px; height:4px; border-radius:4px;
    background: linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:8px 0 16px;
  }
  .parsi-grounds-section p.intro {
    margin:0 0 18px;
    color:var(--muted);
    font-size: clamp(14px, 1.6vw, 15px);
    line-height:1.6;
    max-width:980px;
  }

  /* grid of cards */
  .parsi-grounds-grid {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:16px;
    align-items:start;
  }

  .parsi-ground-card {
    background: linear-gradient(180deg, var(--green-light), #f7fffb);
    border-radius:10px;
    padding:16px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.04);
    border:1px solid rgba(79,181,127,0.06);
    min-height:120px;
    display:flex;
    flex-direction:column;
    gap:8px;
  }

  .parsi-ground-card .tag {
    display:inline-block;
    color:var(--green-accent);
    font-weight:700;
    font-size:0.95rem;
    padding:6px 8px;
    border-radius:6px;
    background:rgba(79,181,127,0.06);
    width:fit-content;
  }

  .parsi-ground-card h3 {
    margin:0;
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size: clamp(15px, 1.6vw, 17px);
    line-height:1.18;
  }
  .parsi-ground-card p {
    margin:0;
    color:var(--muted);
    font-size: clamp(13px, 1.1vw, 14px);
    line-height:1.5;
    flex:1 0 auto;
  }

  /* responsive adjustments */
  @media (max-width:1024px){
    .parsi-grounds-grid { gap:14px; grid-template-columns: repeat(2,1fr); }
    .parsi-grounds-section { padding:28px 0; }
  }
  @media (max-width:768px){
    .parsi-grounds-grid { grid-template-columns: 1fr; }
    .parsi-grounds-section { padding:22px 0; }
    .parsi-ground-card { padding:14px; }
    .parsi-grounds-section p.intro { font-size:1rem; }
  }
  @media (max-width:480px){
    .parsi-grounds-section h2 { font-size:1.18rem; }
    .parsi-ground-card h3 { font-size:1rem; }
    .parsi-ground-card p { font-size:0.95rem; }
    .parsi-ground-card { padding:12px; }
  }

  /* tiny phones 291-320px */
  @media (min-width:291px) and (max-width:320px) {
    .container-max { padding-left:8px; padding-right:8px; }
    .parsi-grounds-section { padding:14px 0; }
    .parsi-grounds-section h2 { font-size:1.02rem; }
    .parsi-ground-card { padding:10px; border-radius:8px; }
    .parsi-ground-card h3 { font-size:0.98rem; }
    .parsi-ground-card p { font-size:0.82rem; line-height:1.28; }
    .parsi-grounds-section .divider { width:48px; height:3px; }
  }

  /* edge-case very small <=290px */
  @media (max-width:290px) {
    .container-max { padding-left:6px; padding-right:6px; }
    .parsi-grounds-section { padding:10px 0; }
    .parsi-grounds-grid { gap:10px; }
    .parsi-ground-card { padding:8px; }
    .parsi-ground-card h3 { font-size:0.92rem; }
    .parsi-ground-card p { font-size:0.78rem; line-height:1.22; }
    .parsi-grounds-section .divider { width:44px; height:3px; }
  }
</style>

<section class="parsi-grounds-section" aria-labelledby="parsi-grounds-heading">
  <div class="container-max">
    <h2 id="parsi-grounds-heading">Recognised Legal Grounds for Divorce under the Parsi Marriage & Divorce Act</h2>
    <div class="divider" aria-hidden="true"></div>

    <p class="intro">
      Under Section 32 of the Parsi Marriage & Divorce Act, 1936, a spouse may petition for divorce on specified legal grounds. Below
      are commonly invoked bases for dissolution together with a short explanation of how Mumbai courts typically consider each matter.
    </p>

    <div class="parsi-grounds-grid" role="list" aria-label="Parsi grounds for divorce">

      <article class="parsi-ground-card" role="listitem" aria-labelledby="pg1">
        <div class="tag" aria-hidden="true">Adultery</div>
        <h3 id="pg1">Adultery after solemnisation</h3>
        <p>When one spouse knowingly enters into a sexual relationship with a third party following marriage. Courts review timing, proof and attempts at reconciliation.</p>
      </article>

      <article class="parsi-ground-card" role="listitem" aria-labelledby="pg2">
        <div class="tag" aria-hidden="true">Cruelty</div>
        <h3 id="pg2">Cruelty (physical or mental)</h3>
        <p>Conduct that causes serious physical harm or prolonged mental suffering such that continued cohabitation becomes unreasonable or unsafe.</p>
      </article>

      <article class="parsi-ground-card" role="listitem" aria-labelledby="pg3">
        <div class="tag" aria-hidden="true">Desertion</div>
        <h3 id="pg3">Desertion / abandonment</h3>
        <p>If a spouse deserts the other for a sustained period without consent and without justification, this abandonment may support a petition.</p>
      </article>

      <article class="parsi-ground-card" role="listitem" aria-labelledby="pg4">
        <div class="tag" aria-hidden="true">Conversion</div>
        <h3 id="pg4">Change of religion</h3>
        <p>When one spouse adopts another religion and the conversion interferes with marital obligations; courts examine whether the change is genuine and material.</p>
      </article>

      <article class="parsi-ground-card" role="listitem" aria-labelledby="pg5">
        <div class="tag" aria-hidden="true">Unsound mind</div>
        <h3 id="pg5">Incurable unsoundness of mind</h3>
        <p>Where a spouse is of unsound mind for an extended period and medical evidence shows recovery is unlikely, the court may treat this as a ground for divorce.</p>
      </article>

      <article class="parsi-ground-card" role="listitem" aria-labelledby="pg6">
        <div class="tag" aria-hidden="true">Leprosy / disease</div>
        <h3 id="pg6">Serious, incurable disease</h3>
        <p>If a spouse suffers from a virulent or incurable condition (historically leprosy) that makes marital life unreasonable, this may be relied upon.</p>
      </article>

      <article class="parsi-ground-card" role="listitem" aria-labelledby="pg7">
        <div class="tag" aria-hidden="true">Presumption of death</div>
        <h3 id="pg7">Presumption of death (long absence)</h3>
        <p>If a spouse has been continuously absent for seven years or more and is reasonably presumed dead, the remaining spouse may petition for dissolution.</p>
      </article>

      <article class="parsi-ground-card" role="listitem" aria-labelledby="pg8">
        <div class="tag" aria-hidden="true">Imprisonment</div>
        <h3 id="pg8">Long-term imprisonment</h3>
        <p>When a spouse is sentenced to a lengthy term of imprisonment (as specified by the Act), this can constitute a ground for divorce in appropriate cases.</p>
      </article>

    </div>
  </div>
</section>
<!-- END: Grounds for Divorce under Parsi Marriage & Divorce Act -->

<!-- START: Unique Features of Parsi Divorce Law + Mutual Consent (responsive to 290px) -->
<style>
  :root{
    --brand-brown: #7b4a2d;
    --brand-gold:  #b99044;
    --muted:       #5a5a5a;
    --panel-dark:  #1f3b49; /* deep slate used for dark panel */
    --panel-green: #1fa45f; /* green used for mutual consent panel */
    --max-w:       1200px;
  }

  .container-max { max-width: var(--max-w); margin:0 auto; padding:0 18px; box-sizing:border-box; }

  .parsi-features-wrap { font-family: "Mada", sans-serif; color:#222; padding:30px 0 36px; }

  /* Shared panel base */
  .pf-panel {
    border-radius: 10px;
    padding: 26px;
    color: #fff;
    box-shadow: 0 12px 30px rgba(0,0,0,0.07);
    margin-bottom:16px;
    overflow: hidden;
  }
  .pf-inner { max-width:1080px; margin:0 auto; }

  .pf-title {
    font-family: "Droid Serif", Georgia, serif;
    font-size: clamp(20px, 3.2vw, 28px);
    margin: 0 0 8px;
    line-height: 1.12;
    color: #fff;
  }
  .pf-divider {
    width: 64px;
    height: 4px;
    border-radius: 4px;
    margin: 8px 0 14px;
    background: linear-gradient(90deg, var(--brand-brown), var(--brand-gold));
  }
  .pf-text {
    color: rgba(255,255,255,0.95);
    font-size: clamp(14px,1.6vw,15px);
    line-height:1.6;
    margin:0 0 12px;
  }
  .pf-list { margin: 12px 0 0 20px; }
  .pf-list li { margin-bottom:10px; font-size: clamp(13px,1.2vw,14px); color: rgba(255,255,255,0.95); line-height:1.55; }

  /* Panel colors */
  .pf-dark { background: linear-gradient(180deg, rgba(31,59,73,0.98), rgba(18,40,49,0.98)); }
  .pf-green { background: linear-gradient(180deg, #1fa45f, #26c176); }

  /* small callout row inside green */
  .pf-callout {
    background: rgba(255,255,255,0.08);
    padding:12px;
    border-radius:8px;
    margin-top:12px;
  }
  .pf-callout p { margin:0; color:rgba(255,255,255,0.95); font-size:14px; line-height:1.5; }

  /* Responsive adjustments */
  @media (max-width:1024px){
    .pf-panel { padding:20px; }
  }
  @media (max-width:768px){
    .parsi-features-wrap { padding:20px 0; }
    .pf-panel { padding:16px; }
    .pf-title { font-size:1.4rem; }
    .pf-text, .pf-list li { font-size:0.98rem; }
  }
  @media (max-width:480px){
    .pf-panel { padding:14px; border-radius:8px; }
    .pf-title { font-size:1.15rem; }
    .pf-text { font-size:0.95rem; }
    .pf-list li { font-size:0.92rem; }
  }

  /* 291-320px special */
  @media (min-width:291px) and (max-width:320px) {
    .container-max { padding:0 8px; }
    .pf-panel { padding:10px; border-radius:8px; }
    .pf-title { font-size:0.98rem; }
    .pf-divider { width:48px; height:3px; }
    .pf-text { font-size:0.82rem; line-height:1.28; }
    .pf-list li { font-size:0.78rem; margin-bottom:8px; }
    .pf-callout { padding:8px; }
  }

  /* ≤ 290px edge-case */
  @media (max-width:290px) {
    .container-max { padding:0 6px; }
    .pf-panel { padding:8px; border-radius:8px; }
    .pf-title { font-size:0.9rem; }
    .pf-divider { width:44px; height:3px; }
    .pf-text { font-size:0.78rem; line-height:1.25; }
    .pf-list li { font-size:0.75rem; }
    .pf-callout { padding:7px; }
  }
</style>

<section class="parsi-features-wrap" aria-labelledby="pf-heading">
  <div class="container-max">
    <!-- Unique features (dark panel) -->
    <article class="pf-panel pf-dark" role="region" aria-labelledby="pf-unique-heading">
      <div class="pf-inner">
        <h2 id="pf-unique-heading" class="pf-title">Distinct features of Parsi divorce law</h2>
        <div class="pf-divider" aria-hidden="true"></div>

        <p class="pf-text">
          The Parsi Marriage & Divorce Act includes provisions reflecting community customs and public policy. Below are practical features
          that often shape how a divorce matter proceeds in Mumbai courts.
        </p>

        <ul class="pf-list" aria-label="Distinct features list">
          <li><strong>Equal legal footing:</strong> The Act provides comparable grounds for dissolution for both husband and wife, ensuring parity in claims.</li>
          <li><strong>Extended desertion standard:</strong> In some instances a longer period of separation may be required or considered when evaluating abandonment claims.</li>
          <li><strong>Imprisonment clause:</strong> Conviction and long-term incarceration of a spouse is recognised as a statutory ground in suitable circumstances.</li>
          <li><strong>Custom-sensitive approach:</strong> Courts balance statutory requirements with community practices, particularly where religious rites or streedhan are implicated.</li>
        </ul>
      </div>
    </article>

    <!-- Mutual consent (green panel) -->
    <article class="pf-panel pf-green" role="region" aria-labelledby="pf-mutual-heading">
      <div class="pf-inner">
        <h2 id="pf-mutual-heading" class="pf-title">How mutual consent works under Parsi law</h2>
        <div class="pf-divider" aria-hidden="true"></div>

        <p class="pf-text">
          Though the original 1936 Act had a different historical focus, modern interpretation and practice enable spouses to seek a mutual, amicable resolution.
          Mutual processes emphasise collaboration, enforceable terms and minimising court confrontation.
        </p>

        <ul class="pf-list" aria-label="Mutual consent steps">
          <li><strong>Joint petition:</strong> Both spouses file together setting out agreed arrangements for maintenance, custody and assets.</li>
          <li><strong>Period of reflection:</strong> Courts often expect a period during which reconciliation is possible before final decree is considered.</li>
          <li><strong>Confidential settlement:</strong> Agreeing clear, written terms reduces future litigation and protects children's arrangements.</li>
          <li><strong>Final hearing:</strong> If terms are fair and the court is satisfied, a decree is granted ensuring legal closure.</li>
        </ul>

        <div class="pf-callout" aria-hidden="false">
          <p><strong>Practical tip:</strong> Early documentation of finances, custody proposals and streedhan records speeds the court’s assessment and improves enforceability.</p>
        </div>
      </div>
    </article>
  </div>
</section>
<!-- END: Unique Features + Mutual Consent -->

<!-- START: The Parsi Divorce Process (responsive to 290px) -->
<style>
  :root{
    --brand-brown: #7b4a2d;
    --brand-gold:  #b99044;
    --muted:       #5a5a5a;
    --max-w:       1200px;
  }

  .container-max { max-width:var(--max-w); margin:0 auto; padding:0 18px; box-sizing:border-box; }

  .parsi-process { font-family: "Mada", sans-serif; color:#222; padding:28px 0 38px; }

  .parsi-process h2 {
    font-family: "Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(22px, 3.2vw, 30px);
    margin: 0 0 8px;
    line-height:1.12;
  }
  .parsi-process .divider {
    width:64px; height:4px; border-radius:4px;
    background: linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:8px 0 16px;
  }
  .parsi-process p.lead {
    margin:0 0 18px;
    color: var(--muted);
    font-size: clamp(14px, 1.6vw, 15px);
    line-height:1.6;
    max-width:980px;
  }

  /* Steps grid */
  .pp-steps {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    align-items:start;
  }

  .pp-step {
    border-radius:10px;
    padding:18px 14px;
    color:#fff;
    min-height:210px;
    box-shadow:0 10px 20px rgba(0,0,0,0.06);
    display:flex;
    flex-direction:column;
    transition: transform .12s ease, box-shadow .12s ease;
  }
  .pp-step:hover { transform: translateY(-6px); box-shadow:0 18px 34px rgba(0,0,0,0.12); }

  .pp-num {
    width:48px; height:48px; border-radius:8px;
    display:inline-grid; place-items:center; font-weight:800; font-size:1.05rem; margin-bottom:12px;
    background: rgba(255,255,255,0.12);
  }
  .pp-title {
    font-family: "Droid Serif", Georgia, serif;
    font-size: clamp(16px, 1.6vw, 18px);
    margin:0 0 8px;
    line-height:1.15;
  }
  .pp-desc {
    margin:0;
    color: rgba(255,255,255,0.95);
    font-size: clamp(13px, 1.1vw, 14px);
    line-height:1.55;
    flex:1 0 auto;
  }

  /* Color palette for cards */
  .c-1 { background: linear-gradient(180deg,#f59d1a,#f7b84a); }
  .c-2 { background: linear-gradient(180deg,#e6514a,#ef6f64); }
  .c-3 { background: linear-gradient(180deg,#a56ee6,#b88ff2); }
  .c-4 { background: linear-gradient(180deg,#2b8fb8,#33a6d6); }
  .c-5 { background: linear-gradient(180deg,#18b88f,#2bd0a6); }
  .c-6 { background: linear-gradient(180deg,#22c06b,#4de08a); }

  /* Contrast for yellow card text */
  .c-1 .pp-title, .c-1 .pp-desc, .c-1 .pp-num { color:#2b2b2b; }

  /* Responsive breakpoints */
  @media (max-width:1200px) { .pp-steps { grid-template-columns: repeat(4,1fr); } }
  @media (max-width:1024px) { .pp-steps { grid-template-columns: repeat(3,1fr); gap:14px; } .pp-step { min-height:190px; padding:16px; } }
  @media (max-width:768px) { .pp-steps { grid-template-columns: repeat(2,1fr); gap:12px; } .pp-step { min-height:170px; padding:14px; } .pp-num { width:44px; height:44px; } }
  @media (max-width:480px) { .pp-steps { grid-template-columns: 1fr; gap:12px; } .pp-step { min-height:auto; padding:12px; border-radius:8px; } .pp-title { font-size:1rem; } .pp-desc { font-size:0.95rem; } }

  /* 291-320px small phones */
  @media (min-width:291px) and (max-width:320px) {
    .container-max { padding-left:8px; padding-right:8px; }
    .pp-step { padding:10px; border-radius:8px; }
    .pp-num { width:40px; height:40px; font-size:0.95rem; }
    .pp-title { font-size:0.95rem; }
    .pp-desc { font-size:0.82rem; line-height:1.28; }
  }

  /* edge-case <=290px */
  @media (max-width:290px) {
    .container-max { padding-left:6px; padding-right:6px; }
    .pp-step { padding:8px; border-radius:8px; }
    .pp-num { width:36px; height:36px; font-size:0.9rem; }
    .pp-title { font-size:0.88rem; }
    .pp-desc { font-size:0.8rem; line-height:1.22; }
  }
</style>

<section class="parsi-process" aria-labelledby="pp-heading">
  <div class="container-max">
    <h2 id="pp-heading">The Parsi divorce process in Mumbai — step by step</h2>
    <div class="divider" aria-hidden="true"></div>
    <p class="lead">Below are the six typical stages a Parsi divorce case goes through in Mumbai family courts, with practical actions you can take at each point.</p>

    <div class="pp-steps" role="list" aria-label="Parsi divorce steps">

      <article class="pp-step c-1" role="listitem" aria-labelledby="step-1">
        <div class="pp-num" aria-hidden="true">1</div>
        <h3 id="step-1" class="pp-title">Legal consultation & document review</h3>
        <p class="pp-desc">Meet a lawyer experienced in Parsi personal law to review marriage records, streedhan and preliminary evidence, and to plan next steps.</p>
      </article>

      <article class="pp-step c-2" role="listitem" aria-labelledby="step-2">
        <div class="pp-num" aria-hidden="true">2</div>
        <h3 id="step-2" class="pp-title">Filing the divorce petition</h3>
        <p class="pp-desc">Prepare and file the appropriate petition in the Mumbai family court with affidavits and supporting documents tailored to the chosen grounds.</p>
      </article>

      <article class="pp-step c-3" role="listitem" aria-labelledby="step-3">
        <div class="pp-num" aria-hidden="true">3</div>
        <h3 id="step-3" class="pp-title">Service of notice to the other party</h3>
        <p class="pp-desc">The court serves the petition on the spouse; timely, accurate response preserves procedural rights and avoids delays.</p>
      </article>

      <article class="pp-step c-4" role="listitem" aria-labelledby="step-4">
        <div class="pp-num" aria-hidden="true">4</div>
        <h3 id="step-4" class="pp-title">Response, counter-petition or negotiation</h3>
        <p class="pp-desc">The other party may respond, contest or enter negotiations — mediation and settlement talks often occur at this stage.</p>
      </article>

      <article class="pp-step c-5" role="listitem" aria-labelledby="step-5">
        <div class="pp-num" aria-hidden="true">5</div>
        <h3 id="step-5" class="pp-title">Evidence exchange & trial</h3>
        <p class="pp-desc">Both sides exchange documentary and witness evidence. The court hears oral testimony and submissions before reaching findings.</p>
      </article>

      <article class="pp-step c-6" role="listitem" aria-labelledby="step-6">
        <div class="pp-num" aria-hidden="true">6</div>
        <h3 id="step-6" class="pp-title">Final decree & implementation</h3>
        <p class="pp-desc">If the court is satisfied, it grants a decree and related orders for custody, maintenance and property; subsequent enforcement follows if required.</p>
      </article>

    </div>
  </div>
</section>
<!-- END: The Parsi Divorce Process -->

<!-- START: Important Legal Considerations for Parsi Divorce -->
<style>
  :root{
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --muted:#5a5a5a;
    --card-bg:#ffffff;
    --max-w:1200px;
  }

  .container-max{max-width:var(--max-w);margin:0 auto;padding:0 18px;box-sizing:border-box;}

  .parsi-legal-section{padding:32px 0;font-family:"Mada",sans-serif;color:#222;}

  .parsi-legal-section h2{
    font-family:"Droid Serif",Georgia,serif;
    color:var(--brand-brown);
    font-size:clamp(22px,3vw,30px);
    margin:0 0 8px;
    line-height:1.15;
  }
  .parsi-legal-section .divider{
    width:64px;height:4px;border-radius:4px;
    background:linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:8px 0 16px;
  }
  .parsi-legal-section p.intro{
    margin:0 0 18px;
    color:var(--muted);
    font-size:clamp(14px,1.6vw,15px);
    line-height:1.6;
    max-width:980px;
  }

  .pl-grid{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:16px;
  }
  .pl-card{
    background:var(--card-bg);
    border-radius:10px;
    padding:18px;
    box-shadow:0 8px 20px rgba(0,0,0,0.05);
    border-left:4px solid rgba(123,74,45,0.08);
    display:flex;
    flex-direction:column;
    gap:6px;
    min-height:120px;
  }
  .pl-card h3{
    margin:0;
    color:var(--brand-brown);
    font-family:"Droid Serif",Georgia,serif;
    font-size:clamp(15px,1.6vw,17px);
    line-height:1.18;
  }
  .pl-card p{
    margin:0;
    color:var(--muted);
    font-size:clamp(13px,1.1vw,14px);
    line-height:1.55;
    flex:1 0 auto;
  }

  /* Responsive */
  @media(max-width:1024px){
    .pl-grid{grid-template-columns:repeat(2,1fr);gap:14px;}
    .parsi-legal-section{padding:28px 0;}
  }
  @media(max-width:768px){
    .pl-grid{grid-template-columns:1fr;}
    .pl-card{padding:14px;}
    .parsi-legal-section{padding:22px 0;}
  }
  @media(max-width:480px){
    .parsi-legal-section h2{font-size:1.18rem;}
    .pl-card h3{font-size:1rem;}
    .pl-card p{font-size:0.94rem;}
    .pl-card{padding:12px;}
  }
  @media(min-width:291px) and (max-width:320px){
    .container-max{padding:0 8px;}
    .parsi-legal-section{padding:14px 0;}
    .pl-card{padding:10px;border-radius:8px;}
    .pl-card h3{font-size:0.95rem;}
    .pl-card p{font-size:0.82rem;line-height:1.3;}
    .parsi-legal-section .divider{width:48px;height:3px;}
  }
  @media(max-width:290px){
    .container-max{padding:0 6px;}
    .pl-grid{gap:10px;}
    .parsi-legal-section{padding:10px 0;}
    .pl-card{padding:8px;}
    .pl-card h3{font-size:0.9rem;}
    .pl-card p{font-size:0.78rem;line-height:1.25;}
    .parsi-legal-section .divider{width:44px;height:3px;}
  }
</style>

<section class="parsi-legal-section" aria-labelledby="parsi-legal-heading">
  <div class="container-max">
    <h2 id="parsi-legal-heading">Key legal factors to consider in Parsi divorce cases</h2>
    <div class="divider" aria-hidden="true"></div>
    <p class="intro">
      The Parsi Marriage & Divorce Act outlines unique considerations shaped by both statutory provisions and community traditions. 
      Below are important factors that Mumbai families should review when initiating or defending a Parsi divorce petition.
    </p>

    <div class="pl-grid" role="list" aria-label="Legal considerations in Parsi divorce">

      <article class="pl-card" role="listitem" aria-labelledby="pl-1">
        <h3 id="pl-1">Spousal maintenance & alimony</h3>
        <p>Courts assess income, lifestyle, dependents and fairness when granting interim or permanent maintenance under the Act’s provisions.</p>
      </article>

      <article class="pl-card" role="listitem" aria-labelledby="pl-2">
        <h3 id="pl-2">Community perspectives</h3>
        <p>Parsi divorce cases often involve community sensitivities and Zoroastrian values. Respecting cultural expectations is important while pursuing legal remedies.</p>
      </article>

      <article class="pl-card" role="listitem" aria-labelledby="pl-3">
        <h3 id="pl-3">Child custody & welfare</h3>
        <p>Custody decisions are guided by the child’s best interests, with emphasis on stability, education and religious upbringing within the Parsi community.</p>
      </article>

      <article class="pl-card" role="listitem" aria-labelledby="pl-4">
        <h3 id="pl-4">Religious implications</h3>
        <p>Court outcomes may influence participation in religious ceremonies. Understanding these implications ensures informed choices by spouses.</p>
      </article>

      <article class="pl-card" role="listitem" aria-labelledby="pl-5">
        <h3 id="pl-5">Property and inheritance rights</h3>
        <p>The Act safeguards property division and recognises inheritance customs. Proper documentation is crucial when dividing marital assets.</p>
      </article>

      <article class="pl-card" role="listitem" aria-labelledby="pl-6">
        <h3 id="pl-6">Timelines & duration</h3>
        <p>Mutual consent matters may resolve within 6–12 months. Contested Parsi divorce cases can last 1–3 years depending on evidence and court listings.</p>
      </article>

    </div>
  </div>
</section>
<!-- END: Important Legal Considerations for Parsi Divorce -->

<!-- START: Why Choose Specialized Parsi Divorce Lawyers? + Special Circumstances (responsive down to 290px) -->
<style>
  :root{
    --brand-brown:#7b4a2d;
    --brand-gold:#b99044;
    --muted:#5a5a5a;
    --parsi-purple:#7b4a9a;      /* purple panel */
    --parsi-orange:#f08b2d;      /* orange panel */
    --panel-radius:10px;
    --max-w:1200px;
  }

  /* helper container consistent with your site */
  .container-max{ max-width:var(--max-w); margin:0 auto; padding:0 18px; box-sizing:border-box; }

  /* wrapper */
  .parsi-adv-wrap{ font-family:"Mada", sans-serif; color:#222; padding:32px 0 40px; }

  /* Purple "Why choose" panel */
  .parsi-why {
    background: linear-gradient(180deg, rgba(123,74,154,0.95), rgba(107,58,128,0.98));
    color: #fff;
    border-radius: var(--panel-radius);
    padding:28px;
    box-shadow: 0 14px 36px rgba(0,0,0,0.07);
    margin-bottom:18px;
  }
  .parsi-why .title{
    font-family:"Droid Serif", Georgia, serif;
    font-size: clamp(20px, 3.2vw, 28px);
    margin:0 0 8px;
    color:#fff;
    line-height:1.08;
  }
  .parsi-why .divider{
    width:64px; height:4px; border-radius:4px;
    background: linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:8px 0 14px;
  }
  .parsi-why p.lead{
    margin:0 0 12px;
    color: rgba(255,255,255,0.95);
    font-size: clamp(14px,1.6vw,15px);
    line-height:1.6;
    max-width:980px;
  }
  .parsi-why ul{
    margin:12px 0 0 20px;
    padding:0;
    list-style: disc;
    color: rgba(255,255,255,0.95);
  }
  .parsi-why ul li{
    margin-bottom:10px;
    font-size: clamp(13px,1.2vw,14px);
    line-height:1.5;
  }

  /* Orange "Special Circumstances" panel */
  .parsi-special{
    background: linear-gradient(180deg, var(--parsi-orange), #f6a65a);
    color:#fff;
    border-radius: var(--panel-radius);
    padding:22px;
    box-shadow:0 12px 28px rgba(0,0,0,0.06);
  }
  .parsi-special .title{
    font-family:"Droid Serif", Georgia, serif;
    font-size: clamp(20px,3vw,26px);
    margin:0 0 8px;
    color:#fff;
    line-height:1.1;
  }
  .parsi-special .divider{
    width:64px; height:4px; border-radius:4px;
    background: linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:8px 0 14px;
  }
  .parsi-special p.lead{
    margin:0 0 12px;
    color: rgba(255,255,255,0.95);
    font-size: clamp(14px,1.5vw,15px);
    line-height:1.55;
  }

  .special-grid{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:12px;
    margin-top:12px;
  }
  .special-card{
    background: rgba(255,255,255,0.12);
    border-radius:8px;
    padding:12px 14px;
    min-height:110px;
    box-shadow: 0 8px 18px rgba(0,0,0,0.05);
  }
  .special-card h4{
    margin:0 0 6px;
    color:#fff;
    font-family:"Droid Serif", Georgia, serif;
    font-size: clamp(15px,1.6vw,16px);
  }
  .special-card p{
    margin:0;
    color: rgba(255,255,255,0.95);
    font-size: clamp(13px,1.1vw,14px);
    line-height:1.45;
  }

  /* responsiveness */
  @media (max-width:1024px){
    .parsi-why{ padding:22px; }
    .parsi-special{ padding:18px; }
  }
  @media (max-width:768px){
    .parsi-why{ padding:18px; }
    .parsi-why .title{ font-size:1.45rem; }
    .parsi-why p.lead, .parsi-why ul li{ font-size:0.98rem; }
    .special-grid{ grid-template-columns: 1fr; }
    .parsi-special{ padding:16px; }
    .special-card{ padding:12px; }
  }
  @media (max-width:480px){
    .parsi-why{ padding:14px; border-radius:8px; }
    .parsi-why .title{ font-size:1.1rem; }
    .parsi-why p.lead{ font-size:0.95rem; }
    .parsi-special{ padding:12px; border-radius:8px; }
    .special-card h4{ font-size:1rem; }
    .special-card p{ font-size:0.92rem; }
  }

  /* tiny range 291-320 */
  @media (min-width:291px) and (max-width:320px){
    .container-max{ padding-left:8px; padding-right:8px; }
    .parsi-adv-wrap{ padding:12px 0; }
    .parsi-why{ padding:12px; }
    .parsi-why .title{ font-size:0.98rem; }
    .parsi-why p.lead{ font-size:0.82rem; line-height:1.28; }
    .parsi-why ul li{ font-size:0.78rem; }
    .parsi-special{ padding:10px; }
    .special-grid{ gap:10px; }
    .special-card{ padding:8px; }
    .special-card h4{ font-size:0.95rem; }
    .special-card p{ font-size:0.82rem; line-height:1.25; }
  }

  /* edge-case <=290 */
  @media (max-width:290px){
    .container-max{ padding-left:6px; padding-right:6px; }
    .parsi-adv-wrap{ padding:10px 0; }
    .parsi-why{ padding:10px; }
    .parsi-why .title{ font-size:0.9rem; }
    .parsi-why p.lead{ font-size:0.78rem; line-height:1.22; }
    .parsi-why ul li{ font-size:0.75rem; }
    .parsi-special{ padding:8px; }
    .special-card{ padding:7px; }
    .special-card h4{ font-size:0.9rem; }
    .special-card p{ font-size:0.74rem; line-height:1.22; }
  }
</style>

<section class="parsi-adv-wrap" aria-labelledby="parsi-adv-heading">
  <div class="container-max">

    <!-- Why choose panel -->
    <article class="parsi-why" role="region" aria-labelledby="parsi-why-heading">
      <h2 id="parsi-why-heading" class="title">Why Legal Expertise Is Essential in Parsi Divorce Cases</h2>
      <div class="divider" aria-hidden="true"></div>

      <p class="lead">
        Navigating Parsi personal law requires a combination of community sensitivity and technical legal skill. Our Mumbai team offers tailored
        representation that protects your rights while respecting cultural norms.
      </p>

      <ul aria-label="Reasons to choose">
        <li>In-depth knowledge of the Parsi Marriage & Divorce Act, 1936 and local court practice.</li>
        <li>Experience handling streedhan, religious implications and sensitive family matters.</li>
        <li>Discreet case handling within close-knit community contexts.</li>
        <li>Strategic negotiation to secure enforceable, durable settlements.</li>
        <li>Cross-border & NRI case experience for Mumbai families abroad.</li>
      </ul>
    </article>

    <!-- Special circumstances panel -->
    <article class="parsi-special" role="region" aria-labelledby="parsi-special-heading">
      <h3 id="parsi-special-heading" class="title">Special Considerations under Parsi Divorce Law</h3>
      <div class="divider" aria-hidden="true"></div>

      <p class="lead">
        Certain disputes raise additional legal or cultural complexities. Early specialist advice preserves evidence and helps design the right strategy for resolution.
      </p>

      <div class="special-grid" role="list" aria-label="special circumstances list">
        <div class="special-card" role="listitem" aria-labelledby="sc1">
          <h4 id="sc1">Inter-community marriages</h4>
          <p>Matters involving Parsi and non-Parsi partners can require careful legal and social navigation to resolve religious and inheritance concerns.</p>
        </div>

        <div class="special-card" role="listitem" aria-labelledby="sc2">
          <h4 id="sc2">Impact on family business & partnerships</h4>
          <p>Divorce can affect family firms or professional partnerships; we coordinate asset protection and corporate counsel where needed.</p>
        </div>

        <div class="special-card" role="listitem" aria-labelledby="sc3">
          <h4 id="sc3">Overseas Parsi families</h4>
          <p>Jurisdiction, service of process and recognition of foreign orders require specialist handling for Parsis living or married abroad.</p>
        </div>

        <div class="special-card" role="listitem" aria-labelledby="sc4">
          <h4 id="sc4">Religious & ritual implications</h4>
          <p>Advising on how a decree may affect religious standing, temple participation and customary rites helps clients make informed choices.</p>
        </div>

        <div class="special-card" role="listitem" aria-labelledby="sc5">
          <h4 id="sc5">Trusts, charities & community assets</h4>
          <p>Divorce involving Parsi trusts or communal assets needs careful proof to ensure proper division and protection of charitable interests.</p>
        </div>

        <div class="special-card" role="listitem" aria-labelledby="sc6">
          <h4 id="sc6">Elderly dependants & caregiving duties</h4>
          <p>Cases involving elder care or guardianship obligations require bespoke arrangements to protect vulnerable family members.</p>
        </div>
      </div>
    </article>

  </div>
</section>
<!-- END: Why Choose + Special Circumstances -->

<!-- START: Parsi FAQ + CTA (responsive down to 290px) -->
<style>
  :root{
    --brand-brown: #7b4a2d;
    --brand-gold: #b99044;
    --muted: #5a5a5a;
    --cta-green: #1fa45f;
    --max-w: 1200px;
  }

  .container-max { max-width:var(--max-w); margin:0 auto; padding:0 18px; box-sizing:border-box; }

  .parsi-faq-wrap { font-family: "Mada", sans-serif; color:#222; padding:30px 0 36px; }

  /* Heading + divider */
  .parsi-faq-wrap h2 {
    font-family: "Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(22px, 3.2vw, 30px);
    margin: 0 0 8px;
    line-height: 1.12;
  }
  .parsi-faq-wrap .divider {
    width:64px; height:4px; border-radius:4px;
    background: linear-gradient(90deg,var(--brand-brown),var(--brand-gold));
    margin:8px 0 18px;
  }
  .parsi-faq-wrap p.lead {
    margin:0 0 18px;
    color:var(--muted);
    font-size: clamp(14px, 1.5vw, 15px);
    line-height:1.6;
    max-width:980px;
  }

  /* Accordion */
  .parsi-accordion { width:100%; }
  .pf-item {
    background:#fff;
    border-radius:10px;
    box-shadow:0 8px 18px rgba(0,0,0,0.04);
    margin-bottom:12px;
    overflow:hidden;
  }
  .pf-btn {
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:14px 16px;
    border:0;
    background:transparent;
    cursor:pointer;
    font-weight:700;
    color:var(--brand-brown);
    font-size: clamp(14px, 1.35vw, 15px);
  }
  .pf-icon {
    display:inline-block;
    width:34px;
    height:34px;
    border-radius:8px;
    text-align:center;
    line-height:34px;
    font-weight:800;
    background: rgba(123,74,45,0.06);
    color:var(--brand-brown);
    margin-left:12px;
  }
  .pf-panel {
    padding:12px 16px 18px;
    color:var(--muted);
    font-size: clamp(13px, 1.1vw, 14px);
    line-height:1.55;
    display:none;
  }
  .pf-item.open .pf-panel { display:block; }
  .pf-item.open .pf-icon { background: rgba(123,74,45,0.12); }

  /* CTA (green) */
  .parsi-cta {
    margin-top:22px;
    background: var(--cta-green);
    color: #fff;
    border-radius:10px;
    padding:28px 22px;
    text-align:center;
    box-shadow: 0 12px 30px rgba(0,0,0,0.07);
  }
  .parsi-cta h3 {
    font-family:"Droid Serif", Georgia, serif;
    font-size: clamp(20px, 2.6vw, 26px);
    margin:0 0 8px;
    line-height:1.12;
  }
  .parsi-cta p { margin:0 0 12px; font-size: clamp(14px, 1.4vw, 15px); line-height:1.6; color:rgba(255,255,255,0.97); }
  .parsi-cta strong { display:block; margin-top:6px; }

  /* Buttons row (optional) */
  .cta-buttons { margin-top:14px; display:flex; gap:12px; justify-content:center; flex-wrap:wrap; }
  .cta-btn {
    border:0; cursor:pointer; padding:10px 16px; border-radius:8px;
    font-weight:700; font-size:0.95rem;
  }
  .cta-btn.ghost { background:transparent; border:2px solid rgba(255,255,255,0.18); color:#fff; }
  .cta-btn.primary { background:#fff; color:var(--cta-green); }

  /* Responsive adjustments */
  @media (max-width:768px){
    .parsi-faq-wrap { padding:22px 0; }
    .pf-btn { padding:12px; font-size:1rem; }
    .pf-panel { padding:10px 12px 14px; font-size:0.98rem; }
    .parsi-cta { padding:20px 16px; }
    .parsi-cta h3{ font-size:1.2rem; }
  }
  @media (max-width:480px){
    .pf-btn { padding:10px 12px; }
    .pf-panel { font-size:0.9rem; line-height:1.45; }
    .parsi-cta { padding:16px 12px; }
    .parsi-cta h3 { font-size:1.05rem; }
    .cta-buttons { gap:8px; }
    .cta-btn { width:100%; max-width:320px; }
  }

  /* 291-320px small phones */
  @media (min-width:291px) and (max-width:320px){
    .container-max { padding-left:8px; padding-right:8px; }
    .parsi-faq-wrap { padding:12px 0; }
    .pf-btn { padding:9px 10px; font-size:0.92rem; }
    .pf-panel { padding:8px 10px 10px; font-size:0.82rem; line-height:1.28; }
    .parsi-cta { padding:12px 10px; }
    .parsi-cta h3 { font-size:0.95rem; }
    .parsi-cta p { font-size:0.78rem; }
  }

  /* ≤ 290px edge-case */
  @media (max-width:290px){
    .container-max { padding-left:6px; padding-right:6px; }
    .parsi-faq-wrap { padding:10px 0; }
    .pf-btn { padding:8px; font-size:0.88rem; }
    .pf-panel { padding:7px 8px 9px; font-size:0.76rem; line-height:1.22; }
    .parsi-cta { padding:10px 8px; }
    .parsi-cta h3 { font-size:0.9rem; }
    .parsi-cta p { font-size:0.74rem; }
    .cta-buttons { flex-direction:column; gap:8px; }
    .cta-btn { width:100%; }
  }
</style>

<section class="parsi-faq-wrap" aria-labelledby="parsi-faq-heading">
  <div class="container-max">
    <h2 id="parsi-faq-heading">Frequently Asked Questions about Parsi divorce</h2>
    <div class="divider" aria-hidden="true"></div>
    <p class="lead">Below are concise answers to common questions about divorce under the Parsi Marriage & Divorce Act, with practical points for couples and their advisors in Mumbai.</p>

    <div class="parsi-accordion" id="parsiFaq">

      <div class="pf-item" id="q1">
        <button class="pf-btn" aria-expanded="true" aria-controls="a1">
          Is mutual consent divorce available under Parsi law?
          <span class="pf-icon" aria-hidden="true">−</span>
        </button>
        <div id="a1" class="pf-panel">
          Yes — while the 1936 Act was originally framed differently, judicial practice and interpretations now permit spouses to seek an agreed
          dissolution where both parties file jointly and present a fair settlement covering custody, maintenance and property.
        </div>
      </div>

      <div class="pf-item" id="q2">
        <button class="pf-btn" aria-expanded="false" aria-controls="a2">
          What documents are required for a Parsi divorce?
          <span class="pf-icon" aria-hidden="true">+</span>
        </button>
        <div id="a2" class="pf-panel">
          Typical documents include the marriage certificate, identity and address proofs, evidence supporting the ground alleged (if contested),
          financial documents, and records of streedhan or property. Your lawyer will prepare an itemised checklist for Mumbai court filings.
        </div>
      </div>

      <div class="pf-item" id="q3">
        <button class="pf-btn" aria-expanded="false" aria-controls="a3">
          How does desertion work under Parsi law?
          <span class="pf-icon" aria-hidden="true">+</span>
        </button>
        <div id="a3" class="pf-panel">
          Desertion requires proof of abandonment without consent for a continuous period. Courts look for evidence of the duration, attempts to reconcile,
          and whether the abandonment was without justification.
        </div>
      </div>

      <div class="pf-item" id="q4">
        <button class="pf-btn" aria-expanded="false" aria-controls="a4">
          Can a non-Parsi spouse claim maintenance?
          <span class="pf-icon" aria-hidden="true">+</span>
        </button>
        <div id="a4" class="pf-panel">
          Yes. Maintenance claims are determined by the court based on income, need and conduct — entitlement does not automatically depend on religion.
          Legal representation helps frame the claim appropriately in Mumbai courts.
        </div>
      </div>

      <div class="pf-item" id="q5">
        <button class="pf-btn" aria-expanded="false" aria-controls="a5">
          What happens to community benefits or temple rights after divorce?
          <span class="pf-icon" aria-hidden="true">+</span>
        </button>
        <div id="a5" class="pf-panel">
          Community standing and access to certain religious privileges can be affected by marital status. Specialist advice helps manage these cultural
          consequences alongside legal settlement to minimise disruption.
        </div>
      </div>

      <div class="pf-item" id="q6">
        <button class="pf-btn" aria-expanded="false" aria-controls="a6">
          How much does a Parsi divorce cost in Mumbai?
          <span class="pf-icon" aria-hidden="true">+</span>
        </button>
        <div id="a6" class="pf-panel">
          Costs vary with complexity: mutual consent cases are typically less costly, while contested matters with evidence and multiple hearings cost more.
          We provide clear fee estimates after an initial review of your circumstances.
        </div>
      </div>

    </div> <!-- .parsi-accordion -->

<!-- CTA -->
<div class="parsi-cta" role="region" aria-label="Contact our Parsi divorce specialists in Mumbai">
  <h3>Specialised Parsi Divorce Lawyers in Mumbai</h3>
  <div class="divider" style="margin:12px auto;"></div> <!-- centered divider -->

  <p>Our Mumbai-based team provides culturally sensitive, confidential legal representation tailored to Parsi family law. 
     We combine community awareness with rigorous legal strategy to protect your rights and interests.</p>
  <strong>Contact us for a confidential consultation about your Parsi divorce matter.</strong>

  <div class="cta-buttons" role="group" aria-label="Consultation actions">
    <a class="cta-btn primary" href="https://wa.me/916393244687" target="_blank" rel="noopener">WhatsApp Consultation</a>
    <a class="cta-btn ghost" href="tel:+916393244687">Schedule Confidential Call</a>
  </div>
</div>


  </div>
</section>

<script>
  // Accordion behaviour: only one open at a time; default first open
  (function(){
    const items = document.querySelectorAll('.pf-item');
    function closeAll(){
      items.forEach(it=>{
        it.classList.remove('open');
        const btn = it.querySelector('.pf-btn');
        const icon = it.querySelector('.pf-icon');
        if(btn) btn.setAttribute('aria-expanded','false');
        if(icon) icon.textContent = '+';
      });
    }
    // initialize: open first item if present
    if(items.length){
      closeAll();
      items[0].classList.add('open');
      items[0].querySelector('.pf-btn').setAttribute('aria-expanded','true');
      items[0].querySelector('.pf-icon').textContent = '−';
    }

    items.forEach(it=>{
      const btn = it.querySelector('.pf-btn');
      btn.addEventListener('click', ()=>{
        const isOpen = it.classList.contains('open');
        if(isOpen){
          it.classList.remove('open');
          btn.setAttribute('aria-expanded','false');
          it.querySelector('.pf-icon').textContent = '+';
        } else {
          closeAll();
          it.classList.add('open');
          btn.setAttribute('aria-expanded','true');
          it.querySelector('.pf-icon').textContent = '−';
          // ensure focus scroll for small screens
          setTimeout(()=> btn.scrollIntoView({behavior:'smooth', block:'center'}), 100);
        }
      });
    });
  })();
</script>
<!-- END: Parsi FAQ + CTA -->

		<!--Footer Area Start-->
		<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
  </div>




  <script>
  // Simple accordion
  document.querySelectorAll('.mcd-acc-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      const open = btn.getAttribute('aria-expanded') === 'true';
      // close others
      document.querySelectorAll('.mcd-acc-btn').forEach(b=>{
        b.setAttribute('aria-expanded','false');
      });
      document.querySelectorAll('.mcd-acc-panel').forEach(p=>p.style.display='none');
      // open current if it was closed
      if(!open){
        btn.setAttribute('aria-expanded','true');
        const panel = btn.nextElementSibling;
        panel.style.display = 'block';
      }
    });
  });
</script>

  <!-- WhatsApp helper -->
  <script>
    function mcdWhatsApp() {
      const msg = "Hello, I want to know more about Mutual Consent Divorce.";
      const phone = "916393244687"; // your WhatsApp number
      window.open("https://wa.me/" + phone + "?text=" + encodeURIComponent(msg), "_blank");
    }
  </script>

  <!-- Site JS (same stack as other pages) -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/instafeed.min.js"></script>
  <script src="js/jquery.datepicker.min.js"></script>
  <script src="js/zabuto-calendar.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
    </body>
</html>
