<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Divorce Under Special Marriage Act, 1954 || Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>



	
<!-- START: Special Marriage Act informational section -->
<style>
    /* ===== Global Responsive Fix for Small Devices (290px) ===== */
    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    section {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    h1, h2, h3, h4 {
      word-break: break-word;
    }


	        /* Desktop ke liye thoda left shift */
.header-top-right {
    margin-left: -100px;
}
 
/* Mobile (max-width: 768px) ke liye fix */
@media (max-width: 994px) {
    .header-top-right {
        margin-left: 0;      
        white-space: nowrap;   /* force ek line */
        text-align: left;
        overflow-x: auto;      /* scroll allow */
        display: block;
    }
}


	/* Styles for <= 290px */
@media (max-width: 290px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 14px;   /* tiny devices get slightly smaller base */
    overflow-x: hidden;
  }
  /* You can also tweak paddings, logos, etc. here */
}

/* Styles for 291px to 320px */
@media (min-width: 291px) and (max-width: 320px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 15px;   /* a little larger since screen is slightly wider */
    overflow-x: hidden;
  }
  /* Adjust spacing/fonts/logos differently than 290px case */
}
 










.sma-section { 
  --brown:#7b4a2d; 
  --gold:#b99044; 
  --muted:#5a5a5a; 
  --bg:#f8f6f4; 
}

.container-max { max-width:1200px; margin:0 auto; padding-left:18px; padding-right:18px; box-sizing:border-box; }

/* Hero Block */
.sma-section .hero {
  background: linear-gradient(180deg, rgba(203,170,123,0.06), rgba(203,170,123,0.02));
  border-radius: 6px;
  padding: 32px 28px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.04);
  margin-bottom: 18px;
}
.sma-section .hero .eyebrow {
  display:inline-block;
  font-size:0.95rem;    /* medium-small */
  color:var(--gold);
  font-weight:700;
  letter-spacing:0.4px;
  margin-bottom:8px;
}
.sma-section .hero h1 {
  margin: 6px 0 14px;
  font-family: "Droid Serif", Georgia, serif;
  color: var(--brown);
  font-size: clamp(20px, 3.6vw, 28px);  /* consistent medium */
  line-height: 1.25;
}
.sma-section .hero p {
  color: var(--muted);
  font-size: clamp(15px, 2.0vw, 17px);  /* match paragraph size across site */
  margin: 0;
  max-width: 1080px;
  line-height: 1.55;
}

/* Card Block */
.sma-section .card {
  background: #ffffff;
  border-radius: 6px;
  padding: 24px 22px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.04);
}
.sma-section .card h2 {
  font-family: "Droid Serif", Georgia, serif;
  color: var(--brown);
  font-size: clamp(18px, 3vw, 24px); /* medium, consistent with h1 */
  margin: 0 0 12px;
  line-height: 1.3;
}
.sma-section .card p {
  color: var(--muted);
  font-size: clamp(15px, 2vw, 16px); /* match body size */
  margin: 0;
  line-height: 1.55;
}

/* Divider */
.sma-section .divider {
  height:4px;
  width:56px;
  background: linear-gradient(90deg, var(--brown), var(--gold));
  border-radius:4px;
  margin:16px 0;
  margin-top: -10px;
}

/* ================= RESPONSIVE ================= */

/* Tablets <=1024px */
@media (max-width:1024px){
  .sma-section .hero { padding:26px 20px; }
  .sma-section .card { padding:20px 18px; }
}

/* Phones <=768px */
@media (max-width:768px){
  .sma-section .hero { padding:22px 16px; }
  .sma-section .hero h1 { font-size:1.4rem; }
  .sma-section .hero p { font-size:0.98rem; }
  .sma-section .card { padding:18px 14px; }
  .sma-section .card h2 { font-size:1.2rem; }
  .sma-section .card p { font-size:0.94rem; }
}

/* Small phones <=480px */
@media (max-width:480px){
  .sma-section .hero { padding:16px 12px; }
  .sma-section .hero h1 { font-size:1.2rem; }
  .sma-section .hero p { font-size:0.9rem; line-height:1.45; }
  .sma-section .card { padding:14px 12px; }
  .sma-section .card h2 { font-size:1rem; }
  .sma-section .card p { font-size:0.88rem; }
}

/* Very small <=360px */
@media (max-width:360px){
  .sma-section .hero { padding:12px 10px; }
  .sma-section .hero h1 { font-size:1.05rem; }
  .sma-section .hero p { font-size:0.85rem; }
  .sma-section .card { padding:12px 10px; }
  .sma-section .card h2 { font-size:0.95rem; }
  .sma-section .card p { font-size:0.84rem; }
}

/* Edge-case <=290px */
@media (max-width:290px){
  .sma-section .hero { padding:10px 8px; }
  .sma-section .hero h1 { font-size:0.95rem; line-height:1.25; }
  .sma-section .hero p { font-size:0.8rem; line-height:1.35; }
  .sma-section .card { padding:10px 8px; }
  .sma-section .card h2 { font-size:0.9rem; }
  .sma-section .card p { font-size:0.8rem; }
  .sma-section .divider { width:40px; height:3px; margin:12px 0; }
}












/* Scoped theme variables (matches site) */
  .grounds-section { --brand-brown:#7b4a2d; --brand-gold:#b99044; --muted:#5a5a5a; --card-bg:#ffffff; }

  /* Section wrapper (consistent with site pattern) */
  .grounds-section { background: transparent; padding: 5px 0; }
  .grounds-section .inner { max-width:1200px; margin:0 auto; padding: 14px; box-sizing:border-box; }

  .grounds-section .intro {
    background: linear-gradient(180deg, rgba(203,170,123,0.04), rgba(203,170,123,0.01));
    border-radius:8px;
    padding:22px;
    margin-bottom:18px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.04);
  }
  .grounds-section .intro h2 {
    font-family:"Droid Serif", Georgia, serif;
    color:var(--brand-brown);
    font-size: clamp(20px, 2.8vw, 26px);
    margin: 0 0 8px;
    line-height: 1.18;
  }
  /* Divider style matching site theme */
.grounds-section .divider {
  height: 4px;
  width: 60px;
  background: linear-gradient(90deg, var(--brand-brown), var(--brand-gold));
  border-radius: 4px;
  margin: 10px 0 16px;
}

  .grounds-section .intro p {
    color: var(--muted);
    font-size: clamp(15px, 1.6vw, 16px);
    margin: 0;
    line-height: 1.6;
  }

  /* GRID of grounds cards */
  .grounds-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
    align-items: start;
  }

  .ground-card {
    background: var(--card-bg);
    border-radius:10px;
    padding:16px;
    box-shadow: 0 8px 18px rgba(0,0,0,0.04);
    border-left: 4px solid rgba(123,74,45,0.06);
    transition: transform .18s ease, box-shadow .18s ease;
  }
  .ground-card:hover { transform: translateY(-4px); box-shadow: 0 12px 26px rgba(0,0,0,0.06); }

  .ground-card h3 {
    font-family:"Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(16px, 1.6vw, 18px);
    margin: 0 0 8px;
    line-height: 1.2;
  }
  .ground-card p {
    margin:0;
    color: var(--muted);
    font-size: clamp(14px, 1.3vw, 15px);
    line-height: 1.55;
  }

  /* small accent pill to the left of title */
  .ground-card .tag {
    display:inline-block;
    background: linear-gradient(90deg, var(--brand-brown), var(--brand-gold));
    color:#fff;
    font-weight:700;
    padding:6px 10px;
    border-radius:6px;
    font-size:0.8rem;
    margin-bottom:10px;
  }

  /* Responsive breakpoints */
  @media (max-width: 1024px) {
    .grounds-section .inner { padding:12px; }
    .grounds-grid { gap:12px; }
  }

  /* phones/tablet: make single column under 768px */
  @media (max-width: 768px) {
    .grounds-grid { grid-template-columns: 1fr; }
    .grounds-section .intro { padding:18px; }
    .ground-card { padding:14px; }
    .ground-card h3 { font-size:1.05rem; }
    .grounds-section .intro h2 { font-size:1.25rem; }
  }

  /* small phones */
  @media (max-width: 420px) {
    .grounds-section { padding:18px 0; }
    .grounds-section .inner { padding:10px; }
    .ground-card { padding:12px; }
    .ground-card p { font-size:0.92rem; }
    .ground-card .tag { padding:5px 8px; font-size:0.75rem; }
  }

  /* very small / edge-case devices 291-320 and <=290 */
  @media (min-width:291px) and (max-width:320px) {
    .grounds-section .inner { padding:8px; }
    .grounds-section .intro { padding:12px; }
    .grounds-section .intro h2 { font-size:1rem; }
    .ground-card { padding:10px; }
    .ground-card h3 { font-size:0.95rem; }
    .ground-card p { font-size:0.86rem; line-height:1.35; }
  }
  @media (max-width:290px) {
    .grounds-section { padding:10px 0; }
    .grounds-section .inner { padding:6px; }
    .grounds-section .intro { padding:10px; }
    .grounds-section .intro h2 { font-size:0.95rem; }
    .ground-card { padding:8px; border-radius:8px; }
    .ground-card h3 { font-size:0.9rem; }
    .ground-card p { font-size:0.82rem; line-height:1.3; }
    .ground-card .tag { display:none; } /* save space */
  }





  :root{
    --brand-brown: #7b4a2d;
    --brand-gold:  #b99044;
    --muted:       #5a5a5a;
  }

  .amicable-process { background: transparent; padding: 5px 0 40px; }
  .amicable-process .inner { max-width: 1200px; margin: 0 auto; padding: 14px; box-sizing: border-box; }

  /* Intro */
  .amicable-process .hero {
    background: linear-gradient(180deg, rgba(123,74,45,0.05), rgba(185,140,68,0.03));
    border-radius: 8px;
    padding: 22px 20px;
    box-shadow: 0 8px 22px rgba(0,0,0,0.04);
    margin-bottom: 18px;
  }
  .amicable-process .hero h2 {
    font-family:"Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(22px, 3.0vw, 30px);
    margin:0 0 8px;
  }
  .amicable-process .hero p { color: var(--muted); font-size: clamp(15px, 1.8vw, 16px); line-height:1.6; margin:0; }

  .amicable-process .section-title {
    margin: 20px 0 8px;
    font-family:"Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(20px, 2.6vw, 28px);
  }

  /* Divider under title */
  .amicable-process .divider {
    height: 4px;
    width: 64px;
    border-radius: 4px;
    background: linear-gradient(90deg, var(--brand-brown), var(--brand-gold));
    margin: 6px 0 20px;
  }

  /* Grid */
  .process-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    margin-top: 12px;
  }

  .step-card {
    border-radius: 10px;
    padding: 18px;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    transition: transform .16s ease, box-shadow .16s ease;
  }
  .step-card:hover { transform: translateY(-6px); box-shadow: 0 14px 30px rgba(0,0,0,0.12); }

  /* Step-specific colors */
  .step-1 { background:#f6a623; }
  .step-2 { background:#e24a4a; }
  .step-3 { background:#8b5cf6; }
  .step-4 { background:#2bb673; }
  .step-5 { background:#3bb8e0; }

  .step-card h3 { font-family:"Droid Serif", Georgia, serif; font-size: clamp(16px, 1.6vw, 18px); margin:0 0 6px; }
  .step-card p { font-size: clamp(13px, 1.2vw, 14px); line-height:1.45; margin:0; }
  .step-card .note { font-size:12px; opacity:0.9; text-align:right; margin-top:8px; }

  .step-number {
    font-weight:700; font-size:1.05rem; margin-bottom:8px;
    display:inline-block; background:rgba(255,255,255,0.2);
    padding:6px 12px; border-radius:6px;
  }

  /* Responsive */
  @media (max-width: 1024px){ .process-grid{ grid-template-columns:repeat(3,1fr);} }
  @media (max-width: 768px){ .process-grid{ grid-template-columns:repeat(2,1fr);} }
  @media (max-width: 480px){ .process-grid{ grid-template-columns:1fr;} .step-card{ padding:14px; } }
  @media (min-width:291px) and (max-width:320px){
    .step-card{ padding:10px; } .step-card h3{ font-size:0.95rem; } .step-card p{ font-size:0.85rem; }
  }
  @media (max-width:290px){
    .process-grid{ gap:10px; } .step-card{ padding:8px; } .step-card h3{ font-size:0.9rem; } .step-card p{ font-size:0.8rem; }
    .amicable-process .divider{ width:48px; height:3px; }
  }



  :root{
    --brand-brown: #7b4a2d;
    --brand-gold:  #b99044;
    --muted:       #5a5a5a;
    --card-bg:     #ffffff;
    --dark-bg:     #2f3a44; /* deep blue/charcoal for CTA */
    --max-w:       1200px;
  }

  /* small container helper in case not present */
  .container-max { max-width: var(--max-w); margin:0 auto; padding-left:14px; padding-right:14px; box-sizing:border-box; }

  /* Root section wrapper */
  .imp-choose-wrap { padding: 36px 0; background: transparent; font-family: "Droid Serif", sans-serif; color:#222; }

  /* ---------- Important Considerations ---------- */
  .important-considerations .section-head {
    margin-bottom: 10px;
  }
  .important-considerations h2 {
    font-family: "Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(20px, 2.8vw, 26px);
    margin: 0 0 8px;
    line-height: 1.18;
  }
  .important-considerations .divider {
    height:4px;
    width:64px;
    background: linear-gradient(90deg, var(--brand-brown), var(--brand-gold));
    border-radius:4px;
    margin:6px 0 16px;
  }
  .important-considerations p.lead {
    margin: 0 0 18px;
    color: var(--muted);
    font-size: clamp(14px, 1.6vw, 15px);
    line-height:1.6;
  }

  .ic-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .ic-card {
    background: var(--card-bg);
    border-radius:10px;
    padding:18px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05);
    border-left: 5px solid rgba(123,74,45,0.06);
  }
  .ic-card h3 {
    margin: 0 0 8px;
    color: var(--brand-brown);
    font-family:"Droid Serif", Georgia, serif;
    font-size: clamp(16px, 1.6vw, 18px);
    line-height:1.25;
  }
  .ic-card p {
    margin: 0;
    color: var(--muted);
    font-size: clamp(14px, 1.3vw, 15px);
    line-height:1.55;
  }

  /* ---------- Why Choose Professional Legal Assistance ---------- */
  .why-choose {
    margin-top: 36px;
    background: var(--dark-bg);
    color: #fff;
    border-radius: 10px;
    padding: 22px;
    box-shadow: 0 10px 24px rgba(0,0,0,0.06);
  }
  .why-choose .head {
    margin-bottom: 10px;
  }
  .why-choose h2 {
    font-family:"Droid Serif", Georgia, serif;
    color: #fff;
    font-size: clamp(20px, 2.8vw, 26px);
    margin: 0 0 8px;
    line-height:1.18;
  }
  .why-choose .divider {
    height:4px;
    width:64px;
    background: linear-gradient(90deg, #fff3e6, var(--brand-gold)); /* lighter accent on dark bg */
    border-radius:4px;
    margin:6px 0 14px;
  }
  .why-choose p.lead {
    color: rgba(255,255,255,0.92);
    margin: 0 0 14px;
    font-size: clamp(14px, 1.6vw, 15px);
    line-height:1.6;
  }
  .why-choose ul {
    margin: 0;
    padding-left: 18px;
    color: rgba(255,255,255,0.92);
    font-size: clamp(14px, 1.3vw, 15px);
    line-height:1.6;
  }
  .why-choose ul li { margin-bottom:8px; }

  /* ---------- Responsive rules (tablet -> phone -> tiny 291-320 -> <=290) ---------- */
  @media (max-width: 1024px) {
    .ic-grid { gap:14px; grid-template-columns: repeat(2, 1fr); }
    .why-choose { padding:20px; }
  }

  @media (max-width: 768px) {
    .ic-grid { grid-template-columns: 1fr; }
    .imp-choose-wrap { padding: 26px 0; }
    .ic-card { padding:16px; }
    .why-choose { padding:18px; }
  }

  @media (max-width: 480px) {
    .container-max { padding-left:10px; padding-right:10px; }
    .ic-card { padding:14px; }
    .why-choose { padding:14px; }
    .ic-card h3 { font-size: 1rem; }
    .why-choose h2 { font-size: 1rem; }
  }

  /* 291-320px small phones */
  @media (min-width:291px) and (max-width:320px) {
    .container-max { padding-left:8px; padding-right:8px; }
    .ic-card { padding:10px; border-radius:8px; }
    .ic-card h3 { font-size:0.95rem; }
    .ic-card p { font-size:0.86rem; line-height:1.3; }
    .why-choose { padding:12px; border-radius:8px; }
    .why-choose p.lead, .why-choose ul { font-size:0.86rem; }
  }

  /* <= 290px edge case */
  @media (max-width:290px) {
    .container-max { padding-left:6px; padding-right:6px; }
    .imp-choose-wrap { padding: 14px 0; }
    .ic-card { padding:8px; border-radius:8px; }
    .ic-card h3 { font-size:0.9rem; }
    .ic-card p { font-size:0.82rem; line-height:1.28; }
    .why-choose { padding:10px; }
    .why-choose p.lead, .why-choose ul { font-size:0.82rem; line-height:1.28; }
    .important-considerations .divider,
    .why-choose .divider { width:48px; height:3px; margin-bottom:12px; }
  }



    :root{
    --brand-brown: #7b4a2d;
    --brand-gold:  #b99044;
    --muted:       #5a5a5a;
    --card-bg:     #ffffff;
    --max-width:   1200px;
  }

  /* container helper */
  .container-max { max-width: var(--max-width); margin:0 auto; padding-left:14px; padding-right:14px; box-sizing:border-box; }

  /* wrapper */
  .faq-contact-wrap { padding: 36px 0; font-family: "Mada", sans-serif; color:#222; }

  /* -------------------------
     FAQ Accordion
     ------------------------- */
  .faq-section h2 {
    font-family: "Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(20px, 2.8vw, 26px);
    margin: 0 0 8px;
    line-height: 1.18;
  }
  .faq-section .divider {
    height:4px;
    width:64px;
    background: linear-gradient(90deg, var(--brand-brown), var(--brand-gold));
    border-radius:4px;
    margin: 8px 0 16px;
  }
  .faq-intro {
    color: var(--muted);
    font-size: clamp(14px, 1.6vw, 15px);
    margin-bottom: 18px;
    line-height: 1.55;
  }

  .accordion {
    border-radius: 8px;
    overflow: visible;
    display:block;
  }
  .acc-item {
    background: var(--card-bg);
    border-radius: 6px;
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.04);
    overflow: hidden;
  }

  .acc-button {
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:100%;
    padding: 14px 16px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: clamp(15px, 1.6vw, 16px);
    color: var(--brand-brown);
    text-align:left;
    font-weight:700;
  }
  .acc-button:focus { outline: 3px solid rgba(183,130,73,0.22); outline-offset:2px; }

  .acc-icon {
    display:inline-flex;
    width:28px; height:28px; align-items:center; justify-content:center;
    border-radius:6px; background:rgba(123,74,45,0.06); color:var(--brand-brown);
    font-weight:700;
    margin-left:12px;
  }

  .acc-panel {
    padding: 0 16px 16px 16px;
    color: var(--muted);
    font-size: clamp(14px, 1.3vw, 15px);
    line-height:1.6;
    display: none; /* hidden by default */
  }
  .acc-item.open .acc-panel { display:block; }

  /* subtle separators for compact view */
  .acc-sep { height:1px; background: rgba(0,0,0,0.03); margin:0 16px; }

  /* -------------------------
     Contact CTA (centered, visually strong)
     ------------------------- */
  .contact-cta {
    margin-top: 30px;
    background: linear-gradient(180deg, rgba(123,74,45,0.06), rgba(185,140,68,0.03));
    border-radius: 10px;
    padding: 26px;
    box-shadow: 0 10px 28px rgba(0,0,0,0.06);
    display:flex;
    gap:20px;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
  }
  .contact-cta .cta-left {
    flex:1 1 480px;
    min-width: 220px;
  }
  .contact-cta h3 {
    margin: 0 0 8px;
    font-family: "Droid Serif", Georgia, serif;
    color: var(--brand-brown);
    font-size: clamp(20px, 2.6vw, 26px);
  }
  .contact-cta p.lead {
    margin: 0;
    color: var(--muted);
    font-size: clamp(14px, 1.4vw, 15px);
    line-height:1.6;
  }

  .cta-actions {
    display:flex;
    gap:12px;
    align-items:center;
    justify-content:flex-end;
    flex:0 0 320px;
    min-width: 180px;
  }
  .cta-actions .btn {
    padding: 12px 18px;
    border-radius: 8px;
    text-decoration:none;
    font-weight:800;
    display:inline-block;
    font-size:0.95rem;
  }
  .btn-primary {
    background: var(--brand-gold);
    color: #fff;
    border: none;
  }
  .btn-secondary {
    background: transparent;
    border: 1px solid rgba(0,0,0,0.08);
    color: var(--brand-brown);
  }

  /* small helper */
  .text-center { text-align:center; }

  /* -------------------------
     Responsive rules
     ------------------------- */
  @media (max-width: 1024px) {
    .contact-cta { padding:22px; gap:14px; }
    .cta-actions { justify-content:flex-start; flex: 0 0 100%; }
  }

  @media (max-width: 768px) {
    .faq-contact-wrap { padding: 22px 0; }
    .acc-button { padding: 12px 14px; font-size:15px; }
    .acc-panel { padding: 0 14px 14px; font-size:14px; }
    .contact-cta { padding:18px; flex-direction:column; align-items:stretch; }
    .cta-actions { justify-content:center; margin-top:12px; gap:10px; }
    .cta-actions .btn { width:100%; text-align:center; }
    .contact-cta .cta-left { text-align:center; }
  }

  @media (max-width: 480px) {
    .acc-button { font-size:14px; padding:10px 12px; }
    .acc-panel { font-size:13px; }
    .contact-cta { padding:14px; }
    .contact-cta h3 { font-size:1.05rem; }
    .contact-cta p.lead { font-size:0.95rem; }
  }

  /* 291 - 320px */
  @media (min-width:291px) and (max-width:320px) {
    .container-max { padding-left:8px; padding-right:8px; }
    .acc-button { font-size:13px; }
    .acc-panel { font-size:12px; line-height:1.3; padding-bottom:10px; }
    .contact-cta { padding:10px; }
    .contact-cta h3 { font-size:0.98rem; }
    .contact-cta p.lead { font-size:0.86rem; }
    .cta-actions .btn { font-size:0.9rem; padding:9px 10px; }
  }

  /* <= 290px */
  @media (max-width:290px) {
    .container-max { padding-left:6px; padding-right:6px; }
    .acc-button { font-size:12px; padding:9px 10px; }
    .acc-panel { font-size:11px; line-height:1.28; padding-bottom:8px; }
    .contact-cta { padding:8px; }
    .contact-cta h3 { font-size:0.95rem; }
    .contact-cta p.lead { font-size:0.82rem; }
    .cta-actions .btn { font-size:0.86rem; padding:8px 9px; }
  }




    /* Scoped styles for this CTA only */
  .mumbai-contact-cta { font-family: "Droid Serif", sans-serif; margin: 28px 0; }

  /* container to match site width */
  .mumbai-contact-cta .container-max { max-width: 1200px; margin: 0 auto; padding-left: 18px; padding-right: 18px; box-sizing: border-box; }

  /* Card */
  .mumbai-contact-card {
    background: #22a75a;             /* primary green (change if needed) */
    color: #ffffff;
    border-radius: 8px;
    padding: 34px 36px;
    box-shadow: 0 14px 30px rgba(0,0,0,0.08);
    text-align: center;
    display: block;          /* ✅ stack everything vertically */
  text-align: center;      /* ✅ center text & buttons */
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  /* Left column (heading + text) */
  .mumbai-contact-card .cta-left {
    flex: 1 1 720px;
    min-width: 220px;
    text-align: center;
    margin-bottom: 18px;
  }
  .mumbai-contact-card h3 {
    margin: 0 0 10px;
    font-family: "Droid Serif", Georgia, serif;
    font-size: clamp(20px, 2.6vw, 30px);
    line-height: 1.08;
    color: #fff;
    font-weight: 700;
  }
  .mumbai-contact-card p {
    margin: 0;
    color: rgba(255,255,255,0.95);
    font-size: clamp(14px, 1.4vw, 16px);
    line-height: 1.55;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
  }

  /* CTA buttons group */
.mumbai-contact-card .cta-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;   /* ✅ centers buttons */
  margin-top: 18px;
  width: 100%;               /* ✅ make it full width */
}

.mumbai-contact-card .btn {
  min-width: 180px;          /* ✅ keep buttons wide enough */
  text-align: center;
}

  .mumbai-contact-card .btn.btn-primary {
    background: #ffffff;
    color: #1e9a4f;     /* text color on white button */
    border: 0;
    box-shadow: 0 6px 14px rgba(0,0,0,0.08);
  }

  .mumbai-contact-card .btn.btn-secondary {
    background: transparent;
    color: #fff;
    border: 2px solid rgba(255,255,255,0.28);
  }

  /* small helper to bold the last sentence */
  .mumbai-contact-card .cta-strong { font-weight:700; display:block; margin-top:10px; }

  /* Responsive adjustments */
  @media (max-width: 1024px) {
    .mumbai-contact-card { padding: 26px; }
    .mumbai-contact-card .cta-left { flex-basis: 100%; }
    .mumbai-contact-card .cta-actions { flex-basis: 100%; margin-top: 12px; }
  }

  @media (max-width: 768px) {
    .mumbai-contact-card { padding: 20px; gap:12px; }
    .mumbai-contact-card h3 { font-size: 1.18rem; }
    .mumbai-contact-card p { font-size: 0.95rem; }
    .mumbai-contact-card .cta-actions { flex-direction: column; gap:10px; }
    .mumbai-contact-card .btn { width: 100%; text-align:center; padding:11px; }
  }

  /* ultra-small phones 291-320px */
  @media (min-width:291px) and (max-width:320px) {
    .mumbai-contact-card { padding: 12px; border-radius:8px; }
    .mumbai-contact-card h3 { font-size: 0.98rem; }
    .mumbai-contact-card p { font-size: 0.82rem; line-height:1.35; }
    .mumbai-contact-card .btn { font-size: 0.85rem; padding:9px; }
  }

  /* edge-case <= 290px */
  @media (max-width:290px) {
    .mumbai-contact-card { padding: 10px; border-radius:8px; }
    .mumbai-contact-card h3 { font-size: 0.92rem; }
    .mumbai-contact-card p { font-size: 0.8rem; line-height:1.28; }
    .mumbai-contact-card .btn { font-size: 0.82rem; padding:8px; }
  }
</style>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
				<!--Header Area Start-->
		<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>     
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>Divorce Under Special Marriage Act, 1954</h2>
                        <!-- <p>Adalot is the best Law Firm. We solve your problems  tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index.html">Home</a></li>
		                    <li>Divorce Under Special Marriage Act, 1954</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->


<section class="sma-section" aria-labelledby="sma-hero-heading">
  <div class="container-max">



  <div class="hero" role="region" aria-label="Overview: Special Marriage Act divorce in Mumbai">
    <span class="eyebrow">Know Your Options</span>
    <h1 id="sma-hero-heading">Divorce Guidance Under the Special Marriage Act in Mumbai</h1>
    <p>
      Couples married through the Special Marriage Act, 1954 often face unique legal requirements when seeking divorce.
      This central legislation applies to interfaith marriages and civil unions, and the procedure in Mumbai family courts
      involves specific timelines, notices, and documentation. At Adalot, we provide clear, practical advice to help you
      navigate every stage — from filing to final decree — while protecting your rights in matters of custody,
      maintenance, and property division.
    </p>
  </div>

  <div class="card" role="article" aria-labelledby="sma-what-heading">
    <h2 id="sma-what-heading">How the Special Marriage Act affects divorce cases</h2>

    <div class="divider" aria-hidden="true"></div>

    <p>
      The Act provides a secular, uniform process for dissolution of marriage and related relief (maintenance, custody,
      property disputes). For residents of Mumbai, the key differences are procedural: notice filings, jurisdictional
      considerations for where petitions are heard, and the evidentiary standards applied by family courts. We advise
      on the fastest, safest route to protect your rights — whether through mediation, interim orders, or court trial.
    </p>
  </div>

  </div>
</section>
<!-- END: Special Marriage Act informational section -->


<!-- START: Grounds for Divorce (Special Marriage Act) -->
<section class="grounds-section" aria-labelledby="grounds-heading">
  <div class="inner container-max">
    <div class="intro" role="region" aria-label="Intro: grounds for divorce under the Special Marriage Act">
      <h2 id="grounds-heading">Recognised Reasons for Divorce under the Special Marriage Act</h2>
      <!-- Divider -->
      <div class="divider"></div>
      <p>
        The Special Marriage Act, 1954 specifies clear legal grounds on which a marriage can be dissolved. 
        Understanding these grounds helps couples in Mumbai make informed decisions before filing a petition 
        in family court. Each reason has its own requirements and evidence standards, which your lawyer will 
        help establish during proceedings.
      </p>
    </div>

    <div class="grounds-grid" role="list" aria-label="List of recognised grounds for divorce">
      <article class="ground-card" role="listitem" aria-labelledby="g-adultery">
        <span class="tag">Adultery</span>
        <h3 id="g-adultery">Adultery — breach of marital trust</h3>
        <p>If a spouse engages in voluntary sexual relations with another person after marriage, it can 
        form the basis of a divorce petition. Courts often rely on strong circumstantial or documentary 
        evidence in such cases.</p>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g-cruelty">
        <span class="tag">Cruelty</span>
        <h3 id="g-cruelty">Cruelty — physical or mental suffering</h3>
        <p>Persistent abusive behaviour, whether physical assaults or psychological harassment, can 
        amount to cruelty. The law recognises both visible injuries and sustained emotional harm 
        as valid grounds.</p>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g-desertion">
        <span class="tag">Desertion</span>
        <h3 id="g-desertion">Desertion — prolonged abandonment</h3>
        <p>When a spouse leaves the other without justification or consent for a continuous period 
        (commonly two years or more), it is considered desertion and can justify a divorce petition.</p>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g-conversion">
        <span class="tag">Conversion</span>
        <h3 id="g-conversion">Conversion — change of religion</h3>
        <p>If one spouse adopts another religion and the conversion impacts the continuance of the 
        marriage, the other party may rely on this ground to seek dissolution of marriage.</p>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g-mental">
        <span class="tag">Mental Disorder</span>
        <h3 id="g-mental">Mental disorder or incapacity</h3>
        <p>Where a spouse suffers from incurable unsoundness of mind or a serious mental disorder 
        that makes married life impossible, this becomes a legally recognised ground for divorce.</p>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g-leprosy">
        <span class="tag">Illness</span>
        <h3 id="g-leprosy">Serious incurable disease</h3>
        <p>Historically including leprosy, this ground refers to a spouse suffering from a chronic 
        and incurable medical condition that significantly affects the marriage.</p>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g-venereal">
        <span class="tag">Health</span>
        <h3 id="g-venereal">Contagious venereal disease</h3>
        <p>If one spouse suffers from a communicable venereal disease that endangers the health and 
        safety of the other, it can serve as a ground for divorce.</p>
      </article>

      <article class="ground-card" role="listitem" aria-labelledby="g-presumption">
        <span class="tag">Presumption</span>
        <h3 id="g-presumption">Presumption of death</h3>
        <p>When a spouse has not been heard of for a minimum of seven years and is presumed dead, 
        the other spouse may legally seek dissolution of the marriage.</p>
      </article>
    </div>
  </div>
</section>
<!-- END: Grounds for Divorce -->


<!-- START: Amicable Divorce Process (unique + responsive to 290px) -->
<section class="amicable-process" aria-labelledby="amicable-heading">
  <div class="inner container-max">
    <div class="hero">
      <h2 id="amicable-heading">A Simple, Practical Process for Amicable Divorce in Mumbai</h2>
      <p>When both spouses agree to part ways, a structured five-step process can make separation smoother and less stressful. Here’s how it works:</p>
    </div>

    <h3 class="section-title">Five Steps to Complete the Process</h3>
    <div class="divider"></div>

    <div class="process-grid">
      <article class="step-card step-1">
        <div>
          <div class="step-number">1</div>
          <h3>Case Review & Paperwork</h3>
          <p>Collect essential documents and get an expert review of your case to understand timelines and requirements.</p>
        </div>
        <div class="note">Gather papers early</div>
      </article>

      <article class="step-card step-2">
        <div>
          <div class="step-number">2</div>
          <h3>Filing the Joint Petition</h3>
          <p>Both parties sign and file a joint petition with the family court. Proper filing helps avoid future objections.</p>
        </div>
        <div class="note">Submit jointly</div>
      </article>

      <article class="step-card step-3">
        <div>
          <div class="step-number">3</div>
          <h3>Hearings & Mediation</h3>
          <p>The court may schedule hearings and encourage mediation to resolve outstanding issues fairly and amicably.</p>
        </div>
        <div class="note">Be open to mediation</div>
      </article>

      <article class="step-card step-4">
        <div>
          <div class="step-number">4</div>
          <h3>Agreement on Terms</h3>
          <p>Settlement on maintenance, custody, and asset division is finalised. A clear agreement shortens the process.</p>
        </div>
        <div class="note">Document the settlement</div>
      </article>

      <article class="step-card step-5">
        <div>
          <div class="step-number">5</div>
          <h3>Final Decree</h3>
          <p>The judge confirms the petition and issues the decree of divorce, legally ending the marriage.</p>
        </div>
        <div class="note">Court issues decree</div>
      </article>
    </div>
  </div>
</section>
<!-- END: Amicable Divorce Process -->
		

<!-- START: Important Considerations + Why Choose Professional Legal Assistance -->

<section class="imp-choose-wrap">
  <div class="container-max">

    <!-- Important Considerations -->
    <section class="important-considerations" aria-labelledby="imp-consider-heading">
      <div class="section-head">
        <h2 id="imp-consider-heading">Important considerations before filing for divorce</h2>
        <div class="divider" aria-hidden="true"></div>
      </div>
      <p class="lead">
        When contemplating divorce under the Special Marriage Act, certain practical and legal factors strongly influence outcomes.
        Below are the most important issues families should consider when preparing a petition in Mumbai family courts.
      </p>

      <div class="ic-grid" role="list" aria-label="Key considerations for divorce cases">
        <article class="ic-card" role="listitem" aria-labelledby="ic-maintenance">
          <h3 id="ic-maintenance">Maintenance & Alimony</h3>
          <p>Courts may award maintenance to a dependent spouse and children. Awards consider income, earning capacity, lifestyle, and the reasonable needs of those involved.</p>
        </article>

        <article class="ic-card" role="listitem" aria-labelledby="ic-property">
          <h3 id="ic-property">Property division</h3>
          <p>Property acquired during the marriage is assessed for contribution and fairness. Evidence of ownership, contributions and settlement proposals helps produce predictable outcomes.</p>
        </article>

        <article class="ic-card" role="listitem" aria-labelledby="ic-custody">
          <h3 id="ic-custody">Child custody & welfare</h3>
          <p>The child’s best interests guide custody decisions. Courts evaluate schooling, stability and parental capacity; joint arrangements or supervised access may be implemented where appropriate.</p>
        </article>

        <article class="ic-card" role="listitem" aria-labelledby="ic-timeline">
          <h3 id="ic-timeline">Timelines & court stages</h3>
          <p>Contested matters typically take longer (1–3 years) while amicable petitions are faster. Early preparation, complete documentation and realistic expectations speed up the process.</p>
        </article>
      </div>
    </section>

    <!-- Why Choose Professional Legal Assistance -->
    <section class="why-choose" aria-labelledby="why-choose-heading">
      <div class="head">
        <h2 id="why-choose-heading">Why professional legal assistance matters</h2>
        <div class="divider" aria-hidden="true"></div>
      </div>

      <p class="lead">
        Family law has procedural complexities and strict evidence rules. Expert representation reduces risk, secures better terms and ensures your rights are protected throughout the process.
      </p>

      <ul>
        <li>Accurate documentation and compliant petition preparation to avoid procedural delays.</li>
        <li>Strategic negotiation for fair maintenance, asset division and child arrangements.</li>
        <li>Experienced advocacy before Mumbai family courts to present evidence effectively.</li>
        <li>Guidance on interim relief (custody, residence, maintenance) to protect immediate needs.</li>
        <li>Practical advice on enforcement and follow-up after the decree is issued.</li>
      </ul>
    </section>

  </div>
</section>
<!-- END: Important Considerations + Why Choose Professional Legal Assistance -->

<!-- START: FAQ Accordion + Contact CTA (unique content, responsive to 290px) -->

<section class="faq-contact-wrap">
  <div class="container-max">

    <!-- FAQ SECTION -->
    <section class="faq-section" aria-labelledby="faq-heading">
      <h2 id="faq-heading">Frequently Asked Questions</h2>
      <div class="divider" aria-hidden="true"></div>
      <p class="faq-intro">
        Below are concise answers to common questions about divorce under the Special Marriage Act and how our team assists clients in Mumbai.
        If your question is not listed, contact our office for a private consultation.
      </p>

      <div class="accordion" id="faqAccordion" role="list">
        <div class="acc-item" data-idx="1">
          <button class="acc-button" aria-expanded="false" aria-controls="acc-panel-1" id="acc-button-1">
            Can I file for divorce immediately after marriage?
            <span class="acc-icon" aria-hidden="true">+</span>
          </button>
          <div id="acc-panel-1" class="acc-panel" role="region" aria-labelledby="acc-button-1">
            No — generally you must wait one year from the date of marriage before filing a petition, except in exceptional circumstances where the court grants permission earlier. Speak to counsel early if you believe exceptional grounds exist.
          </div>
        </div>

        <div class="acc-item" data-idx="2">
          <button class="acc-button" aria-expanded="false" aria-controls="acc-panel-2" id="acc-button-2">
            Is maintenance automatically awarded to the spouse?
            <span class="acc-icon" aria-hidden="true">+</span>
          </button>
          <div id="acc-panel-2" class="acc-panel" role="region" aria-labelledby="acc-button-2">
            Maintenance is not automatic — the court considers income, earning capacity, needs of the dependent spouse and children, and the standard of living during marriage. We prepare a strong financial case tailored to Mumbai practice to support an appropriate award.
          </div>
        </div>

        <div class="acc-item" data-idx="3">
          <button class="acc-button" aria-expanded="false" aria-controls="acc-panel-3" id="acc-button-3">
            How long do contested and mutual divorce cases usually take?
            <span class="acc-icon" aria-hidden="true">+</span>
          </button>
          <div id="acc-panel-3" class="acc-panel" role="region" aria-labelledby="acc-button-3">
            Timelines vary: contested cases commonly run from 12–36 months depending on evidence and court listings; mutual consent or amicable matters frequently resolve within 6–12 months. Early preparation and settlement reduce delays.
          </div>
        </div>

        <div class="acc-item" data-idx="4">
          <button class="acc-button" aria-expanded="false" aria-controls="acc-panel-4" id="acc-button-4">
            Can I remarry immediately after the decree is granted?
            <span class="acc-icon" aria-hidden="true">+</span>
          </button>
          <div id="acc-panel-4" class="acc-panel" role="region" aria-labelledby="acc-button-4">
            After the final decree is issued and the appeal window has passed (or appeals are disposed of), you are legally free to remarry. We advise on timing and documentation to ensure compliance with all formalities.
          </div>
        </div>
      </div>
    </section>



  </div>
</section>

<script>
  // Accessible accordion behavior (no library). Keeps one panel open at start.
  (function(){
  const accordion = document.getElementById('faqAccordion');
  if(!accordion) return;
  const items = Array.from(accordion.querySelectorAll('.acc-item'));

  // Initialize icons based on aria-expanded
  items.forEach(item => {
    const btn = item.querySelector('.acc-button');
    btn.setAttribute('aria-expanded', 'false');  // ensure closed
    updateIcon(btn);
  });

  // attach click
  accordion.addEventListener('click', function(e){
    const btn = e.target.closest('.acc-button');
    if(!btn) return;
    toggleItem(btn);
  });

  function toggleItem(button){
    const item = button.closest('.acc-item');
    const isOpen = button.getAttribute('aria-expanded') === 'true';

    // close all
    items.forEach(it => {
      it.classList.remove('open');
      const b = it.querySelector('.acc-button');
      b.setAttribute('aria-expanded', 'false');
      updateIcon(b);
    });

    // open clicked if it was closed
    if(!isOpen){
      item.classList.add('open');
      button.setAttribute('aria-expanded', 'true');
      updateIcon(button);
    }
  }

  function updateIcon(button){
    const icon = button.querySelector('.acc-icon');
    if(!icon) return;
    const open = button.getAttribute('aria-expanded') === 'true';
    icon.textContent = open ? '−' : '+';
  }
})();

</script>
<!-- END: FAQ Accordion + Contact CTA -->



<!-- CONTACT CTA — green full-width card (paste into your page where required) -->

<section class="mumbai-contact-cta" aria-labelledby="mumbai-contact-heading">
  <div class="container-max">
    <div class="mumbai-contact-card">
      <div class="cta-left">
        <h3 id="mumbai-contact-heading">Contact Our Mumbai Office</h3>
        <p>
          If you are considering separation or divorce under the Special Marriage Act, our Mumbai-based legal team is ready to help.
          We provide discreet, evidence-focused advice and represent clients at every stage — interim orders, custody matters, maintenance claims,
          and the final decree. 
          <span class="cta-strong">Schedule a confidential consultation today to discuss your situation and next steps.</span>
        </p>
      </div>

      <div class="cta-actions">
        <a class="btn btn-primary" href="https://wa.me/916393244687?text=Hello%20I%20need%20advice%20about%20divorce" target="_blank" rel="noopener">
          WhatsApp Consultation
        </a>
        <a class="btn btn-secondary" href="contact.html">Schedule Confidential Call</a>
      </div>
    </div>
  </div>
</section>

		<!--Footer Area Start-->
		<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
  </div>




  <script>
  // Simple accordion
  document.querySelectorAll('.mcd-acc-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      const open = btn.getAttribute('aria-expanded') === 'true';
      // close others
      document.querySelectorAll('.mcd-acc-btn').forEach(b=>{
        b.setAttribute('aria-expanded','false');
      });
      document.querySelectorAll('.mcd-acc-panel').forEach(p=>p.style.display='none');
      // open current if it was closed
      if(!open){
        btn.setAttribute('aria-expanded','true');
        const panel = btn.nextElementSibling;
        panel.style.display = 'block';
      }
    });
  });
</script>

  <!-- WhatsApp helper -->
  <script>
    function mcdWhatsApp() {
      const msg = "Hello, I want to know more about Mutual Consent Divorce.";
      const phone = "916393244687"; // your WhatsApp number
      window.open("https://wa.me/" + phone + "?text=" + encodeURIComponent(msg), "_blank");
    }
  </script>

  <!-- Site JS (same stack as other pages) -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/instafeed.min.js"></script>
  <script src="js/jquery.datepicker.min.js"></script>
  <script src="js/zabuto-calendar.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
    </body>
</html>
