<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600&family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    :root{
      --mfm-bg:#ffffff;
      --mfm-text:#121212;
      --mfm-muted:#6b6b6b;
      --mfm-accent:#a4855c;
    }

    html,body,.wrapper{overflow-x:hidden;margin:0;padding:0;}

    .mfm-hero-wrap{
      max-width:1200px;
      margin:40px auto;
      padding:0 20px;   /* desktop padding */
      font-family:'Inter',sans-serif;
      color:var(--mfm-text);
    }
    .mfm-hero{
      display:grid;
      grid-template-columns:1fr 500px;
      align-items:stretch;
      position:relative;
      border-radius:12px;
      overflow:hidden;
      background:var(--mfm-bg);
    }
    .mfm-hero::before{
      content:"";
      position:absolute;
      inset:0 auto 0 calc(100% - 500px - 18px);
      width:36px;
      background:var(--mfm-accent);
      z-index:2;
    }
    .mfm-copy{padding:50px;display:flex;flex-direction:column;justify-content:center;}
    .mfm-title{margin:0 0 14px;font-family:'Playfair Display',serif;font-weight:700;font-size:clamp(28px,4vw,40px);line-height:1.2;}
    .mfm-lead{color:var(--mfm-muted);font-size:16px;max-width:45ch;line-height:1.65;}
    .mfm-credit{margin-top:14px;font-size:14px;color:#8a8a8a;letter-spacing:.08em;}
    .mfm-sign{margin-top:10px;font-family:'Great Vibes',cursive;font-size:clamp(36px,6vw,60px);line-height:1;}
    .mfm-photoWrap{background:#0f0f0f;}
    .mfm-photo{width:100%;height:100%;object-fit:cover;filter:grayscale(100%);display:block;}

    /* ✅ Mobile Fix */
    @media(max-width:900px){
      .mfm-hero-wrap{
        max-width:100%;
        margin:0;
        padding:0;       /* remove side padding */
      }
      .mfm-hero{
        grid-template-columns:1fr;
        border-radius:0;
      }
      .mfm-hero::before{display:none;}
      .mfm-photoWrap{order:2;height:50vh;min-height:320px;}
      .mfm-copy{order:1;padding:28px 16px 12px;}
      .mfm-title{font-size:clamp(26px,6.6vw,34px);}
    }
  </style>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
		<!--Header Area Start-->
		<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>  
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>Domestic Violence Protection</h2>
                        <!-- <p>A divorce advocate is a legal expert who specializes in family law, guiding clients through divorce, child custody, alimony, and property settlement cases.</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index-2.html">Home</a></li>
		                    <li>Domestic Violence Protection</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->


         <section class="dpm-wrap" aria-labelledby="dpm-title">
  <style>
    /* ===== Divorce Procedure Section Scoped Styles ===== */
    :root {
      --dpm-text:#111;
      --dpm-muted:#666;
    }
    .dpm-wrap {
      margin:0; padding:50px 20px;
      font-family:'Inter',sans-serif;
      color:var(--dpm-text);
    }
    .dpm-container {
      max-width:1000px;
      margin:0 auto;
      text-align:left;
    }
    .dpm-title {
      font-family:'Playfair Display',serif;
      font-weight:700;
      font-size:clamp(26px,4.5vw,38px);
      line-height:1.3;
      margin:0 0 16px;
    }
    .dpm-lead {
      font-size:16px;
      line-height:1.7;
      color:var(--dpm-muted);
      margin:0;
    }
    @media(max-width:768px){
      .dpm-wrap { padding:30px 16px; }
      .dpm-title { font-size:24px; }
      .dpm-lead { font-size:15px; }
    }
  </style>

  <div class="dpm-container">
    <h2 id="dpm-title" class="dpm-title">
      Understanding Domestic Violence Laws in Mumbai
    </h2>
    <p class="dpm-lead">
       <strong>Domestic violence is a serious crime that affects thousands of women and families in Mumbai.</strong>  The Protection of Women from Domestic Violence Act, 2005, along with provisions under the Bharatiya Nyaya Sanhita (BNS) 2023, provides comprehensive legal protection for victims of domestic abuse. Our experienced domestic violence lawyers understand the urgency and sensitivity of these cases, providing immediate legal relief, protection orders, and long-term safety solutions. We ensure your safety while protecting your rights to residence, maintenance, and custody of children.
    </p>
  </div>
</section>


        <!-- Domestic Violence Section -->
<section class="dv-wrap">
  <div class="dv-inner">
    <h2 class="dv-heading">What Constitutes Domestic Violence Under Indian Law?</h2>

    <div class="dv-grid" role="region" aria-label="Types of domestic violence">

      <!-- Physical Violence -->
      <article class="dv-col" role="article" aria-labelledby="dv-physical">
        <h3 id="dv-physical">Physical Violence</h3>
        <div class="dv-block">
          <span class="dv-small">Direct Physical Harm:</span>
          <ul class="dv-list">
            <li>Hitting, slapping, punching, or kicking</li>
            <li>Pushing, shoving, or throwing objects</li>
            <li>Burning, cutting, or causing bodily injury</li>
            <li>Use of weapons or dangerous objects</li>
          </ul>

          <span class="dv-small">Physical Threats and Intimidation:</span>
          <ul class="dv-list">
            <li>Threatening physical harm or violence</li>
            <li>Destroying personal property or belongings</li>
            <li>Restraining or confining against will</li>
            <li>Preventing access to medical care or treatment</li>
          </ul>

          <span class="dv-small">Sexual Violence:</span>
          <ul class="dv-list">
            <li>Forced sexual acts or marital rape</li>
          </ul>
        </div>
      </article>

      <!-- Emotional & Psychological Abuse -->
      <article class="dv-col" role="article" aria-labelledby="dv-emotional">
        <h3 id="dv-emotional">Emotional and Psychological Abuse</h3>
        <div class="dv-block">
          <span class="dv-small">Mental Harassment:</span>
          <ul class="dv-list">
            <li>Verbal abuse, humiliation, and insults</li>
            <li>Constant criticism and demeaning behavior</li>
            <li>Threats of divorce or abandonment</li>
            <li>Isolation from family and friends</li>
          </ul>

          <span class="dv-small">Emotional Manipulation:</span>
          <ul class="dv-list">
            <li>Controlling behavior and monitoring activities</li>
            <li>Withholding affection and emotional support</li>
            <li>Gaslighting and psychological manipulation</li>
            <li>Threats of self-harm or suicide</li>
          </ul>

          <span class="dv-small">Digital and Cyber Abuse:</span>
          <ul class="dv-list">
            <li>Spying on online activities or messages</li>
            <li>Sharing private photos or information without consent</li>
            <li>Cyberbullying and online threats</li>
          </ul>
        </div>
      </article>

      <!-- Economic Abuse -->
      <article class="dv-col" role="article" aria-labelledby="dv-economic">
        <h3 id="dv-economic">Economic Abuse</h3>
        <div class="dv-block">
          <span class="dv-small">Financial Control:</span>
          <ul class="dv-list">
            <li>Restricting access to bank accounts and savings</li>
            <li>Hiding family income or controlling household assets</li>
            <li>Preventing spouse from pursuing employment or education</li>
            <li>Forcing loans, debts, or financial obligations</li>
          </ul>

          <span class="dv-small">Property Rights Violation:</span>
          <ul class="dv-list">
            <li>Denying access to the matrimonial home</li>
            <li>Selling or transferring assets without consent</li>
            <li>Blocking inheritance or property rights</li>
            <li>Forcing property transfers under coercion</li>
          </ul>
        </div>
      </article>

      <!-- Verbal and Social Abuse -->
      <article class="dv-col" role="article" aria-labelledby="dv-verbal">
        <h3 id="dv-verbal">Verbal and Social Abuse</h3>
        <div class="dv-block">
          <span class="dv-small">Verbal Harassment:</span>
          <ul class="dv-list">
            <li>Use of abusive language and profanity</li>
            <li>Threats, intimidation, or coercion</li>
            <li>Public shaming or deliberate humiliation</li>
            <li>Character assassination or defamation</li>
          </ul>

          <span class="dv-small">Social Isolation:</span>
          <ul class="dv-list">
            <li>Restricting contact with family and friends</li>
            <li>Blocking participation in social gatherings</li>
            <li>Controlling communication channels (phone, email, etc.)</li>
            <li>Monitoring or stalking activities</li>
          </ul>
        </div>
      </article>
    </div>
  </div>
</section>

<style>
/* Domestic Violence Section Styles */
.dv-wrap{
  background:#fffaf3;
  padding:32px 16px;
  font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;
  color:#222;
}
.dv-inner{ max-width:1200px; margin:0 auto; }
.dv-heading{
  font-family:'Playfair Display',serif;
  font-size:clamp(26px,4vw,38px);
  margin:0 0 24px;
  color:#5c2d1f;
}
.dv-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:28px;
}
.dv-col{ background:#fff; padding:18px 20px; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.08); }
.dv-col h3{
  font-family:'Playfair Display',serif;
  font-size:20px; margin:0 0 12px;
  color:#004c85;
}
.dv-block{ font-size:15px; line-height:1.7; }
.dv-small{ display:block; margin:10px 0 6px; font-weight:600; color:#333; }
.dv-list{ margin:0 0 12px 18px; padding:0; }
.dv-list li{ margin-bottom:6px; }
@media(max-width:720px){
  .dv-col{ padding:14px; }
  .dv-col h3{ font-size:18px; }
}
</style>


    <!-- Immediate Steps to Take if You're Facing Domestic Violence
     Responsive, accessible, unique content, SEO-friendly -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="ivd-wrap" aria-labelledby="ivd-heading">
  <style>
    /* Scoped styles (ivd-) */
    *, *::before, *::after { box-sizing: border-box; }
    :root{
      --ivd-bg: #eaf7ef;          /* pale mint header background */
      --ivd-heading: #6b4634;     /* heading brown */
      --ivd-accent: #0e6b94;      /* accent blue */
      --ivd-text: #222;
      --ivd-muted: #576169;
      --ivd-card-bg: #fff;
      --ivd-radius: 10px;
    }

    .ivd-wrap{
      background:transparent;
      padding:28px 16px;
      font-family:'Inter',system-ui,-apple-system,'Segoe UI',Roboto,Arial;
      color:var(--ivd-text);
    }

    .ivd-inner{
      max-width:1100px;
      margin:0 auto;
    }

    .ivd-banner{
      background:var(--ivd-bg);
      border-radius:var(--ivd-radius);
      padding:18px 20px;
      margin-bottom:18px;
    }

    .ivd-heading{
      font-family:'Playfair Display',serif;
      color:var(--ivd-heading);
      font-size:clamp(24px,4.2vw,36px);
      margin:0;
      line-height:1.05;
    }

    .ivd-intro{
      margin-top:8px;
      color:var(--ivd-muted);
      font-size:15px;
      max-width:900px;
    }

    /* Accordion */
    .ivd-accordion{
      margin-top:18px;
      border-radius:var(--ivd-radius);
      overflow:hidden;
    }

    .ivd-item{
      border-top:1px solid rgba(30,40,50,0.04);
      background:var(--ivd-card-bg);
    }

    .ivd-item:first-child{ border-top:0; }

    .ivd-toggle{
      display:flex;
      align-items:center;
      justify-content:space-between;
      width:100%;
      padding:18px 20px;
      font-weight:700;
      font-size:16px;
      color:var(--ivd-accent);
      background:transparent;
      border:0;
      cursor:pointer;
    }

    .ivd-toggle:focus{ outline:3px solid rgba(14,107,148,0.12); outline-offset:3px; }

    .ivd-icon{
      width:22px;height:22px;flex:0 0 22px; display:inline-grid; place-items:center;
      border-radius:6px; background:rgba(14,107,148,0.08); color:var(--ivd-accent);
      font-weight:700;
    }

    .ivd-panel{
      max-height:0;
      overflow:hidden;
      transition: max-height .32s ease, padding .24s ease;
      padding:0 20px;
      background:var(--ivd-card-bg);
    }

    .ivd-panel.open{
      padding:18px 20px 22px;
    }

    /* content styles inside panel */
    .ivd-step{
      margin:0 0 10px 0;
      color:var(--ivd-text);
      font-weight:700;
    }
    .ivd-list{
      margin:6px 0 14px 18px;
      color:var(--ivd-muted);
      line-height:1.7;
      font-size:15px;
    }
    .ivd-list li{ margin-bottom:8px; }

    .ivd-note{
      margin-top:8px;
      color:#444;
      font-size:13.5px;
      font-style:italic;
    }

    /* small screens */
    @media (max-width:720px){
      .ivd-toggle{ padding:14px 16px; font-size:15px; }
      .ivd-panel.open{ padding:14px 16px 18px; }
      .ivd-list{ font-size:15px; }
    }

    /* ensure no horizontal overflow */
    html,body{ overflow-x:hidden; }
  </style>

  <div class="ivd-inner">
    <div class="ivd-banner" role="region" aria-label="Immediate steps banner">
      <h2 id="ivd-heading" class="ivd-heading">Immediate Steps to Take if You're Facing Domestic Violence</h2>
      <p class="ivd-intro">
        If you are in danger or experiencing abuse, your safety is the priority. The steps below are an urgent,
        practical checklist to protect yourself and your children, preserve evidence, and access legal help
        in Mumbai. For life-threatening emergencies call local police immediately.
      </p>
    </div>

    <!-- Accordion -->
    <div class="ivd-accordion" id="ivd-accordion" role="region" aria-label="Immediate action steps">
      <!-- Item 1 -->
      <div class="ivd-item">
        <button class="ivd-toggle" aria-expanded="true" aria-controls="panel-1" id="toggle-1">
          <span><span class="ivd-icon">1</span> Emergency Safety Measures (Immediate Action)</span>
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
        <div id="panel-1" class="ivd-panel open" role="region" aria-labelledby="toggle-1">
          <div class="ivd-step">1. Ensure Immediate Safety</div>
          <ul class="ivd-list">
            <li>Move to a safe place (trusted friend/relative’s home, shelter, or a police station) away from the abuser.</li>
            <li>Call emergency services if you or your child are at immediate risk (police helpline: 100 in India).</li>
            <li>Seek immediate medical attention for injuries and preserve medical records as evidence.</li>
            <li>Keep a charged phone and a small emergency kit (IDs, essential cash, medicines).</li>
          </ul>

          <div class="ivd-step">2. Preserve Evidence & Document Abuse</div>
          <ul class="ivd-list">
            <li>Photograph injuries, damaged belongings, and unsafe locations as soon as possible.</li>
            <li>Save threatening messages, emails, call logs and social media content (screenshots + originals).</li>
            <li>Collect witness names and contact details (neighbours, relatives, or friends who observed incidents).</li>
            <li>Get medical certificates and police reports (FIR) when filing complaints — these strengthen legal claims.</li>
          </ul>

          <div class="ivd-step">3. Secure Important Documents</div>
          <ul class="ivd-list">
            <li>Carry originals or copies of IDs, marriage certificate, children’s birth certificates, school records, and bank/passport documents.</li>
            <li>If leaving home temporarily, store digital copies in a secure cloud folder accessible to a trusted contact.</li>
          </ul>

          <p class="ivd-note">If the situation is urgent, call the police or women's helpline immediately. When safe, contact a family lawyer to discuss protection orders (under the Protection of Women from Domestic Violence Act) and next legal steps.</p>
        </div>
      </div>

      <!-- Item 2 -->
      <div class="ivd-item">
        <button class="ivd-toggle" aria-expanded="false" aria-controls="panel-2" id="toggle-2">
          <span><span class="ivd-icon">2</span> Legal Steps & Protection Orders</span>
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
        <div id="panel-2" class="ivd-panel" role="region" aria-labelledby="toggle-2">
          <div class="ivd-step">1. File Police Complaint & Obtain FIR</div>
          <ul class="ivd-list">
            <li>Report incidents to the local police and request an FIR for recorded evidence and investigation.</li>
            <li>Keep copies of the FIR and any police receipts or case numbers.</li>
          </ul>

          <div class="ivd-step">2. Seek Protection Orders & Legal Relief</div>
          <ul class="ivd-list">
            <li>Apply for protection orders under the Domestic Violence Act (restraining / protection / monetary relief).</li>
            <li>Ask your lawyer about interim maintenance, custody safeguards, and residence orders.</li>
            <li>Courts can provide emergency interim relief — don’t delay seeking legal representation.</li>
          </ul>

          <div class="ivd-step">3. Preserve Financial & Digital Records</div>
          <ul class="ivd-list">
            <li>Collect bank statements, transaction proofs, loans, and other financial documents if economic abuse is suspected.</li>
            <li>Secure digital accounts (email, social media) and change passwords; keep records of login issues or unauthorised access.</li>
          </ul>

          <p class="ivd-note">Legal proceedings are time-sensitive. A qualified Mumbai family lawyer can guide you through filing petitions, applying for emergency relief, and drafting witness affidavits.</p>
        </div>
      </div>

      <!-- Item 3 -->
      <div class="ivd-item">
        <button class="ivd-toggle" aria-expanded="false" aria-controls="panel-3" id="toggle-3">
          <span><span class="ivd-icon">3</span> Support & Recovery Steps</span>
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M6 9l6 6 6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        </button>
        <div id="panel-3" class="ivd-panel" role="region" aria-labelledby="toggle-3">
          <div class="ivd-step">1. Access Support Services</div>
          <ul class="ivd-list">
            <li>Reach out to local NGOs, women's helplines, shelters and crisis centres for immediate support and temporary accommodation.</li>
            <li>Use counselling services for emotional and psychological recovery (many NGOs offer pro bono help).</li>
          </ul>

          <div class="ivd-step">2. Plan Long-Term Safety & Legal Strategy</div>
          <ul class="ivd-list">
            <li>Work with your lawyer to prepare court petitions for custody, maintenance, and protection as appropriate.</li>
            <li>Create a long-term safety plan for you and your children (relocation, schooling, financial arrangements).</li>
          </ul>

          <div class="ivd-step">3. Keep Track of Progress</div>
          <ul class="ivd-list">
            <li>Maintain a dated log of all incidents, medical visits, police interactions and legal filings.</li>
            <li>Share case updates with a trusted contact who can assist in emergencies.</li>
          </ul>

          <p class="ivd-note">If you need immediate assistance, call local emergency services. For legal counsel, choose a lawyer experienced in Mumbai family and domestic violence matters to ensure tailored protection and relief.</p>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Accordion behavior: open one panel at a time. Lightweight, no dependencies.
    (function () {
      const accordion = document.getElementById('ivd-accordion');
      if (!accordion) return;
      const items = accordion.querySelectorAll('.ivd-item');

      function closePanel(panel) {
        panel.style.maxHeight = null;
        panel.classList.remove('open');
        const btn = accordion.querySelector(`[aria-controls="${panel.id}"]`);
        if (btn) btn.setAttribute('aria-expanded', 'false');
      }
      function openPanel(panel) {
        panel.classList.add('open');
        panel.style.maxHeight = panel.scrollHeight + 28 + "px"; // allow padding
        const btn = accordion.querySelector(`[aria-controls="${panel.id}"]`);
        if (btn) btn.setAttribute('aria-expanded', 'true');
      }

      // initialize: open first panel if marked open, else none
      items.forEach(item => {
        const panel = item.querySelector('.ivd-panel');
        if (panel.classList.contains('open')) {
          // ensure expanded height
          panel.style.maxHeight = panel.scrollHeight + 28 + "px";
          const btn = item.querySelector('.ivd-toggle');
          if (btn) btn.setAttribute('aria-expanded', 'true');
        }
      });

      accordion.addEventListener('click', function (e) {
        const toggle = e.target.closest('.ivd-toggle');
        if (!toggle) return;
        const panelId = toggle.getAttribute('aria-controls');
        const panel = document.getElementById(panelId);
        if (!panel) return;

        // If clicking already open -> close it
        const isOpen = panel.classList.contains('open');

        // close all panels first
        accordion.querySelectorAll('.ivd-panel').forEach(p => {
          if (p !== panel) closePanel(p);
        });

        // toggle clicked one
        if (isOpen) closePanel(panel);
        else openPanel(panel);

        // smooth scroll into view on small screens if opened
        if (!isOpen && window.innerWidth < 720) {
          setTimeout(() => {
            toggle.scrollIntoView({behavior:'smooth', block:'start'});
          }, 320);
        }
      });

      // Allow keyboard navigation (Enter / Space)
      accordion.addEventListener('keydown', function (e) {
        const target = e.target;
        if (!target.classList || !target.classList.contains('ivd-toggle')) return;
        if (e.key === 'Enter' || e.key === ' ') {
          e.preventDefault();
          target.click();
        }
      });
    })();
  </script>
</section>


        <!-- Types of Protection Orders Available in Mumbai (responsive, SEO-friendly) -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="pord-wrap" aria-labelledby="pord-heading">
  <style>
    /* Scoped styles (pord-) */
    *, *::before, *::after { box-sizing: border-box; }
    :root{
      --pord-bg:#f7eef2;        /* soft lilac header band */
      --pord-title:#6b4634;     /* main brown title */
      --pord-sub:#0d6fb0;       /* blue subhead */
      --pord-text:#222;
      --pord-muted:#55616a;
    }

    .pord-wrap{
      background:transparent;
      padding:28px 14px;
      font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
      color:var(--pord-text);
    }

    .pord-inner{
      max-width:1200px;
      margin:0 auto;
    }

    .pord-band{
      background:var(--pord-bg);
      border-radius:6px;
      padding:18px 20px;
      margin-bottom:14px;
    }

    .pord-heading{
      font-family:'Playfair Display',serif;
      color:var(--pord-title);
      font-size:clamp(24px,4.2vw,36px);
      margin:0;
      line-height:1.06;
    }

    .pord-grid{
      display:grid;
      grid-template-columns:repeat(2,1fr);
      gap:28px;
      margin-top:16px;
      align-items:start;
    }

    .pord-col{
      padding:12px 8px;
      min-width:0; /* prevents overflow */
    }

    .pord-sub{
      font-family:'Playfair Display',serif;
      color:var(--pord-sub);
      font-size:clamp(18px,2.6vw,22px);
      margin:0 0 12px;
    }

    .pord-block{
      color:var(--pord-muted);
      line-height:1.7;
      font-size:15.5px;
    }

    .pord-block p{ margin:0 0 8px; font-weight:700; color:var(--pord-text); }
    .pord-list{ margin:0 0 12px 18px; padding:0; list-style:disc; }
    .pord-list li{ margin-bottom:8px; }

    .pord-note{ margin-top:10px; color:#444; font-size:14px; }

    /* Responsive */
    @media (max-width:980px){
      .pord-grid{ grid-template-columns:1fr; gap:18px; }
    }

    /* prevent horizontal overflow */
    .pord-wrap, .pord-inner, .pord-col { overflow-wrap: break-word; word-break: break-word; }
    html, body { overflow-x: hidden; }
  </style>

  <div class="pord-inner">
    <div class="pord-band" role="banner" aria-hidden="false">
      <h2 id="pord-heading" class="pord-heading">Types of Protection Orders Available in Mumbai</h2>
    </div>

    <div class="pord-grid" role="region" aria-label="Protection orders and residence relief">
      <!-- Left column: Protection Orders -->
      <div class="pord-col" aria-labelledby="pord-protect">
        <h3 id="pord-protect" class="pord-sub">Protection Orders</h3>
        <div class="pord-block">
          <p>Restraining & No-Contact Orders:</p>
          <ul class="pord-list">
            <li>Court orders that prohibit an abuser from committing further acts of domestic violence.</li>
            <li>Limits on approaching, contacting, or communicating with the victim (phone, social media, in person).</li>
            <li>Prevention of entry to a victim’s workplace, child’s school, or other safe spaces.</li>
            <li>Immediate interim restraints available in emergency situations.</li>
          </ul>

          <p>Monetary & Compensation Orders:</p>
          <ul class="pord-list">
            <li>Orders for interim maintenance or monetary relief to cover living and medical expenses.</li>
            <li>Compensation for injuries, loss or damage caused by violent acts.</li>
          </ul>

          <p>Prohibitory & Conduct Conditions:</p>
          <ul class="pord-list">
            <li>Directions to stop harassment, stalking, or disclosure of intimate material.</li>
            <li>Conditions for supervised contact where children are involved, ensuring safety during access.</li>
          </ul>
        </div>
      </div>

      <!-- Right column: Residence Orders -->
      <div class="pord-col" aria-labelledby="pord-residence">
        <h3 id="pord-residence" class="pord-sub">Residence & Home Protection Orders</h3>
        <div class="pord-block">
          <p>Right to Matrimonial Home:</p>
          <ul class="pord-list">
            <li>Orders granting exclusive or shared possession of the matrimonial home to the victim.</li>
            <li>Prevents forcible eviction or dispossession without court permission.</li>
            <li>Assures access to essential utilities and basic household amenities.</li>
          </ul>

          <p>Alternative Accommodation & Interim Shelter:</p>
          <ul class="pord-list">
            <li>Court-directed temporary housing or assistance to relocate for safety.</li>
            <li>Confidential address protection and help securing rental accommodations when needed.</li>
            <li>Coordination with shelters and NGOs for immediate sanctuary.</li>
          </ul>

          <p>Shared Household Rights & Enforcement:</p>
          <ul class="pord-list">
            <li>Orders that clarify rights of occupation, possessions, and custody-related residence needs.</li>
            <li>Mechanisms for enforcement and police assistance if orders are violated.</li>
          </ul>
        </div>
      </div>

      <div class="pord-col" aria-labelledby="pord-protect">
        <h3 id="pord-protect" class="pord-sub">Monetary Relief Orders</h3>
        <div class="pord-block">
          <p>Maintenance and Support:</p>
          <ul class="pord-list">
            <li> Monthly maintenance for victim and children</li>
            <li>Medical expenses and healthcare costs</li>
            <li>Compensation for loss of earnings</li>
          </ul>

          <p>Compensation Orders:</p>
          <ul class="pord-list">
            <li>Compensation for physical and mental trauma</li>
            <li>Reimbursement for medical treatment costs</li>
            <li>Compensation for property damage or loss</li>
          </ul>

          <p>Economic Relief:</p>
          <ul class="pord-list">
            <li> Restoration of personal property and belongings</li>
            <li>Access to bank accounts and financial assets</li>
          </ul>
        </div>
      </div>

      <div class="pord-col" aria-labelledby="pord-residence">
        <h3 id="pord-residence" class="pord-sub">Custody and Visitation Orders</h3>
        <div class="pord-block">
          <p>Child Protection Orders:</p>
          <ul class="pord-list">
            <li>Temporary custody of children to victim</li>
            <li> Protection from abduction or unauthorized removal</li>
            <li>Supervised visitation arrangements if necessary</li>
          </ul>

          <p>Safety-Focused Custody:</p>
          <ul class="pord-list">
            <li>Custody arrangements prioritizing child safety</li>
            <li>Neutral location exchanges and supervised visits</li>
            <li>Protection orders covering children's safety</li>
          </ul>

          <p>Educational Continuity:</p>
          <ul class="pord-list">
            <li>Orders ensuring children's school attendance</li>
            <li>Protection from educational disruption</li>
            <li>Access to school records and activities</li>
          </ul>
        </div>
      </div>

    </div>

    <p class="pord-note">
      Note: Protection orders under the Protection of Women from Domestic Violence Act and related provisions can be issued as interim emergency relief. For case-specific advice in Mumbai, consult a qualified family or domestic violence lawyer to file petitions and secure urgent protection.
    </p>
  </div>
</section>


    <!-- Mumbai Courts and Support Resources (responsive, SEO-friendly) -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="mcr-wrap" aria-labelledby="mcr-heading">
  <style>
    /* Scoped styles (mcr-) */
    *, *::before, *::after { box-sizing: border-box; }
    :root{
      --mcr-bg: #fff6e6;       /* soft cream header band */
      --mcr-title: #6b4634;    /* title brown */
      --mcr-sub: #0d6fb0;      /* subheading blue */
      --mcr-text: #222;
      --mcr-muted: #55616a;
    }

    .mcr-wrap{
      padding:28px 14px;
      font-family:'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color:var(--mcr-text);
      background:transparent;
    }

    .mcr-inner{
      max-width:1200px;
      margin:0 auto;
    }

    .mcr-band{
      background:var(--mcr-bg);
      padding:16px 18px;
      border-radius:6px;
      margin-bottom:16px;
    }

    .mcr-heading{
      font-family:'Playfair Display', serif;
      color:var(--mcr-title);
      font-size:clamp(24px,4.2vw,36px);
      margin:0;
      line-height:1.06;
    }

    .mcr-grid{
      display:grid;
      grid-template-columns:repeat(3,1fr);
      gap:26px;
      margin-top:18px;
      align-items:start;
    }

    .mcr-col{
      min-width:0;
      padding:6px 8px;
    }

    .mcr-sub{
      font-family:'Playfair Display', serif;
      color:var(--mcr-sub);
      font-size:clamp(18px,2.6vw,22px);
      margin:0 0 10px;
    }

    .mcr-block{
      color:var(--mcr-muted);
      font-size:15.5px;
      line-height:1.7;
    }

    .mcr-block p{ margin:0 0 8px; font-weight:700; color:var(--mcr-text); }
    .mcr-list{ margin:0 0 12px 18px; padding:0; list-style:disc; }
    .mcr-list li{ margin-bottom:8px; }

    .mcr-note{ margin-top:12px; color:#444; font-size:14px; }

    /* Responsive: stack on smaller screens */
    @media (max-width:980px){
      .mcr-grid{ grid-template-columns:1fr; gap:18px; }
      .mcr-band{ padding:14px 16px; }
      .mcr-heading{ font-size:clamp(20px,6vw,28px); }
    }

    /* Avoid horizontal overflow */
    .mcr-wrap, .mcr-inner, .mcr-col { overflow-wrap: break-word; word-break: break-word; }
    html, body { overflow-x: hidden; }
  </style>

  <div class="mcr-inner">
    <div class="mcr-band" role="banner" aria-hidden="false">
      <h2 id="mcr-heading" class="mcr-heading">Mumbai Courts and Support Resources</h2>
    </div>

    <div class="mcr-grid" role="region" aria-label="Mumbai courts, helplines and support organisations">

      <!-- Column 1: Family Courts -->
      <div class="mcr-col" aria-labelledby="mcr-courts">
        <h3 id="mcr-courts" class="mcr-sub">Family Courts in Mumbai</h3>
        <div class="mcr-block">
          <p>Bandra Family Court</p>
          <ul class="mcr-list">
            <li><strong>Address:</strong> Hill Road, Bandra (East), Mumbai – 400051</li>
            <li>Specialisation: High-profile custody and domestic violence matters</li>
            <li>Features: Dedicated women’s help desk & counselling referrals</li>
          </ul>

          <p>Mumbai City Family Court</p>
          <ul class="mcr-list">
            <li><strong>Address:</strong> Near Churchgate Station, Fort, Mumbai – 400001</li>
            <li>Specialisation: Complex financial disputes and international family cases</li>
            <li>Features: Mediation cells and priority listing for urgent relief</li>
          </ul>

          <p>Andheri Family Court</p>
          <ul class="mcr-list">
            <li><strong>Address:</strong> Andheri East, Mumbai – 400069</li>
            <li>Specialisation: Suburban custody matters, routine modifications</li>
            <li>Features: Community outreach & family counselling coordination</li>
          </ul>
        </div>
      </div>

      <!-- Column 2: Police Stations & Helplines -->
      <div class="mcr-col" aria-labelledby="mcr-helplines">
        <h3 id="mcr-helplines" class="mcr-sub">Police Stations & Helplines</h3>
        <div class="mcr-block">
          <p>Emergency & National Hotlines</p>
          <ul class="mcr-list">
            <li><strong>Police (Emergency):</strong> 100</li>
            <li><strong>Women’s Helpline:</strong> 1091 (state-wide assistance)</li>
            <li><strong>Domestic Violence Helpline:</strong> 181</li>
            <li><strong>Child Helpline:</strong> 1098</li>
          </ul>

          <p>Specialised Police Units</p>
          <ul class="mcr-list">
            <li>Women’s Police Stations in major zones for gender-sensitive handling</li>
            <li>Domestic Violence Cells at select local stations — support for FIR & immediate protection</li>
            <li>Cyber Crime Units: reporting digital abuse and non-consensual online disclosure</li>
          </ul>

          <p>How to report</p>
          <ul class="mcr-list">
            <li>File an FIR at the nearest station; request a copy and case number for records</li>
            <li>Contact the local Women’s Help Desk for expedited support and liaison</li>
          </ul>
        </div>
      </div>

      <!-- Column 3: Support Organisations -->
      <div class="mcr-col" aria-labelledby="mcr-support">
        <h3 id="mcr-support" class="mcr-sub">Support Organisations & Services</h3>
        <div class="mcr-block">
          <p>Government & Legal Aid</p>
          <ul class="mcr-list">
            <li>Mumbai District Legal Services Authority — free legal aid & lawyer panel</li>
            <li>State Women’s Commission — complaint redressal and policy support</li>
            <li>Social Welfare Department schemes — financial assistance & rehabilitation</li>
          </ul>

          <p>NGO & Community Help</p>
          <ul class="mcr-list">
            <li>Shelter homes and safe houses offering temporary accommodation</li>
            <li>Counselling services, trauma-informed therapists and child psychologists</li>
            <li>Victim support networks assisting with documentation and case preparations</li>
          </ul>

          <p>Practical Assistance</p>
          <ul class="mcr-list">
            <li>Hotline referral services for emergency relocation and medical care</li>
            <li>Organisations providing vocational training and economic reintegration</li>
            <li>Resources for survivors: support groups, legal clinics and helpline directories</li>
          </ul>
        </div>
      </div>

    </div>

    <p class="mcr-note">
      Note: If you or someone you know needs urgent help in Mumbai, contact emergency services first. For legal support,
      approach the Mumbai District Legal Services Authority or a qualified family lawyer who handles domestic violence matters.
    </p>
  </div>
</section>

<!-- Required Documentation for Domestic Violence Cases (responsive + SEO-friendly) -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="rdv-wrap" aria-labelledby="rdv-heading">
  <style>
    /* Scoped styles (rdv-) */
    *, *::before, *::after { box-sizing: border-box; }
    :root{
      --rdv-bg: #f1fbf2;        /* very light mint */
      --rdv-title: #6b4634;     /* heading brown */
      --rdv-sub: #0d6fb0;       /* subheading blue */
      --rdv-text: #222;
      --rdv-muted: #59646b;
    }

    .rdv-wrap{
      padding:28px 14px;
      background:transparent;
      font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial;
      color:var(--rdv-text);
    }

    .rdv-inner{
      max-width:1200px;
      margin:0 auto;
    }

    .rdv-banner{
      background:var(--rdv-bg);
      padding:18px 20px;
      border-radius:8px;
      margin-bottom:16px;
    }

    .rdv-heading{
      font-family:'Playfair Display',serif;
      color:var(--rdv-title);
      font-size:clamp(24px,4.2vw,36px);
      margin:0;
      line-height:1.06;
    }

    .rdv-grid{
      display:grid;
      grid-template-columns:repeat(3,1fr);
      gap:24px;
      margin-top:16px;
      align-items:start;
    }

    .rdv-col{
      min-width:0; /* prevents overflow */
      padding:6px 10px;
      background:#fff;
      border-radius:8px;
      box-shadow:0 4px 18px rgba(18,24,26,0.04);
    }

    .rdv-sub{
      font-family:'Playfair Display',serif;
      color:var(--rdv-sub);
      font-size:clamp(18px,2.4vw,22px);
      margin:8px 0 12px;
    }

    .rdv-block{ color:var(--rdv-muted); line-height:1.75; font-size:15.5px; }
    .rdv-block p{ margin:0 0 8px; font-weight:700; color:var(--rdv-text); }
    .rdv-list{ margin:0 0 12px 18px; padding:0; list-style:disc; }
    .rdv-list li{ margin-bottom:8px; }

    .rdv-note{ margin-top:12px; color:#444; font-size:14px; }

    /* Responsive: 2 columns tablet, 1 column mobile */
    @media (max-width:1024px){
      .rdv-grid{ grid-template-columns:repeat(2,1fr); gap:18px; }
    }
    @media (max-width:720px){
      .rdv-grid{ grid-template-columns:1fr; gap:16px; }
      .rdv-banner{ padding:14px 12px; }
      .rdv-heading{ font-size:clamp(20px,6vw,28px); }
    }

    /* safety against overflow */
    .rdv-wrap, .rdv-inner, .rdv-col { overflow-wrap: break-word; word-break: break-word; }
    html, body { overflow-x: hidden; }
  </style>

  <div class="rdv-inner">
    <div class="rdv-banner" role="banner">
      <h2 id="rdv-heading" class="rdv-heading">Required Documentation for Domestic Violence Cases</h2>
    </div>

    <div class="rdv-grid" role="region" aria-label="Domestic violence documentation checklist">
      <!-- Column 1: Personal Documents -->
      <div class="rdv-col" aria-labelledby="rdv-personal">
        <h3 id="rdv-personal" class="rdv-sub">Personal & Identity Documents</h3>
        <div class="rdv-block">
          <p>Identity & Relationship Proof</p>
          <ul class="rdv-list">
            <li>Marriage certificate, wedding photographs and joint household proofs</li>
            <li>Government IDs (Aadhaar, passport, voter ID) for victim and alleged abuser</li>
            <li>Children’s birth certificates, school records and guardianship papers (if applicable)</li>
            <li>Address proofs and utility bills linking parties to the residence</li>
          </ul>

          <p>Communication Records</p>
          <ul class="rdv-list">
            <li>Saved text messages, WhatsApp chats, emails and call logs showing threats or harassment</li>
            <li>Social media posts/screenshots used to intimidate or defame</li>
            <li>Witness contact details for people who observed incidents</li>
          </ul>
        </div>
      </div>

      <!-- Column 2: Evidence of Abuse -->
      <div class="rdv-col" aria-labelledby="rdv-evidence">
        <h3 id="rdv-evidence" class="rdv-sub">Evidence of Abuse</h3>
        <div class="rdv-block">
          <p>Medical & Forensic Proof</p>
          <ul class="rdv-list">
            <li>Medical certificates, hospital reports and prescriptions documenting injuries</li>
            <li>Photographs of injuries, damaged property or unsafe environments (dated if possible)</li>
            <li>Psychological assessment reports or counselling notes when available</li>
            <li>Forensic reports (where applicable) and lab test outcomes</li>
          </ul>

          <p>Official Records</p>
          <ul class="rdv-list">
            <li>Copies of police complaints, FIRs and NCRs with case numbers</li>
            <li>Any protection orders, interim relief orders or prior court records</li>
            <li>Receipts for medical or repair expenses linked to the abuse</li>
          </ul>
        </div>
      </div>

      <!-- Column 3: Legal & Court Documents -->
      <div class="rdv-col" aria-labelledby="rdv-legal">
        <h3 id="rdv-legal" class="rdv-sub">Legal & Court Documents</h3>
        <div class="rdv-block">
          <p>Applications & Affidavits</p>
          <ul class="rdv-list">
            <li>Draft petition or application under Protection of Women from Domestic Violence Act (PWDVA)</li>
            <li>Affidavit detailing incidents with dates, witnesses and sequence of events</li>
            <li>List of reliefs sought (protection, residence, maintenance, compensation)</li>
            <li>Supporting annexures: medical records, photos, financial proofs</li>
          </ul>

          <p>Previous Proceedings & Legal History</p>
          <ul class="rdv-list">
            <li>Copies of prior family court orders, pendente lite orders or maintenance directives</li>
            <li>Legal notices exchanged, settlement agreements or police documents</li>
            <li>Contact details of representing lawyers and NGO support letters (if any)</li>
          </ul>
        </div>
      </div>
    </div>

    <p class="rdv-note">
      Tip: Maintain both original and scanned copies of documents; upload encrypted backups to a secure cloud folder accessible only to a trusted contact. For tailored advice on evidence collection and filing in Mumbai courts, consult an experienced domestic violence attorney.
    </p>
  </div>
</section>


<!-- Why Choose Our Domestic Violence Specialists (Responsive + SEO Friendly) -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="dvsp-wrap" aria-labelledby="dvsp-heading">
  <style>
    /* Scoped styles (dvsp-) */
    :root{
      --dvsp-bg:#fdf7ed;          /* soft beige background */
      --dvsp-heading:#5b372a;     /* dark brown heading */
      --dvsp-sub:#0a6ea9;         /* blue for subheadings */
      --dvsp-text:#222;
      --dvsp-muted:#5d646b;
    }

    .dvsp-wrap{
      background:var(--dvsp-bg);
      padding:34px 16px;
      font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Arial;
      color:var(--dvsp-text);
    }
    .dvsp-inner{
      max-width:1200px;
      margin:0 auto;
    }
    .dvsp-heading{
      font-family:'Playfair Display',serif;
      font-size:clamp(24px,4.5vw,38px);
      margin:0 0 22px;
      color:var(--dvsp-heading);
      line-height:1.12;
    }
    .dvsp-grid{
      display:grid;
      grid-template-columns:repeat(4,1fr);
      gap:22px;
    }
    .dvsp-col{
      background:#fff;
      border-radius:8px;
      box-shadow:0 4px 18px rgba(0,0,0,0.05);
      padding:18px 16px;
      min-width:0;
    }
    .dvsp-sub{
      font-family:'Playfair Display',serif;
      color:var(--dvsp-sub);
      font-size:clamp(17px,2.4vw,20px);
      margin:0 0 10px;
    }
    .dvsp-list{
      margin:0;
      padding-left:18px;
      font-size:15.5px;
      line-height:1.7;
      color:var(--dvsp-muted);
    }
    .dvsp-list li{ margin-bottom:8px; }

    @media(max-width:1024px){
      .dvsp-grid{ grid-template-columns:repeat(2,1fr); }
    }
    @media(max-width:720px){
      .dvsp-grid{ grid-template-columns:1fr; }
      .dvsp-heading{ font-size:clamp(20px,6vw,28px); text-align:center; }
    }
  </style>

  <div class="dvsp-inner">
    <h2 id="dvsp-heading" class="dvsp-heading">Why Choose Our Domestic Violence Specialists?</h2>

    <div class="dvsp-grid" role="list">
      <!-- Col 1 -->
      <div class="dvsp-col" role="listitem">
        <h3 class="dvsp-sub">Specialized Expertise</h3>
        <ul class="dvsp-list">
          <li>Over 25 years exclusively in domestic violence and protection law</li>
          <li>Trauma-informed representation tailored to survivors’ needs</li>
          <li>Strong understanding of psychological healing and family dynamics</li>
          <li>Up-to-date expertise in latest Indian legal reforms</li>
        </ul>
      </div>

      <!-- Col 2 -->
      <div class="dvsp-col" role="listitem">
        <h3 class="dvsp-sub">Immediate Response</h3>
        <ul class="dvsp-list">
          <li>Round-the-clock emergency legal support in Mumbai</li>
          <li>Same-day filing of protection order applications</li>
          <li>Fast-tracked coordination with police and shelter homes</li>
          <li>Assistance with emergency housing and safety planning</li>
        </ul>
      </div>

      <!-- Col 3 -->
      <div class="dvsp-col" role="listitem">
        <h3 class="dvsp-sub">Comprehensive Support</h3>
        <ul class="dvsp-list">
          <li>End-to-end legal guidance from petition to enforcement</li>
          <li>Coordination with NGOs, counsellors, and government support services</li>
          <li>Court representation for protection, residence and maintenance orders</li>
          <li>Long-term monitoring and safety planning for survivors</li>
        </ul>
      </div>

      <!-- Col 4 -->
      <div class="dvsp-col" role="listitem">
        <h3 class="dvsp-sub">Confidential & Safe</h3>
        <ul class="dvsp-list">
          <li>Strict privacy policies and secure client communication</li>
          <li>Anonymous consultations and discreet case handling</li>
          <li>Identity protection and safe meeting arrangements</li>
          <li>Respectful, survivor-focused advocacy at every step</li>
        </ul>
      </div>
    </div>
  </div>
</section>


    <!-- Urgent Safety CTA — responsive, accessible, SEO-friendly -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="saf-wrap" aria-labelledby="saf-title">
  <style>
    /* Scoped styles (saf-) */
    :root{
      --saf-bg: #7a544a;      /* warm brown backdrop */
      --saf-head: #fff;       /* heading color */
      --saf-text: rgba(255,255,255,0.95);
      --saf-muted: rgba(255,255,255,0.85);
      --saf-cta-bg: rgba(255,255,255,0.95);
      --saf-cta-text: #6b4634;
      --saf-radius: 40px;
      --max-width: 1100px;
    }

    .saf-wrap{
      background:var(--saf-bg);
      padding:46px 18px;
      color:var(--saf-text);
      font-family:'Inter',system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial;
    }

    .saf-inner{
      max-width:var(--max-width);
      margin:0 auto;
      text-align:center;
      padding:10px 18px;
    }

    .saf-head{
      font-family:'Playfair Display',serif;
      color:var(--saf-head);
      font-size:clamp(26px,4.5vw,44px);
      line-height:1.02;
      margin:0 0 14px;
      letter-spacing:0.2px;
    }

    .saf-lead{
      color:var(--saf-muted);
      font-size:clamp(15px,2.2vw,18px);
      max-width:940px;
      margin:0 auto 22px;
      line-height:1.7;
    }

    .saf-cta-row{
      display:flex;
      justify-content:center;
      gap:12px;
      margin-top:6px;
    }

    .saf-cta{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:10px;
      background:var(--saf-cta-bg);
      color:var(--saf-cta-text);
      padding:14px 24px;
      border-radius:var(--saf-radius);
      text-decoration:none;
      font-weight:700;
      min-width:320px;
      box-shadow:0 8px 28px rgba(0,0,0,0.12);
      transition:transform .12s ease, box-shadow .12s ease;
    }

    .saf-cta:focus{ outline:3px solid rgba(255,255,255,0.12); outline-offset:4px; }
    .saf-cta:hover{ transform:translateY(-3px); box-shadow:0 14px 36px rgba(0,0,0,0.18); }

    .saf-cta svg{ width:18px; height:18px; flex:0 0 18px; opacity:0.95; }

    /* small screens: make CTA full width and fit */
    @media (max-width:720px){
      .saf-inner{ padding:6px 12px; }
      .saf-head{ font-size:22px; }
      .saf-lead{ font-size:15px; margin-bottom:18px; }
      .saf-cta{
        width:100%;
        min-width:0;
        padding:14px 18px;
      }
      .saf-cta-row{ padding:0 6px; }
    }

    /* ensure no horizontal overflow */
    html,body{ overflow-x:hidden; }
  </style>

  <div class="saf-inner">
    <h2 id="saf-title" class="saf-head">Your Safety Cannot Wait — Take Action Now</h2>

    <p class="saf-lead">
      If you are confronting domestic abuse in Mumbai, immediate steps can make a lasting difference.
      Our experienced domestic violence lawyers provide discreet, urgent legal help — from emergency protection orders
      to interim maintenance and child safety measures. Reach out now for a confidential case review and clear next steps.
    </p>

    <div class="saf-cta-row" role="group" aria-label="Confidential consultation call to action">
      <!-- Replace href with your real tel: or contact page -->
      <a class="saf-cta" href="tel:+916393244687" aria-label="Call for confidential consultation">
        <!-- person icon -->
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
        Confidential Consultation
      </a>
    </div>
  </div>
</section>


    <!-- Emergency Notice: If You Are in Immediate Danger -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="emn-wrap" aria-labelledby="emn-title">
  <style>
    /* Scoped styles (emn-) */
    *, *::before, *::after { box-sizing: border-box; }
    :root{
      --emn-bg: #fdeff1;         /* soft pink background */
      --emn-accent:#b23939;      /* deep red for numbers & emphasis */
      --emn-head:#6b4634;        /* brown heading */
      --emn-text:#5a2f2f;        /* darker reddish text */
      --emn-muted:#7f7a77;       /* disclaimer muted */
      --emn-radius:8px;
      --emn-max:1100px;
    }

    .emn-wrap{
      padding:28px 12px;
      background:transparent;
      font-family:'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color:var(--emn-text);
    }

    .emn-inner{
      max-width:var(--emn-max);
      margin:0 auto;
      background:var(--emn-bg);
      border-radius:var(--emn-radius);
      padding:22px 26px;
      text-align:center;
      box-shadow:0 10px 30px rgba(12,10,10,0.03);
    }

    .emn-kicker{
      display:inline-flex;
      align-items:center;
      gap:10px;
      font-family:'Playfair Display', serif;
      color:var(--emn-head);
      font-size:18px;
      margin-bottom:10px;
    }
    .emn-kicker svg{ width:26px; height:26px; flex:0 0 26px; color:var(--emn-accent); }

    .emn-head{
      font-family:'Playfair Display', serif;
      font-size:clamp(20px,3.5vw,30px);
      margin:6px 0 16px;
      color:var(--emn-head);
      line-height:1.06;
    }

    .emn-numbers{
      font-weight:800;
      color:var(--emn-accent);
      font-size:16px;
      margin:6px 0 12px;
      line-height:1.55;
    }

    .emn-body{
      margin:12px 0 18px;
      color:var(--emn-text);
      font-size:clamp(15px,2vw,17px);
      max-width:920px;
      margin-left:auto;
      margin-right:auto;
      line-height:1.7;
    }

    .emn-cta{
      display:inline-flex;
      align-items:center;
      gap:10px;
      background:var(--emn-accent);
      color:#fff;
      padding:10px 18px;
      border-radius:28px;
      text-decoration:none;
      font-weight:700;
      margin-top:6px;
      box-shadow:0 8px 20px rgba(178,57,57,0.18);
    }

    .emn-disclaimer{
      margin-top:18px;
      padding:14px 16px;
      background:#fff;
      border-radius:6px;
      color:var(--emn-muted);
      font-size:13px;
      line-height:1.5;
      text-align:left;
      box-shadow:0 2px 10px rgba(0,0,0,0.03);
    }

    /* Responsive tweaks */
    @media (max-width:720px){
      .emn-inner{ padding:18px; }
      .emn-kicker{ font-size:16px; gap:8px; }
      .emn-head{ font-size:20px; }
      .emn-numbers{ font-size:15px; }
      .emn-body{ font-size:15px; padding:0 6px; }
      .emn-cta{ width:100%; justify-content:center; }
      .emn-disclaimer{ font-size:12.5px; padding:12px; text-align:left; }
    }

    /* prevent horizontal overflow */
    html,body{ overflow-x:hidden; }
  </style>

  <div class="emn-inner" role="region" aria-labelledby="emn-title">
    <div class="emn-kicker" aria-hidden="true">
      <!-- alert/star icon -->
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12 2l2.9 6.3L21 9.2l-5 4.1L17.8 21 12 17.8 6.2 21 7 13.3 2 9.2l6.1-0.9L12 2z"></path>
      </svg>
      <span>If You Are in Immediate Danger</span>
    </div>

    <h2 id="emn-title" class="emn-head">Call Police: <strong>100</strong>  |  Women's Helpline: <strong>1091</strong>  |  Legal Helpline: <strong>+91 6393244687</strong></h2>

    <p class="emn-numbers">Emergency? Dial the numbers above now. If you cannot call safely, reach out via a trusted contact or local shelter.</p>

    <p class="emn-body">
      Do not suffer in silence. Domestic violence is a criminal offence and you have the right to protection, safety, and dignity.
      Our Mumbai-based legal team specialises in urgent relief: protection orders, emergency housing, and interim maintenance.
      Contact a qualified lawyer or an accredited support organisation immediately — your safety matters.
    </p>
  </div>

  <div class="emn-disclaimer" role="note">
    Disclaimer: This content is for informational purposes only and does not constitute legal advice. If you are in immediate danger, contact local emergency services first. Domestic violence cases are fact-specific; laws and procedures change — consult an experienced Mumbai family lawyer for personalised guidance.
  </div>
</section>



		<!--Footer Area Start-->
		<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
	</div>


	<!--Jquery 1.12.4-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--Waypoints-->
	<script src="js/waypoints.min.js"></script>
	<!--Counterup-->
	<script src="js/jquery.counterup.min.js"></script>
	<!--Carousel-->
	<script src="js/owl.carousel.min.js"></script>
	<!--Meanmenu-->
	<script src="js/jquery.meanmenu.min.js"></script>
	<!--Instafeed-->
	<script src="js/instafeed.min.js"></script>
	<!--Datepicker-->
	<script src="js/jquery.datepicker.min.js"></script>
	<!--Calendar-->
	<script src="js/zabuto-calendar.min.js"></script>
	<!--ScrollUp-->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!--Wow-->
	<script src="js/wow.min.js"></script>
	<!--Venobox-->
	<script src="js/venobox.min.js"></script>
	<!--Popper-->
	<script src="js/popper.min.js"></script>
	<!--Bootstrap-->
	<script src="js/bootstrap.min.js"></script>
	<!--Plugins-->
	<script src="js/plugins.js"></script>
	<!--Main Js-->
	<script src="js/main.js"></script>
</body>
</html>  