<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Ex-Parte Divorce in Mumbai — Advocate Pandey | Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
  <meta name="description" content="Ex-parte divorce in Mumbai — experienced divorce lawyer in Khar East. Fast legal relief when a spouse does not appear. Get help with petitions, service, interim orders and final decree.">
  <meta name="keywords" content="Ex-parte divorce Mumbai, ex parte divorce Khar East, divorce lawyer Mumbai, family court ex parte, ex parte petition maintenance">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- keep original site css includes -->
  <link rel="stylesheet" href="css/droid.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.datepicker.css">
  <link rel="stylesheet" href="css/zabuto_calendar.css">
  <link rel="stylesheet" href="css/meanmenu.min.css">
  <link rel="stylesheet" href="css/venobox.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">

  <!-- Page-specific responsive CSS -->
  <style>


    /* ===== Global Responsive Fix for Small Devices (290px) ===== */
    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    section {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    h1, h2, h3, h4 {
      word-break: break-word;
    }


	        /* Desktop ke liye thoda left shift */
.header-top-right {
    margin-left: -100px;
}
 
/* Mobile (max-width: 768px) ke liye fix */
@media (max-width: 994px) {
    .header-top-right {
        margin-left: 0;      
        white-space: nowrap;   /* force ek line */
        text-align: left;
        overflow-x: auto;      /* scroll allow */
        display: block;
    }
}


	/* Styles for <= 290px */
@media (max-width: 290px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 14px;   /* tiny devices get slightly smaller base */
    overflow-x: hidden;
  }
  /* You can also tweak paddings, logos, etc. here */
}

/* Styles for 291px to 320px */
@media (min-width: 291px) and (max-width: 320px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 15px;   /* a little larger since screen is slightly wider */
    overflow-x: hidden;
  }
  /* Adjust spacing/fonts/logos differently than 290px case */
}
 



/* Place this AFTER your existing CSS so it overrides earlier rules. */

@media (max-width: 290px) {

  /* Overall page container */
  .ex-wrap, .cd-wrap {
    padding-left: 8px !important;
    padding-right: 8px !important;
    max-width: 290px !important;
    box-sizing: border-box;
  }

  /* Cards */
  .ex-card, .cd-card {
    padding: 12px !important;
    border-radius: 8px !important;
    margin-bottom: 12px !important;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06) !important;
  }

  /* Headings and paragraphs */
  h1 { font-size: 18px !important; line-height: 1.18 !important; margin-bottom: 6px !important; }
  h2 { font-size: 16px !important; line-height: 1.22 !important; margin-bottom: 6px !important; }
  h3 { font-size: 15px !important; }
  p.lead, p { font-size: 14px !important; line-height: 1.45 !important; margin-bottom: 8px !important;}

  /* Hero layout: image above/below text and small */
  .hero, .cd-hero {
    display: block !important;
  }
  .hero-left, .cd-hero-left, .hero-right, .cd-hero-right {
    width: 100% !important;
    flex: none !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  .hero-right img, .cd-hero-right img {
    width: 160px !important;
    height: auto !important;
    max-width: 100% !important;
    display: block !important;
    margin: 8px auto 0 auto !important;
    object-fit: cover !important;
  }

  /* Steps / process cards: single column */
  .process, .services, .grid-3 {
    display: block !important;
    grid-template-columns: none !important;
    gap: 8px !important;
  }
  .step, .service, .mini {
    padding: 10px !important;
    min-height: auto !important;
  }

  /* Stat blocks */
  .stats, .stat {
    display: block !important;
    width: 100% !important;
    margin-bottom: 8px !important;
  }

  /* Team area */
  .team { display:flex !important; gap:8px !important; align-items:center !important; }
  .team img { width:80px !important; height:80px !important; }
  .team-info { flex:1 1 auto !important; min-width:0 !important; }

  /* CTA: stack buttons, full width */
  .cta { flex-direction: column !important; align-items: stretch !important; gap:8px !important; padding:10px !important; }
  .cta .btn { display:block !important; width:100% !important; box-sizing:border-box !important; text-align:center !important; padding:10px 12px !important; font-size:14px !important; }

  /* Buttons */
  .btn, .btn-primary, .btn-ghost, .btn-outline {
    font-size: 14px !important;
    padding: 10px 12px !important;
    border-radius: 8px !important;
    white-space: normal !important;
  }

  /* Gallery thumbnails */
  .gallery img { width:56px !important; height:56px !important; }

  /* FAQ - make answers visible when opened, better spacing */
  .faq .q { padding:10px !important; font-size:15px !important; }
  .faq .a { padding:10px !important; font-size:14px !important; }

  /* Prevent long-words overflowing */
  /* apply to general containers that might contain long URLs / words */
  .ex-card, .cd-card, .mini, .step, .service, .team-info, .faq {
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    -webkit-hyphens: auto !important;
    -ms-hyphens: auto !important;
    hyphens: auto !important;
    -webkit-overflow-scrolling: touch;
  }




  /* Small utility: reduce image shadows a bit to save vertical space */
  img { box-shadow: 0 6px 16px rgba(0,0,0,0.06) !important; }

  /* Accessibility: increase hit area of clickable list anchors */
  .faq .q, .btn { touch-action: manipulation; -webkit-tap-highlight-color: rgba(0,0,0,0.1); }

  /* Final safety: hide any accidental overflowing pseudo elements */
  *::before, *::after { max-width: 100% !important; box-sizing: border-box !important; }

  /* If any element still produces overflow, clamp it */
  html, body, .wrapper, .ex-wrap, .cd-wrap { max-width: 100% !important; min-width: 0 !important; }
}

/* Extra: ensure the viewport meta is present (should already be in page) */

    :root{
      --brand-brown:#7b4a2d;
      --brand-gold:#b99044;
      --muted:#444;
      --bg:#fffaf8;
      --card-shadow:0 10px 25px rgba(0,0,0,0.06);
      --max-content-width:1200px;
    }

    html,body{margin:0;padding:0;font-family:'Mada',sans-serif;background:var(--bg);color:#222;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
    a{color:var(--brand-brown);text-decoration:none}
    .ex-wrap{max-width:var(--max-content-width);margin:0 auto;padding:20px;box-sizing:border-box;}
    .ex-card{background:#fff;border-radius:12px;box-shadow:var(--card-shadow);padding:22px;margin-bottom:18px;overflow:hidden;}
    h1,h2,h3{font-family:'Droid Serif',serif;color:var(--brand-brown);margin:0 0 10px;}
    p.lead{color:var(--muted);font-size:20px;line-height:1.58;margin:0 0 12px;}
    p{color:#333;margin:0 0 10px;}
    .hero{display:flex;gap:18px;align-items:center;flex-wrap:wrap;}
    .hero-left{flex:1 1 660px;min-width:240px;}
    .hero-right{flex:0 0 260px;display:flex;justify-content:center;align-items:center;}
    .hero-right img{width:100%;border-radius:12px;box-shadow:var(--card-shadow);object-fit:cover;display:block;}

    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px;}
    .mini{background:#fff;padding:12px;border-radius:10px;box-shadow:var(--card-shadow);min-height:76px;}
    .mini h4{margin:0 0 6px;color:var(--brand-brown);font-size:18px;}
    .mini p{margin:0;color:var(--muted);font-size:16px;}

    .process{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:12px;}
    .step{padding:14px;border-radius:10px;background:#fff;box-shadow:var(--card-shadow);text-align:center;min-height:120px;display:flex;flex-direction:column;justify-content:flex-start;align-items:center;}
    .step .num{display:inline-block;background:var(--brand-gold);color:#fff;padding:8px 12px;border-radius:8px;font-weight:800;margin-bottom:10px;font-size:15px;}
    .step h4{margin:0 0 8px;font-size:16px;}
    .step p{margin:0;color:var(--muted);font-size:14px;line-height:1.5;}

    .services{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px;}
    .service{background:#fff;padding:14px;border-radius:10px;box-shadow:var(--card-shadow);min-height:110px;}
    .service h4{margin:0 0 8px;color:var(--brand-brown);font-size:16px;}
    .service p{margin:0;color:var(--muted);font-size:14px;}

    .team{display:flex;gap:12px;flex-wrap:wrap;align-items:center;margin-top:12px;}
    .team img{width:120px;border-radius:8px;box-shadow:var(--card-shadow);object-fit:cover;}
    .team-info h3{margin:0 0 6px;font-size:18px;color:var(--brand-brown);}
    .team-info p{margin:0;color:var(--muted);font-size:14px;}

    .faq .q{padding:12px;background:#fff;border-radius:8px;cursor:pointer;box-shadow:var(--card-shadow);display:flex;justify-content:space-between;align-items:center;margin-bottom:8px;font-weight:700;color:var(--brand-brown);}
    .faq .a{padding:12px;background:#fff8f2;border-radius:8px;display:none;color:var(--muted);line-height:1.5;}

    .cta{display:flex;justify-content:space-between;align-items:center;gap:12px;padding:16px;background:linear-gradient(90deg,rgba(185,140,68,0.08),rgba(185,140,68,0.04));border-radius:12px;box-shadow:var(--card-shadow);flex-wrap:wrap;}
    .cta .cta-left h3{margin:0;font-size:18px;color:var(--brand-brown);}
    .cta .cta-left p{margin:6px 0 0 0;color:var(--muted);font-size:15px;}
    .btn{display:inline-block;padding:12px 16px;border-radius:8px;text-decoration:none;font-weight:700;white-space:nowrap;font-size:15px;}
    .btn-primary{background:var(--brand-gold);color:#fff;border:0;}
    .btn-outline{background:#fff;border:1px solid #efe6d0;color:var(--brand-brown);}

    .gallery{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap;}
    .gallery img{width:72px;height:72px;object-fit:cover;border-radius:8px;box-shadow:var(--card-shadow);}

    /* ---------------- Tablet breakpoint (medium screens) ---------------- */
    @media (max-width: 1024px){
      :root{ --max-content-width:960px; }
      .hero-left{flex:1 1 100%;}
      .hero-right{flex-basis:200px;}
      .process{grid-template-columns:repeat(2,1fr);}
      .grid-3{grid-template-columns:repeat(2,1fr);}
      .services{grid-template-columns:repeat(2,1fr);}
      .mini{min-height:80px;}
      .team img{width:110px;}
      .ex-wrap{padding:16px;}
      p.lead{font-size:17px;}
      .btn{font-size:15px;padding:10px 14px;}
    }

    /* ---------------- Mobile breakpoint (small screens) ---------------- */
    @media (max-width: 600px){
      :root{ --max-content-width:680px; }
      .ex-wrap{padding:14px;}
      .hero{flex-direction:column-reverse;}
      .hero-right{order:-1;flex-basis:100%;}
      .hero-right img{max-width:240px;}
      .hero-left{width:100%;}
      h1{font-size:20px;}
      p.lead{font-size:15px;}
      .process{grid-template-columns:repeat(2,1fr);gap:10px;}
      .grid-3{grid-template-columns:1fr;gap:10px;}
      .services{grid-template-columns:1fr;gap:10px;}
      .step{min-height:110px;padding:12px;}
      .service{min-height:90px;padding:12px;}
      .team{flex-direction:row;align-items:center;}
      .team img{width:96px;height:96px;}
      .team-info p{font-size:14px;}
      .cta{flex-direction:column;align-items:flex-start;padding:12px;}
      .btn{font-size:15px;padding:10px 12px;}
      .gallery img{width:64px;height:64px;}
    }

    /* ---------------- Tiny phones (very narrow, including 290px) ---------------- */
/* === Ultra-small devices (290px–320px) === */
@media (max-width: 320px) {


  /* Main wrapper padding */
  .ex-wrap, .cd-wrap {
    padding: 8px !important;
    max-width: 100% !important;
    box-sizing: border-box;
  }

  /* Cards */
  .ex-card, .cd-card {
    padding: 12px !important;
    border-radius: 8px !important;
    margin-bottom: 12px !important;
  }

  /* Headings & text */
  h1 { font-size: 18px !important; line-height: 1.2 !important; }
  h2 { font-size: 16px !important; line-height: 1.3 !important; }
  h3 { font-size: 15px !important; }
  p.lead, p { font-size: 14px !important; line-height: 1.5 !important; }

  /* Hero section */
  .hero, .cd-hero { display: block !important; }
  .hero-left, .hero-right, .cd-hero-left, .cd-hero-right {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  .hero-right img, .cd-hero-right img {
    width: 160px !important;
    max-width: 100% !important;
    display: block !important;
    margin: 10px auto !important;
  }

  /* Process / services / grid cards -> single column */
  .process, .services, .grid-3 {
    display: block !important;
  }
  .step, .service, .mini {
    width: 100% !important;
    padding: 10px !important;
    margin-bottom: 8px !important;
  }

  /* Stats block */
  .stats, .stat { display: block !important; width: 100% !important; }

  /* Team section */
  .team { flex-direction: row !important; flex-wrap: wrap !important; gap: 8px !important; }
  .team img { width: 80px !important; height: 80px !important; }
  .team-info h3 { font-size: 15px !important; }
  .team-info p { font-size: 13px !important; }

  /* CTA section */
  .cta { flex-direction: column !important; align-items: stretch !important; gap: 10px !important; padding: 10px !important; }
  .cta .btn { display: block !important; width: 100% !important; font-size: 14px !important; padding: 10px 12px !important; }

  /* Gallery */
  .gallery img { width: 56px !important; height: 56px !important; }

  /* FAQ */
  .faq .q { font-size: 14px !important; padding: 10px !important; }
  .faq .a { font-size: 13px !important; padding: 10px !important; }


}




/* Interim relief cards: responsive stacking */
.interim-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  margin-top: 12px;
  align-items: start;
}

/* make cards full-width and stack one-by-one on small screens */
@media (max-width: 600px) {
  .interim-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .interim-grid .mini {
    width: 100%;
    box-sizing: border-box;
    min-height: auto;
  }
}

  </style>
</head>
<body>

		<!--Header Area Start-->
		<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>     
		<!--Header Area End-->

    <!-- Page banner tailored for Ex-Parte Divorce -->
    <div class="page-banner-area bg-img-3 pt-95 pb-90">
      <div class="container">
        <div class="row">
          <div class="page-banner-content col-12 text-center">
            <h2>Ex-Parte Divorce</h2>
            <!-- <p>Fast, lawful relief when a spouse fails to respond or deliberately avoids notice. Get quick guidance from Advocate Pandey in Khar East.</p> -->
            <ul class="breadcrumb-pagination">
              <li><a href="index.html">Home</a></li>
              <li>Ex-Parte Divorce</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Main content -->
    <main class="ex-wrap" role="main">

      <!-- 1. Intro / quick summary -->
      <section class="ex-card hero" aria-labelledby="intro-title">
        <div class="hero-left">
          <h1 id="intro-title">Ex-Parte Divorce in Mumbai — Legal Relief When the Respondent Is Absent</h1>
          <p class="lead">An <strong>ex-parte divorce</strong> is sought when the respondent (spouse) fails to appear, cannot be located or intentionally evades service. Courts may proceed and decide on relief in the respondent's absence if proper notice and procedural requirements are met. Advocate Pandey (Khar East) guides petitioners through evidence, service steps and court procedure to secure enforceable orders.</p>

          <div style="display:flex;gap:12px;flex-wrap:wrap;margin-top:14px;">
            <div class="mini"><h4>Interim Maintenance</h4><p class="muted">Short-term support pending final resolution.</p></div>
          <div class="mini"><h4>Residence/Occupation</h4><p class="muted">Protect occupancy rights and prevent harassment.</p></div>
          <div class="mini"><h4>Injunctions</h4><p class="muted">Freeze on asset transfers or other protective measures.</p></div>
          </div>
        </div>

        <div class="hero-right" aria-hidden="true">
          <img src="img/Advocate Pandey 4.png" alt="Advocate Pandey - Ex-parte divorce specialist">
        </div>
      </section>

      <!-- 2. Legal basis -->
      <section class="ex-card" aria-labelledby="legal-title">
        <h2 id="legal-title">Legal Basis — When Courts Consider Ex-Parte Orders</h2>
        <p class="lead">Ex-parte proceedings are reserved for cases where the court is satisfied that adequate attempts to notify the respondent were made and the petition raises urgent issues. Typical grounds include deliberate avoidance of service, concealment of whereabouts, or urgent risk to life, property or children.</p>

        <div class="grid-3" role="list">
          <div class="mini" role="listitem"><h4>Non-service</h4><p class="muted">Documented failed attempts to serve notice.</p></div>
          <div class="mini" role="listitem"><h4>Concealment</h4><p class="muted">Respondent hides location to delay proceedings.</p></div>
          <div class="mini" role="listitem"><h4>Urgency</h4><p class="muted">Imminent risk requiring immediate interim relief.</p></div>
        </div>
      </section>

      <!-- 3. Process -->
      <section class="ex-card" aria-labelledby="process-title">
        <h2 id="process-title">Step-by-step Ex-Parte Procedure</h2>
        <p class="lead">We handle ex-parte petitions with careful documentation and clear affidavit drafting to meet court expectations and reduce the risk of orders being set aside later.</p>

        <div class="process" role="list">
          <div class="step" role="listitem"><div class="num">1</div><h4>Petition & Service Attempts</h4><p class="muted">We compile process server affidavits, courier receipts and evidence of attempts before requesting ex-parte hearing.</p></div>
          <div class="step" role="listitem"><div class="num">2</div><h4>Short Ex-Parte Hearing</h4><p class="muted">Judge reviews the affidavit and may grant urgent interim relief in the respondent’s absence.</p></div>
          <div class="step" role="listitem"><div class="num">3</div><h4>Publication / Substituted Service</h4><p class="muted">Court may order substituted service or publication if location is unknown.</p></div>
          <div class="step" role="listitem"><div class="num">4</div><h4>Final Orders / Setting Aside</h4><p class="muted">Respondent may later apply to set aside; we prepare records to defend the order if necessary.</p></div>
        </div>
      </section>

      <!-- 4. Documents -->
      <section class="ex-card" aria-labelledby="docs-title">
        <h2 id="docs-title">Documents & Evidence to Strengthen Your Petition</h2>
        <p class="lead">Strong documentary proof of service attempts and supporting facts is crucial when pursuing ex-parte relief. Typical documents we ask for:</p>
        <ul style="margin:12px 0 0 18px;color:var(--muted);line-height:1.6;font-size:15px;">
          <li>Marriage certificate, identity & address proofs</li>
          <li>Affidavits from process servers and courier records</li>
          <li>Bank statements, tax returns and property records</li>
          <li>Child records and medical reports (for custody/maintenance)</li>
          <li>Message logs or evidence of evasive behaviour</li>
        </ul>
      </section>

      <!-- 5. Interim relief -->
      <section class="ex-card" aria-labelledby="interim-title">
        <h2 id="interim-title">Interim Relief — What Courts Can Grant Ex-Parte</h2>
        <p class="lead">Courts may grant urgent protections ex-parte to prevent immediate harm. Common interim orders include:</p>

<div class="interim-grid" aria-hidden="false">
  <div class="mini"><h4>Interim Maintenance</h4><p class="muted">Short-term support pending final resolution.</p></div>
  <div class="mini"><h4>Residence/Occupation</h4><p class="muted">Protect occupancy rights and prevent harassment.</p></div>
  <div class="mini"><h4>Injunctions</h4><p class="muted">Freeze on asset transfers or other protective measures.</p></div>
</div>

      </section>

      <!-- 6. Risks & mitigation -->
      <section class="ex-card" aria-labelledby="risks-title">
        <h2 id="risks-title">Risks of Ex-Parte Orders & How We Reduce Them</h2>
        <p class="lead">An ex-parte order may be challenged later. We minimize that risk by thoroughly documenting service attempts, preparing robust affidavits and following court directions for substituted service or publication.</p>

        <ul style="margin:12px 0 0 18px;color:var(--muted);line-height:1.6;font-size:15px;">
          <li>Document every good-faith attempt to serve the respondent</li>
          <li>Include clear, admissible documentary evidence</li>
          <li>Follow the court's directions for substituted service or press notices</li>
          <li>Prepare for potential setting-aside applications with a defensive record</li>
        </ul>
      </section>

      <!-- 7. Courts & local practice -->
      <section class="ex-card" aria-labelledby="courts-title">
        <h2 id="courts-title">Mumbai Family Courts — Local Practice Tips</h2>
        <p class="lead">Judges expect precise affidavits and credible service attempts. Our local experience in Bandra, Fort and Andheri ensures petitions are filed with the correct supportive documentation and hearing strategy.</p>

        <div class="team" aria-hidden="false">
          <img src="img/Advocate Pandey 1.png" alt="Advocate Pandey">
          <div class="team-info">
            <h3>Office (Khar East)</h3>
            <p class="muted">Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar, Jawahar Nagar, Khar East, Mumbai, Maharashtra 400051</p>
            <p style="margin-top:6px;"><strong>Phone:</strong> <a href="tel:+916393244687">+91 63932 44687</a></p>
          </div>
        </div>
      </section>

      <!-- 8. Fees & timeline -->
      <section class="ex-card" aria-labelledby="fees-title">
        <h2 id="fees-title">Fees & Typical Timeline</h2>
        <p class="lead">Ex-parte relief can be faster for urgent steps, but the final outcome may still require additional hearings. We provide phased pricing and upfront estimates after document review.</p>

        <ul style="margin:12px 0 0 18px;color:var(--muted);line-height:1.6;font-size:15px;">
          <li><strong>Initial review & petition drafting:</strong> fixed fee</li>
          <li><strong>Interim application(s):</strong> per-application fee depending on urgency</li>
          <li><strong>Full hearing & final decree:</strong> phased estimates based on case complexity</li>
        </ul>
      </section>

      <!-- 9. FAQ -->
      <section class="ex-card faq" aria-labelledby="faq-title">
        <h2 id="faq-title">Frequently Asked Questions — Ex-Parte Divorce</h2>

        <div class="q">What is an ex-parte divorce? <span>+</span></div>
        <div class="a">An ex-parte divorce hearing proceeds when the respondent does not appear despite due service or valid attempts to notify them. Court may decide urgent matters in the respondent's absence if satisfied about notice attempts.</div>

        <div class="q">Can ex-parte orders be set aside? <span>+</span></div>
        <div class="a">Yes. A respondent can apply to set aside if they can show reasonable cause for non-appearance or procedural defects. Strong proof of service and documentation lowers that risk.</div>

        <div class="q">How quickly can I get interim support? <span>+</span></div>
        <div class="a">If urgency is established and the court is satisfied with service attempts, interim maintenance or protective orders can be granted swiftly on an ex-parte basis.</div>
      </section>

      <!-- 10. CTA -->
      <section class="ex-card" aria-labelledby="cta-title">
        <div class="cta" role="region" aria-labelledby="cta-title">
          <div class="cta-left">
            <h3 id="cta-title">Need urgent ex-parte assistance?</h3>
            <p class="muted">Send a brief summary of your case and recent contact attempts — we'll advise if immediate ex-parte filing is appropriate and the next steps.</p>
          </div>

          <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap;">
            <a class="btn btn-primary" href="https://wa.me/916393244687?text=Hello%20Advocate%20Pandey%2C%20I%20need%20urgent%20ex-parte%20assistance." target="_blank" rel="noopener">WhatsApp — Immediate Help</a>
            <a class="btn btn-outline" href="contact.html">Book Appointment</a>
          </div>
        </div>

        <div class="gallery" aria-hidden="false">
          <img src="img/Advocate Pandey 1.png" alt="Advocate Pandey 1">
          <img src="img/Advocate Pandey 2.png" alt="Advocate Pandey 2">
          <img src="img/Advocate Pandey 3.png" alt="Advocate Pandey 3">
          <img src="img/Advocate Pandey 4.png" alt="Advocate Pandey 4">
        </div>
      </section>

    </main>

    <!-- Footer (unchanged) -->
    <footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 

  </div> <!-- wrapper -->

  <!-- Keep your existing JS includes -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/instafeed.min.js"></script>
  <script src="js/jquery.datepicker.min.js"></script>
  <script src="js/zabuto-calendar.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Page-specific JS: FAQ toggle + small keyboard accessibility -->
  <script>
    (function(){
      // FAQ toggle
      document.querySelectorAll('.faq .q').forEach(function(q){
        q.addEventListener('click', function(){
          var a = q.nextElementSibling;
          var open = a.style.display === 'block';
          document.querySelectorAll('.faq .a').forEach(function(x){ x.style.display = 'none'; });
          if(!open) a.style.display = 'block';
        });
        // keyboard accessibility
        q.setAttribute('tabindex', '0');
        q.addEventListener('keydown', function(e){
          if(e.key === 'Enter' || e.key === ' '){ e.preventDefault(); q.click(); }
        });
      });
    })();
  </script>
</body>
</html>
