<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="Court Marriage in Mumbai - Expert assistance for court marriage registration, Special Marriage Act, NRI marriages, urgent registration and related affidavits.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper box-layout">
		<!--Header Area Start-->

<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>

		<!--Header Area End-->
		<!--Slider Area Start-->
		<div class="slider-area">
		    <div class="single-slider" style="background-image: url(img/slider/slider-bg.jpg)">
		        <div class="container">
		            <div class="row align-items-center">
		                <div class="col-md-8 col-xl-6">
		                    <div class="hero-content">
		                        <div class="title">
		                            <h1>Adv. Neeraj Pandey</h1>
		                            <h2>Thinking about a court marriage registration in Mumbai?</h2>
		                        </div>
		                        <div class="description">
		                           <p>At Pandey & Associates, we specialize in providing a seamless, legally sound, and hassle-free court marriage in Mumbai. Our expert team handles the entire marriage registration process, ensuring it's smooth and efficient. With 15+ years of dedicated experience and over 4500+ successful couple registrations, we are Mumbai's most trusted service provider for legal marriages.</p> 
		                        </div> 
		                        <a href="contact.html">Make an appointment</a>
		                    </div>
		                </div>
		                <div class="col-md-4 col-xl-6">
		                    <div class="hero-img img-full mt-30" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-name: fadeInRight;">
		                        <img src="img/slider/Pandey Advocate.png" alt="Court Marriage Specialist">
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!--Slider Area End-->
		
        <section class="mc-section" id="court-marriage-mumbai">
  <div class="mc-container">

    <!-- SEO Optimized Heading -->
    <h1 class="mc-hero-title">Court Marriage in Mumbai — Legal, Simple &amp; Hassle-Free with Pandey &amp; Associates</h1>
    <p class="mc-lede">
      Looking for a <strong>Court Marriage in Mumbai</strong>? <strong>Pandey &amp; Associates</strong> provides expert legal
      assistance for court marriages, helping couples complete registration quickly and lawfully under the <strong>Special Marriage Act, 1954</strong>.
      Whether you’re inter-caste, inter-religion, or prefer a civil marriage, our experienced legal team ensures your marriage process is
      seamless, private, and fully compliant.
    </p>

    <!-- Card 1 -->
    <div class="mc-card">
      <h2>The Best Court Marriage in Mumbai with Pandey &amp; Associates</h2>
      <p>
        Navigating the legalities of a <strong>Court Marriage in Mumbai</strong> can feel overwhelming.
        At <strong>Pandey &amp; Associates</strong>, we simplify the entire process for you. 
        Led by <strong>Advocate Neeraj Pandey</strong>, a seasoned expert in family law,
        our firm provides comprehensive support to ensure your marriage registration is a smooth and memorable experience.
        Let us handle the complexities while you focus on beginning your new life together.
      </p>
    </div>

    <!-- Card 2 -->
    <div class="mc-card">
      <h2>A Streamlined Path for Your Court Marriage in Mumbai</h2>
      <p>
        We offer an efficient, affordable, and private pathway for your <strong>Court Marriage in Mumbai</strong>.
        Our process is inclusive and legally sound, guaranteeing secure registration and peace of mind.
        We also specialize in <strong>same-day and tatkal court marriage</strong> options in Mumbai.
        With proper documentation and arrangements, we can often finalize your registration
        <strong>without the standard 30-day waiting period</strong>.
      </p>
    </div>

    <!-- Card 3 -->
    <div class="mc-card">
      <h2>Our Hassle-Free Process for a Court Marriage in Mumbai</h2>
      <p>
        <strong>Advocate Neeraj Pandey</strong> ensures a professional and stress-free journey from start to finish,
        managing every step of your <strong>Court Marriage in Mumbai</strong> with precision and care.
      </p>
      <ul class="mc-list">
        <li><strong>Document Verification:</strong> Thorough verification of all documents — the first essential step.</li>
        <li><strong>Affidavit Preparation:</strong> Drafting and notarizing affidavits as per the marriage act.</li>
        <li><strong>Appointment Scheduling:</strong> Booking your court marriage date with the registrar’s office.</li>
        <li><strong>Legal Assistance:</strong> Complete guidance for solemnization and certificate issuance.</li>
      </ul>
    </div>

  </div>
</section>

<style>
  .mc-container { max-width: 1100px; margin: 0 auto; padding: 20px; }

  /* SEO Hero Title */
  .mc-hero-title {
    font-size: clamp(1.8rem, 3.2vw, 2.3rem);
    color: #0b5db3;
    margin: 0.6rem 0 1rem;
    text-align: left;
    font-weight: 800;
  }

  .mc-lede {
    font-size: 1.06rem;
    color: #475569;
    line-height: 1.8;
    margin-bottom: 1.5rem;
  }

  /* Cards */
  .mc-card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    padding: 1.2rem 1rem;
    margin-bottom: 1.2rem;
    box-shadow: 0 1px 3px rgba(15, 23, 42, 0.06);
  }

  .mc-card h2 {
    font-size: clamp(1.35rem, 2.5vw, 1.7rem);
    color: #0b5db3;
    margin-bottom: 0.4rem;
  }

  .mc-card p {
    color: #334155;
    font-size: 1.05rem;
    line-height: 1.75;
  }

  .mc-list {
    margin: 0.6rem 0 0.5rem 1.2rem;
  }

  .mc-list li {
    color: #334155;
    font-size: 1.05rem;
    margin-bottom: 0.4rem;
    line-height: 1.7;
  }
</style>

<section class="mc-section" id="about-us">
  <div class="mc-container mc-about">

    <!-- LEFT SIDE: TEXT CONTENT -->
    <div class="mc-about-text">
      <h2>About Us</h2>
      <h3>A Legacy of Legal Excellence</h3>
      <p class="mc-lede">
        Our team of experienced attorneys specializes in <strong>Court Marriage in Mumbai</strong>.
        Founded by <strong>Neeraj Pandey</strong>, Pandey &amp; Associates is built on a simple promise:
        to deliver delightful experiences with efficient, top-tier legal services for every
        <strong>Court Marriage in Mumbai</strong>.
      </p>

      <h4>Our Core Principles:</h4>
      <ul class="mc-list">
        <li>Committed to the highest standard for every Court Marriage in Mumbai.</li>
        <li>Act with honesty and uphold strict ethical principles.</li>
        <li>A quick, hassle-free process from start to finish.</li>
        <li>Meeting our clients’ needs for their Court Marriage in Mumbai is our priority.</li>
      </ul>
    </div>

    <!-- RIGHT SIDE: IMAGE -->
    <div class="mc-about-img">
      <img src="img/slider/Special-marriage-in-Mumbai.webp"
           alt="Court Marriage in Mumbai - Pandey & Associates"
           loading="lazy">
    </div>

  </div>
</section>

<style>
  .mc-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
  }

  .mc-about {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    align-items: center;
  }

  @media (min-width: 820px) {
    .mc-about {
      grid-template-columns: 1fr 1fr;
    }
  }

  /* Text styling */
  .mc-about-text h2 {
    font-size: clamp(1.6rem, 3vw, 2rem);
    color: #0b5db3;
    margin-bottom: 0.3rem;
    text-transform: uppercase;
  }

  .mc-about-text h3 {
    font-size: clamp(1.2rem, 2.5vw, 1.4rem);
    color: #111827;
    margin-bottom: 0.8rem;
    letter-spacing: 0.5px;
  }

  .mc-lede {
    font-size: 1.06rem;
    color: #475569;
    line-height: 1.75;
    margin-bottom: 1rem;
  }

  .mc-about-text h4 {
    font-size: 1.15rem;
    color: #0b5db3;
    margin-bottom: 0.4rem;
  }

  .mc-list {
    margin-left: 1.2rem;
  }

  .mc-list li {
    color: #334155;
    font-size: 1.05rem;
    margin-bottom: 0.4rem;
    line-height: 1.7;
  }

  /* Image styling */
  .mc-about-img img {
    width: 100%;
    height: auto;
    border-radius: 14px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
  }
</style>

          <!-- Gallery Slider -->
<section class="simple-slider-section">
  <div class="slider-container">
    <h2 class="slider-title">Our Work</h2>

    <div class="slider">
      <div class="slider-wrapper">
        <div class="slides">
          <img src="img/slider/Hindu-marriage-registration-3.webp" alt="Work 1">
          <img src="img/slider/Hindu-marriage-registration.webp" alt="Work 2">
          <img src="img/slider/Hindu-ritual-court-marriage-2.webp" alt="Work 3">
          <img src="img/slider/Hindu-rituals-court-marriage.webp" alt="Work 4">
          <img src="img/slider/Special-marriage-act-registration-home-visit-certificate.webp" alt="Work 5">
          <img src="img/slider/Special-marriage-act-registration-in-registrar-office.webp" alt="Work 6">
          <img src="img/slider/Venue-visit-marriage-registration.webp" alt="Work 7">
          <img src="img/slider/Temple-marriage.webp" alt="Work 8">
          <img src="img/slider/Old-marriage-registration.webp" alt="Work 9">
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .slider-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }

  .slider-title {
    margin-bottom: 1rem;
    font-size: 2.8rem;
    font-weight: 600;
  }

  .slider {
    position: relative;
    overflow: hidden;
  }

  .slider-wrapper {
    overflow: hidden;
  }

  .slides {
    display: flex;
    transition: transform 0.7s ease-in-out;
  }

  /* square images */
  .slides img {
    flex: 0 0 calc(100% / 3);
    aspect-ratio: 1 / 1; /* makes height = width */
    object-fit: cover;
    border-radius: 10px;
    margin: 0 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  }

  /* tablet view – 2 images */
  @media (max-width: 768px) {
    .slides img {
      flex: 0 0 50%;
    }
  }

  /* mobile view – 1 image */
  @media (max-width: 480px) {
    .slides img {
      flex: 0 0 100%;
    }
  }
</style>

<script>
  const slides = document.querySelector('.slides');
  const slideImages = document.querySelectorAll('.slides img');

  let index = 0;
  const totalSlides = slideImages.length;
  const visibleSlides = 3; // 3 images visible

  function showSlide(n) {
    if (n > totalSlides - visibleSlides) index = 0;
    if (n < 0) index = totalSlides - visibleSlides;
    slides.style.transform = `translateX(${-index * (100 / visibleSlides)}%)`;
  }

  // auto slide
  setInterval(() => {
    index++;
    showSlide(index);
  }, 3000);

  showSlide(index);
</script>
    


		<!--Fun Factor Area Start-->
		<div class="fun-factor-area bg-img pt-95 pb-90">
		    <div class="container">
		        <div class="row justify-content-between">
                    <!--Single Funfactor Area Start-->
		            <div class="col fun-factor-wrap">
                        <h2><span class="counter">969</span> </h2>
                        <span>Successfully Registered Marriages</span>
		            </div>
		            <!--Single Funfactor Area End-->
                    <!--Single Funfactor Area Start-->
		            <div class="col fun-factor-wrap">
                        <h2><span class="counter">98</span> %</h2>
                        <span>Positive Client Feedback</span>
		            </div>
		            <!--Single Funfactor Area End-->
                    <!--Single Funfactor Area Start-->
		            <div class="col fun-factor-wrap">
                        <h2><span class="counter">327</span></h2>
                        <span>Happy Clients</span>
		            </div>
		            <!--Single Funfactor Area End-->
                    <!--Single Funfactor Area Start-->
		            <div class="col fun-factor-wrap">
                        <h2><span class="counter">120</span></h2>
                        <span>Awards & Recognitions</span>
		            </div>
		            <!--Single Funfactor Area End-->
                    <!--Single Funfactor Area Start-->
		            <div class="col fun-factor-wrap">
                        <h2><span class="counter">789</span></h2>
                        <span>Dedicated and Professional Attorneys</span>
		            </div>
		            <!--Single Funfactor Area End-->
		        </div>
		    </div>
		</div><br/><br/>

      <!-- Court Marriage contact strip (drop into page) -->
<section class="mc-contact-strip" aria-label="Court Marriage contact">
  <div class="mc-container mc-contact-inner">
    <div class="mc-contact-title">Court Marriage in Mumbai</div>
    <a class="mc-contact-phone" href="tel:+916393244687">+91-6393244687</a>
    <a class="mc-contact-wa" href="https://wa.me/916393244687" target="_blank" rel="noopener" aria-label="Chat on WhatsApp">WhatsApp</a>
  </div>
</section>

<style>
/* Contact strip */
.mc-contact-strip {
  background: #273242; /* dark navy */
  color: #fff;
  padding: 18px 0;
  border-top: 2px solid rgba(255,255,255,0.04);
  margin-top: 24px;
}

.mc-contact-inner{
  max-width:1100px;
  margin:0 auto;
  padding:0 20px;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:8px;
}

/* Title (large, uppercase) */
.mc-contact-title{
  font-family: "Georgia", serif;
  font-weight:700;
  font-size:clamp(1.1rem, 2.4vw, 1.6rem);
  letter-spacing:1px;
  text-transform:uppercase;
  color:#f8fafc;
  text-align:center;
}

/* Phone CTA */
.mc-contact-phone{
  display:inline-block;
  font-size:clamp(1rem, 2.2vw, 1.25rem);
  color:#fff;
  text-decoration:none;
  background:transparent;
  padding:6px 10px;
  border-radius:8px;
  border:1px solid rgba(255,255,255,0.08);
  transition:all .18s ease;
}
.mc-contact-phone:hover{
  transform:translateY(-2px);
  box-shadow:0 6px 18px rgba(11,93,179,0.12);
  background:rgba(255,255,255,0.03);
}

/* WhatsApp quick link */
.mc-contact-wa{
  margin-top:4px;
  font-size:0.95rem;
  color:#fff;
  text-decoration:none;
  background:#25D366;
  padding:6px 10px;
  border-radius:8px;
  display:inline-block;
  font-weight:600;
}
.mc-contact-wa:hover{opacity:.92}

/* Desktop: show phone and WhatsApp on same row */
@media (min-width:700px){
  .mc-contact-inner{
    flex-direction:row;
    justify-content:space-between;
    align-items:center;
  }
  .mc-contact-phone, .mc-contact-wa {
    margin:0;
  }
}
</style><br/>


		<!--Footer Area Start-->
<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>

<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>

<!--Footer Area End-->

<!-- CSS for Responsive Footer -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }

  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}

.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}


  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}

</style>

<!--Footer Area End-->

<!--All Js Here-->
    
	<!--Jquery 1.12.4-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--Waypoints-->
	<script src="js/waypoints.min.js"></script>
	<!--Counterup-->
	<script src="js/jquery.counterup.min.js"></script>
	<!--Carousel-->
	<script src="js/owl.carousel.min.js"></script>
	<!--Meanmenu-->
	<script src="js/jquery.meanmenu.min.js"></script>
	<!--Instafeed-->
	<script src="js/instafeed.min.js"></script>
	<!--Datepicker-->
	<script src="js/jquery.datepicker.min.js"></script>
	<!--Calendar-->
	<script src="js/zabuto-calendar.min.js"></script>
	<!--ScrollUp-->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!--Wow-->
	<script src="js/wow.min.js"></script>
	<!--Venobox-->
	<script src="js/venobox.min.js"></script>
	<!--Popper-->
	<script src="js/popper.min.js"></script>
	<!--Bootstrap-->
	<script src="js/bootstrap.min.js"></script>
	<!--Plugins-->
	<script src="js/plugins.js"></script>
	<!--Main Js-->
	<script src="js/main.js"></script>
</body>
</html>
