<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Interfaith || Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600&family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    :root{
      --mfm-bg:#ffffff;
      --mfm-text:#121212;
      --mfm-muted:#6b6b6b;
      --mfm-accent:#a4855c;
    }

    html,body,.wrapper{overflow-x:hidden;margin:0;padding:0;}

    .mfm-hero-wrap{
      max-width:1200px;
      margin:40px auto;
      padding:0 20px;   /* desktop padding */
      font-family:'Inter',sans-serif;
      color:var(--mfm-text);
    }
    .mfm-hero{
      display:grid;
      grid-template-columns:1fr 500px;
      align-items:stretch;
      position:relative;
      border-radius:12px;
      overflow:hidden;
      background:var(--mfm-bg);
    }
    .mfm-hero::before{
      content:"";
      position:absolute;
      inset:0 auto 0 calc(100% - 500px - 18px);
      width:36px;
      background:var(--mfm-accent);
      z-index:2;
    }
    .mfm-copy{padding:50px;display:flex;flex-direction:column;justify-content:center;}
    .mfm-title{margin:0 0 14px;font-family:'Playfair Display',serif;font-weight:700;font-size:clamp(28px,4vw,40px);line-height:1.2;}
    .mfm-lead{color:var(--mfm-muted);font-size:16px;max-width:45ch;line-height:1.65;}
    .mfm-credit{margin-top:14px;font-size:14px;color:#8a8a8a;letter-spacing:.08em;}
    .mfm-sign{margin-top:10px;font-family:'Great Vibes',cursive;font-size:clamp(36px,6vw,60px);line-height:1;}
    .mfm-photoWrap{background:#0f0f0f;}
    .mfm-photo{width:100%;height:100%;object-fit:cover;filter:grayscale(100%);display:block;}

    /* ✅ Mobile Fix */
    @media(max-width:900px){
      .mfm-hero-wrap{
        max-width:100%;
        margin:0;
        padding:0;       /* remove side padding */
      }
      .mfm-hero{
        grid-template-columns:1fr;
        border-radius:0;
      }
      .mfm-hero::before{display:none;}
      .mfm-photoWrap{order:2;height:50vh;min-height:320px;}
      .mfm-copy{order:1;padding:28px 16px 12px;}
      .mfm-title{font-size:clamp(26px,6.6vw,34px);}
    }
  </style>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
		<!--Header Area Start-->
		<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>  
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>Interfaith / Intercaste Marriage Divorce</h2>
                        <!-- <p>A divorce advocate is a legal expert who specializes in family law, guiding clients through divorce, child custody, alimony, and property settlement cases.</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index-2.html">Home</a></li>
		                    <li>Interfaith / Intercaste Marriage Divorce</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->


         <section class="dpm-wrap" aria-labelledby="dpm-title">
  <style>
    /* ===== Divorce Procedure Section Scoped Styles ===== */
    :root {
      --dpm-text:#111;
      --dpm-muted:#666;
    }
    .dpm-wrap {
      margin:0; padding:50px 20px;
      font-family:'Inter',sans-serif;
      color:var(--dpm-text);
    }
    .dpm-container {
      max-width:1000px;
      margin:0 auto;
      text-align:left;
    }
    .dpm-title {
      font-family:'Playfair Display',serif;
      font-weight:700;
      font-size:clamp(26px,4.5vw,38px);
      line-height:1.3;
      margin:0 0 16px;
    }
    .dpm-lead {
      font-size:16px;
      line-height:1.7;
      color:var(--dpm-muted);
      margin:0;
    }
    @media(max-width:768px){
      .dpm-wrap { padding:30px 16px; }
      .dpm-title { font-size:24px; }
      .dpm-lead { font-size:15px; }
    }
  </style>

  <div class="dpm-container">
    <h2 id="dpm-title" class="dpm-title">
      Understanding Interfaith and Intercaste Divorce in Mumbai
    </h2>
    <p class="dpm-lead">
  <strong>Interfaith and intercaste marriages often bring together diverse cultural and religious traditions, but when conflicts arise, divorce proceedings can become legally and emotionally complex.</strong> Unlike standard matrimonial disputes, these cases may involve unique challenges such as family opposition, cultural sensitivities, and procedural requirements under the <em>Special Marriage Act, 1954</em> or personal laws. Issues of custody, inheritance, and religious practices can further complicate the process. <strong>Our experienced interfaith divorce lawyers in Mumbai</strong> provide compassionate yet strategic representation, helping clients navigate family resistance, safeguard individual rights, and achieve fair resolutions while respecting cultural diversity and social realities.
</p>

  </div>
</section>

        <section class="interfaith-intercaste-wrap" aria-labelledby="marriage-types-heading">
  <div class="interfaith-intercaste-inner">
    <h2 id="marriage-types-heading" class="marriage-title">Types of Interfaith and Intercaste Marriages in Mumbai</h2>

    <div class="marriage-grid">
      
      <!-- Interfaith Marriages -->
      <div class="marriage-col">
        <h3 class="marriage-sub">Interfaith Marriages</h3>
        <div class="marriage-block">
          <p><strong>Common Interfaith Combinations in Mumbai:</strong></p>
          <ul class="marriage-list">
            <li>Hindu–Muslim marriages and the legal, cultural, and social complexities they involve.</li>
            <li>Hindu–Christian unions balancing traditions and modern family expectations.</li>
            <li>Hindu–Parsi marriages and community-specific considerations.</li>
            <li>Christian–Muslim relationships navigating religious practices and rituals.</li>
            <li>Buddhist–Hindu alliances with shared philosophical alignments.</li>
            <li>Sikh–Hindu marriages blending cultural similarities and traditions.</li>
          </ul>
        </div>
      </div>

      <!-- Intercaste Marriages -->
      <div class="marriage-col">
        <h3 class="marriage-sub">Intercaste Marriages</h3>
        <div class="marriage-block">
          <p><strong>Caste Combinations and Challenges:</strong></p>
          <ul class="marriage-list">
            <li>Unions between upper caste and lower caste partners facing traditional barriers.</li>
            <li>Scheduled caste and general category marriages with legal and social complexities.</li>
            <li>Regional and cultural caste-based differences in family expectations.</li>
            <li>Conflicts between traditional hierarchy and progressive values.</li>
            <li>Disparities in financial and social status creating challenges.</li>
            <li>Concerns about family honor and community reputation.</li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</section>

<style>
  .interfaith-intercaste-wrap {
    background:#f9f9f9;
    padding:20px 12px;
    font-family:"Inter",sans-serif;
    color:#333;
    overflow-x:hidden; /* prevents horizontal scroll */
  }

  .interfaith-intercaste-inner {
    max-width:1200px;
    margin:0 auto;
  }

  .marriage-title {
    font-family:"Playfair Display",serif;
    font-size:clamp(24px,5vw,36px);
    color:#5a3825;
    margin-bottom:20px;
    line-height:1.3;
    word-break:break-word;
  }

  .marriage-grid {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
  }

  .marriage-col {
    background:#fff;
    padding:16px;
    border-radius:8px;
    box-shadow:0 4px 12px rgba(0,0,0,0.05);
    word-wrap:break-word;
    overflow-wrap:anywhere;
  }

  .marriage-sub {
    font-family:"Playfair Display",serif;
    color:#0e6b94;
    font-size:18px;
    margin-bottom:10px;
  }

  .marriage-list {
    margin:0 0 12px 18px;
    padding:0;
    line-height:1.6;
  }

  .marriage-list li {
    margin-bottom:8px;
  }

  /* 📱 Mobile Fix */
  @media (max-width:600px) {
    .marriage-grid {
      grid-template-columns:1fr; /* stack cards */
    }
    .marriage-col {
      padding:14px;
    }
    .marriage-title {
      font-size:clamp(20px,6vw,28px);
    }
  }
</style>

    <!-- Legal Framework for Interfaith / Intercaste Divorce — responsive, SEO-friendly -->
<section class="lf-wrap" aria-labelledby="lf-heading">
  <div class="lf-inner">
    <h2 id="lf-heading" class="lf-title">Legal Framework for Interfaith &amp; Intercaste Divorce in Mumbai</h2>

    <div class="lf-grid" role="list">
      <!-- Special Marriage Act -->
      <article class="lf-col" role="listitem" aria-labelledby="lf-sub-1">
        <h3 id="lf-sub-1" class="lf-sub">Special Marriage Act (1954) — Secular Route</h3>
        <div class="lf-block">
          <p class="lf-lead">
            For couples from different faiths or castes, the <strong>Special Marriage Act, 1954</strong>
            provides a neutral, civil pathway for marriage registration and divorce. This Act removes the
            need to conform to religious rules and ensures equal matrimonial rights for both partners.
          </p>

          <ul class="lf-list">
            <li><strong>Who it helps:</strong> Interfaith and intercaste couples opting for civil registration.</li>
            <li><strong>Key advantages:</strong> Secular legal framework, uniform grounds for divorce, and gender-neutral remedies.</li>
            <li><strong>Divorce grounds (Section 27):</strong> adultery, cruelty, desertion, unsound mind, virulent disease, renunciation, presumption of death.</li>
            <li><strong>Mutual consent:</strong> Fast-track dissolution available where both spouses agree and conditions are met.</li>
          </ul>

          <!-- <p class="lf-note">SEO keywords: <em>Special Marriage Act divorce Mumbai, interfaith divorce Mumbai, secular marriage law</em></p> -->
        </div>
      </article>

      <!-- Personal Law Applications -->
      <article class="lf-col" role="listitem" aria-labelledby="lf-sub-2">
        <h3 id="lf-sub-2" class="lf-sub">When Personal Laws Apply</h3>
        <div class="lf-block">
          <p class="lf-lead">
            If spouses marry under a religious ceremony without civil registration, the relevant personal law
            (Hindu, Muslim, Christian, Parsi, etc.) may govern divorce and maintenance issues. Choice of law
            can affect grounds, procedures and remedies.
          </p>

          <ul class="lf-list">
            <li><strong>Hindu Marriage Act:</strong> Applies when both parties are governed by Hindu law; judicial remedies mirror many Special Marriage Act grounds.</li>
            <li><strong>Muslim Personal Law:</strong> Talaq, khula and reconciliation provisions operate differently — specialist advice required.</li>
            <li><strong>Christian &amp; Parsi laws:</strong> Separate statutory procedures and church/community considerations apply.</li>
            <li><strong>Conflict of laws:</strong> Courts decide applicable law by looking at registration, ceremony, domicile and statutory tests.</li>
          </ul>

          <!-- <p class="lf-note">SEO keywords: <em>personal law divorce Mumbai, inter-caste divorce law, religious marriage divorce India</em></p> -->
        </div>
      </article>

      <!-- Practical & Procedural -->
      <article class="lf-col" role="listitem" aria-labelledby="lf-sub-3">
        <h3 id="lf-sub-3" class="lf-sub">Practical &amp; Procedural Considerations</h3>
        <div class="lf-block">
          <p class="lf-lead">
            Interfaith or intercaste separations often raise additional social and procedural hurdles — from evidence
            of registration to family objections. Early legal planning reduces delays and improves outcomes.
          </p>

          <ul class="lf-list">
            <li><strong>Registration matters:</strong> A Special Marriage Act registration simplifies later divorce proceedings.</li>
            <li><strong>Evidence &amp; documentation:</strong> Marriage certificate, witnesses, and proof of cohabitation are commonly required.</li>
            <li><strong>Mediation &amp; reconciliation:</strong> Courts frequently encourage ADR — counselling and mediation can avoid contested litigation.</li>
            <li><strong>Child custody &amp; maintenance:</strong> Decided on welfare principles irrespective of faith or caste — expert legal advice recommended.</li>
          </ul>

          <!-- <p class="lf-note">SEO keywords: <em>interfaith divorce procedure Mumbai, custody interfaith couples, Special Marriage Act benefits</em></p> -->
        </div>
      </article>
    </div>
  </div>
</section>

<style>
  /* Legal Framework — responsive & mobile-safe */
  :root{
    --lf-bg: #fffaf3;
    --lf-card: #ffffff;
    --lf-accent: #0e6b94;
    --lf-heading: #6b4634;
    --lf-text: #2b2b2b;
  }

  .lf-wrap{ background:var(--lf-bg); padding:28px 14px; font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; color:var(--lf-text); box-sizing:border-box; overflow-x:hidden; }
  .lf-inner{ max-width:1200px; margin:0 auto; padding:0 10px; }

  .lf-title{ font-family:"Playfair Display", serif; font-size:clamp(26px,4.4vw,40px); color:var(--lf-heading); margin:0 0 18px; line-height:1.06; word-break:break-word; }

  .lf-grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap:22px; align-items:start; }

  .lf-col{ background:var(--lf-card); padding:18px; border-radius:8px; box-shadow:0 6px 22px rgba(0,0,0,0.05); min-width:0; word-wrap:break-word; overflow-wrap:anywhere; }
  .lf-sub{ font-family:"Playfair Display", serif; color:var(--lf-accent); font-size:18px; margin:0 0 10px; }
  .lf-block{ font-size:15.2px; line-height:1.65; color:var(--lf-text); }
  .lf-lead{ margin:0 0 10px; font-weight:600; color:var(--lf-text); }
  .lf-list{ margin:0 0 10px 18px; padding:0; color:#444; }
  .lf-list li{ margin-bottom:8px; }

  .lf-note{ margin-top:10px; font-size:13px; color:#6b7a80; font-style:italic; }

  /* Mobile tuning: stacked cards, safe side padding */
  @media (max-width: 720px){
    .lf-wrap{ padding:20px 12px; }
    .lf-inner{ padding:0 6px; }
    .lf-grid{ grid-template-columns: 1fr; gap:14px; }
    .lf-col{ padding:14px; }
    .lf-title{ font-size:clamp(20px,7vw,30px); }
  }

  /* final safety: prevent any child from exceeding container width */
  .lf-wrap *, .lf-inner * { box-sizing:border-box; max-width:100%; }
  html, body { overflow-x: hidden; }
</style>

    <!-- Interfaith / Intercaste Divorce Process — polished, responsive, SEO-friendly -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="ifc-process" aria-labelledby="ifc-process-heading">
  <div class="ifc-inner">
    <h2 id="ifc-process-heading" class="ifc-title">Interfaith &amp; Intercaste Divorce Process in Mumbai</h2>

    <!-- Intro (good for SEO snippet) -->
    <p class="ifc-intro">
      Mumbai couples in interfaith or intercaste marriages face legal, cultural and family-specific complexities when seeking divorce.
      Below is a clear, stage-by-stage guide to the typical legal pathway in Mumbai Family Courts — from early assessment under the
      <strong>Special Marriage Act</strong> to courtroom proceedings, child &amp; financial arrangements, and post-divorce reintegration.
    </p>

    <div class="ifc-steps" role="list">
      <details class="ifc-step" open>
        <summary class="ifc-step-head">Stage 1 — Legal assessment &amp; cultural strategy (Months 1–2)</summary>
        <div class="ifc-step-body">
          <ul>
            <li>Determine applicable law: <strong>Special Marriage Act</strong> or personal law (Hindu / Muslim / Christian / Parsi etc.).</li>
            <li>Map cultural sensitivities, family risks, and community impact before filing.</li>
            <li>Create a tailored legal roadmap prioritising amicable settlement where possible.</li>
            <li>Early advice on custody, interim maintenance and emergency protection measures.</li>
          </ul>
        </div>
      </details>

      <details class="ifc-step">
        <summary class="ifc-step-head">Stage 2 — Family &amp; community intervention (Months 2–4)</summary>
        <div class="ifc-step-body">
          <ul>
            <li>Mediation and family-led reconciliation attempts where safe and appropriate.</li>
            <li>Use of community leaders/counsellors to reduce escalation and protect vulnerable parties.</li>
            <li>Engage child welfare professionals if children are involved.</li>
            <li>Prepare documentation and witness statements for court, if needed.</li>
          </ul>
        </div>
      </details>

      <details class="ifc-step">
        <summary class="ifc-step-head">Stage 3 — Court proceedings with cultural sensitivity (Months 4–18)</summary>
        <div class="ifc-step-body">
          <ul>
            <li>File petition in Mumbai Family Court; present evidence, witness testimony and expert reports.</li>
            <li>Address issues: custody, visitation, maintenance, property division, religious conversion implications.</li>
            <li>Court considers social context but applies statutory law &amp; precedents to ensure fair outcome.</li>
            <li>Alternative dispute resolution (mediation/arbitration) can run alongside litigation to save time &amp; cost.</li>
          </ul>
        </div>
      </details>

      <details class="ifc-step">
        <summary class="ifc-step-head">Stage 4 — Post-divorce support &amp; community reintegration (Ongoing)</summary>
        <div class="ifc-step-body">
          <ul>
            <li>Practical support: enforcing maintenance, implementing custody schedules, and property transfer.</li>
            <li>Emotional &amp; social reintegration services: counselling, community re-entry guidance and career support.</li>
            <li>Assistance with documentation updates (ID, bank, school records) after decree.</li>
            <li>Long-term supervision where court orders require modification or enforcement.</li>
          </ul>
        </div>
      </details>
    </div>

    <!-- CTA -->
    <div class="ifc-cta">
      <a href="tel:+916393244687" class="ifc-btn" aria-label="Call for interfaith divorce consultation">Free Call — +91 6393244687</a>
      <!-- <p class="ifc-note">Keywords: interfaith divorce Mumbai, intercaste divorce Mumbai, Special Marriage Act, family court divorce Mumbai.</p> -->
    </div>
  </div>
</section>

<style>
  /* ====== Container & safety ====== */
  :root{
    --bg:#fdfcfa; --card:#ffffff; --accent:#0e6b94; --heading:#5a3728; --muted:#56626a;
  }
  *{box-sizing:border-box}
  html,body{margin:0;padding:0;overflow-x:hidden}
  .ifc-process{background:var(--bg);padding:36px 16px;font-family:'Inter',system-ui,Arial;color:#222;}
  .ifc-inner{max-width:1100px;margin:0 auto;padding:0 12px;}

/* ====== Title & intro ====== */
  .ifc-title{font-family:'Playfair Display',serif;color:var(--heading);font-size:clamp(24px,4vw,36px);margin:0 0 12px;line-height:1.05}
  .ifc-intro{margin:0 0 18px;color:var(--muted);font-size:15.5px;line-height:1.6;}

/* ====== Steps (collapsible cards) ====== */
  .ifc-steps{display:flex;flex-direction:column;gap:14px}
  .ifc-step{background:var(--card);border-radius:10px;padding:14px 16px;box-shadow:0 6px 22px rgba(12,40,60,0.06);min-width:0;overflow:hidden}
  .ifc-step[open]{/* slightly stronger elevation when open */ box-shadow:0 10px 28px rgba(12,40,60,0.09)}

/* summary styling (clickable heading) */
  .ifc-step > summary{list-style:none;display:block;cursor:pointer;outline:none;font-weight:700;font-size:18px;color:var(--accent);padding:6px 4px;border-radius:6px}
  .ifc-step > summary::-webkit-details-marker{display:none}

/* body inside details */
  .ifc-step-body{margin-top:10px;padding-left:6px;color:var(--muted);font-size:15px;line-height:1.75}
  .ifc-step-body ul{margin:0 0 0 18px;padding:0}
  .ifc-step-body li{margin-bottom:8px}

/* ====== CTA ====== */
  .ifc-cta{margin-top:20px;display:flex;flex-direction:column;gap:10px;align-items:start}
  .ifc-btn{display:inline-block;background:var(--accent);color:#fff;padding:12px 18px;border-radius:28px;text-decoration:none;font-weight:700;box-shadow:0 8px 20px rgba(14,107,148,0.12)}
  .ifc-note{margin:0;color:#7b858b;font-size:13px}

/* ====== Accessibility: focus states ====== */
  .ifc-step > summary:focus, .ifc-btn:focus{outline:3px solid rgba(14,107,148,0.15);outline-offset:3px}

/* ====== Small screens: extra spacing & readable text ====== */
  @media (max-width:720px){
    .ifc-inner{padding:0 8px}
    .ifc-title{font-size:clamp(20px,7vw,28px)}
    .ifc-intro{font-size:15px}
    .ifc-step{padding:14px}
    .ifc-step > summary{font-size:16px}
    .ifc-step-body{font-size:15px}
    .ifc-btn{width:100%;text-align:center}
  }

  /* Final guard: prevent any child from overflowing container */
  .ifc-process *{max-width:100%;word-break:break-word;overflow-wrap:break-word}
</style>

    <!-- Interfaith / Intercaste Specialists (responsive, SEO-friendly) -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="if-wrap" aria-labelledby="if-heading">
  <div class="if-inner">
    <h2 id="if-heading" class="if-title">
      Why Choose Our Interfaith &amp; Intercaste Divorce Specialists?
    </h2>

    <p class="if-intro">
      Facing a <strong>Special Marriage Act divorce in Mumbai</strong> or an intercultural family dispute?
      Our team blends legal precision with cultural sensitivity to guide interfaith and intercaste couples
      through difficult decisions. We protect your rights, prioritise children’s welfare, and pursue respectful,
      practical solutions for long-term stability.
    </p>

    <div class="if-grid" role="list">
      <article class="if-card" role="listitem" aria-label="Cultural Competency">
        <h3 class="if-sub">Cultural Competency</h3>
        <ul class="if-list">
          <li>30+ years helping multicultural families across Mumbai.</li>
          <li>Deep familiarity with local customs and religious rules.</li>
          <li>Practical strategies for family & community acceptance.</li>
          <li>Discreet, non-judgmental handling of sensitive matters.</li>
        </ul>
      </article>

      <article class="if-card" role="listitem" aria-label="Specialized Expertise">
        <h3 class="if-sub">Specialized Expertise</h3>
        <ul class="if-list">
          <li>Expertise in Special Marriage Act &amp; personal law options.</li>
          <li>Cross-border and international family law experience.</li>
          <li>Forensic/documentary and expert witness coordination.</li>
          <li>Strong courtroom advocacy when litigation is needed.</li>
        </ul>
      </article>

      <article class="if-card" role="listitem" aria-label="Sensitive Approach">
        <h3 class="if-sub">Sensitive Approach</h3>
        <ul class="if-list">
          <li>Family mediation &amp; community-sensitive negotiation.</li>
          <li>Child-focused plans protecting identity &amp; wellbeing.</li>
          <li>Alternatives to aggressive litigation where possible.</li>
          <li>Confidentiality and secure communication throughout.</li>
        </ul>
      </article>

      <article class="if-card" role="listitem" aria-label="Comprehensive Support">
        <h3 class="if-sub">Comprehensive Support</h3>
        <ul class="if-list">
          <li>End-to-end legal representation and case management.</li>
          <li>Financial planning, maintenance &amp; asset protection help.</li>
          <li>Referrals to counselors, shelters and community services.</li>
          <li>Long-term follow-up &amp; post-order enforcement support.</li>
        </ul>
      </article>
    </div>
  </div>
</section>

<style>
  /* ---------- Layout & fonts ---------- */
  :root{
    --bg:#fdfcf9;
    --card:#ffffff;
    --accent:#0e6b94;
    --heading:#5a3825;
    --text:#253036;
    --muted:#6d757a;
    --shadow: 0 8px 28px rgba(10,20,30,0.06);
  }

  .if-wrap{
    background:var(--bg);
    padding:36px 18px;
    font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, Arial;
    color:var(--text);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
  }

  .if-inner{ max-width:1200px; margin:0 auto; padding:0 14px; box-sizing:border-box; }

  .if-title{
    font-family: 'Playfair Display', serif;
    color:var(--heading);
    font-size: clamp(24px, 4.8vw, 38px);
    margin:0 0 12px;
    line-height:1.02;
    word-break:break-word;
  }

  .if-intro{
    font-size:15.6px;
    color:var(--text);
    line-height:1.68;
    margin:0 0 20px;
    max-width:920px;
  }

  /* ---------- Grid (responsive) ---------- */
  .if-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap:20px;
    align-items:stretch;
    margin-bottom:18px;
  }

  .if-card{
    background:var(--card);
    padding:18px;
    border-radius:10px;
    box-shadow:var(--shadow);
    min-width:0;                 /* prevents overflow in flex/grid children */
    display:flex;
    flex-direction:column;
  }

  .if-sub{
    font-family: 'Playfair Display', serif;
    color:var(--accent);
    margin:0 0 10px;
    font-size:18px;
    line-height:1.15;
  }

  .if-list{ margin:0; padding-left:18px; line-height:1.7; color:var(--text); font-size:15px; flex:1; }
  .if-list li{ margin-bottom:8px; }

  /* CTA */
  .if-cta-wrap{ display:flex; flex-direction:column; align-items:flex-start; gap:8px; margin-top:4px; }
  .if-cta{
    display:inline-block;
    background:#ffffff;
    color:var(--heading);
    border-radius:999px;
    padding:12px 22px;
    text-decoration:none;
    font-weight:600;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
    transition:transform .12s ease, box-shadow .12s ease;
  }
  .if-cta:hover{ transform:translateY(-3px); box-shadow:0 12px 26px rgba(0,0,0,0.08); }

  .if-keywords{ margin:6px 0 0; font-size:13px; color:var(--muted); }

  /* ---------- Accessibility & overflow safety ---------- */
  .if-wrap *{ box-sizing:border-box; max-width:100%; overflow-wrap:break-word; word-break:break-word; }
  .if-card, .if-list li { -webkit-font-smoothing:antialiased; }

  /* ---------- Mobile tweaks ---------- */
  @media (max-width:720px){
    .if-wrap{ padding:22px 14px; }
    .if-inner{ padding:0 6px; }
    .if-intro{ font-size:15px; }
    .if-sub{ font-size:17px; }
    .if-list{ font-size:15px; margin-left:14px; }
    .if-cta-wrap{ width:100%; align-items:stretch; }
    .if-cta{ width:100%; text-align:center; padding:12px 16px; }
  }

  /* final safety: prevent html/body horizontal scroll */
  html,body{ overflow-x:hidden; }
</style>

    <!-- Interfaith / Intercaste Divorce Hero — responsive + SEO-friendly -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="hero-wrap" aria-labelledby="hero-title">
  <div class="hero-inner">
    <h1 id="hero-title" class="hero-heading">
      Navigate Cultural Complexity with Expert Legal Guidance
    </h1>

    <p class="hero-text">
      Interfaith and inter-caste divorce in Mumbai often involves legal complexity, family sensitivities and
      community dynamics. Our specialist matrimonial lawyers combine deep cultural understanding with
      technical expertise under the <strong>Special Marriage Act</strong> and personal laws to secure fair,
      practical outcomes while protecting your rights and your family’s future.
    </p>

    <div class="hero-cta-row">
      <a class="hero-cta" href="contact.html" title="Book interfaith divorce consultation">
        <!-- small icon (emoji used for portability) -->
        ⚖️ &nbsp; INTERFAITH / INTERCASTE DIVORCE CONSULTATION
      </a>

      <p class="hero-sub">
        Quick help: <strong>Special Marriage Act divorce Mumbai</strong> • <strong>interfaith divorce Mumbai</strong> • <strong>inter-caste divorce</strong>
      </p>
    </div>
  </div>
</section>

<!-- JSON-LD schema (LegalService) for SEO -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LegalService",
  "name": "Interfaith & Intercaste Divorce Specialists - Mumbai",
  "description": "Expert matrimonial lawyers in Mumbai offering compassionate, culturally-aware representation for Special Marriage Act, interfaith and inter-caste divorces. Assistance with mediation, custody, maintenance and litigation.",
  "url": "https://yourdomain.example/interfaith-divorce-mumbai",
  "areaServed": {
    "@type": "Place",
    "name": "Mumbai"
  },
  "sameAs": ["https://www.facebook.com/YourFirm","https://www.linkedin.com/company/yourfirm"]
}
</script>

<style>
  /* ---------- Hero styles (mobile-first) ---------- */
  :root{
    --hero-bg: #7f584e;       /* warm brown */
    --hero-text: #ffffff;
    --hero-muted: rgba(255,255,255,0.88);
    --cta-bg: #ffffff;
    --cta-text: #5a3825;
    --max-width: 1200px;
  }

  .hero-wrap{
    background:var(--hero-bg);
    color:var(--hero-text);
    padding:34px 16px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  }

  .hero-inner{
    max-width:var(--max-width);
    margin:0 auto;
    padding:0 12px;
    box-sizing:border-box;
    text-align:center;
  }

  .hero-heading{
    font-family: "Playfair Display", serif;
    font-size: clamp(22px, 4.5vw, 44px);
    margin:0 0 14px;
    line-height:1.02;
    font-weight:700;
    color:var(--hero-text);
    text-wrap:balance;
  }

  .hero-text{
    max-width:880px;
    margin:0 auto 20px;
    color:var(--hero-muted);
    font-size:16px;
    line-height:1.68;
  }

  .hero-cta-row{
    display:flex;
    flex-direction:column;
    gap:10px;
    align-items:center;
    justify-content:center;
  }

  .hero-cta{
    display:inline-block;
    background:var(--cta-bg);
    color:var(--cta-text);
    text-decoration:none;
    padding:14px 28px;
    border-radius:999px;
    font-weight:600;
    box-shadow:0 8px 26px rgba(0,0,0,0.12);
    transition:transform .12s ease, box-shadow .12s ease;
    white-space:normal;
    text-align:center;
    max-width:940px;
  }
  .hero-cta:focus, .hero-cta:hover{
    transform:translateY(-3px);
    box-shadow:0 18px 40px rgba(0,0,0,0.18);
    outline:none;
  }

  .hero-sub{
    margin:0;
    font-size:13px;
    color:rgba(255,255,255,0.82);
  }

  /* ensure long words / URLs do not overflow on very small screens */
  .hero-wrap, .hero-inner, .hero-heading, .hero-text, .hero-cta, .hero-sub {
    -webkit-font-smoothing:antialiased;
    word-wrap:break-word;
    overflow-wrap:break-word;
    box-sizing:border-box;
    max-width:100%;
  }

  /* ---------- Responsive: tablets and up ---------- */
  @media (min-width:720px){
    .hero-cta-row{ flex-direction:row; gap:18px; align-items:center; }
    .hero-cta{ min-width:380px; text-align:center; }
  }

  @media (min-width:1024px){
    .hero-heading{ font-size: clamp(32px, 3.2vw, 56px); }
    .hero-text{ font-size:17px; }
    .hero-cta{ padding:16px 36px; }
  }

  /* safety: prevent horizontal scrollbar */
  html,body{ overflow-x:hidden; }
</style>

    <section class="love-wrap" aria-labelledby="love-heading">
  <div class="love-inner">
    <h2 id="love-heading" class="love-title">
      🌸 Unity Beyond Barriers – Legal Expertise for Interfaith & Intercaste Marriages
    </h2>

    <p class="love-text">
      Interfaith and intercaste marriages showcase the vibrant cultural diversity of Mumbai. However, when challenges arise, the right legal support becomes essential. 
      <strong>Our expert family lawyers in Mumbai</strong> provide culturally sensitive solutions that respect traditions while protecting your individual rights. 
      With specialized knowledge of <em>interfaith divorce in Mumbai, intercaste marriage laws, and the Special Marriage Act</em>, we help couples resolve disputes with dignity and fairness.
    </p>

    <p class="love-highlight">
      Expert legal guidance ensures every resolution protects cultural identity, personal values, and long-term family stability.
    </p>
  </div>
</section>

<style>
  .love-wrap {
    background: #fff4e6;
    padding: 40px 18px;
    text-align: center;
    font-family: "Inter", sans-serif;
    color: #3a2e24;
    overflow-x: hidden;
  }

  .love-inner {
    max-width: 1100px;
    margin: 0 auto;
  }

  .love-title {
    font-family: "Playfair Display", serif;
    font-size: clamp(24px, 4vw, 34px);
    color: #5a3825;
    margin-bottom: 18px;
    line-height: 1.2;
  }

  .love-text {
    font-size: 16px;
    line-height: 1.7;
    color: #403630;
    margin-bottom: 14px;
  }

  .love-highlight {
    font-weight: 700;
    font-size: 17px;
    color: #d35400;
    line-height: 1.6;
  }

  @media (max-width: 480px) {
    .love-wrap { padding: 28px 14px; }
    .love-title { font-size: clamp(20px, 5vw, 26px); }
    .love-text, .love-highlight { font-size: 15px; }
  }
</style>


		<!--Footer Area Start-->
	<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
	</div>


	<!--Jquery 1.12.4-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--Waypoints-->
	<script src="js/waypoints.min.js"></script>
	<!--Counterup-->
	<script src="js/jquery.counterup.min.js"></script>
	<!--Carousel-->
	<script src="js/owl.carousel.min.js"></script>
	<!--Meanmenu-->
	<script src="js/jquery.meanmenu.min.js"></script>
	<!--Instafeed-->
	<script src="js/instafeed.min.js"></script>
	<!--Datepicker-->
	<script src="js/jquery.datepicker.min.js"></script>
	<!--Calendar-->
	<script src="js/zabuto-calendar.min.js"></script>
	<!--ScrollUp-->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!--Wow-->
	<script src="js/wow.min.js"></script>
	<!--Venobox-->
	<script src="js/venobox.min.js"></script>
	<!--Popper-->
	<script src="js/popper.min.js"></script>
	<!--Bootstrap-->
	<script src="js/bootstrap.min.js"></script>
	<!--Plugins-->
	<script src="js/plugins.js"></script>
	<!--Main Js-->
	<script src="js/main.js"></script>
</body>
</html>  