<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Judicial-Separation || Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600&family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    :root{
      --mfm-bg:#ffffff;
      --mfm-text:#121212;
      --mfm-muted:#6b6b6b;
      --mfm-accent:#a4855c;
    }

    html,body,.wrapper{overflow-x:hidden;margin:0;padding:0;}

    .mfm-hero-wrap{
      max-width:1200px;
      margin:40px auto;
      padding:0 20px;   /* desktop padding */
      font-family:'Inter',sans-serif;
      color:var(--mfm-text);
    }
    .mfm-hero{
      display:grid;
      grid-template-columns:1fr 500px;
      align-items:stretch;
      position:relative;
      border-radius:12px;
      overflow:hidden;
      background:var(--mfm-bg);
    }
    .mfm-hero::before{
      content:"";
      position:absolute;
      inset:0 auto 0 calc(100% - 500px - 18px);
      width:36px;
      background:var(--mfm-accent);
      z-index:2;
    }
    .mfm-copy{padding:50px;display:flex;flex-direction:column;justify-content:center;}
    .mfm-title{margin:0 0 14px;font-family:'Playfair Display',serif;font-weight:700;font-size:clamp(28px,4vw,40px);line-height:1.2;}
    .mfm-lead{color:var(--mfm-muted);font-size:16px;max-width:45ch;line-height:1.65;}
    .mfm-credit{margin-top:14px;font-size:14px;color:#8a8a8a;letter-spacing:.08em;}
    .mfm-sign{margin-top:10px;font-family:'Great Vibes',cursive;font-size:clamp(36px,6vw,60px);line-height:1;}
    .mfm-photoWrap{background:#0f0f0f;}
    .mfm-photo{width:100%;height:100%;object-fit:cover;filter:grayscale(100%);display:block;}

    /* ✅ Mobile Fix */
    @media(max-width:900px){
      .mfm-hero-wrap{
        max-width:100%;
        margin:0;
        padding:0;       /* remove side padding */
      }
      .mfm-hero{
        grid-template-columns:1fr;
        border-radius:0;
      }
      .mfm-hero::before{display:none;}
      .mfm-photoWrap{order:2;height:50vh;min-height:320px;}
      .mfm-copy{order:1;padding:28px 16px 12px;}
      .mfm-title{font-size:clamp(26px,6.6vw,34px);}
    }
  </style>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
		<!--Header Area Start-->
		<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>   
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>Judicial Separation</h2>
                        <!-- <p>A divorce advocate is a legal expert who specializes in family law, guiding clients through divorce, child custody, alimony, and property settlement cases.</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index-2.html">Home</a></li>
		                    <li>Judicial Separation</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->


         <section class="dpm-wrap" aria-labelledby="dpm-title">
  <style>
    /* ===== Divorce Procedure Section Scoped Styles ===== */
    :root {
      --dpm-text:#111;
      --dpm-muted:#666;
    }
    .dpm-wrap {
      margin:0; padding:50px 20px;
      font-family:'Inter',sans-serif;
      color:var(--dpm-text);
    }
    .dpm-container {
      max-width:1000px;
      margin:0 auto;
      text-align:left;
    }
    .dpm-title {
      font-family:'Playfair Display',serif;
      font-weight:700;
      font-size:clamp(26px,4.5vw,38px);
      line-height:1.3;
      margin:0 0 16px;
    }
    .dpm-lead {
      font-size:16px;
      line-height:1.7;
      color:var(--dpm-muted);
      margin:0;
    }
    @media(max-width:768px){
      .dpm-wrap { padding:30px 16px; }
      .dpm-title { font-size:24px; }
      .dpm-lead { font-size:15px; }
    }
  </style>

  <div class="dpm-container">
    <h2 id="dpm-title" class="dpm-title">
      Understanding Judicial Separation in Mumbai
    </h2>
    <p class="dpm-lead">
       <strong>Judicial separation is a legal remedy that allows married couples to live separately without formally dissolving their marriage.</strong> Unlike divorce, judicial separation maintains the marital bond while providing legal protection and relief from the obligation to cohabit. This option is particularly valuable for couples who cannot live together due to irreconcilable differences but wish to preserve their marriage for religious, cultural, or personal reasons.<strong>Our experienced family lawyers in Mumbai</strong> help clients navigate this complex legal process while exploring possibilities for reconciliation and protecting their rights during separation.</p>
  </div>
</section>

        <!-- Improved — Judicial Separation Section (responsive, accessible, SEO-friendly) -->
<section class="js-wrap" aria-labelledby="js-heading">
  <div class="js-inner">
    <h2 id="js-heading" class="js-main">What is Judicial Separation?</h2>

    <div class="js-grid" role="list">
      <!-- Column A: Definition & Scope -->
      <article class="js-col" role="listitem" aria-labelledby="js-sub-1">
        <h3 id="js-sub-1" class="js-sub">Legal Definition &amp; Scope</h3>

        <div class="js-block">
          <p class="js-strong">
            Judicial separation is a court-ordered remedy allowing spouses to live apart while remaining legally married. It gives immediate legal protection for support, custody and interim financial arrangements without dissolving the marriage.
          </p>

          <ul class="js-list">
            <li><strong>Court-ordered separation:</strong> Formal recognition of living apart while marriage continues to exist legally.</li>
            <li><strong>Protection and rights:</strong> Access to maintenance, child custody decisions and limited enforcement during separation.</li>
            <li><strong>No remarriage:</strong> Parties remain married; remarriage is not permitted unless a divorce decree follows.</li>
            <li><strong>Flexible terms:</strong> Courts set tailored orders for residence, support, visitation and expenses.</li>
          </ul>

          <!-- <p class="js-mini">SEO keywords: judicial separation Mumbai, court-ordered separation, family court protection.</p> -->
        </div>
      </article>

      <!-- Column B: Distinction & When Used -->
      <article class="js-col" role="listitem" aria-labelledby="js-sub-2">
        <h3 id="js-sub-2" class="js-sub">Distinction from Divorce &amp; Other Remedies</h3>

        <div class="js-block">
          <ul class="js-list">
            <li><strong>Judicial separation vs Divorce:</strong> Separation preserves the marriage; divorce terminates it permanently.</li>
            <li><strong>Separation vs Mutual agreement:</strong> Judicial orders are enforceable by the court while private separations rely on mutual compliance.</li>
            <li><strong>When courts favour separation:</strong> For religious, financial or reconciliation-oriented cases where immediate divorce is not suitable.</li>
            <li><strong>Conversion options:</strong> Orders can be converted to divorce later if reconciliation fails and legal criteria are satisfied.</li>
          </ul>

          <!-- <p class="js-mini">Use-case: protective legal status while exploring reconciliation or securing children & finances.</p> -->
        </div>
      </article>

      <!-- Full width row: Key Characteristics & Practical Details -->
      <article class="js-col wide" role="listitem" aria-labelledby="js-sub-3">
        <h3 id="js-sub-3" class="js-sub">Key Characteristics &amp; Practical Details</h3>

        <div class="js-block">
          <ul class="js-list">
            <li><strong>Children’s welfare:</strong> Courts decide custody, visitation and child support based on the child’s best interests.</li>
            <li><strong>Maintenance orders:</strong> Temporary or ongoing maintenance may be awarded to a dependent spouse during separation.</li>
            <li><strong>Property &amp; expenses:</strong> Court may direct interim use of the family home, division of expenses and liability sharing.</li>
            <li><strong>Duration &amp; modification:</strong> There is no fixed statutory term; orders can be reviewed and adjusted on changed circumstances.</li>
          </ul>
        </div>
      </article>
    </div>
  </div>
</section>

<style>
  /* === Scoped styles for Judicial Separation section === */
  :root{
    --js-bg: #f6f7f8;
    --js-inner: #ffffff;
    --js-accent: #0e6b94;
    --js-heading: #6b4634;
    --js-text: #2f3a3b;
    --js-muted: #6b7a80;
    --js-radius: 10px;
    --js-gap: 26px;
    --container-max: 1200px;
  }

  /* Safety */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; -webkit-text-size-adjust: 100%; }

  .js-wrap{
    background: var(--js-bg);
    padding: 36px 18px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--js-text);
  }

  .js-inner{
    max-width: var(--container-max);
    margin: 0 auto;
    padding: 0 14px;
  }

  .js-main{
    font-family: "Playfair Display", serif;
    color: var(--js-heading);
    font-size: clamp(26px, 4.2vw, 40px);
    margin: 0 0 20px;
    line-height: 1.04;
    word-break: break-word;
  }

  .js-grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: var(--js-gap);
    align-items: start;
  }

  .js-col{
    background: var(--js-inner);
    padding: 22px;
    border-radius: var(--js-radius);
    box-shadow: 0 8px 26px rgba(14,107,148,0.06);
    min-width: 0; /* prevents overflow from long words */
    line-height: 1.6;
  }

  .js-col.wide{
    grid-column: 1 / -1;
  }

  .js-sub{
    font-family: "Playfair Display", serif;
    color: var(--js-accent);
    font-size: 20px;
    margin: 0 0 12px;
  }

  .js-block{ font-size: 15px; color: var(--js-text); }
  .js-strong{ margin: 0 0 12px; font-weight: 700; color: var(--js-text); display:block; }

  .js-list{ margin: 0 0 12px 18px; padding: 0; color: var(--js-text); }
  .js-list li{ margin-bottom: 10px; }

  .js-mini{ margin-top:8px; color: var(--js-muted); font-size:13px; }

  /* Responsive: single column on small screens */
  @media (max-width: 980px){
    .js-grid{ grid-template-columns: 1fr; }
    .js-col.wide{ grid-column: auto; }
  }

  /* Extra small screens, comfortable padding and readable sizes */
  @media (max-width: 420px){
    .js-wrap{ padding: 20px 12px; }
    .js-inner{ padding: 0 8px; }
    .js-main{ font-size: clamp(16px, 6.6vw, 28px); }
    .js-sub{ font-size: 18px; }
    .js-col{ padding: 16px; border-radius: 8px; }
    .js-block{ font-size: 15px; }
    .js-list{ margin-left: 16px; }
  }

  /* Final overflow safety */
  .js-wrap, .js-inner, .js-col { overflow-wrap: break-word; word-break: break-word; max-width:100%; }
</style>

    <!-- Legal Grounds for Judicial Separation — Responsive, SEO-friendly -->
<section class="lg-wrap" aria-labelledby="lg-heading">
  <div class="lg-inner">
    <h2 id="lg-heading" class="lg-main">Legal Grounds for Judicial Separation in Mumbai</h2>

    <div class="lg-grid" role="list">
      <!-- Column 1: Hindu Marriage Act -->
      <article class="lg-col" role="listitem" aria-labelledby="lg-sub-1">
        <h3 id="lg-sub-1" class="lg-sub">Under Hindu Marriage Act, 1955</h3>

        <div class="lg-block">
          <p class="lg-intro">
            Section 10 of the Hindu Marriage Act sets out the principal grounds on which either spouse may seek judicial separation. Courts examine evidence carefully and balance legal standards with family welfare.
          </p>

          <ul class="lg-list">
            <li><strong>Adultery:</strong> Involves voluntary sexual relations by a spouse with another person.</li>
            <li><strong>Cruelty:</strong> Physical, mental or emotional cruelty making cohabitation intolerable.</li>
            <li><strong>Desertion:</strong> Continuous abandonment by one spouse for two years without justification.</li>
            <li><strong>Conversion:</strong> Change of religion that disrupts marital relationship.</li>
            <li><strong>Mental disorder:</strong> Persistent unsoundness of mind affecting marital life.</li>
            <li><strong>Venereal disease & serious illness:</strong> Contagious conditions that endanger marriage.</li>
          </ul>

          <p class="lg-note">
            Additional wife-specific grounds (historic provisions) include matters like bigamy and serious sexual offences by the husband; courts now treat each case on its facts.
          </p>
        </div>
      </article>

      <!-- Column 2: Other Personal Laws -->
      <article class="lg-col" role="listitem" aria-labelledby="lg-sub-2">
        <h3 id="lg-sub-2" class="lg-sub">Under Other Personal Laws</h3>

        <div class="lg-block">
          <p class="lg-intro">
            Non-Hindu marriages and community-specific laws use equivalent provisions or comparable remedies. Mumbai courts apply the appropriate statute depending on the parties' religion and marital law.
          </p>

          <ul class="lg-list">
            <li><strong>Special Marriage Act, 1954:</strong> Section 23 provides similar grounds for judicial separation in inter-faith or civil marriages.</li>
            <li><strong>Indian Christian Marriage Act, 1872:</strong> Lawful grounds include adultery, cruelty, and desertion; church processes may also be involved.</li>
            <li><strong>Parsi Marriage & Divorce Act, 1936:</strong> Section 32 offers separation remedies with attention to Parsi customs and specialized tribunals.</li>
            <li><strong>Muslim Personal Law:</strong> Classical law does not use the same restitution model; family courts apply alternate remedies consistent with Islamic principles.</li>
          </ul>

          <p class="lg-note">
            Courts consider statutory text, tradition, and modern human-rights principles while ensuring equal treatment across communities.
          </p>
        </div>
      </article>

      <!-- Column 3: Modern Interpretation & Court Practice -->
      <article class="lg-col" role="listitem" aria-labelledby="lg-sub-3">
        <h3 id="lg-sub-3" class="lg-sub">Modern Interpretation & Court Practice</h3>

        <div class="lg-block">
          <p class="lg-intro">
            Contemporary judgments broaden judicial understanding of historic grounds, focusing on real-life impact and family safety.
          </p>

          <ul class="lg-list">
            <li><strong>Expanded cruelty:</strong> Courts now include psychological abuse, harassment and economic coercion within "cruelty".</li>
            <li><strong>Domestic violence recognition:</strong> Physical or sexual violence weighs heavily in separation decisions and interim protection.</li>
            <li><strong>Digital & evidence era:</strong> Electronic messages, recordings and social media posts are admissible evidence when authenticated.</li>
            <li><strong>Child-first approach:</strong> Family courts prioritize children’s welfare when deciding custody and support arrangements alongside separation orders.</li>
            <li><strong>Remedial flexibility:</strong> Judges craft tailored interim orders for residence, maintenance and safety, not one-size-fits-all outcomes.</li>
          </ul>

          <p class="lg-note">
            The modern test balances statutory grounds with constitutional protections (privacy, dignity and gender equality).
          </p>
        </div>
      </article>
    </div>
  </div>
</section>

<style>
  /* Scoped styles for Legal Grounds section */
  :root{
    --lg-bg: #fff7ec;          /* soft warm background for heading band */
    --lg-inner-bg: #ffffff;
    --lg-accent: #0e6b94;      /* blue headings */
    --lg-heading: #6b4634;     /* brown main heading */
    --lg-text: #2f3a3b;
    --lg-muted: #6b7a80;
    --lg-radius: 10px;
    --lg-max: 1200px;
  }

  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; }

  .lg-wrap{
    background: var(--lg-bg);
    padding: 28px 14px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--lg-text);
  }

  .lg-inner{
    max-width: var(--lg-max);
    margin: 0 auto;
    padding: 0 12px;
  }

  .lg-main{
    font-family: "Playfair Display", serif;
    font-size: clamp(28px, 4.2vw, 42px);
    color: var(--lg-heading);
    margin: 0 0 18px;
    line-height: 1.04;
    padding: 18px;
    background: linear-gradient(180deg, rgba(255,255,255,0.0), rgba(255,255,255,0.0));
  }

  .lg-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 22px;
    align-items: start;
  }

  .lg-col{
    background: var(--lg-inner-bg);
    padding: 20px;
    border-radius: var(--lg-radius);
    box-shadow: 0 8px 22px rgba(14,107,148,0.06);
    min-width: 0; /* prevents overflow by long content */
  }

  .lg-sub{
    font-family: "Playfair Display", serif;
    color: var(--lg-accent);
    font-size: 20px;
    margin: 0 0 10px;
  }

  .lg-block{ font-size: 15px; color: var(--lg-text); line-height: 1.65; }
  .lg-intro{ margin:0 0 10px; font-weight:600; color:var(--lg-text); }
  .lg-list{ margin: 0 0 12px 18px; padding: 0; color: var(--lg-text); }
  .lg-list li{ margin-bottom: 8px; }

  .lg-note{ color: var(--lg-muted); font-size: 14px; margin-top:8px; }

  /* Responsive rules */
  @media (max-width: 1024px){
    .lg-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  }

  @media (max-width: 720px){
    .lg-wrap{ padding: 20px 10px; }
    .lg-inner{ padding: 0 8px; }
    .lg-grid{ grid-template-columns: 1fr; gap: 18px; }
    .lg-main{ font-size: clamp(22px, 6.6vw, 30px); padding-left: 6px; padding-right: 6px; }
    .lg-col{ padding:16px; border-radius:8px; }
    .lg-sub{ font-size:18px; }
    .lg-list{ margin-left:16px; }
  }

  /* final overflow safety */
  .lg-wrap, .lg-inner, .lg-col { overflow-wrap: break-word; word-break: break-word; max-width:100%; }
</style>

        <!-- Effects & Consequences of Judicial Separation — Responsive, SEO-friendly -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="ecs-wrap" aria-labelledby="ecs-heading">
  <div class="ecs-inner">
    <h2 id="ecs-heading" class="ecs-title">Effects & Consequences of Judicial Separation</h2>

    <div class="ecs-grid" role="list">
      <!-- Column A: Legal Status & Rights -->
      <article class="ecs-col" role="listitem" aria-labelledby="ecs-sub-1">
        <h3 id="ecs-sub-1" class="ecs-sub">Legal Status & Rights</h3>
        <div class="ecs-block">
          <p class="ecs-lead">Judicial separation creates a formal legal status where spouses remain married but live separately under court-ordered terms. This status preserves certain rights while suspending cohabitation duties.</p>

          <ul class="ecs-list">
            <li><strong>Marital status:</strong> Parties remain legally married; remarriage is not permitted during separation orders.</li>
            <li><strong>Identity & benefits:</strong> Pension, social security, and insurance entitlements may continue depending on policy terms.</li>
            <li><strong>Right to privacy:</strong> Separation allows parties to live apart without facing restitution claims for forced cohabitation.</li>
            <li><strong>Legal protections:</strong> Courts can issue directions to protect property, safety, and access rights during separation.</li>
          </ul>
        </div>
      </article>

      <!-- Column B: Maintenance & Financial Support -->
      <article class="ecs-col" role="listitem" aria-labelledby="ecs-sub-2">
        <h3 id="ecs-sub-2" class="ecs-sub">Maintenance & Financial Support</h3>
        <div class="ecs-block">
          <p class="ecs-lead">Judicial separation often involves interim financial arrangements. Courts assess needs, earning capacity and children's requirements when making maintenance orders.</p>

          <ul class="ecs-list">
            <li><strong>Spousal maintenance:</strong> Periodic payments or lump-sum awards may be ordered to ensure a reasonable standard of living.</li>
            <li><strong>Children’s maintenance:</strong> Courts prioritize children's education, health and daily needs when fixing support amounts.</li>
            <li><strong>Enforcement:</strong> Mechanisms exist to enforce non-payment, including recovery via court processes.</li>
            <li><strong>Modification:</strong> Maintenance orders can be varied if financial circumstances change significantly.</li>
          </ul>
        </div>
      </article>

      <!-- Column C: Child Custody & Access -->
      <article class="ecs-col" role="listitem" aria-labelledby="ecs-sub-3">
        <h3 id="ecs-sub-3" class="ecs-sub">Child Custody & Access</h3>
        <div class="ecs-block">
          <p class="ecs-lead">When judicial separation is granted, family courts make custody and visitation decisions in the child's best interests — focusing on safety, stability and continuity.</p>

          <ul class="ecs-list">
            <li><strong>Custody decisions:</strong> Primary custody, joint arrangements or shared custody can be ordered based on the child’s welfare.</li>
            <li><strong>Access & contact:</strong> Detailed visitation schedules (weekends, holidays, school time) are commonly set to ensure regular contact.</li>
            <li><strong>Safety provisions:</strong> Supervised visits, neutral exchange locations and communication protocols are used when risk exists.</li>
            <li><strong>Review & variation:</strong> Custody and access orders can be revised as children’s needs or parental circumstances evolve.</li>
          </ul>
        </div>
      </article>
    </div>

    <!-- Optional short summary CTA -->
    <div class="ecs-cta" aria-hidden="false">
      <p class="ecs-cta-text">Need help assessing the legal consequences of separation? Our Mumbai family lawyers provide confidential case reviews and tailored advice on custody, maintenance and property issues.</p>
      <a class="ecs-cta-btn" href="contact.html" rel="nofollow">Request a Confidential Review</a>
    </div>
  </div>
</section>

<style>
  /* Effects & Consequences Section (scoped) */
  :root{
    --ecs-bg: #f2fbf6;
    --ecs-card: #ffffff;
    --ecs-accent: #0e6b94;
    --ecs-heading: #6b4634;
    --ecs-text: #26323a;
    --ecs-muted: #6f7b82;
    --ecs-radius: 10px;
    --ecs-max: 1200px;
  }
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; }

  .ecs-wrap{
    background: var(--ecs-bg);
    padding: 28px 14px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--ecs-text);
  }

  .ecs-inner{
    max-width: var(--ecs-max);
    margin: 0 auto;
    padding: 0 12px;
  }

  .ecs-title{
    font-family: "Playfair Display", serif;
    font-size: clamp(26px, 4.4vw, 40px);
    color: var(--ecs-heading);
    margin: 0 0 18px;
    line-height: 1.04;
  }

  .ecs-grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    align-items: start;
  }

  .ecs-col{
    background: var(--ecs-card);
    padding: 20px;
    border-radius: var(--ecs-radius);
    box-shadow: 0 8px 20px rgba(14,107,148,0.06);
    min-width: 0; /* prevent overflow */
  }

  .ecs-sub{
    font-family: "Playfair Display", serif;
    color: var(--ecs-accent);
    font-size: 20px;
    margin: 0 0 8px;
  }

  .ecs-block{ font-size: 15px; color: var(--ecs-text); line-height: 1.65; }
  .ecs-lead{ margin:0 0 10px; color:var(--ecs-text); font-weight:600; }
  .ecs-list{ margin: 0 0 10px 18px; padding:0; color:var(--ecs-text); }
  .ecs-list li{ margin-bottom:8px; }

  .ecs-note{ color:var(--ecs-muted); font-size:13px; margin-top:8px; }

  .ecs-cta{ margin-top:18px; display:flex; flex-direction:column; gap:12px; align-items:center; text-align:center; }
  .ecs-cta-text{ max-width:920px; color:var(--ecs-text); margin:0; font-size:15px; }
  .ecs-cta-btn{
    display:inline-block; background:var(--ecs-accent); color:#fff; padding:12px 20px; border-radius:28px; text-decoration:none; font-weight:700;
  }

  /* Responsive */
  @media (max-width:1024px){
    .ecs-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  }
  @media (max-width:720px){
    .ecs-wrap{ padding:20px 10px; }
    .ecs-inner{ padding:0 6px; }
    .ecs-grid{ grid-template-columns: 1fr; gap:16px; }
    .ecs-title{ font-size: clamp(20px,7.5vw,28px); }
    .ecs-col{ padding:16px; border-radius:8px; }
    .ecs-sub{ font-size:18px; }
    .ecs-cta-text{ font-size:14px; padding:0 6px; }
    .ecs-list{ margin-left:16px; }
  }

  /* Guardrails to avoid horizontal overflow on tiny screens (290px) */
  .ecs-wrap, .ecs-inner, .ecs-col, .ecs-list li { overflow-wrap: break-word; word-break: break-word; max-width:100%; }
</style>

        <!-- Judicial Separation Process in Mumbai Courts — Responsive & SEO-friendly -->
<section class="jsp-wrap" aria-labelledby="jsp-heading">
  <div class="jsp-inner">
    <h2 id="jsp-heading" class="jsp-title">Judicial Separation Process in Mumbai Family Courts</h2>

    <div class="jsp-timeline">
      <!-- Stage 1 -->
      <details class="jsp-stage" open>
        <summary class="jsp-summary">Stage 1: Petition Filing and Initial Procedures (Months 1–3)</summary>
        <div class="jsp-block">
          <ul class="jsp-list">
            <li>Preparation and filing of judicial separation petition before Mumbai Family Court.</li>
            <li>Verification of documents including marriage certificate, proof of separation, and grounds pleaded.</li>
            <li>Issuance of court notices to respondent spouse.</li>
            <li>Initial hearing where court checks jurisdiction, maintainability, and case readiness.</li>
          </ul>
        </div>
      </details>

      <!-- Stage 2 -->
      <details class="jsp-stage">
        <summary class="jsp-summary">Stage 2: Pleadings and Evidence (Months 3–9)</summary>
        <div class="jsp-block">
          <ul class="jsp-list">
            <li>Exchange of written statements between petitioner and respondent.</li>
            <li>Submission of supporting evidence — financial records, communication, witness statements.</li>
            <li>Cross-examination of witnesses and production of expert reports (if required).</li>
            <li>Court attempts conciliation or mediation to explore reconciliation before proceeding.</li>
          </ul>
        </div>
      </details>

      <!-- Stage 3 -->
      <details class="jsp-stage">
        <summary class="jsp-summary">Stage 3: Judgment and Implementation (Months 9–18)</summary>
        <div class="jsp-block">
          <ul class="jsp-list">
            <li><strong>Final Arguments & Judgment:</strong> Both parties’ lawyers present comprehensive legal arguments, citing case laws and precedents. Court evaluates credibility of evidence and issues final judgment.</li>
            <li><strong>Decree Terms & Conditions:</strong> Detailed decree outlining rights, responsibilities, custody arrangements, maintenance, and property considerations.</li>
            <li><strong>Enforcement & Compliance:</strong> Court monitors compliance; parties may file execution petitions for enforcement of orders.</li>
            <li><strong>Future Options:</strong> Either spouse may seek divorce after one year of judicial separation if reconciliation fails.</li>
          </ul>
        </div>
      </details>
    </div>
  </div>
</section>

<style>
  /* === Scoped Styling for Judicial Separation Process === */
  :root{
    --jsp-bg:#f9f6fb;
    --jsp-card:#fff;
    --jsp-accent:#0e6b94;
    --jsp-heading:#5a3726;
    --jsp-text:#2e2f33;
    --jsp-muted:#75797d;
    --jsp-radius:10px;
  }

  .jsp-wrap{background:var(--jsp-bg);padding:30px 14px;font-family:"Inter",sans-serif;color:var(--jsp-text);}
  .jsp-inner{max-width:1200px;margin:0 auto;padding:0 12px;}
  .jsp-title{font-family:"Playfair Display",serif;color:var(--jsp-heading);font-size:clamp(26px,4.5vw,40px);margin:0 0 20px;line-height:1.06;}

  .jsp-timeline{display:flex;flex-direction:column;gap:18px;}

  .jsp-stage{background:var(--jsp-card);border-radius:var(--jsp-radius);box-shadow:0 6px 16px rgba(0,0,0,0.06);overflow:hidden;}
  .jsp-summary{padding:14px 18px;font-weight:600;cursor:pointer;font-size:16px;color:var(--jsp-accent);list-style:none;}
  .jsp-summary::-webkit-details-marker{display:none;}
  .jsp-summary:focus{outline:2px solid var(--jsp-accent);}

  .jsp-block{padding:0 20px 16px;color:var(--jsp-text);}
  .jsp-list{margin:10px 0 0 18px;padding:0;font-size:15px;line-height:1.65;}
  .jsp-list li{margin-bottom:8px;}

  @media(max-width:720px){
    .jsp-wrap{padding:20px 10px;}
    .jsp-inner{padding:0 6px;}
    .jsp-title{font-size:clamp(22px,7vw,30px);}
    .jsp-summary{font-size:15px;}
    .jsp-block{padding:0 14px 14px;}
  }
</style>

        <!-- Advantages & Disadvantages of Judicial Separation — responsive, SEO-friendly -->
<section class="js-adv-wrap" aria-labelledby="js-adv-heading">
  <div class="js-adv-inner">
    <h2 id="js-adv-heading" class="js-adv-title">Advantages & Disadvantages of Judicial Separation</h2>

    <div class="js-adv-grid">
      <!-- Advantages -->
      <article class="js-adv-col" aria-labelledby="adv-heading">
        <h3 id="adv-heading" class="js-adv-sub">Advantages of Judicial Separation</h3>

        <div class="js-adv-block">
          <h4 class="js-mini">Preserves Family & Cultural Values</h4>
          <p class="js-text">Judicial separation allows married couples to live apart under court protection while preserving the legal marriage — useful for couples seeking reconciliation or with religious reasons to avoid divorce.</p>

          <h4 class="js-mini">Legal Protection & Financial Relief</h4>
          <ul class="js-list">
            <li>Court-ordered maintenance and interim financial support when needed.</li>
            <li>Formal orders for spousal and child support, enforceable by court.</li>
            <li>Immediate legal protection for residence, assets, and liabilities.</li>
          </ul>

          <h4 class="js-mini">Child Welfare & Stability</h4>
          <p class="js-text">Family courts prioritize the child’s best interest while issuing custody and visitation arrangements during separation, maintaining continuity in schooling and care.</p>

          <h4 class="js-mini">Flexibility & Possible Reconciliation</h4>
          <p class="js-text">Orders can be modified with changing circumstances, and separation can later be converted to divorce if reconciliation fails — giving time for mediation and considered decisions.</p>
        </div>
      </article>

      <!-- Disadvantages -->
      <article class="js-adv-col" aria-labelledby="disadv-heading">
        <h3 id="disadv-heading" class="js-adv-sub">Disadvantages & Limitations</h3>

        <div class="js-adv-block">
          <h4 class="js-mini">Restrictions on Remarriage</h4>
          <p class="js-text">Parties remain legally married during judicial separation, so remarriage is not permitted until a divorce is obtained — which can be limiting for some individuals.</p>

          <h4 class="js-mini">Ongoing Financial Links</h4>
          <ul class="js-list">
            <li>Continued obligations for maintenance, debt repayments, and shared liabilities.</li>
            <li>Complex property or tax arrangements may persist and require further legal steps.</li>
          </ul>

          <h4 class="js-mini">Emotional & Social Impact</h4>
          <p class="js-text">Separation can create uncertainty for both partners and children, potential social stigma, and emotional limbo that may last while the legal process continues.</p>

          <h4 class="js-mini">Legal Complexity & Time</h4>
          <p class="js-text">Judicial separation often requires court supervision, legal paperwork and hearings — which can be time-consuming and may involve legal costs.</p>
        </div>
      </article>
    </div>
  </div>
</section>

<style>
  /* Scoped styles (js-adv-) */
  :root{
    --js-adv-bg: #f2f8fb;
    --js-card: #ffffff;
    --js-heading: #6b4634;
    --js-accent: #0e6b94;
    --js-text: #2b2b2b;
    --js-muted: #61666a;
    --js-radius: 10px;
    --max-w: 1200px;
  }

  .js-adv-wrap{
    background:var(--js-adv-bg);
    padding:36px 18px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color:var(--js-text);
    overflow-x:hidden;
  }

  .js-adv-inner{ max-width:var(--max-w); margin:0 auto; padding:0 12px; box-sizing:border-box; }

  .js-adv-title{
    font-family: "Playfair Display", serif;
    color:var(--js-heading);
    font-size: clamp(26px, 4.8vw, 40px);
    margin:0 0 22px;
    line-height:1.06;
    word-break:break-word;
  }

  .js-adv-grid{
    display:grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap:22px;
    align-items:start;
    margin-bottom:20px;
  }

  .js-adv-col{
    background:var(--js-card);
    border-radius:var(--js-radius);
    padding:20px;
    box-shadow: 0 6px 20px rgba(14,107,148,0.06);
    min-width:0; /* prevents overflow on small screens */
  }

  .js-adv-sub{
    font-family:"Playfair Display", serif;
    color:var(--js-accent);
    font-size:20px;
    margin:0 0 12px;
  }

  .js-adv-block{ font-size:15.5px; line-height:1.72; color:var(--js-text); }
  .js-mini{ margin:10px 0 6px; font-weight:700; color:#444; font-size:15px; }
  .js-text{ margin:0 0 12px; color:var(--js-muted); }

  .js-list{ margin:0 0 14px 18px; color:var(--js-muted); padding:0; }
  .js-list li{ margin-bottom:8px; }

  .js-adv-cta{
    text-align:center;
    margin-top:6px;
    padding:18px 12px;
  }

  .js-cta-text{
    max-width:880px;
    margin:0 auto 14px;
    color:var(--js-text);
    font-size:15.5px;
    line-height:1.6;
  }

  .js-cta-btn{
    display:inline-block;
    background:var(--js-accent);
    color:#fff;
    padding:12px 22px;
    border-radius:28px;
    text-decoration:none;
    font-weight:700;
    box-shadow: 0 8px 20px rgba(14,107,148,0.12);
  }
  .js-cta-btn:hover{ transform:translateY(-2px); transition:all .18s ease; }

  /* Responsive */
  @media (max-width:980px){
    .js-adv-grid{ grid-template-columns:1fr; }
    .js-adv-inner{ padding:0 8px; }
    .js-adv-col{ padding:18px; }
  }

  @media (max-width:420px){
    .js-adv-wrap{ padding:22px 12px; }
    .js-adv-title{ font-size: clamp(16px, 6.5vw, 28px); text-align:left; }
    .js-adv-sub{ font-size:18px; }
    .js-adv-block{ font-size:15px; }
    .js-cta-text{ font-size:14.5px; padding:0 6px; }
    .js-cta-btn{ padding:10px 16px; font-size:14px; }
  }

  /* Safety guard: prevent horizontal overflow */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; }
  .js-adv-wrap, .js-adv-inner, .js-adv-col { overflow-wrap:break-word; word-break:break-word; max-width:100%; }
</style>


        <!-- Mumbai Family Courts & Judicial Separation — responsive, SEO-friendly -->
<section class="mfc-wrap" aria-labelledby="mfc-title">
  <div class="mfc-inner">
    <h2 id="mfc-title" class="mfc-heading">Mumbai Family Courts and Judicial Separation</h2>

    <div class="mfc-grid" role="list">
      <!-- Column: Primary Family Courts -->
      <div class="mfc-col" role="listitem" aria-labelledby="mfc-primary">
        <h3 id="mfc-primary" class="mfc-sub">Primary Family Courts</h3>
        <div class="mfc-block">
          <p class="mfc-lead">Mumbai's family court network handles separation, maintenance and child protection matters with locally-tailored procedures and support services.</p>

          <h4 class="mfc-mini">Bandra Family Court</h4>
          <ul class="mfc-list">
            <li><strong>Location:</strong> Hill Road, Bandra (East) — convenient for western suburbs.</li>
            <li><strong>Focus:</strong> High-value financial disputes, complex property and speedy case management.</li>
            <li><strong>Services:</strong> Court-linked counselling and mediation panels for early resolution.</li>
          </ul>

          <h4 class="mfc-mini">Mumbai City Family Court (Fort)</h4>
          <ul class="mfc-list">
            <li><strong>Location:</strong> Fort, South Mumbai — central registry and specialized benches.</li>
            <li><strong>Focus:</strong> Traditional separation petitions, cases involving corporate professionals and sensitive family matters.</li>
            <li><strong>Services:</strong> Dedicated child welfare officers and family law support units.</li>
          </ul>

          <h4 class="mfc-mini">Andheri Family Court</h4>
          <ul class="mfc-list">
            <li><strong>Location:</strong> Andheri (East) — covers suburban and fast-growing residential zones.</li>
            <li><strong>Focus:</strong> Mediation-first approach for neighborhood disputes, custody adjustments, and maintenance enforcement.</li>
          </ul>
        </div>
      </div>

      <!-- Column: Judicial Approach & Trends -->
      <div class="mfc-col" role="listitem" aria-labelledby="mfc-approach">
        <h3 id="mfc-approach" class="mfc-sub">Judicial Approach & Trends</h3>
        <div class="mfc-block">
          <h4 class="mfc-mini">Court Philosophy</h4>
          <ul class="mfc-list">
            <li>Prioritise reconciliation where safely possible, especially in cases involving children.</li>
            <li>Balanced inquiry into grounds with attention to mental cruelty, economic abuse and safety risks.</li>
            <li>Tailored orders for maintenance, residence and interim custody to protect vulnerable parties.</li>
          </ul>

          <h4 class="mfc-mini">Modern Trends</h4>
          <ul class="mfc-list">
            <li>Greater use of mediation and court-annexed counseling before trials.</li>
            <li>Recognition of economic and psychological abuse as valid grounds in separation petitions.</li>
            <li>Virtual hearings and digital filing to speed procedural timelines and reduce delays.</li>
          </ul>

          <h4 class="mfc-mini">Procedural Efficiency</h4>
          <p class="mfc-text">Case-management calendars, interim directions, and fast-track procedures for clear-cut matters help reduce waiting times and improve predictability for litigants.</p>
        </div>
      </div>

      <!-- Column: Appeals, Reviews & Support -->
      <div class="mfc-col" role="listitem" aria-labelledby="mfc-appeals">
        <h3 id="mfc-appeals" class="mfc-sub">Appeals, Reviews & Support Services</h3>
        <div class="mfc-block">
          <h4 class="mfc-mini">Appellate Pathways</h4>
          <ul class="mfc-list">
            <li>High Court appeals available against family court orders on points of law or jurisdiction.</li>
            <li>Revision petitions and special leave petitions are options for procedural or rare substantive errors.</li>
          </ul>

          <h4 class="mfc-mini">Review & Modification</h4>
          <ul class="mfc-list">
            <li>Separation terms and maintenance orders can be reviewed if incomes or circumstances change.</li>
            <li>Courts encourage documented reconciliation efforts before converting separation into divorce.</li>
          </ul>

          <h4 class="mfc-mini">Support Services</h4>
          <ul class="mfc-list">
            <li>Court-annexed counseling, child welfare coordination and legal aid for low-income litigants.</li>
            <li>Referrals to psychological services, forensic accountants and parenting coordinators where required.</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- small local-SEO paragraph -->
    <!-- <p class="mfc-geo">If you are filing for judicial separation in Mumbai, local representation matters. Our Mumbai family law team knows the court benches, mediators and local procedures—helping you pursue an efficient, child-focused and legally secure outcome.</p> -->
  </div>
</section>

<style>
  /* Scoped styles: mfc- (Mumbai Family Courts) */
  :root{
    --mfc-bg: #fff8ed;
    --mfc-card: #ffffff;
    --mfc-heading: #6b4634;
    --mfc-accent: #0e6b94;
    --mfc-text: #2b2b2b;
    --mfc-muted: #5f6568;
    --mfc-radius: 10px;
    --mfc-max: 1200px;
  }

  .mfc-wrap{
    background:var(--mfc-bg);
    padding:36px 18px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color:var(--mfc-text);
    overflow-x:hidden;
  }

  .mfc-inner{ max-width:var(--mfc-max); margin:0 auto; padding:0 12px; box-sizing:border-box; }

  .mfc-heading{
    font-family:"Playfair Display", serif;
    color:var(--mfc-heading);
    font-size: clamp(26px, 4.8vw, 40px);
    margin:0 0 20px;
    line-height:1.06;
    word-break:break-word;
  }

  .mfc-grid{
    display:grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap:22px;
    align-items:start;
    margin-bottom:18px;
  }

  .mfc-col{
    background:var(--mfc-card);
    border-radius:var(--mfc-radius);
    padding:18px;
    box-shadow: 0 6px 20px rgba(14,107,148,0.06);
    min-width:0; /* prevent overflow on tiny screens */
  }

  .mfc-sub{
    font-family:"Playfair Display", serif;
    color:var(--mfc-accent);
    font-size:18px;
    margin:0 0 12px;
  }

  .mfc-block{ font-size:15.3px; line-height:1.68; color:var(--mfc-text); }
  .mfc-lead{ margin:0 0 12px; color:var(--mfc-muted); font-weight:600; }
  .mfc-mini{ margin:12px 0 6px; font-weight:700; color:#444; font-size:15px; }
  .mfc-text{ margin:0 0 12px; color:var(--mfc-muted); }

  .mfc-list{ margin:0 0 12px 18px; padding:0; color:var(--mfc-muted); }
  .mfc-list li{ margin-bottom:8px; }

  .mfc-geo{
    max-width:980px;
    margin:8px auto 0;
    font-size:15px;
    color:var(--mfc-text);
    line-height:1.6;
    text-align:center;
  }

  /* Responsive: stack to 2 cols then 1 col at narrow widths */
  @media (max-width:1024px){
    .mfc-grid{ grid-template-columns: repeat(2, minmax(0, 1fr)); }
  }

  @media (max-width:640px){
    .mfc-grid{ grid-template-columns: 1fr; }
    .mfc-inner{ padding:0 10px; }
    .mfc-col{ padding:16px; }
    .mfc-heading{ font-size: clamp(20px, 7.5vw, 28px); text-align:left; }
    .mfc-geo{ padding:0 6px; font-size:14.5px; }
  }

  /* Extra small safety for 290px width and avoid horizontal scroll */
  @media (max-width:320px){
    .mfc-wrap{ padding:18px 10px; }
    .mfc-col{ padding:14px; }
    .mfc-list{ margin-left:14px; font-size:14.5px; }
  }

  /* Overflow protection */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; }
  .mfc-wrap, .mfc-inner, .mfc-col { overflow-wrap: break-word; word-break: break-word; max-width:100%; }
</style>

        <!-- Required Documentation for Judicial Separation — responsive & SEO-friendly -->
<section class="js-docs-wrap" aria-labelledby="js-docs-title">
  <div class="js-docs-inner">
    <h2 id="js-docs-title" class="js-docs-heading">Required Documentation for Judicial Separation</h2>

    <div class="js-docs-grid" role="list">
      <!-- Column 1: Identity & Core Proofs -->
      <div class="js-docs-col" role="listitem" aria-labelledby="docs-core">
        <h3 id="docs-core" class="js-docs-sub">Essential Identity & Marriage Proofs</h3>
        <div class="js-docs-block">
          <p class="js-docs-lead">Courts require clear identity and relationship evidence to register and process a judicial separation petition.</p>
          <ul class="js-docs-list">
            <li><strong>Marriage certificate</strong> and certified copies of the wedding registry.</li>
            <li>Identity proofs for both spouses (Aadhaar, Passport, PAN, or Voter ID).</li>
            <li>Permanent address proof and recent residence verification documents.</li>
            <li>Birth certificates of children and current school enrollment records.</li>
          </ul>
        </div>
      </div>

      <!-- Column 2: Evidence Supporting Grounds -->
      <div class="js-docs-col" role="listitem" aria-labelledby="docs-evidence">
        <h3 id="docs-evidence" class="js-docs-sub">Evidence to Support Grounds for Separation</h3>
        <div class="js-docs-block">
          <p class="js-docs-lead">Documentation that establishes the factual basis for your claim helps the court assess merits efficiently.</p>
          <ul class="js-docs-list">
            <li><strong>Medical & treatment records</strong> documenting injuries or health issues arising from cruelty or abuse.</li>
            <li>Police complaints, FIR copies, or official incident reports (if filed).</li>
            <li>Witness affidavits, neighbour or family statements corroborating incidents or abandonment.</li>
            <li>Digital evidence: dated messages, call logs, emails, photos or videos that substantiate the timeline.</li>
          </ul>

          <!-- <p class="js-docs-mini">Tip: keep original documents safe and provide certified copies to the court when required.</p> -->
        </div>
      </div>

      <!-- Column 3: Financial & Child-related Docs -->
      <div class="js-docs-col" role="listitem" aria-labelledby="docs-finance">
        <h3 id="docs-finance" class="js-docs-sub">Financial Records & Child-Related Documents</h3>
        <div class="js-docs-block">
          <p class="js-docs-lead">Courts consider financial capacity and children’s needs when making maintenance and custody directions.</p>
          <ul class="js-docs-list">
            <li>Recent salary slips, Form-16, income tax returns and 3–12 months of bank statements.</li>
            <li>Business accounts, profit & loss summaries and investment statements (if self-employed).</li>
            <li>Housing documents: property deeds, rent agreements, municipal tax receipts.</li>
            <li>Child expenses: school fee receipts, medical bills, activity fees and educational reports.</li>
          </ul>
        </div>
      </div>

      <!-- Column 4: Property, Liabilities & Misc -->
      <div class="js-docs-col" role="listitem" aria-labelledby="docs-assets">
        <h3 id="docs-assets" class="js-docs-sub">Assets, Liabilities & Additional Evidence</h3>
        <div class="js-docs-block">
          <ul class="js-docs-list">
            <li>Title deeds, registration documents and recent property valuations.</li>
            <li>Loan statements, outstanding liabilities, credit card summaries and EMIs.</li>
            <li>Evidence of streedhan or personal property: inventories, photographs, receipts.</li>
            <li>Documents showing attempts at reconciliation: counselling records, mediator notes, dated letters.</li>
          </ul>
        </div>
      </div>

      <!-- Column 5: Practical checklist & local SEO line -->
      <div class="js-docs-col" role="listitem" aria-labelledby="docs-check">
        <h3 id="docs-check" class="js-docs-sub">Practical Checklist & Next Steps</h3>
        <div class="js-docs-block">
          <ul class="js-docs-list">
            <li>Assemble originals and keep at least two certified copies of each document.</li>
            <li>Organize a chronological folder or digital timeline to present to your lawyer and court.</li>
            <li>Request medical/psych reports quickly — some evidence is time-sensitive.</li>
            <li>Consult a Mumbai family law specialist to ensure local court requirements are met.</li>
          </ul>
          <!-- <p class="js-docs-geo">Local note: If you are filing in Mumbai, include witnesses from the same jurisdiction and check the family court’s document checklist for expedited processing.</p> -->
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  /* Scoped: js-docs- (Judicial Separation docs) */
  :root{
    --jsd-bg: #f4fff7;
    --jsd-card: #ffffff;
    --jsd-heading: #6b4634;
    --jsd-accent: #0e6b94;
    --jsd-text: #273033;
    --jsd-muted: #5b6668;
    --jsd-radius: 10px;
    --jsd-max: 1200px;
  }

  .js-docs-wrap{
    background:var(--jsd-bg);
    padding:34px 18px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color:var(--jsd-text);
    overflow-x:hidden;
  }

  .js-docs-inner{ max-width:var(--jsd-max); margin:0 auto; padding:0 12px; box-sizing:border-box; }

  .js-docs-heading{
    font-family:"Playfair Display", serif;
    color:var(--jsd-heading);
    font-size: clamp(24px, 4.6vw, 36px);
    margin:0 0 18px;
    line-height:1.06;
    word-break:break-word;
  }

  .js-docs-grid{
    display:grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap:18px;
    align-items:start;
  }

  .js-docs-col{
    background:var(--jsd-card);
    border-radius:var(--jsd-radius);
    padding:16px;
    box-shadow: 0 6px 18px rgba(14,107,148,0.05);
    min-width:0; /* prevents overflow from long words */
  }

  .js-docs-sub{
    font-family:"Playfair Display", serif;
    color:var(--jsd-accent);
    font-size:18px;
    margin:0 0 10px;
  }

  .js-docs-block{ font-size:15px; line-height:1.65; color:var(--jsd-text); }
  .js-docs-lead{ margin:0 0 10px; color:var(--jsd-muted); font-weight:600; }
  .js-docs-mini{ margin-top:8px; color:#6b7a80; font-size:13px; }

  .js-docs-list{ margin:0 0 12px 18px; padding:0; color:var(--jsd-text); }
  .js-docs-list li{ margin-bottom:8px; }

  .js-docs-geo{ margin-top:10px; color:var(--jsd-muted); font-size:14px; text-align:left; }

  /* Responsive: 2 columns for tablets, single column for phones */
  @media (max-width:1000px){
    .js-docs-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  }

  @media (max-width:640px){
    .js-docs-grid{ grid-template-columns: 1fr; }
    .js-docs-inner{ padding:0 10px; }
    .js-docs-heading{ font-size: clamp(20px, 7vw, 28px); }
    .js-docs-col{ padding:14px; }
    .js-docs-list{ margin-left:16px; font-size:15px; }
    .js-docs-geo{ text-align:left; }
  }

  /* Extra small screens safety (≈290px) */
  @media (max-width:320px){
    .js-docs-wrap{ padding:18px 10px; }
    .js-docs-list{ margin-left:14px; font-size:14px; }
  }

  /* Overflow safety & proper wrapping */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; }
  .js-docs-wrap, .js-docs-inner, .js-docs-col { overflow-wrap: break-word; word-break: break-word; max-width:100%; }
</style>

    <!-- "Why Choose Our Judicial Separation Specialists?" — unique, SEO-friendly, responsive section
     Copy this block into your page where needed. Fonts are loaded inline for consistent look. -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="js-choose-wrap" aria-labelledby="js-choose-title">
  <div class="js-choose-inner">
    <h2 id="js-choose-title" class="js-choose-heading">Why Choose Our Judicial Separation Specialists?</h2>

    <div class="js-choose-grid" role="list">
      <div class="js-choose-col" role="listitem" aria-labelledby="col-expertise">
        <h3 id="col-expertise" class="js-choose-sub">Specialized Expertise</h3>
        <ul class="js-choose-list">
          <li>Decades of focused experience in judicial separation and family law in Mumbai.</li>
          <li>Deep understanding of statutory grounds, recent case law and procedural practice.</li>
          <li>Track record of favorable orders for maintenance, custody and interim relief.</li>
          <li>Practical courtroom strategy designed to protect your rights and assets.</li>
        </ul>
      </div>

      <div class="js-choose-col" role="listitem" aria-labelledby="col-compassion">
        <h3 id="col-compassion" class="js-choose-sub">Compassionate Client Care</h3>
        <ul class="js-choose-list">
          <li>Confidential consultations with empathetic guidance tied to practical outcomes.</li>
          <li>Culturally sensitive advice that respects family values while protecting individuals.</li>
          <li>Child-first approach when custody or schooling decisions are involved.</li>
          <li>Clear communication — you’ll always know the next steps and likely timelines.</li>
        </ul>
      </div>

      <div class="js-choose-col" role="listitem" aria-labelledby="col-services">
        <h3 id="col-services" class="js-choose-sub">Full-Service Legal Support</h3>
        <ul class="js-choose-list">
          <li>End-to-end support: petitions, interim relief, mediation, hearings and enforcement.</li>
          <li>Expert drafting of affidavits, financial disclosure and custody proposals.</li>
          <li>Coordination with valuers, counsellors and forensic accountants where needed.</li>
          <li>Robust representation at trial and on appeal if required.</li>
        </ul>
      </div>

      <div class="js-choose-col" role="listitem" aria-labelledby="col-flexible">
        <h3 id="col-flexible" class="js-choose-sub">Practical & Flexible Solutions</h3>
        <ul class="js-choose-list">
          <li>Tailored strategies — from amicable settlement to vigorous court defence.</li>
          <li>Flexible fee plans and realistic timelines to reduce uncertainty.</li>
          <li>Post-order support for modification, enforcement and long-term planning.</li>
          <li>Focus on outcomes that preserve dignity and protect future prospects.</li>
        </ul>
      </div>
    </div>

    <!-- <p class="js-choose-cta">Our specialists combine legal skill with thoughtful client care — reach out for a detailed case assessment and a clear plan tailored to your situation in Mumbai family courts.</p>
    <a class="js-choose-btn" href="contact.html" aria-label="Request consultation">Request a Consultation</a> -->
  </div>
</section>

<style>
  /* Scoped styles: .js-choose-* */
  :root{
    --jc-bg: #f8fbef;       /* pale background */
    --jc-card: #fff;
    --jc-heading: #6b4634;
    --jc-accent: #0e6b94;
    --jc-text: #2d3335;
    --jc-muted: #586168;
    --jc-radius: 10px;
    --jc-max: 1200px;
  }

  .js-choose-wrap{
    background:var(--jc-bg);
    padding:36px 16px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color:var(--jc-text);
    overflow-x:hidden;
  }

  .js-choose-inner{ max-width:var(--jc-max); margin:0 auto; padding:0 12px; box-sizing:border-box; }

  .js-choose-heading{
    font-family: "Playfair Display", serif;
    color:var(--jc-heading);
    font-size: clamp(26px, 4.6vw, 40px);
    margin:0 0 18px;
    line-height:1.04;
    word-break:break-word;
  }

  .js-choose-grid{
    display:grid;
    grid-template-columns: repeat(4, minmax(0,1fr));
    gap:18px;
    margin-bottom:18px;
    align-items:start;
  }

  .js-choose-col{
    background:var(--jc-card);
    border-radius:var(--jc-radius);
    padding:18px;
    box-shadow:0 6px 18px rgba(14,107,148,0.05);
    min-width:0; /* prevents forcing overflow */
  }

  .js-choose-sub{
    font-family:"Playfair Display", serif;
    color:var(--jc-accent);
    font-size:18px;
    margin:0 0 10px;
  }

  .js-choose-list{
    margin:0;
    padding:0 0 0 18px;
    color:var(--jc-muted);
    line-height:1.65;
    font-size:15px;
  }
  .js-choose-list li{ margin-bottom:8px; }

  .js-choose-cta{
    margin:8px 0 12px;
    color:var(--jc-muted);
    font-size:15px;
    max-width:900px;
  }

  .js-choose-btn{
    display:inline-block;
    background:var(--jc-accent);
    color:#fff;
    padding:12px 20px;
    border-radius:28px;
    text-decoration:none;
    font-weight:600;
    box-shadow:0 6px 20px rgba(14,107,148,0.12);
  }

  /* Tablet: 2 columns */
  @media (max-width:1000px){
    .js-choose-grid{ grid-template-columns: repeat(2, minmax(0,1fr)); }
  }

  /* Mobile: 1 column and comfortable spacing */
  @media (max-width:640px){
    .js-choose-grid{ grid-template-columns: 1fr; gap:14px; }
    .js-choose-inner{ padding:0 10px; }
    .js-choose-heading{ font-size: clamp(20px, 7vw, 28px); }
    .js-choose-col{ padding:14px; }
    .js-choose-list{ font-size:15px; margin-left:14px; }
    .js-choose-cta{ font-size:14.5px; }
  }

  /* Extra small screens safety (~290px width) */
  @media (max-width:320px){
    .js-choose-wrap{ padding:20px 8px; }
    .js-choose-list{ margin-left:12px; font-size:14px; }
    .js-choose-btn{ padding:10px 14px; font-size:14px; border-radius:24px; }
  }

  /* Overflow-safety */
  *, *::before, *::after { box-sizing: border-box; }
  .js-choose-wrap, .js-choose-inner, .js-choose-col { overflow-wrap: break-word; word-break: break-word; max-width:100%; }
  html, body { overflow-x: hidden; }
</style>

    <!-- Judicial Separation CTA — responsive, SEO-friendly, unique content -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="js-cta-wrap" aria-labelledby="js-cta-heading">
  <div class="js-cta-inner">
    <h2 id="js-cta-heading" class="js-cta-title">Navigate Separation with Legal Wisdom and Compassion</h2>

    <p class="js-cta-desc">
      Judicial separation can be the right option when you need breathing room without ending a marriage.
      Our Mumbai family law team combines practical legal experience with sensitive client care to
      protect your finances, your children’s wellbeing, and your future prospects. Book a focused
      consultation to explore safe, practical solutions tailored to your situation.
    </p>

    <div class="js-cta-actions">
      <a class="js-cta-btn" href="contact.html" aria-label="Book separation consultation">
        <!-- small scales icon (inline SVG) -->
        <svg aria-hidden="true" focusable="false" viewBox="0 0 24 24" width="18" height="18" style="margin-right:10px;">
          <path fill="none" stroke="currentColor" stroke-width="1.6" d="M7 21h10M7 10h10M10 6h4"></path>
        </svg>
        Separation Consultation
      </a>
    </div>
  </div>
</section>

<style>
  /* Scoped styles for the CTA block */
  :root{
    --cta-bg: #7d5e52;    /* brown hero */
    --cta-card: #ffffff;
    --cta-text: #ffffff;
    --cta-muted: rgba(255,255,255,0.9);
    --cta-radius: 999px;
    --max-w: 1100px;
  }

  .js-cta-wrap{
    background: var(--cta-bg);
    color: var(--cta-text);
    padding: 44px 20px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    overflow-x: hidden;
  }

  .js-cta-inner{
    max-width: var(--max-w);
    margin: 0 auto;
    text-align: center;
    padding: 10px 12px;
  }

  .js-cta-title{
    font-family: "Playfair Display", serif;
    font-size: clamp(26px, 4.6vw, 44px);
    margin: 6px 0 18px;
    line-height: 1.02;
    color: var(--cta-text);
    font-weight: 700;
    letter-spacing: -0.02em;
  }

  .js-cta-desc{
    max-width: 900px;
    margin: 0 auto 22px;
    color: var(--cta-muted);
    font-size: clamp(15px, 1.6vw, 18px);
    line-height: 1.7;
  }

  .js-cta-actions{ display:flex; justify-content:center; gap:12px; align-items:center; }

  .js-cta-btn{
    display:inline-flex;
    align-items:center;
    justify-content:center;
    gap:10px;
    background: var(--cta-card);
    color: var(--cta-bg);
    border-radius: var(--cta-radius);
    padding: 12px 26px;
    text-decoration: none;
    font-weight: 700;
    box-shadow: 0 10px 28px rgba(0,0,0,0.12);
    transition: transform .14s ease, box-shadow .14s ease;
    font-family: "Inter", sans-serif;
  }
  .js-cta-btn:hover{ transform: translateY(-3px); box-shadow: 0 18px 36px rgba(0,0,0,0.18); }

  /* Responsive improvements for small screens */
  @media (max-width: 880px){
    .js-cta-inner{ padding: 8px 10px; }
    .js-cta-title{ font-size: clamp(22px, 6.6vw, 36px); }
    .js-cta-desc{ padding: 0 6px; font-size: 15px; }
    .js-cta-actions{ padding-bottom: 6px; }
    .js-cta-btn{ padding: 10px 18px; font-size: 15px; }
  }

  /* Extra small (narrow) screens safety ~290px */
  @media (max-width: 360px){
    .js-cta-wrap{ padding: 22px 10px; }
    .js-cta-title{ font-size: 20px; }
    .js-cta-desc{ font-size: 14px; line-height:1.55; }
    .js-cta-btn{ padding: 10px 14px; font-size: 14px; }
    .js-cta-btn svg{ width:16px; height:16px; }
  }

  /* Overflow safety */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; }
  .js-cta-wrap, .js-cta-inner { overflow-wrap: break-word; word-break: break-word; }
</style>


    <!-- Rebuild CTA — unique SEO-friendly content, responsive, matches provided design -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="js-summary-cta" aria-labelledby="js-summary-heading">
  <div class="js-summary-inner">
    <div class="js-summary-card" role="region" aria-label="Judicial separation summary and call to action">
      <h2 id="js-summary-heading" class="js-summary-title">
        <span class="js-scale" aria-hidden="true">⚖️</span>
        Making the Right Choice for Your Family's Future
      </h2>

      <p class="js-summary-lead">
        Judicial separation can offer a balanced path when divorce feels premature but cohabitation is no longer viable.
        Our Mumbai family law team provides clear legal analysis, compassionate guidance, and practical options so you can
        protect your children, secure financial stability, and make decisions that respect both personal dignity and family values.
      </p>

      <div class="js-summary-ctaRow">
        <a class="js-summary-btn" href="contact.html" aria-label="Request a judicial separation consultation">
          Request a Personal Consultation
        </a>
      </div>
    </div>
  </div>
</section>

<style>
  /* Scoped: js-summary-cta */
  :root{
    --js-bg: #fffaf0;        /* light peach background */
    --js-accent: #f07f06;    /* warm orange accent for lead text */
    --js-hero: #f6ead8;      /* subtle card background */
    --js-brown: #7b5b4a;     /* heading brown */
    --js-muted: #6b6b6b;
    --maxw: 1140px;
  }

  .js-summary-cta{
    background: var(--js-bg);
    padding: 34px 14px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color: #222;
    overflow-x: hidden;
  }

  .js-summary-inner{
    max-width: var(--maxw);
    margin: 0 auto;
    padding: 0 12px;
    box-sizing: border-box;
  }

  .js-summary-card{
    background: var(--js-hero);
    border-radius: 8px;
    padding: 28px 26px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(98,69,56,0.06);
  }

  .js-summary-title{
    font-family: "Playfair Display", serif;
    color: var(--js-brown);
    font-size: clamp(22px, 3.6vw, 34px);
    margin: 6px 0 12px;
    line-height: 1.04;
    font-weight: 700;
  }

  .js-scale{ display:inline-block; margin-right:8px; transform:translateY(-1px); }

  .js-summary-lead{
    max-width: 940px;
    margin: 0 auto 20px;
    color: var(--js-accent);
    font-weight: 700;
    font-size: clamp(15px, 1.8vw, 18px);
    line-height: 1.6;
  }

  .js-summary-ctaRow{
    display:flex;
    justify-content:center;
  }

  .js-summary-btn{
    display:inline-block;
    background: #fff;
    color: var(--js-brown);
    padding: 12px 24px;
    border-radius: 999px;
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 8px 22px rgba(123,91,74,0.12);
    transition: transform .14s ease, box-shadow .14s ease;
  }
  .js-summary-btn:hover{ transform: translateY(-3px); box-shadow: 0 18px 36px rgba(123,91,74,0.16); }

  .js-summary-disclaimer{
    margin-top: 16px;
    font-size: 12.5px;
    color: var(--js-muted);
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 6px 0;
    line-height: 1.45;
  }

  /* Responsive tweaks */
  @media (max-width: 880px){
    .js-summary-card{ padding: 22px 18px; }
    .js-summary-title{ font-size: clamp(20px, 5.5vw, 30px); }
    .js-summary-lead{ font-size: 15px; padding: 0 6px; }
    .js-summary-btn{ padding: 10px 18px; font-size: 15px; }
  }

  @media (max-width: 360px){
    .js-summary-inner{ padding: 0 8px; }
    .js-summary-card{ padding: 18px 12px; }
    .js-summary-title{ font-size: 18px; }
    .js-summary-lead{ font-size: 14px; }
    .js-summary-disclaimer{ font-size: 12px; padding: 8px 6px; }
  }

  /* Safety: prevent horizontal overflow */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; }
  .js-summary-cta, .js-summary-inner, .js-summary-card { overflow-wrap: break-word; word-break: break-word; }
</style>



		<!--Footer Area Start-->
		<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
	</div>


	<!--Jquery 1.12.4-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--Waypoints-->
	<script src="js/waypoints.min.js"></script>
	<!--Counterup-->
	<script src="js/jquery.counterup.min.js"></script>
	<!--Carousel-->
	<script src="js/owl.carousel.min.js"></script>
	<!--Meanmenu-->
	<script src="js/jquery.meanmenu.min.js"></script>
	<!--Instafeed-->
	<script src="js/instafeed.min.js"></script>
	<!--Datepicker-->
	<script src="js/jquery.datepicker.min.js"></script>
	<!--Calendar-->
	<script src="js/zabuto-calendar.min.js"></script>
	<!--ScrollUp-->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!--Wow-->
	<script src="js/wow.min.js"></script>
	<!--Venobox-->
	<script src="js/venobox.min.js"></script>
	<!--Popper-->
	<script src="js/popper.min.js"></script>
	<!--Bootstrap-->
	<script src="js/bootstrap.min.js"></script>
	<!--Plugins-->
	<script src="js/plugins.js"></script>
	<!--Main Js-->
	<script src="js/main.js"></script>
</body>
</html>  