<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Mutual Consent Divorce || Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
  <meta name="description" content="Understand Mutual Consent Divorce in Mumbai – process, benefits, timelines, and how we can help.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Site CSS (same stack as other pages) -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/droid.css">
  <link rel="stylesheet" href="css/icofont.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/jquery.datepicker.css">
  <link rel="stylesheet" href="css/zabuto_calendar.css">
  <link rel="stylesheet" href="css/meanmenu.min.css">
  <link rel="stylesheet" href="css/venobox.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>

  <!-- Page-scoped styles for the first section -->
  <style>



    /* ===== Global Responsive Fix for Small Devices (290px) ===== */
    html, body {
      max-width: 100%;
      overflow-x: hidden;
    }
    section {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    h1, h2, h3, h4 {
      word-break: break-word;
    }


	        /* Desktop ke liye thoda left shift */
.header-top-right {
    margin-left: -100px;
}
 
/* Mobile (max-width: 768px) ke liye fix */
@media (max-width: 994px) {
    .header-top-right {
        margin-left: 0;      
        white-space: nowrap;   /* force ek line */
        text-align: left;
        overflow-x: auto;      /* scroll allow */
        display: block;
    }
}


	/* Styles for <= 290px */
@media (max-width: 290px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 14px;   /* tiny devices get slightly smaller base */
    overflow-x: hidden;
  }
  /* You can also tweak paddings, logos, etc. here */
}

/* Styles for 291px to 320px */
@media (min-width: 291px) and (max-width: 320px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 15px;   /* a little larger since screen is slightly wider */
    overflow-x: hidden;
  }
  /* Adjust spacing/fonts/logos differently than 290px case */
}
















    /* Force grid and flex sections to stack vertically on very small screens */
    @media (max-width: 320px) {
      .mcd-facts, .mcd-why-grid, .mcd-legal-grid, .mcd-docs-grid, .mcd-cost-grid, .mcd-courts2-grid, .mcd-challenges-grid, .mcd-why2-grid {
        grid-template-columns: 1fr !important;
      }
      .mcd-cta, .mcd-cost-note {
        flex-direction: column;
        align-items: flex-start;
      }
      .mcd-btn, .mcd-cost-btn, .mcd-cta2-btn {
        width: 100%;
        text-align: center;
      }
    }





/* Styles for 291px to 320px */
@media (min-width: 291px) and (max-width: 320px) {
  html, body {
    -webkit-text-size-adjust: 100%;
    font-size: 15px;   /* a little larger since screen is slightly wider */
    overflow-x: hidden;
  }
  /* Adjust spacing/fonts/logos differently than 290px case */
}

 
/* Mobile (max-width: 768px) ke liye fix */
@media (max-width: 994px) {
    .header-top-right {
        margin-left: 0;      
        white-space: nowrap;   /* force ek line */
        text-align: left;
        overflow-x: auto;      /* scroll allow */
        display: block;
    }
}

    /* ===== Mutual Consent Divorce – Hero Section (scoped) ===== */
    .mcd-hero {
      padding: 40px 0 50px;
      background: linear-gradient(180deg, #fafafa 0%, #f4f4f4 100%);
    }
    .mcd-hero .mcd-wrap {
      max-width: 1160px;
      margin: 0 auto;
      padding: 0 18px;
    }
    .mcd-hero .mcd-card {
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.06);
      padding: 38px 28px;
    }
    /* Title style like the screenshot (large, serif, warm brown) */
    .mcd-title {
      font-family: 'Droid Serif', serif;  /* your theme serif */
      font-weight: 700;
      font-size: 42px;
      line-height: 1.25;
      color: #7b4a2d; /* warm legal-brown to match theme */
      margin: 0 0 22px;
    }
    .mcd-body {
      font-size: 20px;
      line-height: 28px;
      color: #5f6163;
      margin: 0;
    }

    /* Optional quick facts row under the first paragraph */
    .mcd-facts {
      margin-top: 26px;
      display: grid;
      grid-template-columns: repeat(3, minmax(180px, 1fr));
      gap: 14px;
    }
    .mcd-fact {
      background: #fcfcfc;
      border: 1px solid #eee;
      border-radius: 8px;
      padding: 14px 16px;
      font-size: 18px;
      line-height: 22px;
      color: #444;
    }
    .mcd-fact b { color: #b99044; } /* your gold accent */

    /* CTA bar (keeps theme color) */
    .mcd-cta {
      margin-top: 28px;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      align-items: center;
    }
    .mcd-btn {
      display: inline-block;
      background: #b99044;
      color: #fff;
      border: 1px solid #b99044;
      border-radius: 6px;
      padding: 12px 22px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: .3px;
    }
    .mcd-btn:hover { background: #fff; color: #303030; }

    .mcd-note {
      font-size: 18px;
      color: #717171;
    }

    /* Responsive tweaks */
    @media (max-width: 1024px) {
      .mcd-title { font-size: 36px; }
      .mcd-facts { grid-template-columns: 1fr 1fr; }
    }
    @media (max-width: 600px) {
      .mcd-hero { padding: 64px 0 40px; }
      .mcd-title { font-size: 20px; }
      .mcd-hero .mcd-card { padding: 26px 18px; }
      .mcd-facts { grid-template-columns: 1fr; }
    }



    /* === Why Choose Section === */
.mcd-why {
  padding: 40px 20px;
  background: #fff;
}
.mcd-why-wrap {
  max-width: 1160px;
  margin: 0 auto;
}
.mcd-why-title {
  font-family: 'Droid Serif', serif;
  font-size: 32px;
  font-weight: 700;
  color: #7b4a2d;
  text-align: center;
  margin-bottom: 50px;
}
.mcd-why-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}
.mcd-why-item {
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 25px 20px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.mcd-why-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}
.mcd-why-item h4 {
  font-size: 20px;
  font-weight: 700;
  color: #b99044; /* nice blue accent for headings */
  margin-bottom: 12px;
}
.mcd-why-item p {
  font-size: 17px;
  line-height: 24px;
  color: #444;
  margin: 0;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  .mcd-why-title { font-size: 26px; }
  .mcd-why-grid { gap: 20px; }
}



/* ===== Mutual Consent Divorce – Legal Grounds (scoped) ===== */
.mcd-legal { padding: 10px 0 10px; background:#fff; }
.mcd-legal-wrap{ max-width:1160px; margin:0 auto; padding:0 18px; }

/* Title band */
.mcd-legal-band{
  background:#f6e8d6;           /* soft beige band */
  border:1px solid #f0dfc6;
  border-radius:8px;
  padding:22px 20px;
  margin-bottom:20px;
}
.mcd-legal-title{
  margin:0;
  font-family:'Droid Serif', serif;
  font-weight:700;
  font-size:36px;
  line-height:1.25;
  color:#7b4a2d;                 /* warm legal brown (matches your theme) */
}

/* Grid */
.mcd-legal-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(260px, 1fr));
  gap:28px 40px;
}

/* Columns */
.mcd-legal-col{
  min-width:0;
}
.mcd-legal-sub{
  font-family:'Droid Serif', serif;
  font-weight:700;
  font-size:30px;
  color:#b99044;                 /* refined blue subhead */
  margin:8px 0 14px;
}

/* Lists */
.mcd-legal-list{
  margin:0;
  padding-left:18px;             /* tidy bullet offset */
}
.mcd-legal-list li{
  color:#444;
  font-size:18px;
  line-height:24px;
  margin-bottom:10px;
}

/* Responsive */
@media (max-width: 992px){
  .mcd-legal-title{ font-size:32px; }
  .mcd-legal-grid{ grid-template-columns:1fr; gap:22px; }
}
@media (max-width: 600px){
  .mcd-legal{ padding:38px 0 48px; }
  .mcd-legal-title{ font-size:18px; }
}

/* ===== MCD Steps (scoped) ===== */
.mcd-steps{ background:#fff; padding:10px 0 70px; }
.mcd-steps-wrap{ max-width:1160px; margin:0 auto; padding:0 18px; }

/* Title band */
.mcd-steps-band{
  background:#f7eed8;              /* soft green */
  border:1px solid #d4e5d9;
  border-radius:8px;
  padding:18px 20px;
  margin-bottom:16px;
}
.mcd-steps-title{
  margin:0;
  font-family:'Droid Serif',serif;
  font-weight:700;
  font-size:34px;
  line-height:1.25;
  color:#7b4a2d;                    /* warm brown */
}

/* Accordion */
.mcd-accordion{ border-top:1px solid #eaeaea; }
.mcd-acc-btn{
  width:100%;
  background:#fff;
  border:none;
  border-bottom:1px solid #eee;
  padding:16px 16px;
  text-align:left;
  display:flex; align-items:center; justify-content:space-between;
  font-size:18px; font-weight:600; color:#1f2b2a; cursor:pointer;
}
.mcd-acc-btn:hover{ background:#fafafa; }
.mcd-caret{
  width:12px; height:12px; border-right:2px solid #6e6e6e; border-bottom:2px solid #6e6e6e;
  transform:rotate(-45deg); transition:transform .25s ease;
}
.mcd-acc-btn[aria-expanded="true"] .mcd-caret{ transform:rotate(135deg); }

.mcd-acc-panel{
  display:none;
  padding:18px 16px 26px;
  background:#fff;
}

.mcd-steps-list{ counter-reset: s; margin:0; padding-left:0; }
.mcd-steps-list p{ font-size: 16px; }
.mcd-steps-list > li{
  list-style:none; margin:0 0 14px 0;
}
.mcd-steps-list > li strong{ display:block; color:#444; font-size: 20px !important;}
.mcd-steps-list ul{ margin:8px 0 0 18px; }
.mcd-steps-list ul li{ list-style:disc; color:#4a4a4a; margin:4px 0;font-size: 16px !important; }

.mcd-bullets{ margin:0; padding-left:18px; }
.mcd-bullets li{ list-style:disc; color:#4a4a4a; line-height:24px; margin:6px 0; font-size: 16px;}

/* Responsive */
@media (max-width:992px){
  .mcd-steps-title{ font-size:30px; }
}
@media (max-width:600px){
  .mcd-steps{ padding:38px 0 56px; }
  .mcd-steps-title{ font-size:18px; }
  .mcd-acc-btn{ font-size:16px; padding:14px 14px; }
  .mcd-acc-panel{ padding:14px; }
}


/* ===== MCD – Documents Required (scoped) ===== */
.mcd-docs { padding: 10px 0 64px; background:#fff; }
.mcd-docs-wrap { max-width:1160px; margin:0 auto; padding:0 18px; }

/* Title band */
.mcd-docs-band{
  background:#f7eed8;              /* soft lavender band */
  border:1px solid #e6d6e6;
  border-radius:8px;
  padding:20px;
  margin-bottom:18px;
}
.mcd-docs-title{
  margin:0;
  font-family:'Droid Serif', serif;
  font-weight:700;
  font-size:34px;
  line-height:1.25;
  color:#7b4a2d;                    /* warm legal brown */
}

/* Grid */
.mcd-docs-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  gap: 26px 34px;
}

/* Columns */
.mcd-docs-sub{
  font-family:'Droid Serif', serif;
  font-weight:700;
  font-size:30px;
  color:#b99044;                    /* blue accent for subheads */
  margin:8px 0 12px;
}

/* Lists */
.mcd-docs-list{
  margin:0;
  padding-left:18px;
}
.mcd-docs-list li{
  list-style: disc;
  color:#444;
  font-size:18px;
  line-height:24px;
  margin:6px 0;
}

/* Responsive */
@media (max-width: 992px){
  .mcd-docs-title{ font-size:30px; }
  .mcd-docs-grid{ grid-template-columns:1fr 1fr; }
}
@media (max-width: 600px){
  .mcd-docs { padding: 40px 0 52px; }
  .mcd-docs-title{ font-size:18px; }
  .mcd-docs-grid{ grid-template-columns:1fr; gap:20px; }
}



/* ===== MCD – Cost / Fees (scoped) ===== */
.mcd-cost{ padding:10px 0 72px; background:#fff; }
.mcd-cost-wrap{ max-width:1160px; margin:0 auto; padding:0 18px; }

/* Title band (soft blue to match your palette) */
.mcd-cost-band{
  background:#f7eed8;
  border:1px solid #cfe3f3;
  border-radius:10px;
  padding:22px 20px;
  margin-bottom:22px;
}
.mcd-cost-title{
  margin:0;
  font-family:'Droid Serif',serif;
  font-weight:700;
  font-size:34px;
  line-height:1.25;
  color:#7b4a2d; /* warm brown heading */
}

/* Cards layout */
.mcd-cost-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(260px,1fr));
  gap:26px;
}

/* Card */
.mcd-card{
  background:#ffffff;
  border:1px solid #eee;
  border-radius:12px;
  padding:22px 20px;
  box-shadow:0 8px 22px rgba(0,0,0,.06);
  transition:transform .25s ease, box-shadow .25s ease;
}
.mcd-card:hover{
  transform:translateY(-6px);
  box-shadow:0 14px 28px rgba(0,0,0,.10);
}
.mcd-card-head{ margin-bottom:12px; }

/* Chips */
.mcd-chip{
  display:inline-block;
  background:#e8f2ff;
  color:#0d4e9e;
  font-weight:700;
  border:1px solid #d6e8ff;
  border-radius:999px;
  padding:6px 12px;
  font-size:14px;
}
.mcd-chip-gold{
  background:#f7efe0;
  color:#a1712f;
  border-color:#f0e0c4;
}

/* List */
.mcd-list{
  margin:0;
  padding-left:0;
}
.mcd-list li{
  list-style:none;
  padding-left:22px;
  position:relative;
  margin:10px 0;
  color:#424242;
  line-height:24px;
  font-size:15px;
}
.mcd-list li::before{
  content:"•";
  color:#b99044;           /* gold bullet */
  position:absolute;
  left:0;
  top:0;
  font-size:18px;
  line-height:20px;
}
.mcd-list b{ color:#222; }
.mcd-muted{ color:#777; font-weight:400; }

/* Note & CTA */
.mcd-cost-note{
  margin-top:20px;
  display:flex;
  flex-wrap:wrap;
  gap:14px;
  align-items:center;
  justify-content:space-between;
}
.mcd-cost-note p{
  margin:0;
  color:#616161;
  font-style:italic;
}
.mcd-cost-btn{
  display:inline-block;
  background:#b99044;
  color:#fff;
  border:1px solid #b99044;
  border-radius:8px;
  padding:12px 18px;
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:.3px;
}
.mcd-cost-btn:hover{ background:#fff; color:#303030; }

/* Responsive */
@media (max-width:992px){
  .mcd-cost-title{ font-size:30px; }
  .mcd-cost-grid{ grid-template-columns:1fr; }
}
@media (max-width:600px){
  .mcd-cost{ padding:44px 0 56px; }
  .mcd-cost-title{ font-size:26px; }
  .mcd-cost-note{ flex-direction:column; align-items:flex-start; }
}

/* ===== Family Courts – Unique Design (scoped) ===== */
.mcd-courts2{ padding:10px 0 72px; background:#fff; }
.mcd-courts2-wrap{ max-width:1160px; margin:0 auto; padding:0 18px; }

/* Title band */
.mcd-courts2-band{
  background:#f7eed8; /* soft beige */
  border:1px solid #efdfc3;
  border-radius:14px;
  padding:22px 22px 16px;
  margin-bottom:24px;
}
.mcd-courts2-title{
  margin:0 0 6px 0;
  font-family:'Droid Serif',serif;
  font-weight:700;
  font-size:34px;
  line-height:1.25;
  color:#7b4a2d; /* warm brown */
}
.mcd-courts2-sub{
  margin:0; color:#6e6e6e; font-size:15px;
}

/* Grid */
.mcd-courts2-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(260px,1fr));
  gap:22px;
}

/* Card */
.mcd-c2-card{
  position:relative;
  background:#fff;
  border:1px solid #eee;
  border-radius:14px;
  padding:20px 18px 16px;
  box-shadow:0 8px 22px rgba(0,0,0,.06);
  transition:transform .25s ease, box-shadow .25s ease;
  overflow:hidden;
}
.mcd-c2-card::after{
  content:"";
  position:absolute; inset:auto -40px -40px auto;
  width:140px; height:140px; border-radius:50%;
  background: radial-gradient(closest-side, #f7efe0 0%, rgba(247,239,224,0) 70%);
  pointer-events:none;
}
.mcd-c2-card:hover{
  transform:translateY(-6px);
  box-shadow:0 14px 28px rgba(0,0,0,.1);
}

/* Small badge */
.mcd-c2-badge{
  display:inline-flex; align-items:center; gap:8px;
  background:#fff7e8;
  border:1px solid #f1e0bf;
  color:#a1712f;
  font-weight:700; font-size:13px;
  border-radius:999px; padding:6px 10px; margin-bottom:10px;
}
.mcd-c2-badge .ic{ font-size:15px; line-height:1; }

/* Court name */
.mcd-c2-name{
  font-family:'Droid Serif',serif;
  font-weight:700;
  font-size:18px;
  color:#0d4e9e; /* theme blue */
  margin:4px 0 10px;
}

/* Meta list */
.mcd-c2-meta{ margin:0; padding-left:0; }
.mcd-c2-meta li{
  list-style:none;
  display:flex; gap:10px;
  color:#424242; line-height:24px; font-size:15px;
  margin:8px 0;
}
.mcd-c2-meta b{ color:#2a2a2a; }
.mcd-c2-meta .dot{
  width:8px; height:8px; border-radius:50%;
  background:#b99044; margin-top:8px; flex:0 0 8px;
}

/* Note */
.mcd-courts2-note{
  margin-top:16px;
  font-size:14px; color:#676767; display:flex; align-items:center; gap:8px;
}
.mcd-courts2-note span{ font-size:16px; }

/* Responsive */
@media (max-width: 992px){
  .mcd-courts2-title{ font-size:30px; }
  .mcd-courts2-grid{ grid-template-columns:1fr 1fr; }
}
@media (max-width: 600px){
  .mcd-courts2{ padding:44px 0 56px; }
  .mcd-courts2-title{ font-size:18px; }
  .mcd-courts2-grid{ grid-template-columns:1fr; }
}



/* ===== MCD – Challenges & Solutions (scoped) ===== */
.mcd-challenges{ padding:10px 0 74px; background:#fff; }
.mcd-challenges-wrap{ max-width:1160px; margin:0 auto; padding:0 18px; }

/* Title band */
.mcd-challenges-band{
  background:#f7eed8;            /* soft green like your steps section */
  border:1px solid #d4e5d9;
  border-radius:12px;
  padding:22px 22px 16px;
  margin-bottom:24px;
}
.mcd-challenges-title{
  margin:0;
  font-family:'Droid Serif',serif;
  font-weight:700;
  font-size:34px;
  line-height:1.25;
  color:#7b4a2d;                  /* warm legal brown */
}
.mcd-challenges-sub{
  margin:6px 0 0;
  color:#626262;
  font-size:15px;
}

/* Grid */
.mcd-challenges-grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(280px,1fr));
  gap:24px;
}

/* Card */
.mcd-ch-card{
  position:relative;
  background:#ffffff;
  border:1px solid #eee;
  border-radius:14px;
  padding:22px 20px 18px;
  box-shadow:0 10px 24px rgba(0,0,0,.06);
  transition:transform .25s ease, box-shadow .25s ease;
  overflow:hidden;
}
.mcd-ch-card:hover{
  transform:translateY(-6px);
  box-shadow:0 16px 32px rgba(0,0,0,.10);
}

/* Number badge ribbon */
.mcd-ch-badge{
  position:absolute; top:0; left:0;
  background:linear-gradient(135deg,#b99044,#9a7739); /* gold ribbon */
  color:#fff; padding:8px 14px 10px 14px;
  border-bottom-right-radius:10px;
}
.mcd-ch-badge span{
  font-weight:800; letter-spacing:.5px;
}

/* Head & text */
.mcd-ch-head{
  margin:8px 0 8px;
  font-family:'Droid Serif',serif;
  font-weight:700;
  font-size:18px;
  color:#0d4e9e;                 /* theme blue */
}
.mcd-ch-text{
  color:#444; line-height:24px; margin:0 0 12px;
}

/* Solution box */
.mcd-ch-solution{
  display:flex; gap:10px; align-items:flex-start;
  background:#faf7ef;
  border:1px solid #f0e3c8;
  border-radius:10px;
  padding:12px;
}
.mcd-ch-solution .dot{
  display:inline-flex; align-items:center; justify-content:center;
  width:22px; height:22px; border-radius:50%;
  background:#e8d5a7; color:#503b1d; font-size:12px; flex:0 0 22px;
}
.mcd-ch-solution p{ margin:0; color:#3b3b3b; line-height:22px; }

/* Responsive */
@media (max-width: 992px){
  .mcd-challenges-title{ font-size:30px; }
  .mcd-challenges-grid{ grid-template-columns:1fr; }
}
@media (max-width: 600px){
  .mcd-challenges{ padding:44px 0 58px; }
  .mcd-challenges-title{ font-size:18px; }
}



/* ===== Why Us (Unique, scoped) ===== */
.mcd-why2{ padding:10px 0 72px; background:#fff; }
.mcd-why2-wrap{ max-width:1160px; margin:0 auto; padding:0 18px; }

/* Title band */
.mcd-why2-band{
  background:#f7eed8;                 /* gentle rose band (different from your other sections) */
  border:1px solid #ecd3e0;
  border-radius:14px;
  padding:22px 22px 16px;
  margin-bottom:26px;
}
.mcd-why2-title{
  margin:0;
  font-family:'Droid Serif',serif;
  font-weight:700;
  font-size:34px;
  line-height:1.25;
  color:#7b4a2d;                       /* warm legal brown */
}
.mcd-why2-sub{
  margin:6px 0 0;
  color:#5f5f5f;
  font-size:15px;
}

/* Grid */
.mcd-why2-grid{
  display:grid;
  grid-template-columns: repeat(4, minmax(220px,1fr));
  gap:22px;
}

/* Card */
.mcd-why2-card{
  background:#fff;
  border:1px solid #eee;
  border-radius:14px;
  padding:20px 18px 18px;
  box-shadow:0 8px 22px rgba(0,0,0,.06);
  transition:transform .25s ease, box-shadow .25s ease;
  position:relative;
  overflow:hidden;
}
.mcd-why2-card::after{
  content:"";
  position:absolute; right:-36px; bottom:-36px;
  width:140px; height:140px; border-radius:50%;
  background: radial-gradient(closest-side, #f2ead9 0%, rgba(242,234,217,0) 70%);
}
.mcd-why2-card:hover{
  transform:translateY(-6px);
  box-shadow:0 14px 28px rgba(0,0,0,.10);
}

/* Icon & head */
.mcd-why2-icon{
  width:44px; height:44px; border-radius:12px;
  display:flex; align-items:center; justify-content:center;
  background:#fff7e8; border:1px solid #f1e0bf; color:#a1712f;
  font-size:22px; margin-bottom:10px;
}
.mcd-why2-head{
  margin:0 0 8px;
  font-family:'Droid Serif',serif;
  font-weight:700;
  font-size:19px;
  color:#0d4e9e;                        /* theme blue */
}

/* List */
.mcd-why2-list{ margin:0; padding-left:18px; }
.mcd-why2-list li{
  list-style:disc; color:#424242; line-height:24px; font-size:15px;
  margin:6px 0;
}

/* Responsive */
@media (max-width: 1100px){
  .mcd-why2-grid{ grid-template-columns: repeat(2,1fr); }
  .mcd-why2-title{ font-size:30px; }
}
@media (max-width: 600px){
  .mcd-why2{ padding:44px 0 56px; }
  .mcd-why2-grid{ grid-template-columns:1fr; }
  .mcd-why2-title{ font-size:18px; }
}



/* ===== FAQ 2 ===== */
.mcd-faq2{ padding:10px 0 70px; background:#fff; }
.mcd-faq2-wrap{ max-width:900px; margin:0 auto; padding:0 18px; }
.mcd-faq2-band{
  background:#f7eed8;
  border:1px solid #cbe3f1;
  border-radius:14px;
  padding:22px;
  margin-bottom:24px;
  text-align:center;
}
.mcd-faq2-title{
  font-family:'Droid Serif',serif;
  font-weight:700;
  font-size:32px;
  color:#7b4a2d;
  margin:0 0 8px;
}
.mcd-faq2-sub{ color:#555; font-size:15px; margin:0; }

/* Accordion */
.mcd-faq2-accordion{ border-top:1px solid #ddd; }
.mcd-faq2-item{ border-bottom:1px solid #ddd; }
.mcd-faq2-btn{
  width:100%;
  padding:16px;
  background:#fff;
  border:none;
  outline:none;
  text-align:left;
  font-size:17px;
  font-weight:600;
  color:#7b4a2d;
  display:flex;
  justify-content:space-between;
  align-items:center;
  cursor:pointer;
}
.mcd-faq2-btn:hover{ background:#f8f8f8; }
.mcd-faq2-btn .caret{ font-size:18px; color:#444; }
/* Tablet size (≤ 768px) */
@media (max-width: 768px) {
  .mcd-faq2-btn {
    font-size: 15px;   /* smaller for tablets */
    padding: 12px 16px;
  }
}

/* Small phones (≤ 480px) */
@media (max-width: 480px) {
  .mcd-faq2-btn {
    font-size: 14px;
    padding: 10px 14px;
  }
}

/* Very small (≤ 320px) */
@media (max-width: 320px) {
  .mcd-faq2-btn {
    font-size: 13px;
    padding: 9px 12px;
  }
}

/* Edge case ≤ 290px */
@media (max-width: 290px) {
  .mcd-faq2-btn {
    font-size: 12px;
    padding: 8px 10px;
  }
}

.mcd-faq2-panel{
  display:none;
  padding:0 16px 14px;
  color:#444;
  font-size:15px;
  line-height:24px;
}

/* ===== CTA 2 ===== */
.mcd-cta2{ padding:70px 0; background:#7b4a2d; text-align:center; color:#fff; }
.mcd-cta2-wrap{ max-width:800px; margin:0 auto; padding:0 18px; }
.mcd-cta2-title{
  font-family:'Droid Serif',serif;
  font-weight:700;
  font-size:30px;
  margin:0 0 16px;
  color: #f7eed8;
}
.mcd-cta2-text{ font-size:16px; line-height:26px; margin:0 0 24px; }
.mcd-cta2-btn{
  display:inline-flex; align-items:center; gap:8px;
  background:#b99044;
  color:#fff;
  padding:14px 24px;
  font-weight:700;
  border-radius:30px;
  text-decoration:none;
  font-size:16px;
  transition:background .3s ease;
}
.mcd-cta2-btn:hover{ background:#8c6a34;color: #f7eed8; }

/* Responsive */
@media (max-width:600px){
  .mcd-faq2-title{ font-size:18px; }
  .mcd-cta2-title{ font-size:18px; }
}

  </style>
</head>

<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
		<!--Header Area Start-->
		<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>    
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>Mutual Consent Divorce</h2>
                        <!-- <p>An amicable and efficient way to end a marriage with dignity and mutual agreement.</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index.html">Home</a></li>
		                    <li>Mutual Consent Divorce</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->



    <!-- ===== FIRST SECTION (as per your screenshot) ===== -->
    <section class="mcd-hero">
      <div class="mcd-wrap">
        <div class="mcd-card">
          <h1 class="mcd-title">What is Mutual Consent Divorce?</h1>
          <p class="mcd-body">
            Mutual Consent Divorce is the most amicable and efficient way to end a marriage when both spouses
            agree to divorce. Introduced through an amendment to the Hindu Marriage Act in 1976, this legal
            provision allows couples to dissolve their marriage without the need for lengthy court battles or
            proving fault. In Mumbai’s family courts, mutual consent divorce cases are processed faster, with
            less emotional trauma and significantly lower costs compared to contested divorce proceedings.
          </p>

          <!-- (Optional) quick facts – delete if you don’t want this row -->
          <div class="mcd-facts">
            <div class="mcd-fact"><b>Timeline:</b> Typically 6–8 months (subject to court schedule).</div>
            <div class="mcd-fact"><b>Requirements:</b> 1+ year of marriage, mutual agreement, settlement terms.</div>
            <div class="mcd-fact"><b>Benefits:</b> Lower stress, lower cost, faster disposal than contested cases.</div>
          </div>

          <!-- CTA: WhatsApp consultation -->
          <div class="mcd-cta">
            <a class="mcd-btn" href="javascript:void(0)" onclick="mcdWhatsApp()">
              Request Consultation
            </a>
            <span class="mcd-note">Talk to our team on WhatsApp.</span>
          </div>
        </div>
      </div>
    </section>




    <!-- ===== Why Choose Section Start ===== -->
<section class="mcd-why">
  <div class="mcd-why-wrap">
    <h2 class="mcd-why-title">Why Choose Mutual Consent Divorce in Mumbai?</h2>

    <div class="mcd-why-grid">
      <div class="mcd-why-item">
        <h4>⚡ Speed & Efficiency</h4>
        <p>Family Courts in Mumbai prioritize mutual consent divorces, often completing within 6–8 months — much faster than contested cases.</p>
      </div>

      <div class="mcd-why-item">
        <h4>💰 Cost-Effective</h4>
        <p>Legal fees, filing costs, and other expenses remain much lower when both partners cooperate throughout the process.</p>
      </div>

      <div class="mcd-why-item">
        <h4>🧘 Reduced Stress</h4>
        <p>Cooperation reduces emotional strain on spouses and family, avoiding lengthy disputes and courtroom battles.</p>
      </div>

      <div class="mcd-why-item">
        <h4>🤝 Better Relationships</h4>
        <p>Maintains dignity and respect, which helps with smoother co-parenting and ongoing family interactions post-divorce.</p>
      </div>

      <div class="mcd-why-item">
        <h4>🔒 Privacy Protection</h4>
        <p>Proceedings stay confidential, minimizing public exposure — especially important for professionals and business families in Mumbai.</p>
      </div>
    </div>
  </div>
</section>
<!-- ===== Why Choose Section End ===== -->




<!-- ===== Legal Grounds Section Start ===== -->
<section class="mcd-legal">
  <div class="mcd-legal-wrap">

    <!-- Title band -->
    <div class="mcd-legal-band">
      <h2 class="mcd-legal-title">Legal Grounds for Mutual Consent Divorce in Mumbai</h2>
    </div>

    <!-- Two-column content -->
    <div class="mcd-legal-grid">
      <div class="mcd-legal-col">
        <h4 class="mcd-legal-sub">Primary Requirements</h4>
        <ul class="mcd-legal-list">
          <li>Both spouses must give free, informed, and voluntary consent to end the marriage.</li>
          <li>They should have lived apart for at least one year or be unable to live together.</li>
          <li>There must be a mutual understanding that the marriage has irretrievably broken down.</li>
          <li>All terms—maintenance/alimony, child custody & visitation, and division of assets/liabilities—
              should be settled and recorded.</li>
        </ul>
      </div>

      <div class="mcd-legal-col">
        <h4 class="mcd-legal-sub">Applicable Laws in Mumbai</h4>
        <ul class="mcd-legal-list">
          <li><strong>Hindu Marriage Act, 1955</strong> — for Hindus, Buddhists, Jains, and Sikhs.</li>
          <li><strong>Special Marriage Act, 1954</strong> — for civil marriages, including inter-faith/inter-caste unions.</li>
          <li><strong>Indian Divorce Act, 1869</strong> & <strong>Indian Christian Marriage Act, 1872</strong> — for Christians.</li>
          <li><strong>Parsi Marriage and Divorce Act, 1936</strong> — for Parsis.</li>
        </ul>
      </div>
    </div>

  </div>
</section>
<!-- ===== Legal Grounds Section End ===== -->



<!-- ===== Steps / Process Section Start ===== -->
<section class="mcd-steps">
  <div class="mcd-steps-wrap">
    <div class="mcd-steps-band">
      <h2 class="mcd-steps-title">Step-by-Step Mutual Consent Divorce Process in Mumbai</h2>
    </div>

    <div class="mcd-accordion" id="mcdAcc">

      <!-- Item 1 -->
      <button class="mcd-acc-btn" aria-expanded="true">
        <span>Stage 1: Pre-Filing Preparation (0–0.5 months)</span>
        <i class="mcd-caret"></i>
      </button>
      <div class="mcd-acc-panel" style="display:block;">
        <ol class="mcd-steps-list">
          <li>
            <strong>Legal Consultation</strong>
            <p>Understand rights, obligations, timelines, and court practice in Mumbai’s Family Courts.</p>
          </li>
          <li>
            <strong>Settlement Negotiations</strong>
            <ul>
              <li>Alimony / maintenance (amount & duration)</li>
              <li>Child custody, visitation & schooling expenses</li>
              <li>Division of assets, liabilities, and investments</li>
              <li>Any other financial obligations</li>
            </ul>
          </li>
          <li>
            <strong>Document Preparation</strong>
            <p>Draft the joint petition with a clear settlement memorandum and gather identity, address, and marriage proof.</p>
          </li>
        </ol>
      </div>

      <!-- Item 2 -->
      <button class="mcd-acc-btn" aria-expanded="false">
        <span>Stage 2: First Motion Filing (0.5–1 month)</span>
        <i class="mcd-caret"></i>
      </button>
      <div class="mcd-acc-panel">
        <ul class="mcd-bullets">
          <li>File the joint petition before the Family Court, Mumbai.</li>
          <li>Both spouses record statements confirming free consent and settlement terms.</li>
          <li>Court admits the petition and fixes a date after the cooling-off period.</li>
        </ul>
      </div>

      <!-- Item 3 -->
      <button class="mcd-acc-btn" aria-expanded="false">
        <span>Stage 3: Second Motion & Final Decree (6–8 months)</span>
        <i class="mcd-caret"></i>
      </button>
      <div class="mcd-acc-panel">
        <ul class="mcd-bullets">
          <li>After the statutory interval, parties confirm continued consent.</li>
          <li>Any minor clarifications are recorded; settlement is affirmed.</li>
          <li>The Court passes the decree of divorce by mutual consent.</li>
        </ul>
      </div>

      <!-- Item 4 -->
      <button class="mcd-acc-btn" aria-expanded="false">
        <span>Stage 4: Post-Decree Formalities (1-2 weeks)</span>
        <i class="mcd-caret"></i>
      </button>
      <div class="mcd-acc-panel">
        <ul class="mcd-bullets">
          <li>Obtain certified copy of the decree.</li>
          <li>Execute transfers/closures as per settlement (bank, property, insurance).</li>
          <li>Update records: PAN, Aadhaar, passport, nominee details, etc.</li>
        </ul>
      </div>

    </div>
  </div>
</section>
<!-- ===== Steps / Process Section End ===== -->




<!-- ===== Documents Required Section Start ===== -->
<section class="mcd-docs">
  <div class="mcd-docs-wrap">

    <!-- Title band -->
    <div class="mcd-docs-band">
      <h2 class="mcd-docs-title">Required Documents for Mumbai Family Courts</h2>
    </div>

    <!-- 3-column lists -->
    <div class="mcd-docs-grid">

      <div class="mcd-docs-col">
        <h4 class="mcd-docs-sub">Personal Documents</h4>
        <ul class="mcd-docs-list">
          <li>Marriage certificate (original + certified photocopies)</li>
          <li>Government ID proofs — Aadhaar, PAN, Passport</li>
          <li>Current address proofs for both spouses</li>
          <li>Recent passport-size photographs</li>
          <li>Children’s birth certificates (where applicable)</li>
        </ul>
      </div>

      <div class="mcd-docs-col">
        <h4 class="mcd-docs-sub">Financial Documents</h4>
        <ul class="mcd-docs-list">
          <li>Income-tax filings for the last 3 years</li>
          <li>Salary slips and recent bank statements</li>
          <li>Property papers and valuation reports</li>
          <li>Investment and insurance policy details</li>
          <li>Loan/EMI statements and outstanding liabilities</li>
        </ul>
      </div>

      <div class="mcd-docs-col">
        <h4 class="mcd-docs-sub">Legal Documents</h4>
        <ul class="mcd-docs-list">
          <li>Mutual settlement / consent terms (signed draft)</li>
          <li>Affidavits of both parties confirming free consent</li>
          <li>No-objection / consent letters from families (if required)</li>
          <li>Copies of prior legal notices or ongoing cases (if any)</li>
        </ul>
      </div>

    </div>
  </div>
</section>
<!-- ===== Documents Required Section End ===== -->







<!-- ===== Challenges & Solutions (Unique Design) Start ===== -->
<section class="mcd-challenges">
  <div class="mcd-challenges-wrap">

    <!-- Title band -->
    <div class="mcd-challenges-band">
      <h2 class="mcd-challenges-title">Common Challenges & Practical Solutions</h2>
      <p class="mcd-challenges-sub">Real issues couples face in mutual consent matters — and how our team resolves them quickly and calmly.</p>
    </div>

    <!-- Grid -->
    <div class="mcd-challenges-grid">

      <!-- Card 1 -->
      <article class="mcd-ch-card">
        <div class="mcd-ch-badge"><span>01</span></div>
        <br/>
        <h3 class="mcd-ch-head">Cooling-Off Period Disagreements</h3>
        <p class="mcd-ch-text">
          When expectations change during the waiting period, momentum can stall.
        </p>
        <div class="mcd-ch-solution">
          <span class="dot">✔</span>
          <p><b>Solution:</b> Guided mediation sessions and a written “interim conduct plan” to keep both sides aligned until the second motion.</p>
        </div>
      </article>

      <!-- Card 2 -->
      <article class="mcd-ch-card">
        <div class="mcd-ch-badge"><span>02</span></div>
        <br/>
        <h3 class="mcd-ch-head">Valuation of Assets & Liabilities</h3>
        <p class="mcd-ch-text">
          Confusion over property values, loans, and investments often delays settlements.
        </p>
        <div class="mcd-ch-solution">
          <span class="dot">✔</span>
          <p><b>Solution:</b> Independent valuations with a single expert panel and a clear split-sheet covering assets, EMIs and tax implications.</p>
        </div>
      </article>

      <!-- Card 3 -->
      <article class="mcd-ch-card">
        <div class="mcd-ch-badge"><span>03</span></div>
        <br/>
        <h3 class="mcd-ch-head">Child Custody & Parenting Plans</h3>
        <p class="mcd-ch-text">
          Parenting schedules and schooling expenses can be sensitive negotiation points.
        </p>
        <div class="mcd-ch-solution">
          <span class="dot">✔</span>
          <p><b>Solution:</b> Child-first parenting plan with school/holiday calendars, travel consent, and expense sharing built into the settlement.</p>
        </div>
      </article>

      <!-- Card 4 -->
      <article class="mcd-ch-card">
        <div class="mcd-ch-badge"><span>04</span></div>
        <br/>
        <h3 class="mcd-ch-head">NRI / Cross-Border Issues</h3>
        <p class="mcd-ch-text">
          Overseas residency, foreign assets or visas can complicate timelines and filings.
        </p>
        <div class="mcd-ch-solution">
          <span class="dot">✔</span>
          <p><b>Solution:</b> Remote appearance facilitation, apostille/consular attestation, and recognition strategy for foreign holdings.</p>
        </div>
      </article>

    </div>
  </div>
</section>
<!-- ===== Challenges & Solutions (Unique Design) End ===== -->


<!-- ===== Why Us (Unique) Start ===== -->
<section class="mcd-why2">
  <div class="mcd-why2-wrap">

    <!-- Title band -->
    <div class="mcd-why2-band">
      <h2 class="mcd-why2-title">Why Clients Trust Us for Mumbai Mutual-Consent Divorce</h2>
      <p class="mcd-why2-sub">
        Practical strategy, clear communication, and steady support from your first call to the final decree.
      </p>
    </div>

    <!-- 4 pillars -->
    <div class="mcd-why2-grid">

      <article class="mcd-why2-card">
        <div class="mcd-why2-icon">⚖️</div>
        <h3 class="mcd-why2-head">Proven Expertise</h3>
        <ul class="mcd-why2-list">
          <li>Decades of focused practice in Mumbai Family Courts</li>
          <li>Thousands of mutual-consent matters guided to closure</li>
          <li>Deep familiarity with local benches & procedures</li>
        </ul>
      </article>

      <article class="mcd-why2-card">
        <div class="mcd-why2-icon">🧩</div>
        <h3 class="mcd-why2-head">Full-Spectrum Support</h3>
        <ul class="mcd-why2-list">
          <li>End-to-end representation from filing to decree</li>
          <li>Property, maintenance, and tax-aware settlement planning</li>
          <li>Parenting plans and post-decree assistance</li>
        </ul>
      </article>

      <article class="mcd-why2-card">
        <div class="mcd-why2-icon">🤝</div>
        <h3 class="mcd-why2-head">Compassion & Clarity</h3>
        <ul class="mcd-why2-list">
          <li>Confidential, empathetic consultations</li>
          <li>Clear timelines and weekly case updates</li>
          <li>Transparent fees—no surprise add-ons</li>
        </ul>
      </article>

      <article class="mcd-why2-card">
        <div class="mcd-why2-icon">🏁</div>
        <h3 class="mcd-why2-head">Results that Matter</h3>
        <ul class="mcd-why2-list">
          <li>Skilled negotiation for practical, durable terms</li>
          <li>Efficient progress within statutory frameworks</li>
          <li>Strong record in complex & high-stakes cases</li>
        </ul>
      </article>

    </div>
  </div>
</section>
<!-- ===== Why Us (Unique) End ===== -->



<!-- ===== FAQ Section (Unique) Start ===== -->
<section class="mcd-faq2">
  <div class="mcd-faq2-wrap">

    <div class="mcd-faq2-band">
      <h2 class="mcd-faq2-title">Questions Our Clients Often Ask</h2>
      <p class="mcd-faq2-sub">Clear answers so you know exactly what to expect during a mutual consent divorce in Mumbai.</p>
    </div>

    <div class="mcd-faq2-accordion">

      <div class="mcd-faq2-item">
        <button class="mcd-faq2-btn">Is the six-month cooling period always required?<span class="caret">+</span></button>
        <div class="mcd-faq2-panel">
          <p>Certain cases allow the court to waive the cooling period if conditions are met — such as separation already exceeding one year.</p>
        </div>
      </div>

      <div class="mcd-faq2-item">
        <button class="mcd-faq2-btn">What if one spouse changes their mind midway?<span class="caret">+</span></button>
        <div class="mcd-faq2-panel">
          <p>The petition requires continued consent. If withdrawn, alternative remedies or contested proceedings may be explored.</p>
        </div>
      </div>

      <div class="mcd-faq2-item">
        <button class="mcd-faq2-btn">Can settlement terms be modified after filing?<span class="caret">+</span></button>
        <div class="mcd-faq2-panel">
          <p>Yes, amendments are possible by filing revised consent terms before the final decree is passed.</p>
        </div>
      </div>

      <div class="mcd-faq2-item">
        <button class="mcd-faq2-btn">Do NRIs qualify for mutual consent divorce in Mumbai?<span class="caret">+</span></button>
        <div class="mcd-faq2-panel">
          <p>Yes. NRIs and overseas residents may file if marriage was registered in India, with virtual appearances permitted in some courts.</p>
        </div>
      </div>

      <div class="mcd-faq2-item">
        <button class="mcd-faq2-btn">When can remarriage take place after the decree?<span class="caret">+</span></button>
        <div class="mcd-faq2-panel">
          <p>Once the final decree is issued, both spouses are legally free to remarry without any waiting period.</p>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- ===== FAQ Section (Unique) End ===== -->


<!-- ===== CTA Section (Unique) Start ===== -->
<section class="mcd-cta2">
  <div class="mcd-cta2-wrap">
    <h2 class="mcd-cta2-title">Ready to Move Forward with Confidence?</h2>
    <p class="mcd-cta2-text">
      Our Mumbai divorce lawyers provide clear advice, compassionate support, and 
      strong representation — ensuring your case is handled smoothly and discreetly.
    </p>
    <a href="https://wa.me/916393244687?text=Hello%20I%20would%20like%20a%20consultation" target="_blank" class="mcd-cta2-btn">
      <span>📞</span> Request Consultation
    </a>
  </div>
</section>
<!-- ===== CTA Section (Unique) End ===== -->
<script>
  document.querySelectorAll('.mcd-faq2-btn').forEach(btn=>{
    btn.addEventListener('click',()=>{
      const panel = btn.nextElementSibling;
      const expanded = panel.style.display === 'block';
      document.querySelectorAll('.mcd-faq2-panel').forEach(p=>p.style.display='none');
      document.querySelectorAll('.mcd-faq2-btn .caret').forEach(c=>c.textContent='+');
      if(!expanded){ panel.style.display='block'; btn.querySelector('.caret').textContent='−'; }
    });
  });
</script>

    <!-- ===== You can add your next sections here (process, documents, FAQs, etc.) ===== -->

		<!--Footer Area Start-->
		<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
  </div>




  <script>
  // Simple accordion
  document.querySelectorAll('.mcd-acc-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      const open = btn.getAttribute('aria-expanded') === 'true';
      // close others
      document.querySelectorAll('.mcd-acc-btn').forEach(b=>{
        b.setAttribute('aria-expanded','false');
      });
      document.querySelectorAll('.mcd-acc-panel').forEach(p=>p.style.display='none');
      // open current if it was closed
      if(!open){
        btn.setAttribute('aria-expanded','true');
        const panel = btn.nextElementSibling;
        panel.style.display = 'block';
      }
    });
  });
</script>

  <!-- WhatsApp helper -->
  <script>
    function mcdWhatsApp() {
      const msg = "Hello, I want to know more about Mutual Consent Divorce.";
      const phone = "916393244687"; // your WhatsApp number
      window.open("https://wa.me/" + phone + "?text=" + encodeURIComponent(msg), "_blank");
    }
  </script>

  <!-- Site JS (same stack as other pages) -->
  <script src="js/vendor/jquery-1.12.4.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.meanmenu.min.js"></script>
  <script src="js/instafeed.min.js"></script>
  <script src="js/jquery.datepicker.min.js"></script>
  <script src="js/zabuto-calendar.min.js"></script>
  <script src="js/jquery.scrollUp.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/venobox.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
    </body>
</html>
