<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>NRIs || Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600&family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    :root{
      --mfm-bg:#ffffff;
      --mfm-text:#121212;
      --mfm-muted:#6b6b6b;
      --mfm-accent:#a4855c;
    }

    html,body,.wrapper{overflow-x:hidden;margin:0;padding:0;}

    .mfm-hero-wrap{
      max-width:1200px;
      margin:40px auto;
      padding:0 20px;   /* desktop padding */
      font-family:'Inter',sans-serif;
      color:var(--mfm-text);
    }
    .mfm-hero{
      display:grid;
      grid-template-columns:1fr 500px;
      align-items:stretch;
      position:relative;
      border-radius:12px;
      overflow:hidden;
      background:var(--mfm-bg);
    }
    .mfm-hero::before{
      content:"";
      position:absolute;
      inset:0 auto 0 calc(100% - 500px - 18px);
      width:36px;
      background:var(--mfm-accent);
      z-index:2;
    }
    .mfm-copy{padding:50px;display:flex;flex-direction:column;justify-content:center;}
    .mfm-title{margin:0 0 14px;font-family:'Playfair Display',serif;font-weight:700;font-size:clamp(28px,4vw,40px);line-height:1.2;}
    .mfm-lead{color:var(--mfm-muted);font-size:16px;max-width:45ch;line-height:1.65;}
    .mfm-credit{margin-top:14px;font-size:14px;color:#8a8a8a;letter-spacing:.08em;}
    .mfm-sign{margin-top:10px;font-family:'Great Vibes',cursive;font-size:clamp(36px,6vw,60px);line-height:1;}
    .mfm-photoWrap{background:#0f0f0f;}
    .mfm-photo{width:100%;height:100%;object-fit:cover;filter:grayscale(100%);display:block;}

    /* ✅ Mobile Fix */
    @media(max-width:900px){
      .mfm-hero-wrap{
        max-width:100%;
        margin:0;
        padding:0;       /* remove side padding */
      }
      .mfm-hero{
        grid-template-columns:1fr;
        border-radius:0;
      }
      .mfm-hero::before{display:none;}
      .mfm-photoWrap{order:2;height:50vh;min-height:320px;}
      .mfm-copy{order:1;padding:28px 16px 12px;}
      .mfm-title{font-size:clamp(26px,6.6vw,34px);}
    }
  </style>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
		<!--Header Area Start-->
		<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>  
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>NRIs & Overseas Divorce Cases</h2>
                        <!-- <p>A divorce advocate is a legal expert who specializes in family law, guiding clients through divorce, child custody, alimony, and property settlement cases.</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index-2.html">Home</a></li>
		                    <li>NRIs & Overseas Divorce Cases</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->


        <section class="nri-wrap" aria-labelledby="nri-title">
  <div class="nri-inner">
    <h2 id="nri-title" class="nri-heading">
      NRIs & Overseas Divorce — Trusted Legal Support in Mumbai
    </h2>

    <p class="nri-intro">
      Handling divorce when one or both spouses live abroad is legally and logistically complex. Our Mumbai-based matrimonial team specializes in
      <strong>NRI divorce in Mumbai</strong>, cross-border family disputes, and recognition of foreign decrees. We combine practical experience with
      cultural sensitivity to protect your rights, assets and children across jurisdictions.
    </p>

    <h3 class="nri-sub">Why NRIs Need Specialist Divorce Counsel</h3>
    <ul class="nri-benefits">
      <li><strong>Cross-jurisdiction expertise:</strong> We map which courts and laws apply — India or foreign forum — and advise the fastest, safest route.</li>
      <li><strong>Remote representation:</strong> Power of Attorney, video hearings, and coordinated filings so you don’t need to travel unnecessarily.</li>
      <li><strong>Document & attestation handling:</strong> Apostille, consular legalization, translation and evidence collection across countries.</li>
      <li><strong>Enforcement & recognition:</strong> Strategies to ensure foreign decrees are enforced in India and vice versa.</li>
    </ul>

    <h3 class="nri-sub">Common NRI Divorce Matters We Handle</h3>
    <ul class="nri-services">
      <li>Mutual consent divorce (India-based or one spouse overseas)</li>
      <li>Contested divorce involving foreign jurisdiction or jurisdictional objections</li>
      <li>Child custody, visitation and international relocation for NRIs</li>
      <li>Maintenance, spousal support and cross-border enforcement</li>
      <li>Property division involving assets in India and overseas</li>
      <li>Dowry/498A or domestic violence matters with cross-border elements</li>
      <li>Quashing or defending foreign divorce decrees under Section 13 CPC</li>
    </ul>

    <h3 class="nri-sub">How We Make Cross-Border Cases Easier</h3>
    <ul class="nri-approach">
      <li><strong>Clear strategy:</strong> Jurisdiction mapping and timeline so you know the fastest, safest steps.</li>
      <li><strong>Local & global coordination:</strong> Liaison with foreign counsel, embassies, and notaries when needed.</li>
      <li><strong>Practical solutions:</strong> Remote affidavits, notarized POAs, and digital evidence bundles for court-ready submission.</li>
      <li><strong>Client-first communication:</strong> Updates in plain language, timezone-friendly meetings, and transparent fees.</li>
    </ul>

  </div>
</section>

<style>
  /* NRI / Overseas Divorce Section — responsive & SEO-friendly */
  :root {
    --bg: #fffdf9;
    --heading: #4b3621;
    --accent: #0e6b94;
    --text: #333;
    --highlight: #d35400;
  }

  .nri-wrap {
    background: var(--bg);
    padding: 40px 20px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--text);
    overflow-x: hidden;
  }

  .nri-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 12px;
    box-sizing: border-box;
  }

  .nri-heading {
    font-family: "Playfair Display", serif;
    color: var(--heading);
    font-size: clamp(26px, 3.8vw, 36px);
    margin: 0 0 18px;
    line-height: 1.2;
    text-align: center;
  }

  .nri-intro {
    font-size: 16px;
    line-height: 1.75;
    margin: 0 0 22px;
    text-align: center;
    color: var(--text);
  }

  .nri-sub {
    font-family: "Playfair Display", serif;
    color: var(--accent);
    font-size: 20px;
    margin: 24px 0 12px;
  }

  .nri-benefits,
  .nri-services,
  .nri-approach {
    margin: 0 0 20px 0;
    padding: 0;
    list-style: none;
    line-height: 1.7;
    font-size: 15.5px;
    color: #444;
  }

  .nri-benefits li,
  .nri-services li,
  .nri-approach li {
    position: relative;
    margin-bottom: 12px;
    padding-left: 28px;
    text-align: left;
  }

  .nri-benefits li::before,
  .nri-services li::before,
  .nri-approach li::before {
    content: "✔";
    position: absolute;
    left: 0;
    top: 2px;
    color: var(--accent);
    font-weight: bold;
    font-size: 15px;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .nri-wrap { padding: 28px 14px; }
    .nri-inner { padding: 0 8px; }
    .nri-heading { font-size: clamp(22px, 6.5vw, 28px); margin-bottom: 14px; }
    .nri-intro { font-size: 15px; line-height: 1.65; margin-bottom: 18px; }
    .nri-sub { font-size: 18px; margin: 18px 0 10px; text-align: center; }
    .nri-benefits, .nri-services, .nri-approach { font-size: 15px; }
  }

  /* final overflow safety */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; }
</style>


    <section class="nri-cases-wrap" aria-labelledby="nri-cases-heading">
  <div class="nri-cases-inner">
    <h2 id="nri-cases-heading" class="nri-cases-title">
      NRI Divorce Cases We Handle in Mumbai
    </h2>

    <ul class="nri-cases-list">
      <li><strong>Mutual Consent Divorce:</strong> Where one or both spouses live abroad, simplified with POA and remote filings.</li>
      <li><strong>Contested Divorce Overseas:</strong> Representing spouses when cases are filed from foreign jurisdictions.</li>
      <li><strong>Ex-Parte Divorce:</strong> Handling cases where one spouse does not appear or respond from overseas.</li>
      <li><strong>Foreign Decree Challenges (Sec. 13 CPC):</strong> Validating or contesting foreign divorce judgments in India.</li>
      <li><strong>Child Custody & Maintenance:</strong> Cross-border disputes involving relocation, custody rights, and financial support.</li>
      <li><strong>Dowry/498A & Domestic Violence:</strong> NRI-related criminal and matrimonial proceedings with overseas elements.</li>
      <li><strong>Property & Asset Division:</strong> Partition of assets located in India and abroad with court recognition.</li>
    </ul>

    <h3 class="nri-subtitle">Frequent Issues Faced by NRIs in Divorce</h3>
    <ul class="nri-cases-list">
      <li><strong>Desertion Abroad:</strong> Cases where the Indian spouse is abandoned overseas without support.</li>
      <li><strong>Uncooperative Spouse Overseas:</strong> Refusal to attend Indian court hearings or comply with summons.</li>
      <li><strong>Foreign Divorce Not Enforceable:</strong> Defending against decrees obtained in foreign courts without Indian validity.</li>
      <li><strong>Virtual Mutual Divorce:</strong> Remote divorce proceedings through affidavits, POA, and video conferencing.</li>
    </ul>

    <p class="nri-note">
      Our dedicated team ensures smooth navigation of <strong>NRI divorce in Mumbai</strong> by combining legal expertise in
      <em>cross-border family law</em>, strong procedural knowledge, and cultural sensitivity.
    </p>
  </div>
</section>

<style>
  .nri-cases-wrap {
    background: #fdfcf9;
    padding: 40px 20px;
    font-family: "Inter", sans-serif;
    color: #333;
  }

  .nri-cases-inner {
    max-width: 1100px;
    margin: 0 auto;
  }

  .nri-cases-title {
    font-family: "Playfair Display", serif;
    font-size: clamp(26px, 4vw, 36px);
    margin-bottom: 25px;
    color: #4b3621;
    text-align: center;
    line-height: 1.3;
  }

  .nri-subtitle {
    font-family: "Playfair Display", serif;
    font-size: 22px;
    color: #0e6b94;
    margin: 28px 0 16px;
  }

  .nri-cases-list {
    margin: 0 0 20px 0;
    padding: 0;
    line-height: 1.8;
    font-size: 16px;
    list-style: none;
  }

  .nri-cases-list li {
    margin-bottom: 12px;
    position: relative;
    padding-left: 28px;
    text-align: left;
  }

  .nri-cases-list li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: #0e6b94;
    font-weight: bold;
    font-size: 15px;
    top: 2px;
  }

  .nri-note {
    font-size: 15.5px;
    font-weight: 600;
    color: #444;
    margin-top: 15px;
    text-align: center;
  }
  .nri-note strong { color: #d35400; }

  /* Responsive */
  @media (max-width: 768px) {
    .nri-cases-wrap { padding: 28px 14px; }
    .nri-cases-title { font-size: clamp(22px, 6vw, 28px); }
    .nri-subtitle { font-size: 19px; text-align: center; }
    .nri-cases-list { font-size: 15px; }
    .nri-cases-list li { padding-left: 24px; }
  }
</style>

        <section class="nri-wrap" aria-labelledby="nri-heading">
  <div class="nri-inner">
    <h2 id="nri-heading" class="nri-title">How We Handle NRI & Overseas Divorce Cases (Mumbai)</h2>

    <ol class="nri-steps" aria-label="NRI divorce process">
      <li><strong>Jurisdiction Evaluation:</strong> We confirm Mumbai court jurisdiction based on marriage location, last shared residence, or place where cause of action arose — essential for filing strategy.</li>
      <li><strong>Remote Representation:</strong> Use of Power of Attorney, consular affidavits and virtual hearings so clients can proceed without frequent travel.</li>
      <li><strong>Document Preparation & Attestation:</strong> Draft pleadings, secure embassy/legalisation, translate & notarize documents for cross-border validity.</li>
      <li><strong>Service & Case Filing:</strong> Service of summons through court channels, embassy, post or publication when required; timely filing with Mumbai family courts.</li>
      <li><strong>Post-Decree Enforcement:</strong> Enforcement and recognition of orders across India and coordination for international enforcement when needed.</li>
    </ol>

    <h3 class="nri-sub">Common NRI Divorce Challenges We Address</h3>
    <ul class="nri-challenges">
      <li>Enforcement of foreign decrees in India (Section 13 CPC issues)</li>
      <li>Child custody, international relocation & jurisdiction conflicts</li>
      <li>Criminal-matrimonial overlap (dowry/498A, DV involving NRIs)</li>
      <li>Asset tracing & division across jurisdictions</li>
    </ul>

    <h3 class="nri-sub">Documents Typically Required for NRI Divorce</h3>
    <ul class="nri-docs">
      <li>Marriage certificate and wedding photographs</li>
      <li>Passport(s) and visa / residency proof (both spouses)</li>
      <li>Address proofs — Indian and overseas</li>
      <li>Communication records (emails, messages, call logs)</li>
      <li>Financial disclosures — ITRs, salary slips, bank & property documents</li>
      <li>Power of Attorney and embassy attested affidavits (if using remote representation)</li>
    </ul>
  </div>
</section>

<style>
  /* NRI divorce section — responsive and mobile-safe */
  :root {
    --bg: #fdfcf9;
    --card: #ffffff;
    --accent: #0e6b94;
    --heading: #4b3621;
    --text: #2f3a3b;
  }

  .nri-wrap {
    background: var(--bg);
    padding: 40px 18px;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
    color: var(--text);
  }

  .nri-inner {
    max-width: 1100px;
    margin: 0 auto;          /* ✅ center align */
    padding: 0 20px;         /* ✅ equal padding left-right */
    box-sizing: border-box;
    text-align: left;        /* ✅ content left aligned but whole block center */
  }

  .nri-title {
    font-family: 'Playfair Display', serif;
    color: var(--heading);
    font-size: clamp(24px, 4.2vw, 36px);
    margin: 0 0 20px;
    line-height: 1.1;
    text-align: center;      /* ✅ Title center aligned */
  }

  /* Steps */
  .nri-steps {
    counter-reset: step;
    margin: 0 auto 24px;     /* ✅ auto left-right for centering */
    padding: 0;
    list-style: none;
    max-width: 900px;        /* ✅ keeps list narrower and centered */
  }

  .nri-steps li {
    background: var(--card);
    padding: 16px 18px 16px 46px;
    margin-bottom: 14px;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(14,107,148,0.06);
    position: relative;
    line-height: 1.6;
    font-size: 15.5px;
  }

  .nri-steps li::before {
    counter-increment: step;
    content: counter(step);
    position: absolute;
    left: 12px;
    top: 14px;
    background: var(--accent);
    color: #fff;
    height: 28px;
    width: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(0,0,0,0.07);
    font-size: 14px;
  }

  /* Sub Headings */
  .nri-sub {
    font-family: 'Playfair Display', serif;
    color: var(--accent);
    font-size: 20px;
    margin: 22px 0 12px;
    text-align: center;      /* ✅ Subheadings center aligned */
  }

  /* Lists */
  .nri-challenges, .nri-docs {
    margin: 0 auto 16px;
    padding: 0 20px;
    max-width: 850px;        /* ✅ keeps centered */
    color: var(--text);
    line-height: 1.7;
    font-size: 15px;
  }
  .nri-challenges li, .nri-docs li {
    margin-bottom: 8px;
  }

  /* CTA */
  .nri-cta {
    font-size: 15px;
    font-weight: 600;
    color: #444;
    margin-top: 12px;
    text-align: center;      /* ✅ CTA center aligned */
  }
  .nri-cta strong {
    color: #d35400;
  }

  /* Mobile */
  @media (max-width: 720px) {
    .nri-wrap { padding: 22px 12px; }
    .nri-inner { padding: 0 10px; }
    .nri-title { font-size: clamp(20px, 6.5vw, 26px); }
    .nri-sub { font-size: 18px; }
    .nri-steps li { padding: 14px 14px 14px 42px; font-size: 15px; }
    .nri-steps li::before { left: 10px; top: 12px; }
  }
</style>

    <section class="why-wrap" aria-labelledby="why-title">
  <div class="why-inner">
    <h2 id="why-title" class="why-heading">Why Choose Us for NRI Divorce Cases?</h2>

    <ul class="why-list">
      <li>
        <span class="why-icon">👤</span>
        <span class="why-text">30+ years of experience in NRI & international divorce</span>
      </li>
      <li>
        <span class="why-icon">📍</span>
        <span class="why-text">Mumbai-based team with global reach</span>
      </li>
      <li>
        <span class="why-icon">💻</span>
        <span class="why-text">Virtual handling – zero travel required for clients</span>
      </li>
      <li>
        <span class="why-icon">🛡️</span>
        <span class="why-text">Strong defense against non-recognition or false foreign decrees</span>
      </li>
      <li>
        <span class="why-icon">⚖️</span>
        <span class="why-text">Fixed-fee options and multilingual support</span>
      </li>
    </ul>
  </div>
</section>

<style>
  /* Why Choose Us section */
  .why-wrap {
    background: #fff;
    padding: 36px 18px;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
    color: #2f3a3b;
  }

  .why-inner {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: left;
  }

  .why-heading {
    font-family: "Playfair Display", serif;
    font-size: clamp(22px, 3.6vw, 32px);
    color: #4b3621;
    margin-bottom: 22px;
    text-align: center;
  }

  .why-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .why-list li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 14px;
    font-size: 15.5px;
    line-height: 1.6;
  }

  .why-icon {
    font-size: 20px;
    margin-right: 12px;
    flex-shrink: 0;
    color: #0e6b94; /* accent color */
  }

  .why-text {
    flex: 1;
    color: #333;
  }

  /* Mobile responsive */
  @media (max-width: 720px) {
    .why-wrap { padding: 24px 12px; }
    .why-heading { font-size: clamp(20px, 6vw, 26px); }
    .why-list li { font-size: 15px; }
    .why-icon { font-size: 18px; margin-right: 10px; }
  }
</style>

    <section class="consult-wrap" aria-labelledby="consult-title">
  <div class="consult-inner">
    <h2 id="consult-title" class="consult-heading">Start Your NRI Divorce Process with Confidence</h2>
    <p class="consult-intro">
      Whether you're in the USA, UK, UAE, Canada, Australia, or anywhere else — we assist NRIs with efficient, secure, 
      and legally sound divorce proceedings in Mumbai.
    </p>

    <div class="consult-contact">
      <p><strong>Contact Our Mumbai Office:</strong></p>
      <p>Phone: <a href="tel:+916393244687">+91 6393244687</a></p>
      <p>Email: <a href="mailto:contact@courtmarriageinmumbai.in">contact@courtmarriageinmumbai.in</a></p>
      <p>Business Hours: 24 Hours Open</p>
      <!-- <p>Weekends: Closed</p> -->
    </div>

    <div class="consult-box">
      <h3 class="consult-sub">Need a Reliable NRI Divorce Lawyer in Mumbai?</h3>
      <p>
        Our team has successfully handled hundreds of NRI divorce cases — even when the spouse is uncooperative, 
        missing, or overseas. Get clear guidance and complete support from the legal team trusted by NRIs 
        across the globe.
      </p>
      <a href="contact.html" class="consult-btn">BOOK FREE CONSULTATION</a>
    </div>

    <p class="consult-disclaimer">
      Disclaimer: This content is for informational purposes only and does not constitute legal advice. 
      Every NRI divorce case is unique and requires tailored legal strategy under Indian and international law. 
      Updated as of 2025.
    </p>
  </div>
</section>

<style>
  :root {
    --bg: #fff;
    --accent: #4b3621;
    --btn: #a67c52;
    --btn-text: #fff;
    --text: #333;
    --muted: #777;
    --box-bg: #fafafa;
    --box-border: #e5e5e5;
  }

  .consult-wrap {
    background: var(--bg);
    padding: 40px 18px;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
    color: var(--text);
  }

  .consult-inner {
    max-width: 950px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .consult-heading {
    font-family: "Playfair Display", serif;
    font-size: clamp(22px, 3.5vw, 30px);
    font-weight: 600;
    color: var(--accent);
    margin-bottom: 14px;
    text-align: left;
  }

  .consult-intro {
    font-size: 15.5px;
    line-height: 1.7;
    margin-bottom: 18px;
    color: var(--text);
  }

  .consult-contact {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 26px;
  }
  .consult-contact a {
    color: var(--accent);
    text-decoration: none;
  }
  .consult-contact a:hover {
    text-decoration: underline;
  }

  .consult-box {
    background: var(--box-bg);
    border: 1px solid var(--box-border);
    padding: 22px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.04);
    margin-bottom: 20px;
    text-align: center;
  }
  .consult-sub {
    font-family: "Playfair Display", serif;
    font-size: 18px;
    color: var(--accent);
    margin-bottom: 12px;
  }
  .consult-box p {
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 18px;
    color: var(--text);
  }

  .consult-btn {
    display: inline-block;
    background: var(--btn);
    color: var(--btn-text);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }
  .consult-btn:hover {
    background: #8b6543;
  }

  .consult-disclaimer {
    font-size: 12px;
    line-height: 1.6;
    color: var(--muted);
    margin-top: 14px;
    font-style: italic;
    text-align: center;
  }

  /* Mobile responsiveness */
  @media (max-width: 720px) {
    .consult-wrap { padding: 24px 12px; }
    .consult-inner { padding: 0 10px; }
    .consult-heading { font-size: clamp(20px, 5.5vw, 26px); text-align: center; }
    .consult-contact { font-size: 14.5px; text-align: center; }
    .consult-sub { font-size: 17px; }
    .consult-box { padding: 18px 16px; }
    .consult-btn { padding: 10px 20px; font-size: 14px; }
  }
</style>


		<!--Footer Area Start-->
		<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
	</div>


	<!--Jquery 1.12.4-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--Waypoints-->
	<script src="js/waypoints.min.js"></script>
	<!--Counterup-->
	<script src="js/jquery.counterup.min.js"></script>
	<!--Carousel-->
	<script src="js/owl.carousel.min.js"></script>
	<!--Meanmenu-->
	<script src="js/jquery.meanmenu.min.js"></script>
	<!--Instafeed-->
	<script src="js/instafeed.min.js"></script>
	<!--Datepicker-->
	<script src="js/jquery.datepicker.min.js"></script>
	<!--Calendar-->
	<script src="js/zabuto-calendar.min.js"></script>
	<!--ScrollUp-->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!--Wow-->
	<script src="js/wow.min.js"></script>
	<!--Venobox-->
	<script src="js/venobox.min.js"></script>
	<!--Popper-->
	<script src="js/popper.min.js"></script>
	<!--Bootstrap-->
	<script src="js/bootstrap.min.js"></script>
	<!--Plugins-->
	<script src="js/plugins.js"></script>
	<!--Main Js-->
	<script src="js/main.js"></script>
</body>
</html>  