<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Restitution || Best Divorce Lawyer in Mumbai and Best Court Marriage Services in Mumbai | 6393244687</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!--All Css Here-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<!-- Droid Font CSS-->
    <link rel="stylesheet" href="css/droid.css">
	<!-- Icofont CSS-->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Animate CSS-->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel CSS-->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<!-- Datepicker CSS-->
	<link rel="stylesheet" href="css/jquery.datepicker.css">
	<!-- Calendar CSS-->
	<link rel="stylesheet" href="css/zabuto_calendar.css">
	<!-- Meanmenu CSS-->
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<!-- Venobox CSS-->
	<link rel="stylesheet" href="css/venobox.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Style CSS -->
	<link rel="stylesheet" href="style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Modernizr Js -->
	<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;500;600&family=Great+Vibes&display=swap" rel="stylesheet">

  <style>
    :root{
      --mfm-bg:#ffffff;
      --mfm-text:#121212;
      --mfm-muted:#6b6b6b;
      --mfm-accent:#a4855c;
    }

    html,body,.wrapper{overflow-x:hidden;margin:0;padding:0;}

    .mfm-hero-wrap{
      max-width:1200px;
      margin:40px auto;
      padding:0 20px;   /* desktop padding */
      font-family:'Inter',sans-serif;
      color:var(--mfm-text);
    }
    .mfm-hero{
      display:grid;
      grid-template-columns:1fr 500px;
      align-items:stretch;
      position:relative;
      border-radius:12px;
      overflow:hidden;
      background:var(--mfm-bg);
    }
    .mfm-hero::before{
      content:"";
      position:absolute;
      inset:0 auto 0 calc(100% - 500px - 18px);
      width:36px;
      background:var(--mfm-accent);
      z-index:2;
    }
    .mfm-copy{padding:50px;display:flex;flex-direction:column;justify-content:center;}
    .mfm-title{margin:0 0 14px;font-family:'Playfair Display',serif;font-weight:700;font-size:clamp(28px,4vw,40px);line-height:1.2;}
    .mfm-lead{color:var(--mfm-muted);font-size:16px;max-width:45ch;line-height:1.65;}
    .mfm-credit{margin-top:14px;font-size:14px;color:#8a8a8a;letter-spacing:.08em;}
    .mfm-sign{margin-top:10px;font-family:'Great Vibes',cursive;font-size:clamp(36px,6vw,60px);line-height:1;}
    .mfm-photoWrap{background:#0f0f0f;}
    .mfm-photo{width:100%;height:100%;object-fit:cover;filter:grayscale(100%);display:block;}

    /* ✅ Mobile Fix */
    @media(max-width:900px){
      .mfm-hero-wrap{
        max-width:100%;
        margin:0;
        padding:0;       /* remove side padding */
      }
      .mfm-hero{
        grid-template-columns:1fr;
        border-radius:0;
      }
      .mfm-hero::before{display:none;}
      .mfm-photoWrap{order:2;height:50vh;min-height:320px;}
      .mfm-copy{order:1;padding:28px 16px 12px;}
      .mfm-title{font-size:clamp(26px,6.6vw,34px);}
    }
  </style>
</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="wrapper">
		<!--Header Area Start-->
<header>
  <style>
    /* ===== Menu Styling: fixed width + internal scroll + nested flip ===== */
    :root{
      --menu-font-size:14px;
      --menu-bg: #fff;
      --menu-shadow: 0 10px 26px rgba(0,0,0,0.08);
      --accent: #7b4a2d;
    }

    .main-menu,
    .main-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main-menu > li {
      position: relative;
      display: inline-block;
      margin-left: 14px;
    }

    .main-menu a {
      color: #222;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 10px;
      display: inline-block;
      font-size: var(--menu-font-size);
      line-height: 1.15;
    }

    /* Primary dropdown panel */
/* ====== Dropdown Fix for Scrollable Height + Nested ====== */
.main-menu li > ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
  width: 280px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
  z-index: 9999;

  /* Fixed height + scroll */
  max-height: 420px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

.main-menu li.open > ul {
  display: block;
}

.main-menu li > ul li {
  position: relative;
}

.main-menu li > ul li a {
  display: block;
  padding: 10px 14px;
  color: #333;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.35;
}

.main-menu li > ul li a:hover {
  background: #f7f4f1;
  color: #7b4a2d;
}

/* ✅ Nested dropdown opens to side without resizing parent */
.main-menu li > ul li ul {
  position: absolute;
  top: 0;
  left: 100%;
  display: none;
  width: 240px;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 8px 18px rgba(0,0,0,0.08);
  max-height: 380px;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: 8px 0;
}

/* Show nested submenu */
.main-menu li > ul li.open > ul {
  display: block;
}

/* Flip to left if needed */
.main-menu li > ul li ul.flip-left {
  left: auto;
  right: 100%;
}

/* Caret styling */
.caret {
  margin-left: 6px;
  font-size: 0.8rem;
  color: #999;
}

/* Keep dropdown scroll stable on mobile too */
@media (max-width: 991px) {
  .main-menu li > ul {
    position: static;
    box-shadow: none;
    width: 100%;
    max-height: none;
    overflow: visible;
  }
  .main-menu li > ul li ul {
    position: static;
    box-shadow: none;
    width: 100%;
  }
}

    /* Mobile responsive (accordion-like) */
    @media (max-width: 991px) {
      .main-menu > li {
        display: block;
        margin: 0;
      }

      .main-menu li > ul,
      .main-menu li > ul li ul {
        position: static;
        box-shadow: none;
        border-radius: 0;
        max-height: none;
        overflow: visible;
        padding-left: 12px;
      }

      .main-menu a {
        padding: 12px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 15px;
      }

      .main-menu li > ul li a {
        padding-left: 20px;
      }
    }

    /* Scrollbar styles (webkit) */
    .main-menu li > ul::-webkit-scrollbar,
    .main-menu li > ul li ul::-webkit-scrollbar {
      width: 10px;
    }
    .main-menu li > ul::-webkit-scrollbar-thumb,
    .main-menu li > ul li ul::-webkit-scrollbar-thumb {
      background: rgba(0,0,0,0.12);
      border-radius: 8px;
    }

    /* small header spacing */
    .header-top-area.default-bg { padding:8px 0; }
    .header-bottom-area { padding:10px 0; }

    /* Make sure submenus don't clip due to overflow: parent UL will get class when needed */
    .main-menu ul.submenu-visible { overflow: visible; max-height: none; }

  </style>

  <div class="header-container">
    <!--Header Top Area Start-->
    <div class="header-top-area default-bg">
  <div class="container">
    <div class="row row-75">
      <div class="header-top-wrap col-12">
        <div class="row align-items-center">
          <!-- Header Top Left Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-start mb-2 mb-md-0">
            <div class="header-top-left">
              <p>
                CALL US :
                <a href="tel:+916393244687" class="header-link">
                  +91 6393244687
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Left Area End -->
 
          <!-- Header Top Middle Area Start -->
          <div class="col-md-4 col-xl-6 col-12 text-center mb-2 mb-md-0">
            <div class="header-top-middle">
              <ul class="social-link">
                <li>
                  <a href="https://www.facebook.com/share/16NNZyRcD2/" target="_blank" title="Facebook">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.instagram.com/pandey_associate_/" target="_blank" title="Instagram">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="https://share.google/hzry8oElIomCxV9jy" target="_blank" title="Find us on Google Maps">
                    <i class="fa fa-google" aria-hidden="true"></i>
                  </a>
                </li><span>Register Marriage Now!</span>
                <li>
                <!-- ✅ Google My Business Link -->
              </ul>
            </div>
          </div>
          <!-- Header Top Middle Area End -->
 
          <!-- Header Top Right Area Start -->
          <div class="col-md-4 col-xl-3 col-12 text-center text-md-end">
            <div class="header-top-right">
              <p style="margin:0;">
                MAIL US :
                <a href="mailto:contact@courtmarriageinmumbai.in" class="header-link">
                  contact@courtmarriageinmumbai.in
                </a>
              </p>
            </div>
          </div>
          <!-- Header Top Right Area End -->
        </div>
      </div>
    </div>
  </div>
</div>

    <!--Header Bottom Area Start-->
    <div class="header-bottom-area header-sticky">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-3">
            <div class="header-logo">
              <a href="index.html"><img src="img/logo/logo.png" alt="Adalot" style="max-height:60px;"></a>
            </div>
          </div>

          <div class="col-md-9">
            <div class="header-menu-area text-right">
              <nav>
                <ul class="main-menu">
                  <li class="has-children">
                    
                  <a href="index-2.html">Home<span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="index.html">Home - Divorce</a></li>
                      <li><a href="index-2.html">Home - Court Marriage</a></li>

                      </ul>
                  </li>
                  
                  <li><a href="about.html">About Us</a></li>



                                    <!-- 🔽 Single "Services" menu with nested dropdowns -->
                  <li class="has-children">
                    <a href="#">Divorce Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li class="has-children">
                        <a href="#">Practice Area <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Mutual_Consent_Divorce.html">Mutual Consent Divorce</a></li>
                          <li><a href="Contested_Divorce.html">Contested Divorce</a></li>
                          <li><a href="Ex-Parte_Divorce.html">Ex-Parte Divorce</a></li>
                        </ul>
                      </li>

                      <!-- Divorce Under Special Laws -->
                      <li class="has-children">
                        <a href="#">Divorce Under Special Laws <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="Divorce_Under_Special_Marriage_Act.html">Special Marriage Act, 1954</a></li>
                          <li><a href="Divorce_Under_Hindu_Marriage_Act.html">Hindu Marriage Act, 1955</a></li>
                          <li><a href="Divorce_Under_Parsi_Marriage_Divorce_Act.html">Parsi Marriage & Divorce Act, 1936</a></li>
                          <li><a href="Divorce_Under_Muslim_Personal_Law.html">Muslim Personal Law & Triple Talaq</a></li>
                          <li><a href="Christian_Divorce_Under_Indian_Divorce_Act.html">Christian Divorce Under Indian Divorce Act, 1869</a></li>
                        </ul>
                      </li>

                      <!-- Other Matters -->
                      <li class="has-children">
                        <a href="#">Other Matters <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="divorce-procedure-in-mumbai.html">Divorce Procedure In Mumbai</a></li>
                          <li><a href="child-custody-visitation-rights.html">Child Custody & Visitation Rights</a></li>
                          <li><a href="alimony-maintenance.html">Alimony & Maintenance</a></li>
                          <li><a href="Domestic-Violence-Protection.html">Domestic Violence Protection</a></li>
                          <li><a href="498A.html">498A / Dowry Harassment</a></li>
                          <li><a href="Restitution.html">Restitution of Conjugal Rights</a></li>
                          <li><a href="Judicial-Separation.html">Judicial Separation</a></li>
                          <li><a href="Annulment.html">Nullity / Annulment</a></li>
                          <li><a href="Interfaith.html">Interfaith / Intercaste Divorce</a></li>
                          <li><a href="NRIs.html">NRIs & Overseas Divorce</a></li>
                          <li><a href="Transfer.html">Transfer of Divorce Petition</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>



                  <li class="has-children">
                    
                    <a href="#">Court Marriage Services <span class="caret">▾</span></a>
                    <ul>
                      <!-- Practice Area -->
                      <li><a href="marriage_registration_certificate_services.html">Marriage Registration Certificate Services</a></li>
                      <li><a href="nrimarriageregistration.html">NRI Marriage Registration</a></li>
                      <li><a href="UrgentCourtMarriageRegistration.html">Urgent Court Marriage Registration</a></li>
                      <li><a href="OnlineMarriageRegistration.html">Online Marriage Registration in Mumbai</a></li>
                      <li class="has-children">
                        <a href="#">Hindu Court Marriage Registration<span class="caret">▸</span></a>
                        <ul>
                          <li><a href="HinduCourtMarriageRegistration.html">Hindu Court Marriage Registration</a></li>
                          <li><a href="TempleMarriage.html">Temple Marriage Registration</a></li>
                          <li><a href="Maharastrianwedding.html">Maharastrian weddings with Bhatji</a></li>
                        </ul>
                      </li>
                      <li class="has-children">
                        <a href="#">Muslim Marriage Registration <span class="caret">▸</span></a>
                        <ul>
                          <li><a href="MuslimMarriageRegistration.html">Muslim Marriage Registration</a></li>
                          <li><a href="NikahNama.html">Nikah Nama Registration</a></li>
                        </ul>
                      </li>
                      <li><a href="ChristianMarriageRegistration.html">Christian Marriage Registration Service</a></li>
                      <li><a href="JainMarriageRegistration.html">Jain Marriage Registration</a></li>
                      <li><a href="SindhiMarriage.html">Sindhi Marriage Registration</a></li>
                      <li><a href="SikhMarriage.html">Sikh Marriage Registration</a></li>
                      <li><a href="ParsiMarriage.html">Parsi Marriage Registration</a></li>
                      <li><a href="SpecialMarriage.html">Special Marriage Registration</a></li>
                      <li><a href="InterCasteMarriage.html">Inter-Caste Marriage Registration</a></li>
                      <li><a href="AryaSamaj.html">Arya Samaj Marriage Certificate</a></li>
                      <li><a href="SingleStatusCertificate.html">Single Status Certificate</a></li>
                    
                      


                    </ul>
                  </li>

           



                  <li><a href="blog.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="mobile-menu d-lg-none d-xl-none"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    /* Robust dropdown behavior:
       - Click toggles on touch / click devices
       - Hover opens on pointer devices (mouse)
       - Nested submenus flip-left if they would overflow viewport
       - Internal scroll kept; parent UL gets 'submenu-visible' while child is open so nested absolute menus can show
       - Debounce + recent-touch guard to prevent flicker when switching between touch and mouse
    */
    document.addEventListener('DOMContentLoaded', function () {
      const menu = document.querySelector('.main-menu');
      if (!menu) return;

      let lastTouchTime = 0;
      const TOUCH_IGNORE_MS = 600;
      const DEBOUNCE_MS = 90;
      let debounceTimer = null;

      function now() { return (new Date()).getTime(); }
      function recentTouch() { return (now() - lastTouchTime) < TOUCH_IGNORE_MS; }

      // track touch events
      document.addEventListener('pointerdown', function (e) {
        if (e.pointerType === 'touch') lastTouchTime = now();
      }, { passive: true });

      // Helper functions to open/close
      function openMenu(li) {
        if (!li || li.classList.contains('open')) return;
        li.classList.add('open');
        // ensure parent ULs are marked so nested absolute submenus aren't clipped
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          parentUL.classList.add('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
        // adjust flip for nested ULS inside this li
        setTimeout(() => adjustFlip(li), 10);
      }

      function closeMenu(li) {
        if (!li || !li.classList.contains('open')) return;
        li.classList.remove('open');
        // close nested opens
        li.querySelectorAll('li.open').forEach(ch => ch.classList.remove('open'));
        // cleanup submenu-visible markers if no open children remain
        let parentUL = li.parentElement;
        while (parentUL && parentUL !== menu && parentUL.tagName === 'UL') {
          const hasOpen = parentUL.querySelector('li.open');
          if (!hasOpen) parentUL.classList.remove('submenu-visible');
          parentUL = parentUL.parentElement && parentUL.parentElement.closest ? parentUL.parentElement.closest('ul') : null;
        }
      }

      function closeSiblings(li) {
        if (!li || !li.parentElement) return;
        Array.from(li.parentElement.children).forEach(sib => {
          if (sib !== li) closeMenu(sib);
        });
      }

      // Flip nested ULs if would overflow viewport
      function adjustFlip(rootLi) {
        if (!rootLi) return;
        const uls = rootLi.querySelectorAll(':scope > ul, :scope > ul li > ul');
        uls.forEach(ul => {
          ul.classList.remove('flip-left');
          ul.style.left = '';
          ul.style.right = '';
          if (ul.offsetParent === null) return; // not visible
          const rect = ul.getBoundingClientRect();
          const vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
          if (rect.right > vw - 8) {
            ul.classList.add('flip-left');
            ul.style.left = 'auto';
            ul.style.right = '100%';
          } else {
            ul.classList.remove('flip-left');
            ul.style.left = '';
            ul.style.right = '';
          }
        });
      }

      // Click handler for anchors with submenu
      menu.addEventListener('click', function (e) {
        const anchor = e.target.closest('a');
        if (!anchor) return;
        const li = anchor.parentElement;
        if (li && li.classList.contains('has-children')) {
          e.preventDefault();
          e.stopPropagation();
          if (debounceTimer) clearTimeout(debounceTimer);
          debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);

          const wasOpen = li.classList.contains('open');
          closeSiblings(li);
          if (wasOpen) {
            closeMenu(li);
          } else {
            openMenu(li);
          }
        }
      });

      // Hover-like behavior for pointer devices (mouse) but ignored right after touch
      menu.addEventListener('pointerenter', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        // ignore mouse enter if a touch happened recently (to avoid flicker on e.g. hybrid devices)
        if (e.pointerType === 'mouse' && recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        // only handle non-touch pointer as hover
        if (e.pointerType !== 'touch') {
          closeSiblings(li);
          openMenu(li);
        }
      }, true);

      // pointerleave to hide hover items (guard against recent touch)
      menu.addEventListener('pointerleave', function (e) {
        const li = e.target.closest('li.has-children');
        if (!li) return;
        if (recentTouch()) return;
        if (debounceTimer) return;
        debounceTimer = setTimeout(() => { debounceTimer = null; }, DEBOUNCE_MS);
        const related = e.relatedTarget;
        if (related && li.contains(related)) return;
        closeMenu(li);
      }, true);

      // outside click closes all
      document.addEventListener('click', function (e) {
        if (!e.target.closest('.main-menu')) {
          document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
        }
      });

      // Escape closes all
      document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') document.querySelectorAll('.main-menu li.open').forEach(el => closeMenu(el));
      });

      // on resize recalc flips
      window.addEventListener('resize', function () {
        document.querySelectorAll('.main-menu li.open').forEach(li => adjustFlip(li));
      });
    });
  </script>
</header>
		<!--Header Area End-->
		<!-- Page Banner Area Start-->
		<div class="page-banner-area bg-img-3 pt-95 pb-90">
		    <div class="container">
		        <div class="row">
		            <div class="page-banner-content col-12 text-center">
                        <h2>Restitution of Conjugal Rights</h2>
                        <!-- <p>A divorce advocate is a legal expert who specializes in family law, guiding clients through divorce, child custody, alimony, and property settlement cases.</p> -->
		                <ul class="breadcrumb-pagination">
		                    <li><a href="index-2.html">Home</a></li>
		                    <li>Restitution of Conjugal Rights</li>
		                </ul>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Page Banner Area End-->


         <section class="dpm-wrap" aria-labelledby="dpm-title">
  <style>
    /* ===== Divorce Procedure Section Scoped Styles ===== */
    :root {
      --dpm-text:#111;
      --dpm-muted:#666;
    }
    .dpm-wrap {
      margin:0; padding:50px 20px;
      font-family:'Inter',sans-serif;
      color:var(--dpm-text);
    }
    .dpm-container {
      max-width:1000px;
      margin:0 auto;
      text-align:left;
    }
    .dpm-title {
      font-family:'Playfair Display',serif;
      font-weight:700;
      font-size:clamp(26px,4.5vw,38px);
      line-height:1.3;
      margin:0 0 16px;
    }
    .dpm-lead {
      font-size:16px;
      line-height:1.7;
      color:var(--dpm-muted);
      margin:0;
    }
    @media(max-width:768px){
      .dpm-wrap { padding:30px 16px; }
      .dpm-title { font-size:24px; }
      .dpm-lead { font-size:15px; }
    }
  </style>

  <div class="dpm-container">
    <h2 id="dpm-title" class="dpm-title">
      Understanding Restitution of Conjugal Rights in Mumbai
    </h2>
    <p class="dpm-lead">
       <strong>Restitution of Conjugal Rights (RCR)</strong> is a legal remedy under Indian family law that allows a spouse to seek the court’s intervention when the other partner has <strong>unreasonably withdrawn from marital cohabitation. Governed by Section 9 of the Hindu Marriage Act, 1955,</strong>and similar provisions under other personal laws, RCR is designed to encourage reconciliation and preserve the sanctity of marriage.</p>
  </div>
</section>

        <!-- Restitution of Conjugal Rights (RCR) Section — responsive, SEO-friendly -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="rcr-section" aria-labelledby="rcr-heading">
  <div class="rcr-inner">
    <h2 id="rcr-heading" class="rcr-title">What is Restitution of Conjugal Rights?</h2>

    <div class="rcr-columns" role="list">
      <!-- Left column -->
      <article class="rcr-col" role="listitem" aria-labelledby="rcr-left-title">
        <h3 id="rcr-left-title" class="rcr-sub">Legal Definition & Scope</h3>

        <h4 class="rcr-mini">Conjugal Rights Explained</h4>
        <ul class="rcr-list">
          <li>The legal right of married partners to cohabit and share marital life.</li>
          <li>Mutual obligations for companionship, support and domestic partnership.</li>
          <li>Consortium — emotional and physical intimacy recognised in matrimonial law.</li>
          <li>Shared household duties and joint decision-making for family welfare.</li>
        </ul>

        <h4 class="rcr-mini">Withdrawal from Cohabitation</h4>
        <ul class="rcr-list">
          <li>Unjustified separation without a court order or valid reason.</li>
          <li>Refusal to return to the matrimonial home despite an intact marriage.</li>
          <li>Living separately while no divorce or judicial separation is in place.</li>
          <li>Abandonment or unilateral departure causing hardship to the partner.</li>
        </ul>
      </article>

      <!-- Right column -->
      <article class="rcr-col" role="listitem" aria-labelledby="rcr-right-title">
        <h3 id="rcr-right-title" class="rcr-sub">Constitutional & Social Context</h3>

        <h4 class="rcr-mini">Constitutional Considerations</h4>
        <ul class="rcr-list">
          <li>Courts balance personal liberty and the social interest in marital stability.</li>
          <li>Right to privacy vs. marital obligations — judges weigh both concerns.</li>
          <li>Gender equality: remedies should not subordinate one spouse unfairly.</li>
          <li>Protections exist to prevent misuse or coercive enforcement of orders.</li>
        </ul>

        <h4 class="rcr-mini">Modern Judicial Approach</h4>
        <ul class="rcr-list">
          <li>Focus on voluntary reconciliation rather than forced cohabitation.</li>
          <li>Consideration of emotional well-being, safety and realistic prospects of reunification.</li>
          <li>Recognition of changed social norms — courts avoid orders that would harm autonomy.</li>
          <li>RCR can be a tool for mediation and restoring family relationships where suitable.</li>
        </ul>
      </article>
    </div>
  </div>
</section>

<style>
/* Scoped RCR styles */
.rcr-section { background: #fbfbfa; padding: 36px 16px; }
.rcr-inner { max-width: 1200px; margin: 0 auto; padding: 0 20px; box-sizing: border-box; }

/* Title */
.rcr-title {
  font-family: "Playfair Display", serif;
  font-size: clamp(28px, 4.4vw, 44px);
  color: #6b4234;
  margin: 0 0 18px;
  line-height: 1.02;
  text-align: left;
}

/* Grid */
.rcr-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 34px;
  align-items: start;
}

/* Column */
.rcr-col { min-width: 0; word-break: break-word; }

/* Subheading (blue) */
.rcr-sub {
  font-family: "Playfair Display", serif;
  color: #0e6b94;
  font-size: 20px;
  margin: 0 0 10px;
}

/* mini headings */
.rcr-mini {
  margin: 10px 0 8px;
  font-weight: 700;
  color: #444;
  font-size: 15px;
}

/* lists */
.rcr-list {
  margin: 0 0 16px 20px;
  padding: 0;
  color: #444;
  line-height: 1.75;
  font-size: 15.3px;
}
.rcr-list li { margin-bottom: 8px; }

/* Mobile responsiveness */
@media (max-width: 920px) {
  .rcr-columns { grid-template-columns: 1fr; gap: 22px; }
  .rcr-inner { padding: 0 16px; }
  .rcr-title { font-size: clamp(22px, 6.5vw, 32px); }
}

/* Extra safety: avoid horizontal scrolling */
*, *::before, *::after { box-sizing: border-box; }
html, body { overflow-x: hidden; }

/* Ensure long words break */
.rcr-section, .rcr-inner, .rcr-col, .rcr-list li { overflow-wrap: break-word; word-break: break-word; }
</style>


<!-- Legal Provisions Section (RCR under different laws) -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="laws-section" aria-labelledby="laws-title">
  <div class="laws-inner">
    <h2 id="laws-title" class="laws-heading">Legal Provisions Under Different Personal Laws</h2>

    <div class="laws-grid">
      <!-- Hindu Marriage Act -->
      <article class="laws-col" aria-labelledby="hindu-title">
        <h3 id="hindu-title" class="laws-sub">Hindu Marriage Act, 1955</h3>
        
        <h4 class="laws-mini">Section 9 – Restitution of Conjugal Rights</h4>
        <ul class="laws-list">
          <li>Any spouse may petition the court to restore cohabitation.</li>
          <li>Petitioner must show that withdrawal from society was without valid excuse.</li>
          <li>The court may grant restitution if evidence proves unjustified separation.</li>
          <li>Respondent must demonstrate sufficient grounds for refusing cohabitation.</li>
        </ul>

        <h4 class="laws-mini">Conditions for Relief</h4>
        <ul class="laws-list">
          <li>Marriage between petitioner and respondent must be legally valid.</li>
          <li>Petition must be filed in the appropriate family court jurisdiction.</li>
          <li>No legal bar (such as existing divorce decree) should exist at the time of filing.</li>
        </ul>

        <h4 class="laws-mini">Court's Discretionary Powers</h4>
<ul class="laws-list">
  <li>Thorough assessment of the petition’s credibility and accompanying evidence.</li>
  <li>Deliberation on whether reconciliation is practically achievable between spouses.</li>
  <li>Careful evaluation of the respondent’s stated reasons for withdrawing from cohabitation.</li>
  <li>Balanced orders aimed at restoring family unity while protecting vulnerable spouses.</li>
</ul>

      </article>

      <!-- Other Personal Laws -->
      <article class="laws-col" aria-labelledby="other-title">
        <h3 id="other-title" class="laws-sub">Other Personal Laws</h3>

        <h4 class="laws-mini">Special Marriage Act, 1954</h4>
        <ul class="laws-list">
          <li>Section 22 provides restitution of conjugal rights for inter-faith and inter-caste couples.</li>
          <li>Applies equally to all communities under a secular framework.</li>
          <li>Procedures mirror those under the Hindu Marriage Act with neutral application.</li>
        </ul>

        <h4 class="laws-mini">Indian Christian Marriage Act, 1872</h4>
        <ul class="laws-list">
          <li>Section 32 recognises petitions for restitution of conjugal rights in Christian marriages.</li>
          <li>Church and religious practices may influence implementation.</li>
          <li>Emphasis on preserving sanctity of marriage and encouraging reconciliation.</li>
        </ul>

        <h4 class="laws-mini">Parsi Marriage &amp; Divorce Act, 1936</h4>
<ul class="laws-list">
  <li>Section 36 allows restitution-type relief tailored to Parsi matrimonial customs.</li>
  <li>Court considers community practices, religious norms and family traditions in decisions.</li>
  <li>Matters typically handled by Parsi Matrimonial Courts with specialised procedural rules.</li>
  <li>Emphasis on mediation and culturally-sensitive reconciliation where appropriate.</li>
</ul>

<h4 class="laws-mini">Muslim Personal Law (Practical Approach)</h4>
<ul class="laws-list">
  <li>Traditional Muslim law does not include an RCR-style provision; practice focuses on consent and reconciliation.</li>
  <li>Family courts use alternative remedies — mediation, talaq procedures, or maintenance petitions — to resolve separation disputes.</li>
  <li>Judges often seek solutions consistent with Islamic principles while ensuring statutory protections under secular courts.</li>
  <li>Emphasis on negotiated settlements and preserving children's welfare where cohabitation is not suitable.</li>
</ul>

      </article>
    </div>
  </div>
</section>

<style>
/* Scoped styles */
.laws-section {
  background: #fdf7f0;
  padding: 36px 16px;
  font-family: "Inter", sans-serif;
  color: #333;
}
.laws-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.laws-heading {
  font-family: "Playfair Display", serif;
  font-size: clamp(26px, 4.4vw, 42px);
  color: #5a3621;
  margin: 0 0 24px;
  line-height: 1.1;
}
.laws-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}
.laws-col {
  min-width: 0;
  word-break: break-word;
}
.laws-sub {
  font-family: "Playfair Display", serif;
  font-size: 20px;
  color: #0e6b94;
  margin: 0 0 12px;
}
.laws-mini {
  margin: 10px 0 8px;
  font-weight: 600;
  font-size: 15.5px;
  color: #444;
}
.laws-list {
  margin: 0 0 16px 20px;
  padding: 0;
  line-height: 1.7;
  font-size: 15.3px;
  color: #444;
}
.laws-list li {
  margin-bottom: 8px;
}

/* Mobile */
@media (max-width: 920px) {
  .laws-grid {
    grid-template-columns: 1fr;
    gap: 22px;
  }
  .laws-heading {
    font-size: clamp(22px, 6vw, 30px);
  }
}
</style>

<!-- Grounds for Filing Restitution of Conjugal Rights — responsive & SEO friendly -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="rcr-grounds" aria-labelledby="rcr-grounds-title">
  <div class="rcr-grounds-inner">
    <h2 id="rcr-grounds-title" class="rcr-grounds-heading">
      Grounds for Filing Restitution of Conjugal Rights
    </h2>

    <div class="rcr-grounds-grid" role="list">
      <!-- Column: Valid Grounds -->
      <article class="rcr-grounds-col" role="listitem" aria-labelledby="valid-grounds">
        <h3 id="valid-grounds" class="rcr-grounds-sub">Valid Grounds for Petition</h3>

        <h4 class="rcr-mini">Unjustified Separation</h4>
        <ul class="rcr-grounds-list">
          <li>One spouse leaves matrimonial home without reasonable explanation.</li>
          <li>Repeated refusal to cohabit despite clear requests from the petitioner.</li>
          <li>Living separately with relatives or third parties without lawful cause.</li>
          <li>Abandonment arising from trivial domestic disputes rather than serious breakdown.</li>
        </ul>

        <h4 class="rcr-mini">Third-Party Interference</h4>
        <ul class="rcr-grounds-list">
          <li>In-laws or family members causing undue friction or pressuring separation.</li>
          <li>External influences (friends, relatives) actively encouraging withdrawal from home.</li>
          <li>Persistent outside interference that undermines marital relations.</li>
          <li>Evidence the separation was induced by third-party pressures.</li>
        </ul>

        <h4 class="rcr-mini">Temporary Misunderstandings</h4>
        <ul class="rcr-grounds-list">
          <li>Short-term disagreements that escalated but can be resolved by reconciliation.</li>
          <li>Communication breakdowns, ego clashes or solvable financial disputes.</li>
          <li>Relationship friction due to adjustment issues rather than permanent estrangement.</li>
        </ul>
      </article>

      <!-- Column: Circumstances Supporting Petition -->
      <article class="rcr-grounds-col" role="listitem" aria-labelledby="supporting-circumstances">
        <h3 id="supporting-circumstances" class="rcr-grounds-sub">Circumstances Supporting Petition</h3>

        <h4 class="rcr-mini">Evidence of Marital Harmony</h4>
        <ul class="rcr-grounds-list">
          <li>Documented periods of cohesive family life and mutual affection.</li>
          <li>Shared financial planning, joint decisions and family events showing unity.</li>
          <li>Proof of physical and emotional companionship before separation.</li>
        </ul>

        <h4 class="rcr-mini">Efforts at Reconciliation</h4>
        <ul class="rcr-grounds-list">
          <li>Records of counselling, family mediation or written attempts to restore cohabitation.</li>
          <li>Evidence petitioner sought to negotiate, compromise and accommodate differences.</li>
          <li>Communications showing willingness to reconcile and address core issues.</li>
        </ul>

        <h4 class="rcr-mini">Genuine Desire to Restore Marriage</h4>
        <ul class="rcr-grounds-list">
          <li>Demonstrable intent by the petitioner to resume married life in good faith.</li>
          <li>Actions showing behavioural change, counselling participation or practical remedies.</li>
          <li>Commitment to long-term solutions (therapy, financial planning, or family agreements).</li>
        </ul>
      </article>

      <!-- Column: Factors Strengthening Case -->
      <article class="rcr-grounds-col" role="listitem" aria-labelledby="strengthening-factors">
        <h3 id="strengthening-factors" class="rcr-grounds-sub">Factors Strengthening the Case</h3>

        <h4 class="rcr-mini">Duration & Context</h4>
        <ul class="rcr-grounds-list">
          <li>Relatively recent marriage or short-lived separation period supporting restoration.</li>
          <li>No history of serious domestic violence or pending divorce proceedings.</li>
          <li>Separation appears temporary rather than indicative of irretrievable breakdown.</li>
        </ul>

        <h4 class="rcr-mini">Character & Conduct</h4>
        <ul class="rcr-grounds-list">
          <li>Petitioner’s good character, stable conduct and absence of abuse allegations.</li>
          <li>Financial capability and readiness to provide for the spouse where required.</li>
          <li>Respectful behaviour and compliance with court directions bolster credibility.</li>
        </ul>

        <h4 class="rcr-mini">Social & Family Support</h4>
        <ul class="rcr-grounds-list">
          <li>Both families or community leaders supporting reconciliation efforts.</li>
          <li>Positive attestations from witnesses, neighbours or counsellors confirming harmony.</li>
          <li>Cultural or familial values favouring restoration rather than divorce.</li>
        </ul>
      </article>
    </div>
  </div>
</section>

<style>
  /* === Improved responsive CSS for very narrow screens (works down to 290px) === */

  /* global safety */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; -webkit-text-size-adjust: 100%; }

  /* wrapper */
  .rcr-grounds {
    background: #eef9f2;
    padding: 28px 12px;                 /* reduced base padding */
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color: #222;
  }

  .rcr-grounds-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;                     /* inner padding for left/right gap */
    box-sizing: border-box;
  }

  /* heading */
  .rcr-grounds-heading {
    font-family: "Playfair Display", serif;
    font-size: clamp(24px, 5vw, 40px);   /* slightly smaller clamp */
    color: #6b4634;
    margin: 0 0 18px;
    line-height: 1.06;
    word-break: break-word;
  }

  /* grid: allow single column at small widths  */
  .rcr-grounds-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); /* min 260 -> forces single column below ~520px */
    gap: 24px;
    align-items: start;
  }

  /* column wide safety */
  .rcr-grounds-col {
    min-width: 0;                         /* CRUCIAL to prevent overflow */
    word-break: break-word;
  }

  .rcr-grounds-sub {
    font-family: "Playfair Display", serif;
    color: #0e6b94;
    font-size: 19px;
    margin: 0 0 10px;
  }

  .rcr-mini {
    margin: 8px 0 6px;
    font-weight: 700;
    color: #444;
    font-size: 14.8px;
  }

  .rcr-grounds-list {
    margin: 0 0 14px 18px;
    padding: 0;
    color: #444;
    line-height: 1.68;
    font-size: 15px;
  }
  .rcr-grounds-list li { margin-bottom: 8px; }

  /* === Small screens & very narrow devices === */
  @media (max-width: 520px) {
    .rcr-grounds-inner { padding: 0 12px; }
    .rcr-grounds-heading { font-size: clamp(20px, 7vw, 28px); margin-bottom: 14px; }
    .rcr-grounds-sub { font-size: 18px; }
    .rcr-mini { font-size: 15px; }
    .rcr-grounds-list { margin-left: 14px; font-size: 14.8px; line-height: 1.6; }
  }

  /* ultra-narrow phones (including 290px) */
  @media (max-width: 340px) {
    .rcr-grounds { padding: 20px 10px; }
    .rcr-grounds-inner { padding: 0 10px; }
    .rcr-grounds-heading { font-size: clamp(18px, 8.5vw, 24px); }
    .rcr-grounds-grid { gap: 16px; grid-template-columns: 1fr; }
    .rcr-grounds-sub { font-size: 17px; margin-bottom: 8px; }
    .rcr-mini { font-size: 14px; margin-top: 6px; }
    .rcr-grounds-list { margin-left: 12px; font-size: 14px; line-height: 1.55; }
    /* ensure no horizontal scroll */
    .rcr-grounds, .rcr-grounds-inner, .rcr-grounds-col, .rcr-grounds-list li { max-width: 100%; }
  }

  /* final guard: prevent any child from forcing horizontal scroll */
  .rcr-grounds * { overflow-wrap: break-word; word-break: break-word; }
</style>

<!-- Defenses Against Restitution Petitions — Unique & SEO-friendly -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="defenses-wrap" aria-labelledby="defenses-title">
  <div class="defenses-inner">
    <h2 id="defenses-title" class="defenses-heading">Defenses Against Restitution Petitions</h2>

    <div class="defenses-grid" role="list">
      <!-- Column 1 -->
      <article class="def-col" role="listitem" aria-labelledby="legal-defenses">
        <h3 id="legal-defenses" class="def-sub">Valid Legal Defenses</h3>

        <h4 class="def-kicker">Cruelty & Safety Risks</h4>
        <ul class="def-list">
          <li>Evidence of physical assault, threats, or repeated intimidation by the spouse.</li>
          <li>Persistent psychological abuse or coercion that makes shared living unsafe.</li>
          <li>Sexual violence or forced intimacy claims that prevent restoration of cohabitation.</li>
          <li>Systematic financial control or withholding of funds amounting to economic abuse.</li>
        </ul>

        <h4 class="def-kicker">Adultery & Serious Misconduct</h4>
        <ul class="def-list">
          <li>Documented extramarital conduct that undermines trust and marital duties.</li>
          <li>Illegal acts, criminal behavior, or moral misconduct that vitiate the marriage bond.</li>
          <li>Repeated deceptive behaviour or betrayal which courts may view as excusing separation.</li>
        </ul>

        <h4 class="def-kicker">Irretrievable Breakdown</h4>
        <ul class="def-list">
          <li>Longstanding and demonstrable breakdown where reconciliation has repeatedly failed.</li>
          <li>Multiple failed mediation attempts or counselling records supporting separation.</li>
        </ul>
      </article>

      <!-- Column 2 -->
      <article class="def-col" role="listitem" aria-labelledby="justifications">
        <h3 id="justifications" class="def-sub">Reasonable Justifications</h3>

        <h4 class="def-kicker">Health & Wellbeing</h4>
        <ul class="def-list">
          <li>Medical or psychiatric conditions that pose real risks in a shared household.</li>
          <li>Documented injuries or hospital records showing danger in returning home.</li>
          <li>Unsafe living conditions (structural, hygiene, or security concerns).</li>
        </ul>

        <h4 class="def-kicker">Work, Study & Obligations</h4>
        <ul class="def-list">
          <li>Career relocation, essential job postings or study commitments affecting cohabitation.</li>
          <li>Business or legal duties requiring temporary separate residence with intent to resume later.</li>
        </ul>

        <h4 class="def-kicker">Family Responsibilities</h4>
        <ul class="def-list">
          <li>Primary caregiving obligations for elderly, ill or dependent relatives necessitating separate residence.</li>
          <li>Short-term emergency situations requiring the petitioner’s presence elsewhere.</li>
        </ul>
      </article>

      <!-- Column 3 -->
      <article class="def-col" role="listitem" aria-labelledby="constitutional">
        <h3 id="constitutional" class="def-sub">Constitutional & Rights-Based Defenses</h3>

        <h4 class="def-kicker">Personal Liberty & Privacy</h4>
        <ul class="def-list">
          <li>The fundamental right to personal liberty and choice of residence recognized by courts.</li>
          <li>Protection against orders that would unreasonably intrude on bodily autonomy or privacy.</li>
        </ul>

        <h4 class="def-kicker">Gender Equality & Autonomy</h4>
        <ul class="def-list">
          <li>Defences focused on preventing patriarchal coercion and promoting economic independence.</li>
          <li>Claims that compulsion would disproportionately harm one spouse’s dignity and rights.</li>
        </ul>

        <h4 class="def-kicker">Contemporary Judicial Approach</h4>
        <ul class="def-list">
          <li>Courts increasingly favor negotiated reconciliation, safety-focused remedies and non-coercive orders.</li>
          <li>Remedies may include supervised contact, counselling mandates, or phased restoration when appropriate.</li>
        </ul>
      </article>
    </div>
  </div>
</section>

<style>
  /* Scoped styles for Defenses section */
  .defenses-wrap {
    background: #f7eef6;
    padding: 36px 16px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color: #222;
  }

  .defenses-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 18px;
    box-sizing: border-box;
  }

  .defenses-heading {
    font-family: "Playfair Display", serif;
    color: #6b4634;
    font-size: clamp(26px, 4.6vw, 40px);
    margin: 0 0 20px;
    line-height: 1.06;
  }

  .defenses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 26px;
    align-items: start;
  }

  .def-col { min-width: 0; word-break: break-word; }

  .def-sub {
    font-family: "Playfair Display", serif;
    color: #0e6b94;
    font-size: 20px;
    margin: 0 0 10px;
  }

  .def-kicker {
    margin: 8px 0 6px;
    font-weight: 700;
    color: #444;
    font-size: 15px;
  }

  .def-list {
    margin: 0 0 16px 20px;
    padding: 0;
    color: #444;
    line-height: 1.7;
    font-size: 15.2px;
  }
  .def-list li { margin-bottom: 8px; }

  /* Responsive & narrow-screen tweaks */
  @media (max-width: 520px) {
    .defenses-inner { padding: 0 12px; }
    .defenses-heading { font-size: clamp(22px, 6.6vw, 30px); }
    .def-sub { font-size: 18px; }
    .def-kicker { font-size: 15px; }
    .def-list { margin-left: 14px; font-size: 14.6px; line-height: 1.6; }
  }

  @media (max-width: 340px) {
    .defenses-wrap { padding: 20px 10px; }
    .defenses-inner { padding: 0 8px; }
    .defenses-grid { gap: 14px; }
    .defenses-heading { font-size: clamp(18px, 8.5vw, 24px); }
    .def-sub { font-size: 16px; }
    .def-kicker { font-size: 14px; }
    .def-list { margin-left: 12px; font-size: 14px; line-height: 1.55; }
  }

  /* Safety guards */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; -webkit-text-size-adjust: 100%; }
  .defenses-wrap * { overflow-wrap: break-word; word-break: break-word; max-width: 100%; }
</style>

<!-- Restitution of Conjugal Rights — Process Accordion (responsive + SEO friendly) -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="rcr-process" aria-labelledby="rcr-process-title">
  <div class="rcr-process-inner">
    <h2 id="rcr-process-title" class="rcr-process-heading">Restitution of Conjugal Rights Process in Mumbai Courts</h2>

    <div class="rcr-accordion" id="rcrAccordion" role="tablist" aria-multiselectable="false">
      <!-- Stage 1 -->
      <div class="rcr-item">
        <button class="rcr-toggle" aria-expanded="false" aria-controls="panel1" id="heading1">
          <span class="rcr-chev" aria-hidden="true">▾</span>
          Stage 1: Petition Filing & Preliminary Procedures
        </button>
        <div id="panel1" class="rcr-panel" role="region" aria-labelledby="heading1" hidden>
          <div class="rcr-panel-inner">
            <h3>Initial Filing and Court Intake</h3>
            <p>
              The petitioner files a written petition seeking restitution of conjugal rights. The court conducts initial screening for completeness and may issue notices to the respondent. Early-stage steps include service of process, interim directions, and scheduling the first mention.
            </p>

            <h4>Key Activities</h4>
            <ul>
              <li>Drafting & filing of petition with factual narrative and relief sought.</li>
              <li>Court issues notice; respondent given opportunity to file reply.</li>
              <li>Interim directions: preservation of status quo, temporary contact or no-contact orders.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Stage 2 -->
      <div class="rcr-item">
        <button class="rcr-toggle" aria-expanded="false" aria-controls="panel2" id="heading2">
          <span class="rcr-chev" aria-hidden="true">▾</span>
          Stage 2: Pleadings, Evidence Exchange & Issue Framing
        </button>
        <div id="panel2" class="rcr-panel" role="region" aria-labelledby="heading2" hidden>
          <div class="rcr-panel-inner">
            <h3>Pleadings, Documentation & Pre-Trial Steps</h3>
            <p>
              Parties exchange pleadings and supporting documents. Courts often direct mediation or counseling at this phase. The judge frames the issues and sets a timetable for witness lists and documents to be produced for trial.
            </p>

            <h4>Key Activities</h4>
            <ul>
              <li>Reply and replication filings; production of documentary evidence (messages, photographs, medical records).</li>
              <li>Mediation/counseling referrals to attempt reconciliation before trial.</li>
              <li>Framing of issues, witness lists and directions for interim contact arrangements if needed.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Stage 3 -->
      <div class="rcr-item">
        <button class="rcr-toggle" aria-expanded="false" aria-controls="panel3" id="heading3">
          <span class="rcr-chev" aria-hidden="true">▾</span>
          Stage 3: Evidence, Hearings & Judicial Determination
        </button>
        <div id="panel3" class="rcr-panel" role="region" aria-labelledby="heading3" hidden>
          <div class="rcr-panel-inner">
            <h3>Trial, Witnesses & Judgment</h3>
            <p>
              The court conducts evidence hearings — examination-in-chief, cross-examination, and documentary proof. The judge evaluates safety, liberty and reconciliation prospects. Final orders may include dismissal, conditional restitution, or alternative remedies focused on safety and dignity.
            </p>

            <h4>Key Activities</h4>
            <ul>
              <li>Examination-in-chief and cross-examination of witnesses; documentary and expert evidence presented.</li>
              <li>Court considers interim relief, supervised restoration, or denial where safety risks exist.</li>
              <li>Judgment: decree for restitution, dismissal, or bespoke orders balancing rights and safety.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
/* Scoped styles for RCR process accordion */
.rcr-process { background:#eaf6fb; padding:30px 14px; font-family:"Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; color:#222; }
.rcr-process-inner { max-width:1200px; margin:0 auto; padding:0 16px; box-sizing:border-box; }

.rcr-process-heading {
  font-family:"Playfair Display", serif;
  font-size: clamp(24px,4.8vw,40px);
  color:#6b4634;
  margin:0 0 18px;
  line-height:1.06;
}

/* Accordion */
.rcr-accordion { display:block; }
.rcr-item { border-top: 1px solid rgba(0,0,0,0.06); }
.rcr-item:first-child { border-top: none; }

.rcr-toggle {
  width:100%;
  text-align:left;
  background:transparent;
  border:0;
  display:flex;
  align-items:center;
  gap:12px;
  padding:14px 0;
  font-size:16px;
  cursor:pointer;
  color:#222;
  outline:none;
}
.rcr-toggle .rcr-chev { font-size:18px; color:#333; width:22px; display:inline-block; transform:rotate(0deg); transition:transform .22s ease; }

.rcr-toggle small { margin-left:8px; color:#6b6b6b; font-weight:600; font-size:13px; }

/* Panel */
.rcr-panel { padding:0 0 18px 0; }
.rcr-panel-inner { padding:8px 0 18px 0; background:transparent; }
.rcr-panel h3 { margin:0 0 8px; font-size:18px; color:#444; font-weight:700; }
.rcr-panel h4 { margin:10px 0 6px; font-size:15px; color:#333; font-weight:700; }
.rcr-panel p { margin:0 0 8px; color:#444; line-height:1.65; }
.rcr-panel .muted { color:#666; font-size:13.5px; margin-top:8px; }

/* list styles */
.rcr-panel ul { margin:0 0 12px 18px; color:#444; line-height:1.6; }
.rcr-panel ul li { margin-bottom:8px; }

/* Active state (JS toggles attribute) */
.rcr-toggle[aria-expanded="true"] .rcr-chev { transform: rotate(180deg); }

/* Responsive tweaks */
@media (max-width:720px){
  .rcr-process { padding:20px 12px; }
  .rcr-process-inner { padding:0 10px; }
  .rcr-process-heading { font-size: clamp(20px,7vw,28px); }
  .rcr-toggle { font-size:15px; padding:12px 0; }
  .rcr-panel h3 { font-size:16px; }
  .rcr-panel p, .rcr-panel ul li { font-size:14px; }
}

/* Ultra narrow */
@media (max-width:340px){
  .rcr-process { padding:16px 10px; }
  .rcr-process-heading { font-size: clamp(18px,9vw,24px); }
  .rcr-toggle { gap:8px; }
  .rcr-toggle small { display:block; margin-top:2px; color:#777; font-size:12px; }
}

/* Safety wrap */
.rcr-process, .rcr-process * { overflow-wrap: break-word; word-break: break-word; box-sizing:border-box; }
html, body { overflow-x: hidden; }
</style>

<script>
/* Accordion behaviour: only one panel open at a time; accessible ARIA toggles */
(function(){
  const accordion = document.getElementById('rcrAccordion');
  if(!accordion) return;

  const items = Array.from(accordion.querySelectorAll('.rcr-item'));
  items.forEach(item => {
    const btn = item.querySelector('.rcr-toggle');
    const panel = item.querySelector('.rcr-panel');

    // If markup missing, skip
    if(!btn || !panel) return;

    btn.addEventListener('click', () => {
      const expanded = btn.getAttribute('aria-expanded') === 'true';

      // Close all
      items.forEach(it => {
        const b = it.querySelector('.rcr-toggle');
        const p = it.querySelector('.rcr-panel');
        if(b) b.setAttribute('aria-expanded','false');
        if(p) p.hidden = true;
      });

      // Toggle clicked item (open if it was closed)
      if(!expanded){
        btn.setAttribute('aria-expanded','true');
        panel.hidden = false;
        // move focus if needed (keeps accessible)
        btn.focus();
      } else {
        btn.setAttribute('aria-expanded','false');
        panel.hidden = true;
      }
    });
  });

  // Optional: open first panel by default (uncomment if desired)
  // const firstBtn = items[0].querySelector('.rcr-toggle');
  // const firstPanel = items[0].querySelector('.rcr-panel');
  // if(firstBtn && firstPanel){ firstBtn.setAttribute('aria-expanded','true'); firstPanel.hidden = false; }
})();
</script>


<!-- Required Documentation and Evidence — Responsive, SEO-friendly -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="evidence-section" aria-labelledby="evidence-title">
  <div class="evidence-inner">
    <h2 id="evidence-title" class="evidence-heading">Required Documentation & Evidence for Restitution Cases</h2>

    <div class="evidence-grid" role="list">
      <!-- Column: For Petitioner -->
      <article class="evidence-col" role="listitem" aria-labelledby="petitioner-title">
        <h3 id="petitioner-title" class="evidence-sub">For Petitioner</h3>

        <h4 class="evidence-kicker">Marriage & Relationship Proof</h4>
        <ul class="evidence-list">
          <li>Marriage certificate, wedding photos and guest lists to prove lawful marriage.</li>
          <li>Evidence of cohabitation such as shared utility bills, lease or ownership records.</li>
          <li>Joint financial records (bank accounts, shared transactions) demonstrating union.</li>
          <li>Correspondence (emails, messages) that show marital communications and mutual decisions.</li>
        </ul>

        <h4 class="evidence-kicker">Evidence of Withdrawal</h4>
        <ul class="evidence-list">
          <li>Documented timeline of separation (dates, circumstances and locations).</li>
          <li>Witness statements (family, neighbors) describing departure or abandonment.</li>
          <li>Records of attempts to reconcile (calls, messages asking partner to return).</li>
          <li>Formal notices or legal correspondence, if already exchanged.</li>
        </ul>

        <h4 class="evidence-kicker">Reconciliation Efforts</h4>
        <ul class="evidence-list">
          <li>Copies of mediation or counseling referrals and attendance records.</li>
          <li>Letters and formal requests demonstrating petitioner’s willingness to reunite.</li>
          <li>Any family intervention documentation or third-party statements supporting reconciliation.</li>
        </ul>
      </article>

      <!-- Column: For Respondent (Defense) -->
      <article class="evidence-col" role="listitem" aria-labelledby="respondent-title">
        <h3 id="respondent-title" class="evidence-sub">For Respondent (Defense)</h3>

        <h4 class="evidence-kicker">Justification for Withdrawal</h4>
        <ul class="evidence-list">
          <li>Medical certificates, hospital records or psychiatric evaluations supporting safety claims.</li>
          <li>Photographs, police reports or complaint copies indicating cruelty or threats.</li>
          <li>Witness affidavits corroborating harassment, intimidation or unsafe conditions.</li>
        </ul>

        <h4 class="evidence-kicker">Character & Conduct Evidence</h4>
        <ul class="evidence-list">
          <li>Proof of petitioner’s misconduct: documented infidelity, threats, or criminal records (if any).</li>
          <li>Evidence of substance abuse, financial exploitation, or behavior harmful to family safety.</li>
          <li>Character references from employers, community leaders or clergy.</li>
        </ul>

        <h4 class="evidence-kicker">Alternative Obligations & Incompatibility</h4>
        <ul class="evidence-list">
          <li>Work contracts, relocation orders, or study admission letters showing legitimate obligations.</li>
          <li>Psychological reports or expert assessments documenting incompatibility or trauma.</li>
          <li>Proof of prior attempts to resolve matters reasonably or legally (e.g., separation agreements).</li>
        </ul>
      </article>

      <!-- Column: Expert & Supporting Evidence -->
      <article class="evidence-col" role="listitem" aria-labelledby="expert-title">
        <h3 id="expert-title" class="evidence-sub">Expert & Supporting Evidence</h3>

        <h4 class="evidence-kicker">Medical & Psychological Proof</h4>
        <ul class="evidence-list">
          <li>Detailed medical reports, diagnostic records and treatment summaries.</li>
          <li>Psychological evaluations, trauma assessments and expert opinions on mental health.</li>
          <li>Certificates of counseling sessions and recommendations from therapists.</li>
        </ul>

        <h4 class="evidence-kicker">Financial & Property Evidence</h4>
        <ul class="evidence-list">
          <li>Bank statements, tax returns, salary slips and proof of income to show financial capacity.</li>
          <li>Property deeds, rental agreements and investment statements demonstrating residence or assets.</li>
          <li>Forensic accounting reports (where hidden assets are alleged).</li>
        </ul>

        <h4 class="evidence-kicker">Digital, Communication & Social Proof</h4>
        <ul class="evidence-list">
          <li>WhatsApp chats, emails, social media posts and call logs with preserved metadata and timelines.</li>
          <li>Photographs, CCTV or video files with contextual timestamps and witness confirmations.</li>
          <li>Chronological timeline document consolidating events, dates and documents for court presentation.</li>
        </ul>
      </article>
    </div>

    <!-- Short SEO-friendly summary -->
    <p class="evidence-summary">
      To succeed in restitution proceedings, courts in Mumbai expect clear, verifiable evidence: legal documents,
      witness statements, medical and expert reports, and coherent timelines. Well-prepared documentation
      accelerates case management and improves judicial outcomes while safeguarding the rights of both parties.
    </p>
  </div>
</section>

<style>
  /* Scoped styles for Evidence section */
  .evidence-section { background: #f9fafb; padding: 34px 14px; font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; color: #222; }
  .evidence-inner { max-width: 1200px; margin: 0 auto; padding: 0 18px; box-sizing: border-box; }

  .evidence-heading {
    font-family: "Playfair Display", serif;
    color: #6b4634;
    font-size: clamp(26px, 4.4vw, 40px);
    margin: 0 0 18px;
    line-height: 1.06;
  }

  .evidence-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 26px;
    align-items: start;
  }

  .evidence-col { min-width: 0; word-break: break-word; }

  .evidence-sub {
    font-family: "Playfair Display", serif;
    color: #0e6b94;
    font-size: 20px;
    margin: 0 0 10px;
  }

  .evidence-kicker { margin: 8px 0 6px; font-weight: 700; color: #444; font-size: 15px; }
  .evidence-list {
    margin: 0 0 14px 20px;
    padding: 0;
    color: #444;
    line-height: 1.7;
    font-size: 15px;
  }
  .evidence-list li { margin-bottom: 8px; }

  .evidence-summary {
    margin-top: 18px;
    color: #444;
    font-size: 15px;
    line-height: 1.6;
    max-width: 100ch;
  }

  /* Mobile tweaks for narrow widths (ensures no cutoff) */
  @media (max-width: 520px) {
    .evidence-inner { padding: 0 12px; }
    .evidence-heading { font-size: clamp(22px, 6.6vw, 30px); }
    .evidence-sub { font-size: 18px; }
    .evidence-kicker { font-size: 15px; }
    .evidence-list { margin-left: 14px; font-size: 14.4px; line-height: 1.58; }
    .evidence-summary { font-size: 14.6px; }
  }

  @media (max-width: 340px) {
    .evidence-section { padding: 20px 10px; }
    .evidence-inner { padding: 0 8px; }
    .evidence-heading { font-size: clamp(18px, 9.5vw, 24px); }
    .evidence-list { margin-left: 12px; font-size: 14px; line-height: 1.5; }
  }

  /* Safety guard: avoid horizontal overflow */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; -webkit-text-size-adjust: 100%; }
  .evidence-section * { overflow-wrap: break-word; word-break: break-word; max-width: 100%; }
</style>

<!-- Why Choose Our Restitution Specialists? — responsive, SEO-friendly -->
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">

<section class="who-wrap" aria-labelledby="who-title">
  <div class="who-inner">
    <h2 id="who-title" class="who-heading">Why Choose Our Restitution Specialists?</h2>

    <div class="who-grid" role="list">
      <article class="who-col" role="listitem" aria-labelledby="who-1">
        <h3 id="who-1" class="who-sub">Specialized Expertise</h3>
        <ul class="who-list">
          <li>Three decades of focused experience in restitution & matrimonial disputes.</li>
          <li>Deep knowledge of Section 9 (and equivalent provisions) across personal laws.</li>
          <li>Skilled in sensitive case handling — balancing law and family realities.</li>
          <li>Track record of strategic case framing and persuasive courtroom presentation.</li>
        </ul>
      </article>

      <article class="who-col" role="listitem" aria-labelledby="who-2">
        <h3 id="who-2" class="who-sub">Balanced & Client-Centered Approach</h3>
        <ul class="who-list">
          <li>We prioritise voluntary reconciliation while protecting individual rights.</li>
          <li>Culturally sensitive advice adapted to Mumbai’s diverse families.</li>
          <li>Practical, solution-focused options: counseling, mediation or litigation when needed.</li>
          <li>Clear communication and realistic expectations from day one.</li>
        </ul>
      </article>

      <article class="who-col" role="listitem" aria-labelledby="who-3">
        <h3 id="who-3" class="who-sub">Comprehensive Legal Services</h3>
        <ul class="who-list">
          <li>End-to-end support: petition drafting, evidence collection, hearings & appeals.</li>
          <li>Access to expert witnesses (psychologists, forensic accountants, family counselors).</li>
          <li>Coordination with mediation centers and family counselors to pursue reconciliations.</li>
          <li>Post-decision enforcement, modification and follow-up assistance as required.</li>
        </ul>
      </article>

      <article class="who-col" role="listitem" aria-labelledby="who-4">
        <h3 id="who-4" class="who-sub">Ethical, Rights-Based Practice</h3>
        <ul class="who-list">
          <li>Firm commitment to justice — we do not encourage coercion or misuse of laws.</li>
          <li>Protection of both parties’ dignity and constitutional rights at every stage.</li>
          <li>Transparent fees, honest case assessment and evidence-based strategy.</li>
          <li>Focus on durable resolutions that protect family stability and individual liberty.</li>
        </ul>
      </article>
    </div>
  </div>
</section>

<style>
  /* Scoped styles for "Why Choose" block */
  :root{
    --who-bg: #f6f8e6;  /* pale yellow header background behind heading */
    --who-accent: #0e6b94; /* blue for subheads */
    --who-brown: #6b4634; /* main heading color */
    --who-text: #222;
  }

  .who-wrap{
    background: #fff;
    padding: 26px 14px 34px;
    font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    color: var(--who-text);
  }

  .who-inner{
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 18px;
  }

  .who-heading{
    font-family: "Playfair Display", serif;
    background: var(--who-bg);
    margin: 0 0 18px;
    padding: 18px 16px;
    color: var(--who-brown);
    font-size: clamp(26px, 4.6vw, 44px);
    line-height: 1.02;
    border-radius: 4px;
  }

  /* Grid: 4 columns -> auto-fit ensures responsiveness; minmax(220px,1fr) for narrow screens */
  .who-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 26px;
    align-items: start;
  }

  .who-col{ min-width: 0; word-break: break-word; }

  .who-sub{
    font-family: "Playfair Display", serif;
    color: var(--who-accent);
    font-size: 20px;
    margin: 0 0 8px;
  }

  .who-list{
    margin: 0;
    padding-left: 18px;
    color: #444;
    line-height: 1.7;
    font-size: 15px;
  }
  .who-list li{ margin-bottom: 8px; }

  /* Small screen tweaks */
  @media (max-width: 720px){
    .who-inner{ padding: 0 12px; }
    .who-heading{ font-size: clamp(20px, 7.6vw, 30px); padding: 14px 12px; }
    .who-sub{ font-size: 18px; }
    .who-list{ padding-left: 14px; font-size: 15px; line-height: 1.6; }
    .who-grid{ gap: 18px; }
  }

  /* Very narrow devices (>=290px) safety */
  @media (max-width: 340px){
    .who-wrap{ padding: 18px 10px 24px; }
    .who-heading{ font-size: clamp(18px, 9.8vw, 24px); padding: 12px 10px; }
    .who-list{ padding-left: 12px; font-size: 14px; }
  }

  /* Overflow safety */
  *, *::before, *::after { box-sizing: border-box; }
  html, body { overflow-x: hidden; -webkit-text-size-adjust: 100%; }
  .who-wrap * { overflow-wrap: break-word; word-break: break-word; max-width: 100%; }
</style>

<section class="restoration-wrap">
  <div class="restoration-inner">
    <h2 class="restoration-heading">Rebuild Your Marriage with Expert Legal Guidance</h2>
    <p class="restoration-text">
      Restitution of conjugal rights cases demand a careful blend of legal knowledge and emotional sensitivity. 
      Whether you aim to reconcile with your spouse or defend your right against unfair cohabitation, 
      our skilled matrimonial lawyers in Mumbai provide dedicated support. 
      We ensure your rights, dignity, and long-term well-being remain fully protected while working towards 
      meaningful and lawful resolutions.
    </p>
    <a href="contact.html" class="restoration-btn">
  <span>💼</span> Schedule a Confidential Consultation
</a>

  </div>
</section>

<style>
  .restoration-wrap {
    background:#7c5a4b;
    padding:36px 16px;
    font-family:"Inter", sans-serif;
    text-align:center;
    color:#fff;
  }

  .restoration-inner {
    max-width:900px;
    margin:0 auto;
  }

  .restoration-heading {
    font-family:"Playfair Display", serif;
    font-size:clamp(24px, 4.5vw, 36px);
    margin-bottom:18px;
    color:#fff;
  }

  .restoration-text {
    font-size:16px;
    line-height:1.7;
    margin-bottom:28px;
    color:#f5f5f5;
  }

  .restoration-btn {
    display:inline-block;
    background:#fdfdfd;
    color:#4b3621;
    padding:14px 28px;
    border-radius:30px;
    font-size:15px;
    font-weight:600;
    text-decoration:none;
    transition:all 0.3s ease;
  }

  .restoration-btn span { margin-right:8px; }

  .restoration-btn:hover {
    background:#f3e5dc;
    color:#000;
  }
</style>

  <section class="marriage-guidance-wrap">
  <div class="marriage-guidance-inner">
    <h2 class="marriage-guidance-heading">🏛️ Strengthening Marriages with Legal Expertise</h2>
    <p class="marriage-guidance-highlight">
      A strong marriage can be rebuilt with the right balance of compassion, respect, and legal guidance. 
      Whether your goal is to restore harmony in your relationship or safeguard your individual rights, 
      our experienced matrimonial lawyers in Mumbai deliver practical solutions tailored to your unique situation. 
      We focus on achieving long-term stability and protecting your dignity every step of the way.
    </p>
  </div>

  <div class="marriage-guidance-disclaimer">
    <em>
      Disclaimer: This information is for general awareness only and does not constitute legal advice. 
      Restitution of conjugal rights cases involve complex personal and legal considerations that require 
      professional legal consultation. Each marriage and family dynamic is unique, and this content reflects 
      current practices as of 2025.
    </em>
  </div>
</section>

<style>
  .marriage-guidance-wrap {
    background:#fff3e8;
    padding:34px 18px;
    font-family:"Inter",sans-serif;
    color:#222;
    text-align:center;
  }

  .marriage-guidance-inner {
    max-width:950px;
    margin:0 auto;
  }

  .marriage-guidance-heading {
    font-family:"Playfair Display",serif;
    font-size:clamp(24px,4.5vw,34px);
    color:#4b3621;
    margin-bottom:18px;
  }

  .marriage-guidance-highlight {
    font-size:16px;
    font-weight:600;
    color:#d35400;
    line-height:1.7;
    margin-bottom:22px;
  }

  .marriage-guidance-disclaimer {
    background:#f0f4f5;
    padding:14px 16px;
    font-size:14px;
    color:#666;
    max-width:1000px;
    margin:0 auto;
    border-radius:4px;
    line-height:1.6;
  }

  /* Mobile adjustments */
  @media (max-width:720px){
    .marriage-guidance-wrap{ padding:24px 14px; }
    .marriage-guidance-heading{ font-size:clamp(20px,6vw,28px); }
    .marriage-guidance-highlight{ font-size:15px; }
    .marriage-guidance-disclaimer{ font-size:13px; padding:12px; }
  }
</style>


		<!--Footer Area Start-->
		<footer>
  <div class="footer-container">
    <!-- Top Section -->
    <div class="footer-top-area black-bg pt-100 pb-65">
      <div class="container">
        <div class="row">
          
          <!-- Logo & About -->
          <div class="col-md-6 col-lg-4">
            <div class="single-footer-widget mb-30">
              <div class="footer-logo mb-3 flex items-center">
                <img src="img/logo/logo-footer.png" 
     alt="Advocate Logo" 
     style="width:250px; height:auto;">
 
                <!-- <div style="margin-left:10px;">
                  <h2 style="color:#fff; font-weight:700; margin:0;">Pandey Associates</h2>
                  <p style="color:#fff; margin:0;">Adv. Neeraj Pandey</p>
                  <small style="color:#aaa;">M.A / B.Ed / L.L.B / L.L.M</small>
                </div> -->
              </div>
              <p style="color:#ccc;">
                At Pandey Associates, we have been dedicated to providing comprehensive legal solutions since 2019. 
                As a team of experienced professionals, we prioritize client-centric service across a broad spectrum of legal areas.
              </p>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-md-6 col-lg-3 footer-menu">
            <div class="single-footer-widget mb-30">
              <h3 class="footer-title" style="color:#f4a034;">Quick Links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
<div class="col-md-12 col-lg-5">
  <div class="single-footer-widget mb-30">
    <h3 class="footer-title" style="color:#f4a034;">Contact Details</h3>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-map-marker"></i>
      <a href="https://maps.app.goo.gl/Y4rbepQcwXfef5S66"
         target="_blank"
         rel="noopener noreferrer"
         style="color:#fff; text-decoration:none;">
         Room Number 18, 2nd Floor, Vishwakarma Bhavan, Saibaba Road, opp. Anand Mangal Complex, Khar East, Mumbai, Maharashtra 400051
      </a>
    </p>

    <p style="color:#fff; margin-bottom:10px;">
      <i class="fa fa-phone"></i>
      <a href="tel:+916393244687"
         style="color:#fff; text-decoration:none;">
         +91 6393244687
      </a>
    </p>

    <p style="color:#fff;">
      <i class="fa fa-envelope"></i>
      <a href="mailto:contact@courtmarriageinmumbai.in"
         style="color:#fff; text-decoration:none;">
         contact@courtmarriageinmumbai.in
      </a>
    </p>
  </div>
</div>


        </div>
      </div>
    </div>

    <!-- Practice Areas Section -->
    <!-- Practice Areas Section -->
<div class="practice-area-section black-bg pt-50 pb-50">
  <div class="container">
    <hr class="footer-divider" />
    <h3 class="footer-title" style="color:#f4a034; margin-bottom:20px;">Practice Areas</h3>
    <div class="practice-columns">
      
      <!-- Column 1 -->
      <ul>
        <li>Legal Advice</li>
        <li>Representation in Court</li>
        <li>Drafting Documents</li>
        <li>Mediation and Negotiation</li>
        <li>Legal Research</li>
        <li>Filing and Procedural Assistance</li>
        <li>Compliance and Regulatory Guidance</li>
        <li>Intellectual Property Services</li>
        <li>Estate Planning</li>
        <li>Juvenile Law</li>
        <li>Tax Litigation</li>
        <li>Employment Contracts</li>
        <li>Franchise Law</li>
        <li>Arbitration</li>
        <li>Class Actions</li>
        <li>Civil Rights Law</li>
        <li>Professional Negligence</li>
        <li>Product Liability</li>
        <li>Real Estate Development</li>
        <li>Business Formation</li>
        <li>Shareholder Disputes</li>
        <li>Corporate Restructuring</li>
        <li>Regulatory Investigations</li>
        <li>Due Diligence</li>
      </ul>

      <!-- Column 2 -->
      <ul>
        <li>Family Law Services</li>
        <li>Criminal Defense</li>
        <li>Property Disputes</li>
        <li>Employment Law</li>
        <li>Corporate Law</li>
        <li>Bankruptcy and Insolvency</li>
        <li>Immigration Services</li>
        <li>Consumer Protection</li>
        <li>Landlord-Tenant Disputes</li>
        <li>Corporate Compliance</li>
        <li>White Collar Crime</li>
        <li>Immigration Appeals</li>
        <li>Administrative Law</li>
        <li>Public Interest Litigation</li>
        <li>Legal Audits</li>
        <li>Regulatory Compliance</li>
        <li>Debt Recovery</li>
        <li>Leasing Agreements</li>
        <li>Partnership Disputes</li>
        <li>Property Management Disputes</li>
        <li>Employment Discrimination</li>
        <li>Wage and Hour Claims</li>
        <li>Real Estate Litigation</li>
        <li>Lease Negotiation</li>
      </ul>

      <!-- Column 3 -->
      <ul>
        <li>Environmental Law</li>
        <li>Banking and Finance Law</li>
        <li>Admiralty and Maritime Law</li>
        <li>Personal Injury Claims</li>
        <li>Defamation Cases</li>
        <li>Data Protection and Privacy Law</li>
        <li>Antitrust Law</li>
        <li>Mergers and Acquisitions</li>
        <li>Corporate Governance</li>
        <li>Sports Law</li>
        <li>Entertainment Law</li>
        <li>Health Law</li>
        <li>Technology Law</li>
        <li>Charitable Trusts</li>
        <li>Nonprofit Law</li>
        <li>Elder Law</li>
        <li>Military Law</li>
        <li>International Law</li>
        <li>Customs and Trade Law</li>
        <li>Contract Enforcement</li>
        <li>Pre-litigation Counsel</li>
        <li>Government Relations</li>
        <li>Construction Contracts</li>
        <li>Alternative Energy Law</li>
      </ul>

      <!-- Column 4 -->
      <ul>
        <li>Securities Law</li>
        <li>Real Estate Transactions</li>
        <li>Construction Disputes</li>
        <li>Insurance Claims</li>
        <li>Family Business Disputes</li>
        <li>Alternative Dispute Resolution</li>
        <li>Surrogacy Law</li>
        <li>Wills and Probate</li>
        <li>Guardianship and Custody</li>
        <li>Human Rights Law</li>
        <li>Intellectual Property Litigation</li>
        <li>Patent Registration</li>
        <li>Trademark Registration</li>
        <li>Copyright Registration</li>
        <li>Licensing Agreements</li>
        <li>Medico-Legal Cases</li>
        <li>Legal Training and Workshops</li>
        <li>Document Verification</li>
        <li>Asset Protection</li>
        <li>Intellectual Property Strategy</li>
        <li>Cyber Crimes</li>
        <li>Financial Crimes</li>
        <li>Divorce Lawyer</li>
        <li>Lawyer for Bail</li>
        <li>Family Matters</li>
      </ul>

    </div>
  </div>
</div>



    <!--Footer Bottom Area-->
    <div class="footer-bottom-area pt-20 pb-20">
      <div class="container text-center">
        <p style="color:#ccc;">
          <span>&copy;</span> 2025 All rights reserved by 
          <a href="#" style="color:#f4a034;">Pandey & Associates</a>
        </p>
      </div>
    </div>
  </div>


  <!-- Floating Contact Buttons -->
<div class="floating-buttons">
  <!-- Left: Call Button -->
  <a class="fab phone" href="tel:+916393244687" title="Call Now">
    <i class="fa-solid fa-phone"></i>
  </a>

  <!-- Right: WhatsApp Button -->
  <a class="fab whatsapp" href="https://wa.me/916393244687" target="_blank" rel="noopener noreferrer" title="Chat on WhatsApp">
    <i class="fa-brands fa-whatsapp"></i>
  </a>
</div>

<script>
  // simple fade-in animation on load
  window.addEventListener("load", () => {
    setTimeout(() => {
      document.querySelector(".floating-buttons")?.classList.add("visible");
    }, 300);
  });
</script>
</footer>
 
<!-- CSS -->
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
    color: #ccc;
    font-size: 14px;
    position: relative;
    padding-left: 18px;
  }
  .footer-menu ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .practice-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .practice-columns ul {
    list-style: none;
    padding: 0;
  }
  .practice-columns ul li {
    color: #ccc;
    font-size: 14px;
    margin-bottom: 8px;
    position: relative;
    padding-left: 18px;
  }
  .practice-columns ul li::before {
    content: "✔";
    color: #f4a034;
    position: absolute;
    left: 0;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
  /* Responsive */
  @media (max-width: 991px) {
    .practice-columns {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 576px) {
    .practice-columns {
      grid-template-columns: 1fr;
    }
  }
</style>
 
<style>
  footer {
    background: #111;
    font-family: Arial, sans-serif;
  }
  .footer-title {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .footer-menu ul {
    list-style: none;
    padding: 0;
  }
  .footer-menu ul li {
    margin-bottom: 8px;
  }
  .footer-menu ul li a {
    color: #ccc;
    text-decoration: none;
  }
  .footer-menu ul li a:hover {
    color: #f4a034;
  }
  .single-footer-widget p {
    font-size: 14px;
    line-height: 1.6;
  }
  .footer-bottom-area {
    border-top: 1px solid #333;
  }
 
  .footer-top-area {
  padding-bottom: 10px; /* 65px se kam kardo */
}
 
.practice-area-section {
  padding-top: 10px; /* 50px se kam kardo */
}
 
 
  /* Responsive */
  @media (max-width: 767px) {
    .footer-top-area .row > div {
      margin-bottom: 20px;
    }
    .footer-logo {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-divider {
  border: 0;
  border-top: 1px solid #fff;
  margin: 0 0 25px 0;
}
 
</style>  
 
		<!--Footer Area End-->
	</div>


	<!--Jquery 1.12.4-->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<!--Waypoints-->
	<script src="js/waypoints.min.js"></script>
	<!--Counterup-->
	<script src="js/jquery.counterup.min.js"></script>
	<!--Carousel-->
	<script src="js/owl.carousel.min.js"></script>
	<!--Meanmenu-->
	<script src="js/jquery.meanmenu.min.js"></script>
	<!--Instafeed-->
	<script src="js/instafeed.min.js"></script>
	<!--Datepicker-->
	<script src="js/jquery.datepicker.min.js"></script>
	<!--Calendar-->
	<script src="js/zabuto-calendar.min.js"></script>
	<!--ScrollUp-->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!--Wow-->
	<script src="js/wow.min.js"></script>
	<!--Venobox-->
	<script src="js/venobox.min.js"></script>
	<!--Popper-->
	<script src="js/popper.min.js"></script>
	<!--Bootstrap-->
	<script src="js/bootstrap.min.js"></script>
	<!--Plugins-->
	<script src="js/plugins.js"></script>
	<!--Main Js-->
	<script src="js/main.js"></script>
</body>
</html>  