/* This stylesheet generated by Transfonter (https://transfonter.org) on April 6, 2018 3:49 AM */
@font-face {
    font-family: 'droid_serifbold';
    src: url('../fonts/dorid/DroidSerif-Bold-webfont.eot');
    src: url('../fonts/dorid/../fonts/dorid/../fonts/dorid/DroidSerif-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dorid/../fonts/dorid/DroidSerif-Bold-webfont.woff') format('woff'),
         url('../fonts/dorid/DroidSerif-Bold-webfont.ttf') format('truetype'),
         url('../fonts/dorid/DroidSerif-Bold-webfont.svg#droid_serifbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'droid_serifbold_italic';
    src: url('../fonts/dorid/DroidSerif-BoldItalic-webfont.eot');
    src: url('../fonts/dorid/DroidSerif-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dorid/DroidSerif-BoldItalic-webfont.woff') format('woff'),
         url('../fonts/dorid/DroidSerif-BoldItalic-webfont.ttf') format('truetype'),
         url('../fonts/dorid/DroidSerif-BoldItalic-webfont.svg#droid_serifbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'droid_serifitalic';
    src: url('../fonts/dorid/DroidSerif-Italic-webfont.eot');
    src: url('../fonts/dorid/DroidSerif-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dorid/DroidSerif-Italic-webfont.woff') format('woff'),
         url('../fonts/dorid/DroidSerif-Italic-webfont.ttf') format('truetype'),
         url('../fonts/dorid/DroidSerif-Italic-webfont.svg#droid_serifitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'droid_serifregular';
    src: url('../fonts/dorid/DroidSerif-Regular-webfont.eot');
    src: url('../fonts/dorid/DroidSerif-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dorid/DroidSerif-Regular-webfont.woff') format('woff'),
         url('../fonts/dorid/DroidSerif-Regular-webfont.ttf') format('truetype'),
         url('../fonts/dorid/DroidSerif-Regular-webfont.svg#droid_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;
}





